15358.083333 : 3560 4229 4236 4239 5195 5199 5204 5724 5726 5987 5988 5990 6100 6101 6102 6103 : WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES
9438.000000 : 5570 5879 5914 5915 6070 6124 6146 6179 6180 6181 : unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold
6660.000000 : 3965 4234 4237 4242 5197 5203 5705 5725 : WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES
3834.678571 : 2414 2668 2777 2966 3180 3404 : WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES
2276.000000 : 5906 : Skobochka
2263.500000 : 6122 : 301
2209.000000 : 6256 : paiv
2201.000000 : 4452 : Zygohistomorphic Preproxenomorph
2137.500000 : 5703 : Raging Mushrooms
2067.000000 : 4220 : Raging Mushrooms
2056.500000 : 6120 : 301
2052.500000 : 3945 : Raging Mushrooms
1917.000000 : 6045 : Henchman #24
1809.000000 : 4032 : cashto
1807.000000 : 6257 : GD and Alumni
1744.500000 : 5775 : Raging Mushrooms
1737.500000 : 5171 : Coding Monkeys
1654.000000 : 4055 : cashto
1629.666667 : 4449 : Zygohistomorphic Preproxenomorph
1580.000000 : 5667 : codingteam
1542.333333 : 1616 : cashto
1505.751495 : 4450 4566 4834 4837 4839 4840 4845 4846 4848 4849 4851 4853 4857 4856 4858 4859 4861 4863 4864 4865 4866 4867 4872 4873 : foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane
1494.333333 : 4230 : Raging Mushrooms
1464.000000 : 5899 : Eger a Marson
1450.666667 : 6125 : TheWildLobsters
1410.666667 : 3802 : Raging Mushrooms
1398.333333 : 4223 : Raging Mushrooms
1372.000000 : 4871 5648 : TBD, TBD
1372.000000 : 1637 4404 : jabber.ru, jabber.ru
1338.750000 : 2225 2267 : WILD BASHKORT MAGES, WILD BASHKORT MAGES
1322.666667 : 6119 : 301
1291.000000 : 5753 : Raging Mushrooms
1279.333333 : 4098 : Raging Mushrooms
1276.000000 : 6207 : 天羽々斬
1270.000000 : 6071 : びア部🍺
1269.000000 : 5649 : codingteam
1268.000000 : 6182 : A Storm of Minds
1268.000000 : 5693 : Raging Mushrooms
1255.000000 : 5732 : Raging Mushrooms
1253.333333 : 6037 6151 : NCPLUG, NCPLUG
1249.000000 : 3624 : Raging Mushrooms
1248.500000 : 5954 : TBD
1232.333333 : 4029 : cashto
1232.000000 : 5952 : TBD
1229.000000 : 5955 : TBD
1226.000000 : 5647 : codingteam
1208.666667 : 4031 : cashto
1202.750000 : 4385 : jabber.ru
1194.000000 : 4293 : TBD
1190.000000 : 4674 : Unagi
1185.333333 : 4038 : cashto
1184.333333 : 4035 : cashto
1179.000000 : 4050 : cashto
1178.333333 : 5594 : Olympia
1176.000000 : 6091 : kstm.org
1174.333333 : 4030 : cashto
1171.000000 : 1490 : jabber.ru
1165.000000 : 4053 : cashto
1164.400000 : 1626 4405 : jabber.ru, jabber.ru
1158.000000 : 4771 : Unagi
1157.333333 : 4039 : cashto
1157.000000 : 4040 : cashto
1151.666667 : 4042 : cashto
1150.000000 : 5167 : Coding Monkeys
1139.500000 : 1154 : Unagi
1131.666667 : 4046 : cashto
1120.000000 : 5759 : Raging Mushrooms
1118.000000 : 6167 : IKS
1114.333333 : 4047 : cashto
1103.000000 : 5696 : Raging Mushrooms
1098.500000 : 2091 : Unagi
1094.333333 : 5132 : Eger a Marson
1081.666667 : 1617 : cashto
1071.000000 : 6159 : Temporary OCaml Team Name
1069.666667 : 4054 : cashto
1068.666667 : 4043 : cashto
1051.666667 : 4275 : TheWildLobsters
1047.333333 : 4932 : Eger a Marson
1036.000000 : 4282 : TheWildLobsters
1029.000000 : 4698 : Unagi
1017.000000 : 2103 : Unagi
1015.000000 : 6254 : sonna*baka*na
1004.500000 : 1133 : THIRTEEN
1003.000000 : 4386 : jabber.ru
999.800000 : 3854 : WILD BASHKORT MAGES
999.200000 : 3852 : WILD BASHKORT MAGES
998.600000 : 4008 : WILD BASHKORT MAGES
997.800000 : 4010 : WILD BASHKORT MAGES
997.500000 : 2098 : Unagi
994.033333 : 1636 4403 : jabber.ru, jabber.ru
993.333333 : 5645 : codingteam
992.666667 : 5112 : Eger a Marson
988.666667 : 5688 : Raging Mushrooms
984.000000 : 1485 : jabber.ru
983.000000 : 2138 : Unagi
981.666667 : 101 : 
974.000000 : 2095 : Unagi
973.666667 : 4172 : Raging Mushrooms
968.850000 : 786 4394 : jabber.ru, jabber.ru
958.000000 : 4989 : Eger a Marson
946.500000 : 2111 : Unagi
946.000000 : 5816 : The $oun𝅗𝅥  of λ
942.000000 : 3177 : Unagi
938.000000 : 3834 : Zebra Infused Hamsters
927.646429 : 2209 4295 4336 4337 4364 4372 4409 4476 4570 4601 4708 4784 4875 4905 5609 5746 5797 5857 5912 5974 6033 6058 6114 6162 6196 6221 : 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,
926.666667 : 5140 : lilik
922.500000 : 6250 : THIRTEEN
916.500000 : 4777 : Unagi
912.500000 : 4753 : Unagi
912.500000 : 2130 : Unagi
911.000000 : 4037 : cashto
911.000000 : 4033 : cashto
904.000000 : 5717 : Raging Mushrooms
903.800000 : 3562 : TBD
900.545455 : 2146 2266 : WILD BASHKORT MAGES, WILD BASHKORT MAGES
900.000000 : 1489 4407 : jabber.ru, jabber.ru
898.333333 : 3610 : Raging Mushrooms
896.200000 : 5905 : Skobochka
890.000000 : 6082 : びア部🍺
890.000000 : 4970 : Eger a Marson
889.875000 : 1477 4502 : Invisible Imp, Invisible Imp
887.500000 : 6088 : kstm.org
884.000000 : 4702 : Unagi
876.333333 : 5886 : TheWildLobsters
875.500000 : 2097 : Unagi
874.500000 : 4688 : Unagi
873.500000 : 2110 : Unagi
872.000000 : 2093 : Unagi
870.000000 : 5144 : Eger a Marson
865.500000 : 6201 : Buy Ascension VR on Steam, $9.99
864.500000 : 5370 : Stanfy+
852.000000 : 5898 : Eger a Marson
851.000000 : 4206 : TheWildLobsters
850.000000 : 4706 : Unagi
840.000000 : 4284 : TheWildLobsters
840.000000 : 2126 : Unagi
838.666667 : 5580 : Olympia
837.250000 : 5414 : びア部🍺
836.000000 : 1160 : Unagi
835.750000 : 4052 : cashto
832.666667 : 5893 : Eger a Marson
829.333333 : 5737 : TheWildLobsters
826.333333 : 5799 : TBD
826.000000 : 2730 : Raging Mushrooms
825.000000 : 1095 : Unagi
824.500000 : 6225 : nerunerunerune
822.000000 : 1634 4399 : jabber.ru, jabber.ru
821.333333 : 1619 : cashto
818.666667 : 5950 : TBD
818.000000 : 5743 : Raging Mushrooms
812.000000 : 5151 : THIRTEEN
806.000000 : 1627 : jabber.ru
804.333333 : 4212 : TheWildLobsters
804.000000 : 1159 : Unagi
803.500000 : 5067 : Cult of the Bound Variable
802.800000 : 3347 : Olympia
802.600000 : 2119 : cashto
801.500000 : 5957 6194 6195 : 天羽々斬, 天羽々斬, 天羽々斬
800.000000 : 5805 : TBD
799.166667 : 5869 : Hydralisk eats taco
794.600000 : 5902 : Skobochka
794.000000 : 5948 : TBD
791.000000 : 4390 : jabber.ru
789.000000 : 2121 : Unagi
787.500000 : 3863 : Zebra Infused Hamsters
787.500000 : 2123 : Unagi
786.666667 : 5142 : The $oun𝅗𝅥  of λ
786.500000 : 4710 : Unagi
786.000000 : 1157 : Unagi
784.400000 : 1632 4396 : jabber.ru, jabber.ru
783.500000 : 2090 : Unagi
777.250000 : 4044 : cashto
774.000000 : 4718 : Unagi
772.500000 : 1148 : Unagi
771.166667 : 5163 : Coding Monkeys
766.000000 : 4732 : Unagi
763.800000 : 4034 : cashto
763.500000 : 5878 : TheWildLobsters
761.666667 : 5175 : THIRTEEN
761.333333 : 5889 : TBD
760.500000 : 2227 : The $oun𝅗𝅥  of λ
760.500000 : 2120 : Unagi
757.500000 : 5621 5629 : kontur.ru, kontur.ru
756.666667 : 5738 : Raging Mushrooms
756.166667 : 5157 : Coding Monkeys
754.333333 : 5066 : Cult of the Bound Variable
747.666667 : 5860 : TBD
747.000000 : 4909 : THIRTEEN
741.000000 : 2122 : Unagi
738.333333 : 5875 : TBD
736.500000 : 6258 : MIPT Lambda
730.500000 : 6206 : code-o-matic
730.000000 : 2761 : Raging Mushrooms
727.000000 : 4769 : Unagi
727.000000 : 2087 : Unagi
726.000000 : 5065 : Cult of the Bound Variable
722.500000 : 4704 : Unagi
721.000000 : 4752 : Unagi
715.000000 : 1169 : Unagi
714.666667 : 5592 : Olympia
714.600000 : 4384 : jabber.ru
714.333333 : 5613 : 301
709.250000 : 5459 : The $oun𝅗𝅥  of λ
707.750000 : 4306 : TheWildLobsters
701.550000 : 1628 4402 : jabber.ru, jabber.ru
701.258242 : 4262 4810 : GD and Alumni, GD and Alumni
693.500000 : 6115 : The $oun𝅗𝅥  of λ
693.333333 : 5591 : 301
691.666667 : 5154 : Coding Monkeys
691.500000 : 6219 : nerunerunerune
691.500000 : 4700 : Unagi
690.000000 : 6031 : The $oun𝅗𝅥  of λ
684.166667 : 5160 : Coding Monkeys
683.000000 : 5056 : Cult of the Bound Variable
681.000000 : 5640 : Zebra Infused Hamsters
678.666667 : 3972 : びア部🍺
677.500000 : 4684 : Unagi
671.500000 : 6253 : The $oun𝅗𝅥  of λ
667.000000 : 2074 2240 2241 2513 2514 2515 2516 2733 2734 2735 2736 2737 2738 2739 2741 2742 2743 2744 2745 2746 2747 2749 : kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org
665.333333 : 5896 : Eger a Marson
665.142857 : 5169 : Coding Monkeys
664.500000 : 4694 : Unagi
664.428571 : 5866 : Hydralisk eats taco
655.000000 : 4960 : Eger a Marson
653.000000 : 4377 : jabber.ru
646.666667 : 3145 4401 5654 6202 : Deramer, Deramer, Deramer, Deramer
644.500000 : 4112 : THIRTEEN
643.666667 : 1638 : jabber.ru
642.400000 : 5882 : TheWildLobsters
639.000000 : 4876 : The $oun𝅗𝅥  of λ
635.000000 : 5904 : Skobochka
633.250000 : 5833 : sonna*baka*na
626.000000 : 3977 : Zebra Infused Hamsters
621.333333 : 5276 : The $oun𝅗𝅥  of λ
620.600000 : 4248 : TheWildLobsters
620.250000 : 4860 : TBD
618.750000 : 5824 : sonna*baka*na
615.000000 : 6248 : Snakes vs Lambdas
615.000000 : 6203 : The $oun𝅗𝅥  of λ
614.500000 : 6210 : TheWildLobsters
613.800000 : 4192 : Raging Mushrooms
611.500000 : 4387 : jabber.ru
609.000000 : 6153 : lilik
603.400000 : 4393 : jabber.ru
603.000000 : 4391 : jabber.ru
602.750000 : 4419 : Zygohistomorphic Preproxenomorph
602.750000 : 1090 : cashto
601.600000 : 5830 : TheWildLobsters
599.500000 : 5170 : Coding Monkeys
599.400000 : 69 : 
599.000000 : 4687 : Unagi
598.000000 : 5596 : Olympia
596.500000 : 6066 : The $oun𝅗𝅥  of λ
595.750000 : 4812 : TBD
593.750000 : 4472 : TBD
591.250000 : 6116 : lilik
590.666667 : 5624 5626 : kontur.ru, kontur.ru
590.500000 : 4808 : TBD
590.500000 : 2124 : Unagi
588.666667 : 5337 : The $oun𝅗𝅥  of λ
588.571429 : 5035 : Coding Monkeys
587.400000 : 4392 : jabber.ru
586.750000 : 4780 : TBD
586.000000 : 5582 : Olympia
585.666667 : 5053 : Cult of the Bound Variable
585.500000 : 1631 : jabber.ru
584.750000 : 5115 : Eger a Marson
584.750000 : 4823 : TBD
583.375000 : 5806 : Hydralisk eats taco
580.500000 : 2950 : Team Sampou
579.000000 : 5874 : lilik
577.666667 : 6052 : kstm.org
577.666667 : 5895 : Eger a Marson
577.250000 : 4975 : Eger a Marson
577.200000 : 1633 4398 : jabber.ru, jabber.ru
577.000000 : 4984 : The $oun𝅗𝅥  of λ
574.000000 : 3805 : TBD
573.400000 : 4240 : TheWildLobsters
566.500000 : 3735 : TBD
562.250000 : 3294 : Raging Mushrooms
562.000000 : 1629 : jabber.ru
560.333333 : 5894 : Eger a Marson
559.000000 : 5034 : The $oun𝅗𝅥  of λ
553.000000 : 1163 : Unagi
550.750000 : 5166 : Coding Monkeys
550.285714 : 6044 : Henchman #24
549.000000 : 6029 : DiamondPrincess
545.333333 : 5444 : GD and Alumni
544.000000 : 762 : Unagi
539.000000 : 5180 : lilik
538.500000 : 6078 : kstm.org
538.500000 : 5164 : Coding Monkeys
536.000000 : 5158 : Coding Monkeys
535.333333 : 6197 : code-o-matic
534.000000 : 3840 : THIRTEEN
532.500000 : 5663 : codingteam
530.250000 : 6229 : paiv
528.000000 : 6121 : 301
528.000000 : 5335 5336 5417 5418 5419 5420 5421 5422 : kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org
526.666667 : 5152 : Coding Monkeys
523.666667 : 5047 : Cult of the Bound Variable
523.666667 : 3819 : Zebra Infused Hamsters
523.333333 : 6038 : kstm.org
522.666667 : 5155 : Coding Monkeys
520.666667 : 5134 : Eger a Marson
520.200000 : 3626 : Olympia
519.000000 : 3418 : nerunerunerune
518.089636 : 5813 5832 5831 5829 5828 5827 5826 5825 5836 5821 : 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸
517.500000 : 5387 : bystander.js
513.666667 : 72 : 
512.857143 : 3970 : Zebra Infused Hamsters
511.166667 : 5208 : THIRTEEN
509.500000 : 6212 : TheWildLobsters
507.111111 : 5192 5982 5983 : THIRTEEN, THIRTEEN, THIRTEEN
504.250000 : 3846 : Zebra Infused Hamsters
502.666667 : 4135 : Raging Mushrooms
496.333333 : 5074 : Temporary OCaml Team Name
495.750000 : 1406 : THIRTEEN
494.500000 : 3682 : Olympia
494.400000 : 68 : 
493.333333 : 5798 : Hydralisk eats taco
490.000000 : 4423 : TBD
486.400000 : 3622 : Olympia
486.000000 : 5161 : Coding Monkeys
484.160703 : 1131 1533 1540 1542 1544 1545 1546 1547 1549 1550 1552 1553 1554 1555 1557 1559 1561 1562 1564 1565 4590 4591 4968 4592 4967 4593 4966 4964 5209 4963 5210 4962 5216 4961 5215 4959 5214 4958 5213 4957 5212 4956 5224 4955 5222 4954 5223 4953 5221 4952 5220 4951 5219 4950 5218 4949 5217 4948 5226 4947 5227 : kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala
481.500000 : 6094 : Zebra Infused Hamsters
475.750000 : 6154 : Temporary OCaml Team Name
473.000000 : 4077 : The $oun𝅗𝅥  of λ
472.750000 : 4378 : jabber.ru
472.000000 : 5583 : The $oun𝅗𝅥  of λ
470.333333 : 4448 : Zygohistomorphic Preproxenomorph
469.500000 : 5100 : The Cat is #1!!
468.000000 : 4766 : Team Awesome
466.250000 : 905 : THIRTEEN
463.100000 : 3949 : Skobochka
463.050000 : 5883 5964 : DiamondPrincess, DiamondPrincess
461.100000 : 3971 : Skobochka
458.125000 : 4447 : Zygohistomorphic Preproxenomorph
457.666667 : 659 : DiamondPrincess
457.500000 : 5628 : kontur.ru
456.666667 : 4923 : Eger a Marson
455.800000 : 3979 : Zebra Infused Hamsters
455.777778 : 5143 : GD and Alumni
450.900000 : 1241 2118 2816 2817 2818 2819 : 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,
450.666667 : 5903 : Skobochka
449.500000 : 6132 : fixstars
448.400000 : 5168 : lilik
448.100000 : 5871 : Skobochka
448.100000 : 5777 : Skobochka
447.400000 : 3974 : Skobochka
445.750000 : 4439 : The $oun𝅗𝅥  of λ
445.714286 : 3952 : Zebra Infused Hamsters
443.431851 : 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1308 1307 1311 1312 1313 1314 1315 1316 1317 1318 1319 1321 1322 1323 1324 1325 1326 1331 1332 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 : xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz
442.666667 : 6156 : Temporary OCaml Team Name
440.666667 : 5910 : nerunerunerune
440.500000 : 5504 : Lens d'Ulm
440.400000 : 1635 4400 : jabber.ru, jabber.ru
439.090909 : 759 3746 3745 3744 3763 3762 3761 3760 3759 3758 3757 3756 3755 3754 5407 5406 5405 5404 5403 5402 5401 5394 : NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG
438.800000 : 5890 : Skobochka
435.666667 : 5625 : 301
432.600000 : 1947 : Cult of the Bound Variable
431.200000 : 3865 : Skobochka
430.750000 : 5585 : Olympia
427.750000 : 4388 : jabber.ru
427.000000 : 5538 : fixstars
426.000000 : 5072 : Temporary OCaml Team Name
425.500000 : 6129 : fixstars
425.500000 : 1239 : Frictionless Bananas
423.727273 : 3951 : Skobochka
423.250000 : 3885 : sonna*baka*na
422.222222 : 4114 4121 : Zygohistomorphic Preproxenomorph, Zygohistomorphic Preproxenomorph
421.750000 : 5595 : Olympia
421.500000 : 4456 : Cult of the Bound Variable
419.809524 : 1760 5856 5967 : THIRTEEN, THIRTEEN, THIRTEEN
419.666667 : 3411 : nerunerunerune
419.200000 : 6142 : paiv
419.000000 : 6246 : Sunspear
418.800000 : 5897 : Eger a Marson
415.727273 : 3947 : Skobochka
413.063986 : 5789 5917 5919 5920 5921 5922 5928 5929 5930 : trup16, trup16, trup16, trup16, trup16, trup16, trup16, trup16, trup16
413.000000 : 5059 : Cult of the Bound Variable
412.166667 : 3990 : paiv
412.000000 : 5136 : THIRTEEN
411.375000 : 4811 : unfold
409.909091 : 524 : TeamDev
409.400000 : 5492 : Lens d'Ulm
407.166667 : 5162 : Coding Monkeys
406.500000 : 6190 : paiv
406.333333 : 5121 : Eger a Marson
406.000000 : 6172 : The $oun𝅗𝅥  of λ
405.500000 : 3989 : Zebra Infused Hamsters
404.333333 : 4928 : モダン焼 フジ
404.250000 : 5108 : code-o-matic
404.111111 : 5900 : Skobochka
403.000000 : 3866 : sonna*baka*na
402.500000 : 5408 : Olympia
402.416667 : 2714 : THIRTEEN
402.333333 : 5984 : nerunerunerune
402.333333 : 5347 : nerunerunerune
401.000000 : 3580 : TheWildLobsters
400.666667 : 5352 : nerunerunerune
400.636364 : 5811 : Skobochka
400.500000 : 2352 : The $oun𝅗𝅥  of λ
400.000000 : 86 : 
399.166667 : 5865 : Hydralisk eats taco
395.666667 : 5063 : Cult of the Bound Variable
394.500000 : 6084 : fixstars
394.333333 : 5348 : nerunerunerune
393.666667 : 5589 : Olympia
393.600000 : 3668 : Olympia
393.250000 : 3179 : sonna*baka*na
392.285714 : 664 : DiamondPrincess
392.285714 : 647 : DiamondPrincess
391.333333 : 4679 : Frictionless Bananas
389.666667 : 5159 : Coding Monkeys
388.000000 : 5901 : Skobochka
387.000000 : 1621 : cashto
386.000000 : 3968 : Skobochka
385.000000 : 6148 : lilik
384.400000 : 4368 : Zygohistomorphic Preproxenomorph
383.600000 : 5272 : sonna*baka*na
378.187747 : 1763 5443 : THIRTEEN, GD and Alumni
376.545455 : 6046 : paiv
375.545455 : 3960 : Skobochka
374.600000 : 3340 : Eger a Marson
374.428571 : 5020 : code-o-matic
373.454545 : 2080 : The $oun𝅗𝅥  of λ
371.000000 : 2969 : Raging Mushrooms
370.000000 : 5970 : typo
369.555556 : 3629 : TBD
369.076923 : 5249 : Hydralisk eats taco
368.727273 : 3961 : Skobochka
368.000000 : 4765 : Frictionless Bananas
367.650000 : 1488 4406 : jabber.ru, jabber.ru
367.153846 : 2537 : THIRTEEN
366.615385 : 5153 : Coding Monkeys
366.250000 : 3578 : The $oun𝅗𝅥  of λ
365.750000 : 3625 : Olympia
365.333333 : 6028 : DiamondPrincess
365.000000 : 67 : 
364.666667 : 6171 : Snakes vs Lambdas
363.428571 : 5864 : Hydralisk eats taco
363.000000 : 5130 : nerunerunerune
362.000000 : 6211 : TheWildLobsters
361.666667 : 6096 : nerunerunerune
361.333333 : 4425 : TBD
357.000000 : 5129 : モダン焼 フジ
354.923077 : 4221 : paiv
354.000000 : 6220 : The $oun𝅗𝅥  of λ
354.000000 : 5068 : Temporary OCaml Team Name
353.700000 : 6175 : A Storm of Minds
352.963333 : 1019 1247 : Coding Monkeys, Coding Monkeys
352.750000 : 5270 : paiv
352.500000 : 5260 : びア部🍺
350.923077 : 5267 : paiv
350.500000 : 4778 : Frictionless Bananas
349.750000 : 6011 : paiv
348.400000 : 4927 : Temporary OCaml Team Name
347.500000 : 5973 : typo
347.500000 : 88 6035 : , 天羽々斬
347.000000 : 5028 : モダン焼 フジ
346.538462 : 3416 : Skobochka
345.800000 : 4383 : THIRTEEN
344.666667 : 1987 : Frictionless Bananas
344.000000 : 5565 : codingteam
344.000000 : 3406 : TBD
343.000000 : 3298 : Eger a Marson
342.642857 : 2569 : THIRTEEN
341.692308 : 5268 : paiv
341.000000 : 5060 : Cult of the Bound Variable
340.333333 : 4976 : モダン焼 フジ
339.538462 : 3966 : Skobochka
338.666667 : 5998 : nerunerunerune
338.307692 : 4088 : Hydralisk eats taco
337.500000 : 4250 : Raging Mushrooms
337.142857 : 71 : 
336.750000 : 5672 : THIRTEEN
336.142857 : 5156 : Coding Monkeys
333.200000 : 4302 : TheWildLobsters
332.000000 : 5131 : モダン焼 フジ
331.250000 : 3874 : びア部🍺
331.000000 : 1415 : sdb
330.533333 : 2264 : THIRTEEN
330.500000 : 5972 : typo
330.333333 : 5619 : kontur.ru
328.900000 : 3964 : Skobochka
328.428571 : 4157 : paiv
328.363636 : 3963 : Skobochka
327.500000 : 4060 : TheWildLobsters
327.214286 : 4174 : paiv
325.916667 : 6043 : Henchman #24
325.272727 : 4049 : cashto
324.545455 : 3962 : Skobochka
324.250000 : 5259 : The $oun𝅗𝅥  of λ
322.500000 : 5135 : code-o-matic
322.333333 : 3967 : Skobochka
321.923077 : 4602 : Hydralisk eats taco
319.857143 : 4877 : THIRTEEN
318.571429 : 5786 : THIRTEEN
318.500000 : 6227 : Small Opulent Shelducks 💨
318.500000 : 5976 : typo
318.200000 : 3871 : The $oun𝅗𝅥  of λ
318.000000 : 5627 : kontur.ru
318.000000 : 5269 : paiv
317.333333 : 5620 : kontur.ru
316.500000 : 5971 : typo
316.333333 : 6126 : fixstars
315.250000 : 1971 : Frictionless Bananas
313.857143 : 4166 : paiv
313.750000 : 5026 : モダン焼 フジ
313.636364 : 3969 : Skobochka
313.500000 : 4855 : uguu.org
313.000000 : 5054 : Cult of the Bound Variable
313.000000 : 4474 : The $oun𝅗𝅥  of λ
312.666667 : 90 : 
312.500000 : 6241 : THIRTEEN
311.250000 : 6170 : code-o-matic
309.714286 : 5234 : THIRTEEN
308.200000 : 4176 : paiv
307.666667 : 5617 : kontur.ru
307.538462 : 6232 : Goto11
306.714286 : 4442 : Zygohistomorphic Preproxenomorph
306.666667 : 5533 : kontur.ru
306.600000 : 1492 : Frictionless Bananas
306.222222 : 6183 : GD and Alumni
304.571429 : 64 : 
303.800000 : 4173 : paiv
303.250000 : 5058 : Cult of the Bound Variable
303.166667 : 2333 : The $oun𝅗𝅥  of λ
303.000000 : 5999 : kstm.org
303.000000 : 1899 : Frictionless Bananas
302.666667 : 5623 : kontur.ru
301.785714 : 5794 : paiv
301.750000 : 5571 : THIRTEEN
301.727317 : 2573 2570 2565 2564 2563 : Goto11, Goto11, Goto11, Goto11, Goto11
301.000000 : 5607 : fixstars
300.333333 : 5351 : nerunerunerune
299.857143 : 5776 : paiv
299.666667 : 4874 : Temporary OCaml Team Name
294.800000 : 4304 : TheWildLobsters
293.828571 : 6118 6152 : NCPLUG, NCPLUG
291.666667 : 3730 : 天羽々斬
291.250000 : 5853 : sonna*baka*na
291.000000 : 3151 : モダン焼 フジ
291.000000 : 1991 : Frictionless Bananas
289.857143 : 4424 : TBD
289.333333 : 5622 : kontur.ru
288.666667 : 3113 : nerunerunerune
284.666667 : 5018 : code-o-matic
284.333333 : 5599 : fixstars
284.000000 : 6027 : DiamondPrincess
283.666667 : 3634 : Stanfy+
283.333333 : 6168 : Snakes vs Lambdas
283.000000 : 5636 : Zebra Infused Hamsters
281.200000 : 3767 : sonna*baka*na
281.071429 : 5608 : paiv
280.666667 : 3726 : 天羽々斬
280.666667 : 3724 : 天羽々斬
280.666667 : 3719 : 天羽々斬
280.666667 : 3716 : 天羽々斬
280.666667 : 3712 : 天羽々斬
280.666667 : 3710 : 天羽々斬
280.000000 : 4294 : The $oun𝅗𝅥  of λ
279.250000 : 5854 : sonna*baka*na
278.571429 : 65 : 
278.333333 : 2928 : nerunerunerune
276.666667 : 4749 : Frictionless Bananas
276.500000 : 1753 : yowa
275.750000 : 5576 : Olympia
274.666667 : 3706 : 天羽々斬
274.652778 : 1476 4501 : Invisible Imp, Invisible Imp
272.000000 : 5500 : Lens d'Ulm
271.750000 : 5578 : Olympia
271.000000 : 5514 : typo
270.666667 : 3722 : 天羽々斬
270.000000 : 3714 : 天羽々斬
270.000000 : 3708 : 天羽々斬
269.666667 : 3729 : 天羽々斬
269.000000 : 5265 : Möbius Swan
269.000000 : 3723 : 天羽々斬
269.000000 : 3713 : 天羽々斬
269.000000 : 3709 : 天羽々斬
268.666667 : 3721 : 天羽々斬
268.666667 : 3715 : 天羽々斬
268.500000 : 6025 : DiamondPrincess
267.320346 : 83 1396 1397 1398 1400 : , TBD, TBD, TBD, TBD
266.500000 : 3646 : Stanfy+
266.333333 : 5302 : nerunerunerune
266.066667 : 5945 : paiv
264.666667 : 4252 : TheWildLobsters
264.333333 : 3303 : Eger a Marson
263.857143 : 4791 : Not bad team at all
263.666667 : 3707 : 天羽々斬
262.666667 : 4722 : Frictionless Bananas
261.666667 : 3638 : Stanfy+
260.333333 : 3738 : 天羽々斬
260.000000 : 6040 : Henchman #24
259.714286 : 5411 : びア部🍺
259.000000 : 5526 : The $oun𝅗𝅥  of λ
258.666667 : 3725 : 天羽々斬
258.333333 : 3718 : 天羽々斬
258.025641 : 2332 2335 2338 2339 2340 2341 2342 2343 : Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru
258.000000 : 3711 : 天羽々斬
258.000000 : 28 : 
257.666667 : 3734 : TheWildLobsters
257.500000 : 6026 : DiamondPrincess
257.333333 : 5339 : nerunerunerune
256.500000 : 2532 : TeamDev
256.333333 : 730 : Lens d'Ulm
256.250000 : 6143 : NCPLUG
255.750000 : 6150 : lilik
255.750000 : 5615 : 301
254.714286 : 2903 : TheWildLobsters
254.571429 : 4090 : Hydralisk eats taco
254.125000 : 5191 : code-o-matic
252.857143 : 2672 : TheWildLobsters
252.333333 : 5851 : paiv
251.750000 : 6023 : DiamondPrincess
251.666667 : 1966 : Cult of the Bound Variable
250.000000 : 4696 : The $oun𝅗𝅥  of λ
249.666667 : 3281 : Eger a Marson
248.800000 : 6041 : Henchman #24
248.666667 : 5332 : nerunerunerune
247.000000 : 3182 : TheWildLobsters
246.625000 : 3352 : The $oun𝅗𝅥  of λ
246.000000 : 6133 : THIRTEEN
245.000000 : 6245 : Task Manager (Not Responding)
245.000000 : 4041 : cashto
245.000000 : 713 : Lens d'Ulm
244.636364 : 3249 : Stanfy+
244.571429 : 1953 : Cult of the Bound Variable
243.750000 : 6213 : Sunspear
243.181818 : 2968 : Stanfy+
243.125000 : 3178 : THIRTEEN
242.666667 : 1368 : cashto
241.857143 : 3976 : Zebra Infused Hamsters
241.750000 : 4651 : Frictionless Bananas
239.785714 : 160 1044 1123 1124 1125 1126 1127 1128 2168 : Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru
239.777778 : 4996 4998 5013 : Tsuru, Tsuru, Tsuru
239.500000 : 997 : Gassa & The Family
237.333333 : 6191 : Buy Ascension VR on Steam, $9.99
236.877005 : 1475 4500 : Invisible Imp, Invisible Imp
236.750000 : 4797 : Not bad team at all
236.250000 : 4639 : Frictionless Bananas
235.428571 : 4059 : paiv
234.400000 : 1972 : Frictionless Bananas
233.750000 : 1367 : The $oun𝅗𝅥  of λ
233.000000 : 5962 : typo
232.428571 : 3642 : Stanfy+
232.333333 : 4415 : Zygohistomorphic Preproxenomorph
232.000000 : 6098 : ALAMBDA
231.666667 : 5603 : fixstars
231.333333 : 4608 : Temporary OCaml Team Name
230.750000 : 4992 : モダン焼 フジ
230.600000 : 1965 : Frictionless Bananas
230.333333 : 5333 : nerunerunerune
229.941176 : 82 : 
229.571429 : 4809 : THIRTEEN
229.200000 : 5460 : Olympia
227.714286 : 3546 : Stanfy+
227.600000 : 6178 : A Storm of Minds
227.000000 : 556 555 : DiamondPrincess, DiamondPrincess
226.333333 : 6012 : fixstars
226.003663 : 3587 4070 4459 4916 5070 5264 5340 5436 : GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni
226.000000 : 4730 : Frictionless Bananas
226.000000 : 1933 : Frictionless Bananas
225.500000 : 6000 : yarunee
224.902778 : 53 502 : , WILD BASHKORT MAGES
224.900000 : 6177 : A Storm of Minds
223.400000 : 5852 : sonna*baka*na
223.333333 : 5638 : fixstars
223.200000 : 6022 : DiamondPrincess
222.666667 : 5507 : typo
221.000000 : 4138 : Raging Mushrooms
220.800000 : 4993 : モダン焼 フジ
220.400000 : 5185 5178 : why-five-aye, why-five-aye
220.285714 : 3344 : Olympia
216.111111 : 1834 : Cult of the Bound Variable
215.965203 : 175 776 1068 1071 1076 1085 1132 1231 1118 1371 1372 1624 1373 1374 1375 1377 2201 1383 2334 1384 2237 2412 2494 1385 1386 2580 1387 2581 1389 2582 2770 1391 2583 2997 2584 2585 3322 2586 2587 2588 2589 2590 2591 4594 2592 2593 4921 2594 5009 2595 2596 2597 2598 5285 2599 5286 2600 5287 5416 2601 5288 5536 2602 5289 2603 5290 2604 5291 2605 5292 2606 5293 2607 5294 2608 5295 2609 5296 2610 5297 2611 5298 2612 5299 2613 5300 : Dao of the fold, foldCrane, The team formally known as, foldCrane, Scala Ballas 🏀, Scala Ballas 🏀, AZALEA, foldCrane, Scala Ballas 🏀, foldCrane, foldCrane, びア部🍺, foldCrane, foldCrane, foldCrane, foldCrane, びア部🍺, foldCrane, The team formally known as, foldCrane, codingteam, ALAMBDA, The team formally known as, foldCrane, foldCrane, This is an albatrocity!, foldCrane, This is an albatrocity!, foldCrane, This is an albatrocity!, びア部🍺, foldCrane, This is an albatrocity!, Zebra Infused Hamsters, This is an albatrocity!, This is an albatrocity!, foldCrane, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, trup16, This is an albatrocity!, This is an albatrocity!, WOMBAT, This is an albatrocity!, trup16, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, 👸💕 We Love Chiiia 💕👸, This is an albatrocity!, WOMBAT, trup16, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT
215.444444 : 5369 : Stanfy+
214.751131 : 1474 4499 : Invisible Imp, Invisible Imp
214.285714 : 737 : Lens d'Ulm
213.800000 : 6065 : kstm.org
213.375000 : 4380 : Zygohistomorphic Preproxenomorph
212.833333 : 3943 : Zebra Infused Hamsters
212.500000 : 5937 : nerunerunerune
212.500000 : 4073 : Eger a Marson
212.000000 : 87 : 
210.833333 : 4445 : Zygohistomorphic Preproxenomorph
210.000000 : 4802 : Not bad team at all
207.833333 : 5884 : TheWildLobsters
207.600000 : 5503 : Lens d'Ulm
206.928571 : 4794 : Not bad team at all
205.000000 : 2499 : 😼̯__,
205.000000 : 2498 : 😼̯__,
204.800000 : 1950 : Cult of the Bound Variable
204.375000 : 4793 : Not bad team at all
204.341667 : 1473 4498 : Invisible Imp, Invisible Imp
204.307692 : 4796 : Not bad team at all
204.250000 : 5956 : typo
203.750000 : 3954 : びア部🍺
203.333333 : 5610 : fixstars
202.833333 : 3992 : Zebra Infused Hamsters
202.666667 : 6166 : IKS
202.666667 : 5535 : typo
202.375000 : 4913 : THIRTEEN
199.555556 : 70 : 
199.500000 : 5501 : Lens d'Ulm
199.333333 : 3857 : THIRTEEN
199.285714 : 4111 : Temporary OCaml Team Name
198.600000 : 3829 : Zebra Infused Hamsters
198.525490 : 1472 4497 : Invisible Imp, Invisible Imp
198.525490 : 1471 4496 : Invisible Imp, Invisible Imp
198.333333 : 6243 : Sunspear
196.555556 : 4414 : Zygohistomorphic Preproxenomorph
196.333333 : 5036 : lilik
195.428571 : 4251 6199 : Deramer, Deramer
195.333333 : 5532 : typo
195.111111 : 4807 : Not bad team at all
194.000000 : 5888 : nerunerunerune
193.625000 : 3800 : paiv
193.355556 : 1469 4495 : Invisible Imp, Invisible Imp
192.733333 : 6001 : Henchman #24
191.933824 : 1467 4493 : Invisible Imp, Invisible Imp
191.285714 : 4969 : モダン焼 フジ
191.000000 : 1973 : Frictionless Bananas
190.000000 : 6039 : fixstars
189.312500 : 4604 : Hydralisk eats taco
188.200000 : 4685 : Frictionless Bananas
187.875000 : 3959 : code-o-matic
187.833333 : 5908 : Zebra Infused Hamsters
187.000000 : 5019 : code-o-matic
186.923077 : 4806 : Not bad team at all
186.833333 : 5502 : Lens d'Ulm
186.666667 : 3813 : Zebra Infused Hamsters
186.117647 : 1468 4494 : Invisible Imp, Invisible Imp
186.117647 : 1466 4492 : Invisible Imp, Invisible Imp
186.117647 : 1462 4489 : Invisible Imp, Invisible Imp
186.117647 : 1459 4488 : Invisible Imp, Invisible Imp
186.117647 : 1457 4487 : Invisible Imp, Invisible Imp
186.117647 : 1455 4486 : Invisible Imp, Invisible Imp
186.117647 : 1452 4485 : Invisible Imp, Invisible Imp
186.117647 : 1451 4484 : Invisible Imp, Invisible Imp
185.833333 : 4286 : Eger a Marson
185.333333 : 2877 : nerunerunerune
185.300000 : 1956 : Cult of the Bound Variable
184.800000 : 1945 : Cult of the Bound Variable
183.285714 : 5496 : Lens d'Ulm
183.000000 : 6090 : Piggybank Software
182.900000 : 5368 : Stanfy+
182.800000 : 5089 : The Cat is #1!!
181.000000 : 5357 : Stanfy+
180.428571 : 1842 : AZALEA
180.250000 : 5785 : びア部🍺
180.166667 : 5346 : code-o-matic
179.842105 : 4048 : cashto
179.666667 : 3193 : typo
179.500000 : 4933 : モダン焼 フジ
179.400000 : 5085 : The Cat is #1!!
179.333333 : 5107 : code-o-matic
179.200000 : 4444 : The Cat is #1!!
178.500000 : 4971 : Hydralisk eats taco
178.400000 : 4906 : The Cat is #1!!
178.333333 : 3245 : typo
178.333333 : 3199 : typo
178.080882 : 784 855 856 857 858 859 860 861 877 878 : big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat
177.538462 : 5361 : Stanfy+
177.416667 : 5367 : Stanfy+
177.333333 : 5362 : Stanfy+
176.857143 : 61 : 
176.666667 : 2753 : nerunerunerune
176.000000 : 1885 : Frictionless Bananas
175.800000 : 1984 : Frictionless Bananas
174.333333 : 1750 : yowa
174.250000 : 5364 : Stanfy+
174.000000 : 5110 : lilik
174.000000 : 2759 : nerunerunerune
173.800000 : 6089 : Zebra Infused Hamsters
172.909091 : 5795 : A Storm of Minds
172.750000 : 3641 : Stanfy+
172.285714 : 5641 : Zebra Infused Hamsters
172.230769 : 5359 : Stanfy+
172.000000 : 3860 : sonna*baka*na
171.600000 : 5082 : The Cat is #1!!
171.285714 : 3683 : Olympia
171.000000 : 5022 : code-o-matic
171.000000 : 1843 : Frictionless Bananas
170.600000 : 5081 : The Cat is #1!!
170.142857 : 4422 : TBD
169.875000 : 4965 : モダン焼 フジ
169.500000 : 91 : 
169.400000 : 1875 : Frictionless Bananas
169.166667 : 85 : 
168.916667 : 5365 : Stanfy+
168.800000 : 4972 : The Cat is #1!!
167.600000 : 1941 : Frictionless Bananas
167.487179 : 2669 2710 2845 2846 2847 2848 2849 2853 2857 2860 2862 : Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome
167.333333 : 66 : 
167.250000 : 1989 : Frictionless Bananas
166.900000 : 4366 : Zygohistomorphic Preproxenomorph
166.500000 : 2578 : The Cat is #1!!
166.363636 : 2861 4410 6204 : Deramer, Deramer, Deramer
166.166667 : 5106 : lilik
166.166667 : 29 : 
166.000000 : 454 : nerunerunerune
165.956522 : 78 : 
165.928571 : 4795 : Not bad team at all
165.800000 : 4773 : Frictionless Bananas
165.571429 : 6138 : Temporary OCaml Team Name
165.250000 : 4731 : Frictionless Bananas
165.250000 : 716 : Lens d'Ulm
165.222222 : 4922 : モダン焼 フジ
165.000000 : 5086 : The Cat is #1!!
164.250000 : 4724 : Frictionless Bananas
164.000000 : 4981 : モダン焼 フジ
164.000000 : 4454 : Cult of the Bound Variable
163.692308 : 5356 : Stanfy+
163.666667 : 1977 : Frictionless Bananas
163.642857 : 4801 : Not bad team at all
163.000000 : 1982 : Frictionless Bananas
163.000000 : 746 : Lens d'Ulm
162.600000 : 5087 : The Cat is #1!!
161.800000 : 5671 : Temporary OCaml Team Name
161.750000 : 4645 : Frictionless Bananas
161.666667 : 5887 : The $oun𝅗𝅥  of λ
161.571429 : 3636 : Stanfy+
160.833333 : 5090 : The Cat is #1!!
160.666667 : 4930 : Temporary OCaml Team Name
160.375000 : 2215 : The $oun𝅗𝅥  of λ
160.333333 : 1959 : Cult of the Bound Variable
159.833333 : 5069 : Temporary OCaml Team Name
159.000000 : 5366 : Stanfy+
158.800000 : 2505 : DiamondPrincess
158.750000 : 722 : Lens d'Ulm
157.571429 : 4281 : TheWildLobsters
157.500000 : 5084 : The Cat is #1!!
157.200000 : 5091 : The Cat is #1!!
156.928571 : 4596 : Hydralisk eats taco
156.571429 : 4926 : Temporary OCaml Team Name
155.857143 : 5958 : The $oun𝅗𝅥  of λ
155.500000 : 22 : 
155.400000 : 5252 : Hydralisk eats taco
155.400000 : 3586 : typo
155.333333 : 4764 : Team Awesome
155.000000 : 5590 : Olympia
154.750000 : 24 : 
154.666667 : 4305 : TheWildLobsters
154.400000 : 4986 : モダン焼 フジ
154.272727 : 5807 : Hydralisk eats taco
153.875000 : 531 : TeamDev
153.833333 : 6067 : Zebra Infused Hamsters
153.400000 : 4757 : Frictionless Bananas
153.166667 : 5083 : The Cat is #1!!
152.857143 : 3639 : Stanfy+
152.857143 : 1670 : AZALEA
152.172414 : 1660 : Coding Monkeys
151.500000 : 4572 : The Cat is #1!!
150.714286 : 1630 : jabber.ru
150.666667 : 5341 : code-o-matic
150.333333 : 5105 : The Cat is #1!!
150.000000 : 1979 : Frictionless Bananas
149.833333 : 5080 : The Cat is #1!!
149.666667 : 5614 : 301
149.333333 : 4781 : The Cat is #1!!
149.000000 : 5093 : The Cat is #1!!
148.666667 : 5358 : Stanfy+
148.666667 : 5088 : The Cat is #1!!
148.551724 : 1662 : Coding Monkeys
148.333333 : 2108 : GD and Alumni
148.250000 : 5363 : Stanfy+
147.769231 : 5040 : Stanfy+
147.500000 : 5360 : Stanfy+
147.400000 : 5493 : Lens d'Ulm
147.222222 : 3632 : Stanfy+
147.142857 : 1453 : jabber.ru
147.000000 : 4832 4893 4897 : unfold, unfold, unfold
146.250000 : 3836 : THIRTEEN
146.034483 : 1664 : Coding Monkeys
145.933333 : 1659 : Coding Monkeys
145.600000 : 1652 : Coding Monkeys
145.523810 : 5476 5861 5863 : びア部🍺, びア部🍺, びア部🍺
145.379310 : 1663 : Coding Monkeys
145.285714 : 2211 : Hydralisk eats taco
145.000000 : 1980 : Frictionless Bananas
145.000000 : 1739 : yowa
145.000000 : 60 : 
144.800000 : 4637 : Frictionless Bananas
144.750000 : 1748 : yowa
144.750000 : 1740 : yowa
144.166667 : 1658 : Coding Monkeys
144.000000 : 1751 : yowa
143.500000 : 4762 : Frictionless Bananas
143.402778 : 2521 3143 4579 : ImaginaryCF, ImaginaryCF, ImaginaryCF
143.100000 : 1657 : Coding Monkeys
143.000000 : 5977 : Temporary OCaml Team Name
142.666667 : 2721 : The Cat is #1!!
142.666667 : 1656 : Coding Monkeys
142.400000 : 5079 : The Cat is #1!!
142.333333 : 5092 : The Cat is #1!!
141.928571 : 2757 : Zygohistomorphic Preproxenomorph
141.516129 : 1650 : Coding Monkeys
141.400000 : 5017 : code-o-matic
141.333333 : 3274 : モダン焼 フジ
141.266667 : 1654 : Coding Monkeys
140.888889 : 3637 : Stanfy+
140.862069 : 1661 : Coding Monkeys
140.774194 : 1643 : Coding Monkeys
140.354839 : 1655 : Coding Monkeys
140.000000 : 6083 : Zebra Infused Hamsters
140.000000 : 5103 : The Cat is #1!!
138.571429 : 5375 : bystander.js
138.500000 : 84 : 
138.285714 : 3293 : Eger a Marson
138.166667 : 5097 : Temporary OCaml Team Name
138.096774 : 1642 : Coding Monkeys
137.692308 : 4800 : Not bad team at all
137.400000 : 2415 : THIRTEEN
137.354839 : 1645 : Coding Monkeys
137.250000 : 1737 : yowa
137.064516 : 1646 : Coding Monkeys
137.000000 : 4360 : Zygohistomorphic Preproxenomorph
136.000000 : 1752 : yowa
135.857143 : 3647 : Stanfy+
135.800000 : 1999 : Frictionless Bananas
135.530214 : 787 2188 3552 : The Cat is #1!!, GD and Alumni, fotocopia-al-150
135.500000 : 728 : Lens d'Ulm
135.300000 : 4919 : code-o-matic
135.200000 : 5124 : モダン焼 フジ
134.812500 : 1648 : Coding Monkeys
134.677419 : 1644 : Coding Monkeys
134.666667 : 5104 : The Cat is #1!!
134.354839 : 1653 : Coding Monkeys
134.250000 : 1722 : yowa
133.851852 : 2758 : Zygohistomorphic Preproxenomorph
133.500000 : 6200 : Buy Ascension VR on Steam, $9.99
133.400000 : 3585 : typo
132.250000 : 1714 : yowa
132.125000 : 5194 : why-five-aye
132.000000 : 5868 : びア部🍺
131.466667 : 4426 : TBD
130.750000 : 5793 : A Storm of Minds
130.625000 : 739 : Lens d'Ulm
130.413793 : 2220 : Hydralisk eats taco
130.312500 : 287 : kstm.org
130.250000 : 5236 : びア部🍺
130.250000 : 1718 : yowa
130.000000 : 1641 : Coding Monkeys
129.935484 : 1647 : Coding Monkeys
129.468750 : 4017 : Raging Mushrooms
129.428571 : 5814 : Temporary OCaml Team Name
129.368421 : 1687 : Small Opulent Shelducks 💨
128.500000 : 5384 : bystander.js
128.181818 : 6042 : Henchman #24
128.062500 : 1765 : kstm.org
127.125000 : 6185 : TheWildLobsters
127.000000 : 5101 : lilik
126.833333 : 6061 : Sunspear
126.500000 : 4792 : Not bad team at all
126.333333 : 5102 : Temporary OCaml Team Name
125.888889 : 724 : Lens d'Ulm
125.083333 : 2566 2567 2882 3197 3948 4163 : unfold, unfold, unfold, unfold, unfold, unfold
125.000000 : 5386 : bystander.js
124.857143 : 2205 : THIRTEEN
124.000000 : 5372 : typo
123.857143 : 5631 : 301
123.666667 : 743 : Lens d'Ulm
123.400000 : 794 : 天羽々斬
122.750000 : 3397 : TheWildLobsters
122.500000 : 1378 : Small Opulent Shelducks 💨
121.666667 : 6184 : THIRTEEN
121.428571 : 6085 : Zebra Infused Hamsters
120.375000 : 5381 : bystander.js
120.285714 : 5618 : 301
120.000000 : 2226 2774 4440 5723 : Deramer, Deramer, Deramer, Deramer
119.500000 : 4678 : Team Awesome
119.285714 : 3691 : Olympia
118.875000 : 4997 5002 5005 : Tsuru, Tsuru, Tsuru
118.500000 : 523 : TeamDev
118.200000 : 1738 : yowa
118.125000 : 5385 : bystander.js
118.000000 : 4763 : Team Awesome
117.900000 : 3917 : びア部🍺
117.777778 : 5342 : code-o-matic
117.666667 : 5344 : code-o-matic
117.428571 : 1960 : Cult of the Bound Variable
117.416667 : 5796 : A Storm of Minds
117.200000 : 4719 : Frictionless Bananas
117.000000 : 1712 : yowa
116.933333 : 4036 : cashto
116.600000 : 1727 : yowa
116.500000 : 4665 : Team Awesome
116.400000 : 1716 : yowa
116.142857 : 6117 : Deramer
115.933333 : 2943 : Team Sampou
115.900000 : 1938 : Cult of the Bound Variable
115.777778 : 732 : Lens d'Ulm
115.400000 : 1746 : yowa
114.500000 : 4720 : Team Awesome
114.416667 : 2874 : Olympia
114.200000 : 1744 : yowa
113.888889 : 5383 : bystander.js
113.833333 : 1030 : 天羽々斬
113.666667 : 3875 : typo
113.500000 : 612 : DiamondPrincess
113.222222 : 731 : Lens d'Ulm
113.166667 : 2630 : 天羽々斬
113.000000 : 4721 : Team Awesome
112.800000 : 1747 : yowa
112.788462 : 3161 3162 3164 3166 3167 3168 3169 : CubeClub, CubeClub, CubeClub, CubeClub, CubeClub, CubeClub, CubeClub
112.666667 : 1028 : 天羽々斬
112.571429 : 3956 : code-o-matic
112.200000 : 1721 : yowa
112.000000 : 1719 : yowa
111.800000 : 1711 : yowa
111.555556 : 4924 : code-o-matic
111.333333 : 1024 : 天羽々斬
111.133333 : 4790 : Not bad team at all
111.000000 : 2627 : 天羽々斬
110.941176 : 3272 : Eger a Marson
110.666667 : 1026 : 天羽々斬
110.500000 : 674 : DiamondPrincess
110.400000 : 1749 : yowa
110.125000 : 5378 : bystander.js
109.833333 : 6145 : lilik
109.571429 : 3985 : Zebra Infused Hamsters
109.500000 : 6255 : ParseError
109.375000 : 5345 : code-o-matic
109.000000 : 2625 : 天羽々斬
109.000000 : 1022 : 天羽々斬
108.833333 : 2631 : 天羽々斬
108.690476 : 1074 : Small Opulent Shelducks 💨
108.500000 : 1029 : 天羽々斬
108.400000 : 1728 : yowa
108.333333 : 5371 : typo
108.333333 : 2626 : 天羽々斬
108.333333 : 1027 : 天羽々斬
108.200000 : 3953 : code-o-matic
108.086957 : 3148 : Zygohistomorphic Preproxenomorph
107.600000 : 1732 : yowa
107.600000 : 1730 : yowa
107.428571 : 5655 : codingteam
107.333333 : 2840 2835 : TeamDev, TeamDev
107.200000 : 5787 : びア部🍺
107.200000 : 1726 : yowa
107.200000 : 1715 : yowa
107.166667 : 6060 : lilik
107.000000 : 6222 : lambda-llama
107.000000 : 89 : 
106.600000 : 1741 : yowa
106.444444 : 719 : Lens d'Ulm
106.333333 : 683 3034 : kontur.ru, kontur.ru
106.166667 : 1025 : 天羽々斬
105.888889 : 5380 : bystander.js
105.714286 : 5499 : Lens d'Ulm
105.647619 : 56 2114 : , WILD BASHKORT MAGES
105.500000 : 2629 : 天羽々斬
105.166667 : 1023 : 天羽々斬
105.166667 : 1021 : 天羽々斬
104.800000 : 1736 : yowa
104.666667 : 1020 : 天羽々斬
104.400000 : 2778 2876 3196 3831 4072 4455 : unfold, unfold, unfold, unfold, unfold, unfold
104.355556 : 900 : 😼̯__,
104.222222 : 4656 : Team Awesome
104.123167 : 2204 2317 2318 2320 2322 2323 2324 2325 2326 2327 : Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨
103.888889 : 5379 : bystander.js
103.321429 : 4788 : Not bad team at all
103.000000 : 5481 : Scala Ballas 🏀
102.800000 : 4697 : Frictionless Bananas
102.756892 : 521 2827 : TeamDev, TeamDev
102.666667 : 4990 5004 5007 : Tsuru, Tsuru, Tsuru
102.142857 : 6087 : Zebra Infused Hamsters
102.000000 : 4759 : Team Awesome
102.000000 : 1139 : THIRTEEN
101.700000 : 5374 : bystander.js
101.111111 : 729 : Lens d'Ulm
100.750000 : 5202 : why-five-aye
100.333333 : 1952 : Frictionless Bananas
100.285714 : 4165 : びア部🍺
99.733333 : 5637 : COBOL_lovers
99.533333 : 1954 : Cult of the Bound Variable
99.454545 : 63 : 
99.333333 : 1725 : yowa
99.266667 : 5635 : COBOL_lovers
99.000000 : 3072 : Zygohistomorphic Preproxenomorph
98.967742 : 2213 : Hydralisk eats taco
98.875000 : 4586 : Invisible Imp
98.875000 : 4483 : Invisible Imp
98.875000 : 4482 : Invisible Imp
98.875000 : 4481 : Invisible Imp
98.875000 : 1479 : Invisible Imp
98.666667 : 4676 : Team Awesome
98.600000 : 73 : 
98.600000 : 59 : 
98.571429 : 5146 : lilik
98.000000 : 5382 : bystander.js
97.892157 : 2107 3297 4595 4597 4598 4600 : Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco
97.777778 : 4663 : Team Awesome
97.767857 : 5511 5512 : Snakes vs Lambdas, Snakes vs Lambdas
97.600000 : 3073 : typo
97.500000 : 5015 : モダン焼 フジ
97.454545 : 4881 4894 4896 4898 : unfold, unfold, unfold, unfold
97.222222 : 5343 : code-o-matic
97.111111 : 4673 : Team Awesome
97.000000 : 4761 : Team Awesome
96.833333 : 1735 : yowa
96.555556 : 5392 : DiamondPrincess
96.000000 : 5770 : unfold
96.000000 : 4657 : Team Awesome
95.777778 : 4725 : Team Awesome
95.666667 : 686 3037 : kontur.ru, kontur.ru
95.600000 : 33 : 
95.571429 : 95 : 
95.500000 : 5498 : Lens d'Ulm
95.500000 : 1742 : yowa
95.333333 : 4723 : Team Awesome
95.166667 : 1723 : yowa
95.000000 : 4468 : kontur.ru
95.000000 : 1713 : yowa
94.500000 : 5943 : 🐍 String Invaders 👾
94.500000 : 3803 : typo
94.500000 : 1717 : yowa
94.285714 : 97 : 
94.166667 : 1729 : yowa
94.100000 : 2947 : Team Sampou
94.000000 : 2466 : why-five-aye
93.846154 : 5783 : A Storm of Minds
93.833333 : 1720 : yowa
93.800000 : 4680 : Team Awesome
93.769231 : 4411 : Zygohistomorphic Preproxenomorph
93.666667 : 1460 : Frictionless Bananas
93.666667 : 26 : 
93.571429 : 1031 : 天羽々斬
93.500000 : 6251 : why-five-aye
93.500000 : 5815 : Temporary OCaml Team Name
93.333333 : 1510 : yowa
93.200000 : 4682 : Team Awesome
92.913004 : 1170 1232 1242 1243 1244 : udfew, udfew, udfew, udfew, udfew
92.888889 : 5190 : why-five-aye
92.818182 : 52 : 
92.800000 : 5377 : bystander.js
92.571429 : 1949 : Cult of the Bound Variable
92.444444 : 5206 : why-five-aye
92.083333 : 4408 5838 : Deramer, Deramer
92.000000 : 4699 : Frictionless Bananas
91.867774 : 2866 5316 5317 5318 5319 5320 5321 5322 5323 5324 5326 5327 5328 5329 5330 : yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee
91.833333 : 1734 : yowa
91.666667 : 1724 : yowa
91.555556 : 4667 : Team Awesome
91.300000 : 4670 : Team Awesome
91.142857 : 3862 : Temporary OCaml Team Name
91.020889 : 2367 4526 4527 4528 4529 4530 4531 4532 4533 4534 4535 : The Cat is #1!!, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm
91.000000 : 3540 : Small Opulent Shelducks 💨
90.750000 : 3939 : Small Opulent Shelducks 💨
90.400000 : 4660 : Team Awesome
90.200000 : 4713 : Team Awesome
89.452381 : 690 3041 : kontur.ru, kontur.ru
89.222222 : 5021 : code-o-matic
88.882353 : 74 : 
88.851852 : 3588 : Small Opulent Shelducks 💨
88.833333 : 681 3032 : kontur.ru, kontur.ru
88.800000 : 5055 : Cult of the Bound Variable
88.578947 : 588 : TeamDev
88.526316 : 589 : TeamDev
88.400000 : 691 : DiamondPrincess
88.366667 : 2883 5986 : Deramer, Deramer
88.300000 : 726 : Lens d'Ulm
88.147059 : 75 : 
88.000000 : 3904 : sonna*baka*na
87.750000 : 3772 : paiv
87.666667 : 5486 : COBOL_lovers
87.500000 : 1593 : code-o-matic
87.400000 : 4652 : Frictionless Bananas
87.166667 : 5051 : Cult of the Bound Variable
87.000000 : 4973 : モダン焼 フジ
86.846154 : 5784 : A Storm of Minds
86.750000 : 3410 : typo
86.000000 : 5376 : bystander.js
86.000000 : 1609 2713 4397 : Deramer, Deramer, Deramer
85.666667 : 3681 : Olympia
85.555556 : 3584 : sonna*baka*na
84.870968 : 6123 : fotocopia-al-150
84.793103 : 6215 : fotocopia-al-150
84.600000 : 5071 : nerunerunerune
84.600000 : 2872 : why-five-aye
84.500000 : 3345 : Eger a Marson
84.258065 : 4803 : Not bad team at all
83.944444 : 2260 : Hydralisk eats taco
83.777778 : 5546 : Not bad team at all
83.428571 : 688 3039 : kontur.ru, kontur.ru
83.428571 : 687 3038 : kontur.ru, kontur.ru
83.272727 : 3848 : sonna*baka*na
83.064516 : 6165 : fotocopia-al-150
83.000000 : 3938 : Small Opulent Shelducks 💨
82.888889 : 2354 : The $oun𝅗𝅥  of λ
82.857143 : 684 3035 : kontur.ru, kontur.ru
82.857143 : 680 3031 : kontur.ru, kontur.ru
82.714286 : 6186 : Sunspear
82.571429 : 3867 : びア部🍺
82.571429 : 689 3040 : kontur.ru, kontur.ru
82.500000 : 6086 : Hydralisk eats taco
82.333333 : 5014 : モダン焼 フジ
82.280000 : 3933 : Small Opulent Shelducks 💨
82.194444 : 2754 : Zygohistomorphic Preproxenomorph
82.000000 : 685 3036 : kontur.ru, kontur.ru
81.916667 : 1595 : code-o-matic
81.914286 : 76 : 
81.285714 : 1733 : yowa
81.222222 : 1162 : cashto
80.500000 : 5050 : Cult of the Bound Variable
80.363636 : 630 : DiamondPrincess
80.300000 : 5373 : bystander.js
80.090909 : 2467 : why-five-aye
79.933333 : 2716 : Olympia
79.500000 : 1589 : code-o-matic
79.125000 : 4852 : uguu.org
78.818182 : 586 : TeamDev
78.500000 : 5001 5008 : Tsuru, Tsuru
78.500000 : 4638 : Bears ate our brains
78.058824 : 6164 : IKS
77.921053 : 2808 2801 2787 : TeamDev, TeamDev, TeamDev
77.921053 : 1907 : Stanfy+
77.571429 : 81 : 
77.428571 : 3223 : モダン焼 フジ
77.333333 : 5859 : sonna*baka*na
77.020833 : 3577 : fotocopia-al-150
76.666667 : 3563 3566 : Tsuru, Tsuru
76.600000 : 4691 : Frictionless Bananas
76.285714 : 2535 3144 4580 : ImaginaryCF, ImaginaryCF, ImaginaryCF
76.185185 : 3901 : Small Opulent Shelducks 💨
76.111111 : 3920 : Small Opulent Shelducks 💨
76.076923 : 6214 : GD and Alumni
75.888889 : 6032 : Sunspear
75.375000 : 2921 : Team Sampou
75.307692 : 2724 : Olympia
75.285714 : 4026 : びア部🍺
75.037037 : 3895 : Small Opulent Shelducks 💨
74.962963 : 3925 : Small Opulent Shelducks 💨
74.829787 : 3768 : 301
74.782609 : 2919 : Team Sampou
74.615385 : 3929 : Small Opulent Shelducks 💨
74.607143 : 55 582 : , WILD BASHKORT MAGES
74.375000 : 5000 5010 : Tsuru, Tsuru
74.000000 : 5516 : Snakes vs Lambdas
74.000000 : 5027 : Cult of the Bound Variable
74.000000 : 3781 : typo
72.714286 : 32 : 
72.343750 : 2067 : GD and Alumni
72.187500 : 5454 : COBOL_lovers
71.840000 : 3928 : Small Opulent Shelducks 💨
71.777778 : 4994 5003 : Tsuru, Tsuru
71.666667 : 5039 : nerunerunerune
71.615385 : 5817 : Hydralisk eats taco
71.555556 : 2196 3824 5843 : Deramer, Deramer, Deramer
71.500000 : 1942 : Cult of the Bound Variable
71.300000 : 2229 : nerunerunerune
71.272727 : 5978 : NCPLUG
71.166667 : 5517 : Snakes vs Lambdas
71.076923 : 3931 : Small Opulent Shelducks 💨
70.200000 : 3935 : Small Opulent Shelducks 💨
70.171429 : 77 : 
69.769231 : 3528 : Zebra Infused Hamsters
69.214286 : 3916 : Small Opulent Shelducks 💨
68.896552 : 4805 : Not bad team at all
68.896552 : 4108 : Zygohistomorphic Preproxenomorph
68.666667 : 3194 : nerunerunerune
68.321429 : 3890 : Small Opulent Shelducks 💨
68.250000 : 3907 : Small Opulent Shelducks 💨
68.000000 : 5023 : fotocopia-al-150
68.000000 : 51 : 
67.916667 : 714 : Lens d'Ulm
67.833333 : 5643 : codingteam
67.833333 : 5139 : Snakes vs Lambdas
67.714286 : 3346 : Olympia
67.666667 : 31 : 
67.538462 : 5781 : A Storm of Minds
67.285714 : 2946 : Team Sampou
66.928571 : 4345 : Zygohistomorphic Preproxenomorph
66.916667 : 3891 : sonna*baka*na
66.896552 : 3899 : Small Opulent Shelducks 💨
66.800000 : 4850 : uguu.org
66.750000 : 96 : 
66.692308 : 5719 : A Storm of Minds
66.500000 : 3773 : 301
66.448980 : 3561 : fotocopia-al-150
66.272727 : 2880 : モダン焼 フジ
66.166667 : 5782 : びア部🍺
66.045455 : 1790 : Stanfy+
66.000000 : 2353 : The Cat is #1!!
65.928571 : 3919 : Small Opulent Shelducks 💨
65.863636 : 1234 : code-o-matic
65.600000 : 4847 : uguu.org
65.450000 : 578 : TeamDev
65.428571 : 5509 : Snakes vs Lambdas
65.281250 : 2763 : Zygohistomorphic Preproxenomorph
64.900000 : 4844 : uguu.org
64.892857 : 3924 : Small Opulent Shelducks 💨
64.892857 : 3909 : Small Opulent Shelducks 💨
64.875000 : 2929 : Team Sampou
64.800000 : 6226 : Small Opulent Shelducks 💨
64.352941 : 2940 : Team Sampou
64.250000 : 3342 : typo
64.222222 : 4285 : Cult of the Bound Variable
64.071429 : 3914 : Small Opulent Shelducks 💨
64.000000 : 5513 : Snakes vs Lambdas
64.000000 : 2900 : why-five-aye
63.809524 : 1853 : Stanfy+
63.724138 : 3900 : Small Opulent Shelducks 💨
63.714286 : 1902 : Stanfy+
63.250000 : 5600 : A Storm of Minds
62.750000 : 3921 : Small Opulent Shelducks 💨
62.714286 : 2936 : Team Sampou
62.650679 : 36 1603 4288 : , AZALEA, fotocopia-al-150
62.588235 : 1587 : code-o-matic
62.363636 : 744 : Lens d'Ulm
61.931034 : 3897 : Small Opulent Shelducks 💨
61.428571 : 5508 : Snakes vs Lambdas
61.416667 : 3806 : sonna*baka*na
61.095238 : 5660 : codingteam
61.000000 : 4774 : Snakes vs Lambdas
60.727273 : 2755 : why-five-aye
60.714286 : 93 : 
60.312500 : 2838 : TeamDev
60.166667 : 5515 : Snakes vs Lambdas
59.764706 : 2831 : TeamDev
59.714286 : 2925 : Team Sampou
59.600000 : 5519 : Snakes vs Lambdas
59.500000 : 5244 : Snakes vs Lambdas
59.250000 : 3984 : Snakes vs Lambdas
59.100000 : 5497 : Lens d'Ulm
59.000000 : 2843 : TeamDev
58.800000 : 2933 : Team Sampou
58.776802 : 1 103 155 178 299 579 658 710 156 300 717 157 301 720 1145 1164 303 723 1146 1166 304 733 1104 1149 1168 305 735 1106 1151 1171 306 738 1152 1173 307 740 1155 1178 308 742 1156 1180 309 745 1186 310 747 1190 311 1195 2540 312 1200 313 314 315 316 317 318 319 320 321 322 323 325 326 327 329 330 331 334 335 336 337 338 339 340 341 5839 342 345 346 347 349 6187 350 6216 351 352 6249 : , Skobochka, yarunee, CubeClub, prolab, IKS, The team formally known as, kmc, yarunee, prolab, kmc, yarunee, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, Olympia, The team formally known as, CubeClub, prolab, kmc, Olympia, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, CubeClub, prolab, kmc, CubeClub, prolab, CubeClub, Zebra Infused Hamsters, prolab, CubeClub, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, trup16, prolab, prolab, prolab, prolab, prolab, Team Super Legit, prolab, Team Super Legit, prolab, prolab, Not bad team at all
58.633333 : 3888 : Small Opulent Shelducks 💨
58.555556 : 2864 : TeamDev
58.272727 : 2208 : Hydralisk eats taco
58.181818 : 2751 : why-five-aye
58.151515 : 2191 : GD and Alumni
57.882353 : 2911 : Team Sampou
57.833333 : 715 : Lens d'Ulm
57.800000 : 3368 : typo
57.416667 : 1958 : Cult of the Bound Variable
57.352941 : 2189 3138 4577 : ImaginaryCF, ImaginaryCF, ImaginaryCF
57.200000 : 4119 : kontur.ru
57.000000 : 30 : 
56.941176 : 2916 : Team Sampou
56.700000 : 2405 : Snakes vs Lambdas
56.625000 : 4977 : lilik
56.600000 : 5031 : Stanfy+
56.571429 : 5189 : why-five-aye
56.421053 : 107 : Zygohistomorphic Preproxenomorph
56.400000 : 98 566 2206 2719 : , DiamondPrincess, sonna*baka*na, sonna*baka*na
56.333333 : 4824 : uguu.org
56.285714 : 6240 : MIPT Lambda
56.074074 : 5616 : 301
56.000000 : 1767 : kstm.org
55.916667 : 4828 : uguu.org
55.909091 : 5685 : Zebra Infused Hamsters
55.833333 : 2465 : Snakes vs Lambdas
55.500000 : 4817 : uguu.org
55.466667 : 2798 2790 : TeamDev, TeamDev
55.428571 : 3766 : 301
55.181818 : 4931 : Temporary OCaml Team Name
54.777778 : 2841 : TeamDev
54.666667 : 5012 : Tsuru
54.611111 : 2842 : TeamDev
54.597149 : 94 1382 2398 2528 2553 2785 : , sonna*baka*na, sonna*baka*na, sonna*baka*na, sonna*baka*na, sonna*baka*na
54.583333 : 4833 : uguu.org
54.400000 : 3986 : Snakes vs Lambdas
54.191489 : 3484 : 301
53.950000 : 2915 : Team Sampou
53.700000 : 2920 : Team Sampou
53.333333 : 5075 : Temporary OCaml Team Name
53.000000 : 3973 : Snakes vs Lambdas
52.970588 : 1833 : GD and Alumni
52.833333 : 2896 : why-five-aye
52.789474 : 2865 : TeamDev
52.500000 : 1596 : code-o-matic
52.416667 : 23 519 : , WILD BASHKORT MAGES
52.100000 : 2536 : TeamDev
52.062500 : 1411 : GD and Alumni
52.000000 : 2875 : Olympia
51.818182 : 2238 : The Cat is #1!!
51.608696 : 1601 : code-o-matic
51.600000 : 5855 : sonna*baka*na
51.500000 : 4841 : uguu.org
51.500000 : 1349 : モダン焼 フジ
51.400000 : 288 : kstm.org
51.368421 : 2402 : Snakes vs Lambdas
51.363636 : 3362 : sonna*baka*na
51.300000 : 3312 : Tsuru
51.250000 : 80 : 
51.111111 : 2822 2804 : TeamDev, TeamDev
51.100000 : 2926 : Team Sampou
50.989394 : 47 1093 1201 : , TBD, TBD
50.833333 : 2898 : why-five-aye
50.750000 : 5266 : Snakes vs Lambdas
50.562500 : 3817 : 301
50.520833 : 3717 : 301
50.500000 : 6233 : Goto11
50.416667 : 2620 : Olympia
50.230769 : 6135 : Sunspear
50.175395 : 1091 1238 1840 2072 : Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco
49.962963 : 5650 : codingteam
49.952381 : 1408 : code-o-matic
49.777778 : 27 : 
49.625000 : 2004 : モダン焼 フジ
49.500000 : 4117 : kontur.ru
49.500000 : 676 : kontur.ru
49.500000 : 675 : kontur.ru
49.428571 : 3567 : Tsuru
49.300000 : 5531 : sonna*baka*na
49.285714 : 5045 : Cult of the Bound Variable
49.076923 : 57 : 
49.074074 : 4804 : Not bad team at all
49.045296 : 665 998 999 1000 1001 1004 1005 1006 1007 1008 : unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold
49.000000 : 678 : kontur.ru
48.888889 : 5301 : Deramer
48.750000 : 1083 : Invisible Imp
48.736842 : 2476 : Snakes vs Lambdas
48.583333 : 99 : 
48.357143 : 4830 : uguu.org
48.333333 : 679 : kontur.ru
48.125000 : 5032 : Snakes vs Lambdas
48.047619 : 191 : Zygohistomorphic Preproxenomorph
47.842105 : 2473 : Snakes vs Lambdas
47.833333 : 682 : kontur.ru
47.785714 : 62 : 
47.775000 : 50 585 : , WILD BASHKORT MAGES
47.631579 : 2408 : Snakes vs Lambdas
47.285714 : 4838 : uguu.org
47.285714 : 4820 : uguu.org
47.142857 : 3996 : Zygohistomorphic Preproxenomorph
47.000000 : 4816 : uguu.org
47.000000 : 2924 : Team Sampou
46.833333 : 4287 : Buy Ascension VR on Steam, $9.99
46.714286 : 4819 : uguu.org
46.520468 : 2800 2799 : TeamDev, TeamDev
46.421053 : 2475 : Snakes vs Lambdas
46.294118 : 2935 : Team Sampou
46.022727 : 2901 3071 3205 6140 : Omega men, Omega men, Omega men, Omega men
46.000000 : 3814 : 301
46.000000 : 2941 : Team Sampou
46.000000 : 2337 : The Cat is #1!!
46.000000 : 1904 : Stanfy+
45.843137 : 3811 : 301
45.805556 : 3265 : Eger a Marson
45.785714 : 4829 : uguu.org
45.583333 : 5880 : ALAMBDA
45.500000 : 2470 : Snakes vs Lambdas
45.458333 : 741 : Lens d'Ulm
45.363636 : 2788 : THIRTEEN
45.294118 : 3349 : paiv
45.285714 : 5011 : Tsuru
45.285714 : 2712 : why-five-aye
45.142857 : 4826 : uguu.org
45.000000 : 5043 : Cult of the Bound Variable
44.875000 : 2944 : Team Sampou
44.789474 : 1597 : code-o-matic
44.481818 : 2523 3579 : Deramer, Deramer
44.333333 : 5510 : Snakes vs Lambdas
43.897436 : 79 : 
43.833333 : 2477 : Snakes vs Lambdas
43.750000 : 3570 : Tsuru
43.580952 : 4453 4574 4582 : ImaginaryCF, ImaginaryCF, ImaginaryCF
43.500000 : 4818 : uguu.org
43.466667 : 1235 : AZALEA
43.333333 : 5455 : Scala Ballas 🏀
43.333333 : 1943 : Cult of the Bound Variable
43.000000 : 54 : 
42.833333 : 3351 : typo
42.736842 : 2469 : Snakes vs Lambdas
42.663077 : 503 510 2552 : TeamDev, TeamDev, ALAMBDA
42.625000 : 3568 : Tsuru
42.400000 : 4821 : uguu.org
42.285714 : 4822 : uguu.org
42.272727 : 5965 : lilik
42.250000 : 570 : TeamDev
42.200000 : 568 : TeamDev
41.857143 : 2420 : The Cat is #1!!
41.571429 : 2400 : The Cat is #1!!
41.428571 : 2413 : The Cat is #1!!
41.333333 : 2403 4381 : Deramer, Deramer
41.127660 : 3815 : 301
40.888889 : 2550 4428 : Deramer, Deramer
40.777778 : 3565 : Tsuru
40.714286 : 2844 : nerunerunerune
40.636364 : 2210 : The Cat is #1!!
40.571429 : 2868 : nerunerunerune
40.533333 : 5415 : Hydralisk eats taco
40.500000 : 4567 : lilik
40.400000 : 2410 : The Cat is #1!!
40.375000 : 5006 : Tsuru
40.338979 : 1778 1779 1780 1781 1782 1783 1784 2421 2424 2425 2426 2427 2484 2485 2486 2489 2488 2490 2491 2492 : Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀
40.333333 : 2418 : The Cat is #1!!
40.290621 : 750 527 2272 2397 2396 2395 2623 2720 2393 2195 2392 2391 2390 2389 3506 2387 2386 2385 : Möbius Swan, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, codingteam, Skobochka, Dao of the fold, GD and Alumni, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, NCPLUG, Dao of the fold, Dao of the fold, Dao of the fold
40.227273 : 1855 : Stanfy+
40.125000 : 4912 : Snakes vs Lambdas
40.000000 : 6076 : taxidriver
39.999320 : 914 916 918 939 962 967 : Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family
39.923077 : 5968 : kstm.org
39.882353 : 1586 : code-o-matic
39.636364 : 34 : 
39.600000 : 4836 : uguu.org
39.384615 : 3955 : code-o-matic
39.300000 : 5240 : Snakes vs Lambdas
39.200000 : 6217 : lambda-llama
38.250000 : 5262 : Snakes vs Lambdas
38.250000 : 2548 : Raging Mushrooms
38.178571 : 2937 : Team Sampou
38.125000 : 3569 : Tsuru
38.000000 : 3981 : Snakes vs Lambdas
38.000000 : 3957 : code-o-matic
37.960000 : 2914 : Team Sampou
37.750000 : 3571 : Tsuru
37.720930 : 2760 : Zygohistomorphic Preproxenomorph
36.866667 : 1745 : yowa
36.777778 : 1458 : sdb
36.666667 : 2932 : Team Sampou
36.500000 : 3409 : Deramer
36.461538 : 3604 : Temporary OCaml Team Name
36.446809 : 3664 : 301
36.294118 : 4983 : Small Opulent Shelducks 💨
36.133333 : 4825 : uguu.org
36.000000 : 5273 : sonna*baka*na
36.000000 : 4100 : fotocopia-al-150
35.953705 : 934 952 954 972 981 : Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family
35.916667 : 4290 : uguu.org
35.571429 : 2938 : Team Sampou
35.500000 : 5530 : sonna*baka*na
35.285714 : 2824 : nerunerunerune
35.200000 : 4827 : fotocopia-al-150
35.190476 : 5563 : codingteam
35.157895 : 1903 : Stanfy+
35.142857 : 3188 : Raging Mushrooms
34.654196 : 3539 3843 4081 4283 5992 : foldCrane, foldCrane, foldCrane, foldCrane, Piggybank Software
34.533333 : 6055 : Piggybank Software
34.370370 : 5349 5426 : ALAMBDA, ALAMBDA
34.365854 : 1611 : Snakes vs Lambdas
34.285714 : 2910 : Team Sampou
34.250000 : 5044 : DiamondPrincess
34.222222 : 4999 : Tsuru
34.000000 : 1854 : Stanfy+
33.854839 : 302 : Zygohistomorphic Preproxenomorph
33.812500 : 2105 : Hydralisk eats taco
33.750000 : 2839 : nerunerunerune
33.478261 : 4441 : Zygohistomorphic Preproxenomorph
33.375000 : 1832 : Buy Ascension VR on Steam, $9.99
33.363636 : 2829 : Zygohistomorphic Preproxenomorph
33.350000 : 1901 : Stanfy+
32.666667 : 1395 4389 : Deramer, Deramer
32.000000 : 3807 : bystander.js
31.900000 : 3795 : bystander.js
31.892857 : 5391 : GD and Alumni
31.888889 : 5196 : why-five-aye
31.500000 : 3832 : bystander.js
31.400000 : 20 : 
31.250000 : 1390 : nerunerunerune
31.125000 : 2525 : DiamondPrincess
31.105263 : 2533 : Olympia
31.000000 : 5186 : why-five-aye
31.000000 : 4904 : Snakes vs Lambdas
30.888889 : 3160 : DiamondPrincess
30.782609 : 2913 : Team Sampou
30.705882 : 2482 3140 4578 : ImaginaryCF, ImaginaryCF, ImaginaryCF
30.555556 : 4995 : Tsuru
30.555556 : 1591 : code-o-matic
30.470588 : 3810 : 301
30.347826 : 5174 : lilik
30.346154 : 2711 : Team Sampou
30.214286 : 3402 : uguu.org
30.200000 : 5412 : Hydralisk eats taco
30.143939 : 2088 4379 : Deramer, Deramer
30.113208 : 5334 : ALAMBDA
30.000000 : 6242 : Team Super Legit
29.833333 : 2002 : The Cat is #1!!
29.769231 : 5439 : GD and Alumni
29.750000 : 2912 : Team Sampou
29.555556 : 5745 : DiamondPrincess
29.525000 : 6189 : peria
29.466667 : 2308 : Snakes vs Lambdas
29.375000 : 2522 : DiamondPrincess
29.307692 : 2619 : A Storm of Minds
29.285714 : 2718 : モダン焼 フジ
29.235294 : 2972 : Leaf Pie
29.125000 : 2797 : モダン焼 フジ
29.045455 : 190 : Zygohistomorphic Preproxenomorph
28.909091 : 3804 : bystander.js
28.888889 : 2068 : 😼̯__,
28.883656 : 838 982 983 990 : Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family
28.875000 : 3549 : typo
28.818182 : 3838 : bystander.js
28.818182 : 3812 : bystander.js
28.555556 : 5057 : DiamondPrincess
28.545455 : 3833 : bystander.js
28.533333 : 2399 : The Cat is #1!!
28.516129 : 2917 : Team Sampou
28.500000 : 5188 : why-five-aye
28.500000 : 2527 : nerunerunerune
28.444444 : 5061 : DiamondPrincess
28.090909 : 3828 : bystander.js
28.000000 : 3884 : bystander.js
28.000000 : 2918 : Team Sampou
28.000000 : 2731 : モダン焼 フジ
27.909091 : 3822 : bystander.js
27.862745 : 3771 : 301
27.714286 : 2789 : A Storm of Minds
27.666667 : 100 : 
27.584270 : 2551 : public static void main
27.583333 : 1393 : sdb
27.569231 : 494 3417 : Deramer, Deramer
27.555556 : 1598 : code-o-matic
27.538462 : 2794 5985 : Deramer, Deramer
27.454545 : 3788 : bystander.js
27.315789 : 2113 : The Cat is #1!!
27.300000 : 5184 : why-five-aye
27.222222 : 5038 : DiamondPrincess
27.220000 : 3770 : 301
27.133333 : 2007 : Snakes vs Lambdas
27.117647 : 2814 : TeamDev
27.055556 : 2809 : TeamDev
27.000000 : 2793 : TeamDev
26.888889 : 6105 : Hydralisk eats taco
26.875000 : 2524 : DiamondPrincess
26.857143 : 2779 : モダン焼 フジ
26.812500 : 2104 : Hydralisk eats taco
26.666667 : 3835 : bystander.js
26.615385 : 2786 : A Storm of Minds
26.444444 : 5042 : DiamondPrincess
26.434783 : 5261 : ALAMBDA
26.400000 : 5200 : why-five-aye
26.400000 : 5064 : DiamondPrincess
26.388889 : 2795 : TeamDev
26.363636 : 3607 : bystander.js
26.355932 : 344 : Zygohistomorphic Preproxenomorph
26.315789 : 1110 : The Cat is #1!!
26.285714 : 3873 : kontur.ru
26.285714 : 3356 : kontur.ru
26.285714 : 899 : NCPLUG
26.263158 : 1067 : The Cat is #1!!
26.224490 : 2998 : 301
26.210526 : 1107 : The Cat is #1!!
26.117647 : 3527 : paiv
26.100000 : 3153 : DiamondPrincess
26.058824 : 2792 : TeamDev
26.000000 : 3176 : DiamondPrincess
26.000000 : 1136 : Snakes vs Lambdas
25.888889 : 5742 : DiamondPrincess
25.860504 : 901 1366 : The $oun𝅗𝅥  of λ, The $oun𝅗𝅥  of λ
25.750000 : 356 : Zygohistomorphic Preproxenomorph
25.642857 : 3400 : uguu.org
25.555556 : 3564 : typo
25.500000 : 6244 : R22b
25.300000 : 3152 : DiamondPrincess
25.200000 : 2081 : yarunee
25.142857 : 2666 : モダン焼 フジ
25.012321 : 4571 4575 4583 : ImaginaryCF, ImaginaryCF, ImaginaryCF
24.928571 : 4475 : Temporary OCaml Team Name
24.902597 : 2519 2561 3023 : The team formally known as, The team formally known as, The team formally known as
24.812500 : 1369 : Snakes vs Lambdas
24.800000 : 1115 : The Cat is #1!!
24.714286 : 2330 : モダン焼 フジ
24.555556 : 3141 : DiamondPrincess
24.428571 : 2530 : nerunerunerune
24.428571 : 2504 : nerunerunerune
24.350000 : 1109 : The Cat is #1!!
24.300000 : 2125 : nerunerunerune
24.198718 : 2493 2512 : typo, typo
24.066667 : 2102 : Snakes vs Lambdas
24.000000 : 5524 : sonna*baka*na
23.952381 : 3830 : sonna*baka*na
23.903226 : 2922 : Team Sampou
23.888889 : 3157 : DiamondPrincess
23.888889 : 3130 : DiamondPrincess
23.888889 : 2661 : モダン焼 フジ
23.888889 : 2496 : DiamondPrincess
23.700000 : 3154 : DiamondPrincess
23.642857 : 1439 : sdb
23.571429 : 2628 : why-five-aye
23.456140 : 358 : Zygohistomorphic Preproxenomorph
23.363636 : 2509 : DiamondPrincess
23.312500 : 3816 : 301
23.307692 : 5230 : びア部🍺
23.277778 : 5527 : sonna*baka*na
23.200000 : 2931 : Team Sampou
23.100000 : 3155 : DiamondPrincess
23.083333 : 2271 : 😼̯__,
22.842105 : 2812 : TeamDev
22.827586 : 1441 : sdb
22.711111 : 2219 : Hydralisk eats taco
22.555556 : 3139 : DiamondPrincess
22.500000 : 5494 : Lens d'Ulm
22.500000 : 4105 : kontur.ru
22.428571 : 712 : Lens d'Ulm
22.368421 : 721 : Lens d'Ulm
22.291667 : 4371 : Zygohistomorphic Preproxenomorph
22.200000 : 1167 : nerunerunerune
22.066667 : 1463 : sdb
22.066667 : 1416 : sdb
21.809524 : 2621 3304 : ALAMBDA, ALAMBDA
21.777778 : 2230 : モダン焼 フジ
21.636364 : 6147 : Deramer
21.571429 : 522 : TeamDev
21.375000 : 2526 : nerunerunerune
21.354839 : 1435 : sdb
21.354839 : 1392 : sdb
21.300000 : 2888 : why-five-aye
21.250000 : 3547 : typo
21.130435 : 2715 : Team Sampou
21.103448 : 1906 : Stanfy+
21.090909 : 19 : 
21.000000 : 6188 : lambda-llama
21.000000 : 3581 : Hydralisk eats taco
20.888889 : 2388 : モダン焼 フジ
20.888889 : 1229 : モダン焼 フジ
20.798077 : 187 1831 2231 2232 2233 2234 2507 2508 : Zygohistomorphic Preproxenomorph, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee
20.687500 : 1456 : sdb
20.687500 : 1446 : sdb
20.625000 : 3583 : kontur.ru
20.490909 : 3367 : 301
20.444444 : 5193 : why-five-aye
20.416667 : 4563 : taxidriver
20.400000 : 2909 : モダン焼 フジ
20.375000 : 2662 : why-five-aye
20.300000 : 1997 4382 : Deramer, Deramer
20.200000 : 711 : ImaginaryCF
20.160714 : 4505 : fotocopia-al-150
20.068966 : 3190 : ALAMBDA
20.060606 : 1461 : sdb
20.060606 : 1454 : sdb
20.060606 : 1449 : sdb
20.060606 : 1448 : sdb
20.060606 : 1443 : sdb
20.060606 : 1442 : sdb
20.060606 : 1438 : sdb
20.060606 : 1434 : sdb
20.060606 : 1432 : sdb
20.060606 : 1430 : sdb
20.060606 : 1428 : sdb
20.060606 : 1427 : sdb
20.060606 : 1422 : sdb
20.060606 : 1421 : sdb
20.060606 : 1420 : sdb
20.060606 : 1417 : sdb
19.950000 : 359 : Zygohistomorphic Preproxenomorph
19.900000 : 2893 : why-five-aye
19.900000 : 2331 : why-five-aye
19.882353 : 1096 : Snakes vs Lambdas
19.818182 : 5123 : びア部🍺
19.800000 : 2750 : モダン焼 フジ
19.666667 : 21 : 
19.646512 : 6112 6111 : ALAMBDA, ALAMBDA
19.555556 : 613 : DiamondPrincess
19.523888 : 7 172 778 : , ha2ne2, xyz
19.470588 : 1447 : sdb
19.470588 : 1437 : sdb
19.470588 : 1426 : sdb
19.470588 : 1394 : sdb
19.458333 : 462 : AZALEA
19.416667 : 221 : Zygohistomorphic Preproxenomorph
19.382353 : 1450 : sdb
19.382353 : 1414 : sdb
19.363636 : 2003 : why-five-aye
19.352941 : 5495 : Lens d'Ulm
19.333333 : 4584 : uguu.org
19.291667 : 289 : kstm.org
19.150758 : 921 995 : Gassa & The Family, Gassa & The Family
19.000000 : 3559 : typo
18.956522 : 6228 : fotocopia-al-150
18.937500 : 5413 : Hydralisk eats taco
18.914286 : 1445 : sdb
18.914286 : 1444 : sdb
18.914286 : 1431 : sdb
18.914286 : 1429 : sdb
18.909091 : 2355 : 😼̯__,
18.875000 : 2455 : モダン焼 フジ
18.828571 : 1419 : sdb
18.730769 : 5979 : lilik
18.720000 : 3876 : sonna*baka*na
18.700000 : 3142 : DiamondPrincess
18.562500 : 2106 : Hydralisk eats taco
18.533333 : 6107 : ALAMBDA
18.415033 : 1073 1098 : Olympia, Olympia
18.388889 : 1433 : sdb
18.388889 : 1423 : sdb
18.333333 : 181 : nobu
18.315789 : 365 : Zygohistomorphic Preproxenomorph
18.305556 : 1440 : sdb
18.305556 : 1425 : sdb
18.305556 : 1418 : sdb
18.300000 : 2404 : nerunerunerune
18.200000 : 4210 : A Storm of Minds
18.200000 : 2474 : A Storm of Minds
18.090909 : 2891 : why-five-aye
18.090909 : 2886 : why-five-aye
18.090909 : 2005 : why-five-aye
18.090909 : 2000 : why-five-aye
18.083333 : 5205 5231 : fotocopia-al-150, fotocopia-al-150
17.983051 : 360 : Zygohistomorphic Preproxenomorph
17.923077 : 1608 : nerunerunerune
17.863636 : 37 : 
17.833333 : 508 : TeamDev
17.818182 : 5480 : Scala Ballas 🏀
17.800000 : 4291 : uguu.org
17.789474 : 5989 : yarunee
17.772727 : 5525 : sonna*baka*na
17.723404 : 5858 5490 : R22b, CubeClub
17.692308 : 3286 : A Storm of Minds
17.666667 : 2468 : A Storm of Minds
17.341463 : 4789 : Not bad team at all
17.218182 : 2216 : Snakes vs Lambdas
17.166667 : 4987 : Buy Ascension VR on Steam, $9.99
17.153846 : 3869 : sonna*baka*na
17.000000 : 4815 : lilik
17.000000 : 1649 : Stanfy+
16.680000 : 509 : TeamDev
16.631579 : 3859 5448 : GD and Alumni, GD and Alumni
16.611111 : 757 : big.Rat
16.566667 : 5809 : Henchman #24
16.538462 : 4920 : Buy Ascension VR on Steam, $9.99
16.538462 : 2109 : ImaginaryCF
16.476923 : 512 1639 : Zebra Infused Hamsters, GD and Alumni
16.444444 : 4340 : Temporary OCaml Team Name
16.333333 : 3774 : 301
16.307692 : 328 : why-five-aye
16.250000 : 904 : Möbius Swan
16.230769 : 614 : ImaginaryCF
16.225806 : 5876 : Henchman #24
16.129032 : 5644 : Henchman #24
16.076923 : 770 : ImaginaryCF
16.000000 : 1594 : code-o-matic
15.900000 : 5837 : Henchman #24
15.890909 : 4550 : taxidriver
15.851064 : 1769 : Snakes vs Lambdas
15.800000 : 4095 : A Storm of Minds
15.800000 : 3595 : A Storm of Minds
15.764706 : 3401 : uguu.org
15.760000 : 2539 : Team Sampou
15.615652 : 2071 2807 3024 : The $oun𝅗𝅥  of λ, The $oun𝅗𝅥  of λ, The $oun𝅗𝅥  of λ
15.610169 : 361 : Zygohistomorphic Preproxenomorph
15.580645 : 996 : Gassa & The Family
15.272727 : 2200 : モダン焼 フジ
15.100000 : 1291 : モダン焼 フジ
15.022222 : 6072 : ALAMBDA
15.000000 : 5780 : びア部🍺
14.993573 : 2618 2624 2766 3278 : Wintermute, Wintermute, Wintermute, Wintermute
14.923077 : 2616 : A Storm of Minds
14.875000 : 5445 : GD and Alumni
14.800000 : 6163 : IKS
14.795455 : 5118 5456 : trup16, trup16
14.777778 : 5488 : Scala Ballas 🏀
14.714286 : 4705 : fotocopia-al-150
14.562753 : 5138 5762 : ALAMBDA, ALAMBDA
14.526316 : 5489 : Scala Ballas 🏀
14.523810 : 44 : 
14.300000 : 3101 : why-five-aye
14.280000 : 3369 : codingteam
14.222222 : 5485 : Scala Ballas 🏀
14.126439 : 1567 4878 4879 4880 4882 4883 4884 4885 : Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀
14.062500 : 1370 : Buy Ascension VR on Steam, $9.99
14.000000 : 357 : nerunerunerune
13.909091 : 1588 : code-o-matic
13.904762 : 4565 : taxidriver
13.764706 : 3399 : uguu.org
13.679679 : 2218 2311 4099 : lilik, lilik, lilik
13.636364 : 1590 : code-o-matic
13.588235 : 499 : code-o-matic
13.500000 : 5484 : Scala Ballas 🏀
13.433333 : 2129 4576 : ImaginaryCF, ImaginaryCF
13.279070 : 3826 : sonna*baka*na
13.236364 : 3103 : 301
13.230769 : 5183 : codingteam
13.211538 : 5239 : Henchman #24
13.192308 : 48 : 
13.181818 : 3102 : why-five-aye
13.132075 : 4552 : taxidriver
13.129870 : 5581 : ParseError
13.107143 : 5555 : Not bad team at all
13.000000 : 6110 : ALAMBDA
13.000000 : 5271 : Bears ate our brains
12.846154 : 1743 : nerunerunerune
12.816327 : 5820 : ALAMBDA
12.785714 : 5479 : Scala Ballas 🏀
12.730769 : 4558 : taxidriver
12.653846 : 3375 : codingteam
12.619048 : 532 : Zebra Infused Hamsters
12.589286 : 5457 : 🐍 String Invaders 👾
12.540606 : 18 1478 1762 : , 😼̯__,, Team Sampou
12.444444 : 5483 : Scala Ballas 🏀
12.285714 : 3386 : codingteam
12.267857 : 5388 : Henchman #24
12.260870 : 285 293 : fixstars, fixstars
12.259259 : 3372 : codingteam
12.166667 : 5482 : Scala Ballas 🏀
12.111111 : 1600 : code-o-matic
12.095238 : 734 : Lens d'Ulm
12.086207 : 5390 : 🐍 String Invaders 👾
11.894737 : 5046 : Cult of the Bound Variable
11.890625 : 533 : Zebra Infused Hamsters
11.851852 : 3378 : codingteam
11.846154 : 2006 : nerunerunerune
11.833333 : 2506 : typo
11.786873 : 4376 4461 : Möbius Swan, Möbius Swan
11.489362 : 5933 : ALAMBDA
11.333333 : 4473 : Möbius Swan
11.250000 : 518 : TeamDev
11.219512 : 1845 : Small Opulent Shelducks 💨
11.176987 : 2274 2554 2723 2556 : びア部🍺, びア部🍺, びア部🍺, びア部🍺
11.175439 : 5314 : 🐍 String Invaders 👾
11.166667 : 4555 : taxidriver
11.125000 : 5611 : Not bad team at all
11.105263 : 3396 : Temporary OCaml Team Name
11.027027 : 3521 : AZALEA
11.000000 : 5450 : GD and Alumni
11.000000 : 2511 : typo
10.933333 : 1777 2197 : ALAMBDA, ALAMBDA
10.923077 : 5393 : codingteam
10.795455 : 993 : Gassa & The Family
10.762889 : 2538 5885 5996 : codingteam, Piggybank Software, Piggybank Software
10.750000 : 2885 : why-five-aye
10.730769 : 45 : 
10.714286 : 2495 : typo
10.700000 : 2117 : Small Opulent Shelducks 💨
10.666667 : 382 : fixstars
10.625000 : 1599 : code-o-matic
10.611111 : 1592 : code-o-matic
10.600000 : 2070 : Small Opulent Shelducks 💨
10.583333 : 2175 : GD and Alumni
10.572542 : 457 506 2782 : AZALEA, Zebra Infused Hamsters, びア部🍺
10.538462 : 5182 : codingteam
10.526316 : 3288 : ALAMBDA
10.500000 : 4588 : Henchman #24
10.425000 : 5612 : Henchman #24
10.388889 : 6099 : lambda-llama
10.381818 : 4974 : Henchman #24
10.381818 : 4375 : Henchman #24
10.381818 : 3883 : Henchman #24
10.285714 : 3383 : codingteam
10.258065 : 5311 : Buy Ascension VR on Steam, $9.99
10.250000 : 5478 : Scala Ballas 🏀
10.250000 : 2764 : why-five-aye
10.233333 : 3371 : codingteam
10.200000 : 3380 : codingteam
10.191489 : 992 : Gassa & The Family
10.181818 : 5245 : fotocopia-al-150
10.142857 : 1240 : kontur.ru
10.108434 : 4979 : 🐍 String Invaders 👾
10.071429 : 2503 : typo
10.038462 : 5179 : codingteam
10.017544 : 2261 : Henchman #24
9.988095 : 2832 : 🐍 String Invaders 👾
9.988095 : 2828 : 🐍 String Invaders 👾
9.958333 : 2063 : Omega men
9.937500 : 5312 : Buy Ascension VR on Steam, $9.99
9.918033 : 5241 : 🐍 String Invaders 👾
9.894737 : 270 : fixstars
9.877193 : 2262 : Henchman #24
9.870588 : 4915 : 🐍 String Invaders 👾
9.870588 : 2830 : 🐍 String Invaders 👾
9.863636 : 1771 : kstm.org
9.844828 : 2254 : Henchman #24
9.838710 : 46 : 
9.824561 : 3291 : ALAMBDA
9.789474 : 384 : fixstars
9.775862 : 2263 : Henchman #24
9.775862 : 2257 : Henchman #24
9.769153 : 1130 1099 3083 4051 : public static void main, public static void main, Möbius Swan, Möbius Swan
9.765625 : 528 : Zebra Infused Hamsters
9.760000 : 517 : TeamDev
9.755814 : 2834 : 🐍 String Invaders 👾
9.755814 : 2826 : 🐍 String Invaders 👾
9.755814 : 2825 : 🐍 String Invaders 👾
9.755814 : 2821 : 🐍 String Invaders 👾
9.755814 : 2815 : 🐍 String Invaders 👾
9.745763 : 2256 : Henchman #24
9.692308 : 5774 : The $oun𝅗𝅥  of λ
9.677966 : 2255 : Henchman #24
9.677966 : 2253 : Henchman #24
9.643678 : 2820 : 🐍 String Invaders 👾
9.640000 : 3850 : A Storm of Minds
9.500000 : 5449 : GD and Alumni
9.500000 : 376 : fixstars
9.450000 : 379 : fixstars
9.426966 : 2813 : 🐍 String Invaders 👾
9.400000 : 381 : fixstars
9.400000 : 252 : fixstars
9.400000 : 219 : fixstars
9.400000 : 217 : fixstars
9.387097 : 3366 : codingteam
9.375000 : 5313 : Buy Ascension VR on Steam, $9.99
9.360656 : 2069 : Henchman #24
9.294118 : 5447 : GD and Alumni
9.272727 : 5310 : Buy Ascension VR on Steam, $9.99
9.272727 : 5309 : Buy Ascension VR on Steam, $9.99
9.272727 : 5307 : Buy Ascension VR on Steam, $9.99
9.264151 : 991 : Gassa & The Family
9.233333 : 2671 : 🐍 String Invaders 👾
9.214286 : 1623 : why-five-aye
9.166667 : 3181 3403 : fotocopia-al-150, fotocopia-al-150
9.131868 : 2803 : 🐍 String Invaders 👾
9.092308 : 530 : Zebra Infused Hamsters
9.061142 : 17 1844 1764 : , 😼̯__,, Team Sampou
9.047619 : 3189 : Temporary OCaml Team Name
9.000000 : 5308 : Buy Ascension VR on Steam, $9.99
9.000000 : 5306 : Buy Ascension VR on Steam, $9.99
8.962264 : 989 : Gassa & The Family
8.952381 : 215 : fixstars
8.952381 : 210 : fixstars
8.923077 : 2579 : A Storm of Minds
8.854545 : 987 : Gassa & The Family
8.833333 : 5477 : Scala Ballas 🏀
8.800000 : 1165 : Buy Ascension VR on Steam, $9.99
8.789474 : 105 : Zygohistomorphic Preproxenomorph
8.765957 : 4918 : fotocopia-al-150
8.760000 : 489 : TeamDev
8.742857 : 5305 : Buy Ascension VR on Steam, $9.99
8.742857 : 5304 : Buy Ascension VR on Steam, $9.99
8.722222 : 2762 : TheWildLobsters
8.703125 : 529 : Zebra Infused Hamsters
8.677966 : 2251 : ALAMBDA
8.631579 : 387 : fixstars
8.625000 : 986 : Gassa & The Family
8.611111 : 4814 : Buy Ascension VR on Steam, $9.99
8.553846 : 513 : Zebra Infused Hamsters
8.545455 : 213 : fixstars
8.545455 : 208 : fixstars
8.545455 : 206 : fixstars
8.465517 : 985 : Gassa & The Family
8.400000 : 3280 : AZALEA
8.378378 : 4587 : Buy Ascension VR on Steam, $9.99
8.333333 : 5303 : Buy Ascension VR on Steam, $9.99
8.333333 : 43 : 
8.206897 : 4471 : Möbius Swan
8.192982 : 988 : Gassa & The Family
8.173913 : 202 : fixstars
8.173913 : 200 : fixstars
8.157895 : 4022 : Buy Ascension VR on Steam, $9.99
8.068966 : 3192 : ALAMBDA
8.054054 : 5029 : Buy Ascension VR on Steam, $9.99
8.050000 : 957 : Gassa & The Family
8.000000 : 5475 : Scala Ballas 🏀
8.000000 : 5172 : Buy Ascension VR on Steam, $9.99
8.000000 : 2092 : Hydralisk eats taco
7.952381 : 369 : fixstars
7.950000 : 2546 : bystander.js
7.948718 : 2726 : Buy Ascension VR on Steam, $9.99
7.921875 : 525 : Zebra Infused Hamsters
7.916667 : 6136 : THIRTEEN
7.857143 : 2544 : bystander.js
7.852459 : 960 : Gassa & The Family
7.850000 : 368 : fixstars
7.842105 : 5114 : trup16
7.842105 : 367 : fixstars
7.833333 : 204 : fixstars
7.833333 : 198 : fixstars
7.833333 : 196 : fixstars
7.821429 : 290 : kstm.org
7.793651 : 947 : Gassa & The Family
7.793651 : 944 : Gassa & The Family
7.790323 : 965 : Gassa & The Family
7.725806 : 978 : Gassa & The Family
7.692308 : 3156 : kontur.ru
7.677419 : 4470 : Möbius Swan
7.666667 : 976 : Gassa & The Family
7.641026 : 2805 3407 : Zebra Infused Hamsters, Zebra Infused Hamsters
7.636364 : 372 : fixstars
7.619048 : 2543 : bystander.js
7.600000 : 5935 : ALAMBDA
7.539683 : 970 : Gassa & The Family
7.532258 : 984 : Gassa & The Family
7.532258 : 949 : Gassa & The Family
7.526316 : 5111 : trup16
7.523077 : 526 : Zebra Infused Hamsters
7.520000 : 192 : fixstars
7.490909 : 5338 : ALAMBDA
7.467076 : 2670 2802 : The team formally known as, The team formally known as
7.454545 : 2545 : bystander.js
7.450000 : 5116 : trup16
7.444444 : 4568 : taxidriver
7.437500 : 4469 : Möbius Swan
7.430769 : 924 : Gassa & The Family
7.428571 : 2541 : bystander.js
7.427873 : 42 791 2897 : , Team Sampou, sonna*baka*na
7.400000 : 2236 : A Storm of Minds
7.378788 : 931 : Gassa & The Family
7.369231 : 942 : Gassa & The Family
7.272727 : 2062 : Omega men
7.250000 : 374 : fixstars
7.230769 : 194 : fixstars
7.181818 : 541 : bystander.js
7.173913 : 911 : Gassa & The Family
7.151515 : 4460 : Möbius Swan
7.149254 : 929 : Gassa & The Family
7.142857 : 375 : fixstars
7.140000 : 2767 : Zygohistomorphic Preproxenomorph
7.136364 : 2542 : bystander.js
7.120482 : 5149 : 🐍 String Invaders 👾
7.120482 : 5062 : 🐍 String Invaders 👾
7.105263 : 5472 : Scala Ballas 🏀
7.075758 : 926 : Gassa & The Family
7.043478 : 371 : fixstars
7.041667 : 3106 : The $oun𝅗𝅥  of λ
7.029412 : 4279 : Möbius Swan
7.000000 : 366 : fixstars
6.985294 : 908 : Gassa & The Family
6.970149 : 936 : Gassa & The Family
6.954545 : 542 : bystander.js
6.944444 : 168 : typo
6.933333 : 1539 : kittykoala
6.900000 : 294 : fixstars
6.892308 : 5491 : Henchman #24
6.758621 : 3220 : ALAMBDA
6.707317 : 3780 : びア部🍺
6.671429 : 906 : Gassa & The Family
6.666667 : 706 : Stanfy+
6.625000 : 4467 : Möbius Swan
6.578947 : 169 : typo
6.514286 : 4367 : Möbius Swan
6.500000 : 536 : bystander.js
6.490196 : 4561 : taxidriver
6.489796 : 3455 : 301
6.484848 : 4446 : Möbius Swan
6.480000 : 3195 : ALAMBDA
6.408163 : 3247 : codingteam
6.394737 : 2193 : GD and Alumni
6.388889 : 4464 : Möbius Swan
6.388889 : 4369 : Möbius Swan
6.352941 : 4458 : Möbius Swan
6.318182 : 292 : fixstars
6.304348 : 1470 : why-five-aye
6.300000 : 5942 : 🐍 String Invaders 👾
6.294118 : 4309 : Möbius Swan
6.228571 : 4443 : Möbius Swan
6.227273 : 539 : bystander.js
6.216216 : 4303 : Möbius Swan
6.162162 : 4451 : Möbius Swan
6.157895 : 1409 : Cult of the Bound Variable
6.135135 : 2061 : Omega men
6.130435 : 538 : bystander.js
6.055556 : 4346 : Möbius Swan
6.050000 : 6108 : R22b
6.018182 : 4557 : taxidriver
6.000000 : 5598 : ImaginaryCF
6.000000 : 4339 : Möbius Swan
5.952381 : 162 : typo
5.904762 : 1140 : Cult of the Bound Variable
5.833333 : 540 : bystander.js
5.833333 : 537 : bystander.js
5.819672 : 4551 : taxidriver
5.800000 : 520 : bystander.js
5.789474 : 6050 : lambda-llama
5.783784 : 4298 : Möbius Swan
5.777778 : 1536 : kittykoala
5.775000 : 2060 : Omega men
5.720588 : 581 : Frictionless Bananas
5.714286 : 832 : A Storm of Minds
5.684211 : 1983 : モダン焼 フジ
5.675676 : 4412 : Möbius Swan
5.675676 : 4255 : Möbius Swan
5.595238 : 2058 : Omega men
5.581395 : 2057 : Omega men
5.558824 : 5940 : 🐍 String Invaders 👾
5.558140 : 2056 : Omega men
5.533333 : 2967 : ALAMBDA
5.517241 : 3273 : ALAMBDA
5.501846 : 41 902 1570 : , Team Sampou, sonna*baka*na
5.488636 : 3608 5133 : InforFun, trup16
5.474227 : 514 : Dao of the fold
5.463415 : 2059 : Omega men
5.410256 : 5792 : びア部🍺
5.375000 : 2409 : lilik
5.370968 : 4554 : taxidriver
5.363636 : 2055 : Omega men
5.333333 : 3229 : ALAMBDA
5.254902 : 3198 : ALAMBDA
5.200000 : 5176 : codingteam
5.200000 : 535 : bystander.js
5.181818 : 727 : Hydralisk eats taco
5.173913 : 5819 : Wowbagger6809
5.173913 : 164 : typo
5.166667 : 3370 : codingteam
5.145833 : 4564 : taxidriver
5.136364 : 170 : typo
5.128205 : 2147 : AZALEA
5.111111 : 2053 : Omega men
5.108696 : 2047 : Omega men
5.106383 : 2052 : Omega men
5.090909 : 5487 : codingteam
5.084746 : 3276 : ALAMBDA
5.045455 : 166 : typo
5.043478 : 2054 : Omega men
5.031189 : 39 975 2065 : , Team Sampou, sonna*baka*na
5.021277 : 2051 : Omega men
5.020000 : 4562 : taxidriver
5.000000 : 2049 : Omega men
5.000000 : 2048 : Omega men
5.000000 : 2046 : Omega men
5.000000 : 2026 : Omega men
5.000000 : 171 : typo
4.988415 : 2894 3088 : codingteam, codingteam
4.983076 : 40 903 1731 : , Team Sampou, sonna*baka*na
4.957447 : 4342 : Omega men
4.957447 : 2034 : Omega men
4.947368 : 5931 : Piggybank Software
4.937796 : 38 994 2112 : , Team Sampou, sonna*baka*na
4.916667 : 4289 : Omega men
4.916667 : 2045 : Omega men
4.914894 : 4344 : Omega men
4.897959 : 2036 : Omega men
4.877551 : 2035 : Omega men
4.854167 : 4343 : Omega men
4.850000 : 1605 : why-five-aye
4.846811 : 14 2228 2244 : , sonna*baka*na, Team Sampou
4.833333 : 2031 : Omega men
4.826087 : 167 : typo
4.826087 : 165 : typo
4.826087 : 163 : typo
4.816327 : 2030 : Omega men
4.800000 : 2028 : Omega men
4.800000 : 2025 : Omega men
4.795918 : 2029 : Omega men
4.791667 : 2050 : Omega men
4.791667 : 2032 : Omega men
4.784314 : 1829 : Omega men
4.780000 : 2027 : Omega men
4.770833 : 2044 : Omega men
4.725000 : 5939 : 🐍 String Invaders 👾
4.684211 : 2217 : Olympia
4.666667 : 2033 : Omega men
4.642857 : 6224 : ParseError
4.622449 : 736 : Invisible Imp
4.619048 : 5960 : Piggybank Software
4.590909 : 1527 : Cult of the Bound Variable
4.571429 : 3576 : lilik
4.487805 : 2948 : CubeClub
4.441860 : 6073 : fotocopia-al-150
4.418182 : 4560 : taxidriver
4.414634 : 851 : Olympia
4.375000 : 3191 : ALAMBDA
4.368421 : 4518 : taxidriver
4.315732 : 8 773 1094 1705 : , Omega men, Omega men, fotocopia-al-150
4.255319 : 6036 : fotocopia-al-150
4.196721 : 2534 : ALAMBDA
4.192982 : 4556 : taxidriver
4.190476 : 3271 : lilik
4.115385 : 5238 : fotocopia-al-150
4.078947 : 788 : cashto
4.074074 : 1585 : Deramer
4.069767 : 2709 : Zebra Infused Hamsters
4.068966 : 543 : bystander.js
4.064516 : 4910 : trup16
4.050000 : 4559 : taxidriver
4.043478 : 1129 : モダン焼 フジ
4.021277 : 5934 : 🐍 String Invaders 👾
3.931034 : 291 : kstm.org
3.911111 : 5936 : 🐍 String Invaders 👾
3.903846 : 5207 : fotocopia-al-150
3.901961 : 5237 : fotocopia-al-150
3.814815 : 5198 : fotocopia-al-150
3.814815 : 5150 : fotocopia-al-150
3.800000 : 1361 : Möbius Swan
3.780000 : 5932 : 🐍 String Invaders 👾
3.780000 : 5907 : 🐍 String Invaders 👾
3.760000 : 846 : Olympia
3.730769 : 600 : A Storm of Minds
3.702703 : 2752 : lilik
3.698113 : 5181 : fotocopia-al-150
3.647059 : 606 : A Storm of Minds
3.625000 : 2268 : InforFun
3.621622 : 5505 : Bears ate our brains
3.618182 : 5141 : fotocopia-al-150
3.589744 : 2576 : Zebra Infused Hamsters
3.563636 : 5173 : fotocopia-al-150
3.538462 : 2166 : InforFun
3.538462 : 1481 : Stanfy+
3.528302 : 5812 : 🐍 String Invaders 👾
3.428571 : 184 1138 : unfold, Möbius Swan
3.425926 : 5810 : 🐍 String Invaders 👾
3.383333 : 5277 : Henchman #24
3.383333 : 5128 : Henchman #24
3.365854 : 1412 : lilik
3.311111 : 2878 : lilik
3.310345 : 498 : bystander.js
3.289474 : 2615 : why-five-aye
3.274194 : 5427 : Henchman #24
3.270247 : 1352 1606 : Möbius Swan, Möbius Swan
3.216301 : 1848 2784 2887 : fotocopia-al-150, fotocopia-al-150, fotocopia-al-150
3.186047 : 2407 : lilik
3.166667 : 4000 : Errol's Robots
3.125175 : 13 2245 : , Team Sampou
3.104167 : 575 : ImaginaryCF
3.093023 : 491 : Deramer
3.050518 : 1179 1181 : Omega men, Omega men
3.035088 : 5554 : 🐍 String Invaders 👾
3.035088 : 5473 : 🐍 String Invaders 👾
3.023256 : 1410 : yarunee
2.946429 : 5642 : 🐍 String Invaders 👾
2.896132 : 16 1766 : , Team Sampou
2.875000 : 2356 : The Cat is #1!!
2.731967 : 15 1768 : , Team Sampou
2.731707 : 3290 : Möbius Swan
2.683333 : 4553 : taxidriver
2.661538 : 1696 : Möbius Swan
2.621212 : 1689 : Möbius Swan
2.621212 : 1640 : Möbius Swan
2.619048 : 1144 : モダン焼 フジ
2.593750 : 515 : Dao of the fold
2.544118 : 1612 : Möbius Swan
2.520000 : 1141 : Stanfy+
2.512195 : 3784 : Zygohistomorphic Preproxenomorph
2.484375 : 4508 : taxidriver
2.476190 : 179 : unfold
2.454545 : 2502 : public static void main
2.434783 : 3277 : Möbius Swan
2.411765 : 1625 : Omega men
2.393939 : 1082 : Frictionless Bananas
2.326087 : 2235 : codingteam
2.318182 : 2186 : GD and Alumni
2.317073 : 2148 : A Storm of Minds
2.282051 : 583 : A Storm of Minds
2.156250 : 5232 : AZALEA
2.155556 : 783 : A Storm of Minds
2.134328 : 1607 : lilik
2.084921 : 3020 3043 : loop the hack, loop the hack
2.071429 : 4782 : fotocopia-al-150
2.066667 : 490 : why-five-aye
2.012821 : 569 : A Storm of Minds
1.969697 : 1079 : Cult of the Bound Variable
1.890625 : 2769 : codingteam
1.873418 : 2780 : びア部🍺
1.866667 : 1158 : Möbius Swan
1.859515 : 183 1847 : code-o-matic, fotocopia-al-150
1.854167 : 159 : paiv
1.822222 : 2549 : lilik
1.816327 : 1018 : lilik
1.791045 : 3839 : びア部🍺
1.782609 : 1775 : Möbius Swan
1.782609 : 1761 : Möbius Swan
1.750000 : 6106 : R22b
1.750000 : 1150 : Möbius Swan
1.748387 : 4 : 
1.721311 : 4211 : taxidriver
1.708333 : 1755 : Möbius Swan
1.680000 : 1161 : Möbius Swan
1.666667 : 6234 : Team Super Legit
1.659574 : 845 : Small Opulent Shelducks 💨
1.653039 : 11 2247 : , Team Sampou
1.647059 : 611 : A Storm of Minds
1.633333 : 6104 : R22b
1.623188 : 1610 : Möbius Swan
1.613636 : 459 : bystander.js
1.600000 : 1558 : Möbius Swan
1.521739 : 3845 : lilik
1.514706 : 2663 : Dao of the fold
1.455446 : 1080 : Wintermute
1.440678 : 5030 : Henchman #24
1.382775 : 3 4080 4457 : , Not bad team at all, Not bad team at all
1.379747 : 567 : A Storm of Minds
1.348485 : 2082 : Henchman #24
1.318182 : 3740 : Bears ate our brains
1.314245 : 6 1111 : , xyz
1.312500 : 1776 : yarunee
1.308824 : 705 : Stanfy+
1.305085 : 4228 : Henchman #24
1.283333 : 4907 : Henchman #24
1.282051 : 2531 : codingteam
1.268657 : 4655 : trup16
1.268657 : 2079 : Henchman #24
1.254902 : 1757 : fotocopia-al-150
1.228571 : 6095 : R22b
1.202703 : 1522 : fotocopia-al-150
1.194444 : 6056 : R22b
1.191489 : 2194 : GD and Alumni
1.191176 : 2075 : Henchman #24
1.186441 : 4503 : Henchman #24
1.179104 : 2115 : Henchman #24
1.176471 : 2084 : codingteam
1.169811 : 10 : 
1.149254 : 2116 : Henchman #24
1.090909 : 2740 : 301
1.052632 : 1075 : モダン焼 フジ
1.000000 : 3998 : taxidriver
1.000000 : 158 : paiv
1.000000 : 9 : 
0.939394 : 4480 : lilik
0.845070 : 2768 : codingteam
0.824176 : 2791 : lilik
0.780330 : 2 173 2127 : , 診断人, chiiia12
0.772727 : 6030 : R22b
0.772727 : 5949 : R22b
0.767123 : 2771 : CubeClub
0.715909 : 12 : 
0.714286 : 4338 : lilik
0.708333 : 2717 : lilik
0.629630 : 779 : Buy Ascension VR on Steam, $9.99
0.618182 : 1759 : lilik
0.548387 : 2094 : InforFun
0.518519 : 5808 : peria
0.489130 : 3748 : ParseError
0.338346 : 5 : 
0.333333 : 793 : The $oun𝅗𝅥  of λ
