14943.000000 : 3560 4229 4236 4239 5195 5199 : WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES
12487.500000 : 3965 4234 4237 4242 5197 : WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES
8760.333333 : 3201 4603 4606 4607 4609 4611 4612 4613 4614 4615 : CubeClub, CubeClub, CubeClub, CubeClub, CubeClub, CubeClub, CubeClub, CubeClub, CubeClub, CubeClub
6955.928571 : 2414 2668 2777 2966 3180 3404 : WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES
5638.388889 : 35 823 907 909 910 912 913 915 917 919 920 : , negainoido, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido
3798.055556 : 1464 4335 4334 4333 4332 4331 4330 4329 4328 4327 4326 4325 : Invisible Imp, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold
3574.061797 : 754 1249 1250 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1269 1270 1271 1272 1273 1274 1275 1276 : udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew
3041.309524 : 1376 2357 2358 2359 2673 2674 2675 2676 2678 2680 2681 2682 2683 2684 2685 2686 2687 2688 2690 2691 2692 : AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA
3003.000000 : 2275 2276 2277 2278 2279 2280 2281 2282 2283 2284 2285 2286 2287 2288 2289 2290 2291 2292 2293 2294 2295 2296 : big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat
2654.826792 : 2573 2570 2565 : Goto11, Goto11, Goto11
2499.500000 : 3854 : WILD BASHKORT MAGES
2498.000000 : 3852 : WILD BASHKORT MAGES
2498.000000 : 3624 : Raging Mushrooms
2496.500000 : 4008 : WILD BASHKORT MAGES
2494.500000 : 4010 : WILD BASHKORT MAGES
2405.500000 : 4385 : jabber.ru
2362.500000 : 3863 : Zebra Infused Hamsters
2353.000000 : 5156 : Coding Monkeys
2352.000000 : 5155 : Coding Monkeys
2345.000000 : 3834 : Zebra Infused Hamsters
2316.000000 : 3968 : Skobochka
2313.500000 : 1616 : cashto
2266.000000 : 3735 : TBD
2116.500000 : 5270 : paiv
2116.000000 : 3802 : Raging Mushrooms
2097.500000 : 4223 : Raging Mushrooms
2082.500000 : 2225 2267 : WILD BASHKORT MAGES, WILD BASHKORT MAGES
2072.000000 : 4282 : TheWildLobsters
2067.000000 : 4220 : Raging Mushrooms
2052.500000 : 3945 : Raging Mushrooms
2015.000000 : 1627 : jabber.ru
2009.000000 : 1133 : THIRTEEN
2006.500000 : 2119 : cashto
1931.500000 : 4028 : cashto
1931.000000 : 1638 : jabber.ru
1919.000000 : 4098 : Raging Mushrooms
1909.500000 : 4034 : cashto
1886.500000 : 3690 : Olympia
1848.500000 : 4029 : cashto
1826.000000 : 5113 : lilik
1822.000000 : 4037 : cashto
1822.000000 : 4033 : cashto
1813.000000 : 4031 : cashto
1809.000000 : 4032 : cashto
1802.000000 : 4079 : TheWildLobsters
1795.000000 : 3970 : Zebra Infused Hamsters
1786.500000 : 4384 : jabber.ru
1778.000000 : 4038 : cashto
1776.500000 : 4035 : cashto
1761.500000 : 4030 : cashto
1756.500000 : 1490 : jabber.ru
1739.000000 : 3841 : Zebra Infused Hamsters
1736.000000 : 4039 : cashto
1735.500000 : 4040 : cashto
1725.000000 : 3969 : Skobochka
1722.000000 : 3805 : TBD
1702.000000 : 4206 : TheWildLobsters
1680.000000 : 4284 : TheWildLobsters
1645.500000 : 4811 : unfold
1645.000000 : 3594 : Raging Mushrooms
1627.690476 : 3184 3373 3374 3376 3377 3379 3381 3382 3384 3385 3387 3388 3389 3390 3391 3392 3393 : The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as
1624.000000 : 5151 : THIRTEEN
1622.500000 : 1617 : cashto
1588.666667 : 5153 : Coding Monkeys
1583.000000 : 3940 : Raging Mushrooms
1577.500000 : 4275 : TheWildLobsters
1571.000000 : 4932 : Eger a Marson
1571.000000 : 3819 : Zebra Infused Hamsters
1565.000000 : 3977 : Zebra Infused Hamsters
1560.000000 : 3952 : Zebra Infused Hamsters
1551.500000 : 4248 : TheWildLobsters
1543.666667 : 3949 : Skobochka
1534.500000 : 4192 : Raging Mushrooms
1533.500000 : 5208 : THIRTEEN
1524.333333 : 3947 : Skobochka
1521.000000 : 2227 : The $oun𝅗𝅥  of λ
1520.666667 : 5267 : paiv
1506.333333 : 3562 : TBD
1504.500000 : 4386 : jabber.ru
1503.000000 : 524 : TeamDev
1484.000000 : 5269 : paiv
1480.666667 : 5268 : paiv
1476.000000 : 1485 : jabber.ru
1472.500000 : 101 : 
1471.333333 : 3966 : Skobochka
1468.500000 : 4392 : jabber.ru
1463.119048 : 4262 4810 : GD and Alumni, GD and Alumni
1460.500000 : 4172 : Raging Mushrooms
1455.500000 : 1626 : jabber.ru
1437.333333 : 3865 : Skobochka
1437.000000 : 4989 : Eger a Marson
1434.333333 : 1097 : jabber.ru
1433.500000 : 4240 : TheWildLobsters
1418.500000 : 5459 : The $oun𝅗𝅥  of λ
1418.333333 : 2265 : Hydralisk eats taco
1418.000000 : 1237 : jabber.ru
1407.324493 : 4450 4566 4834 4837 4839 4840 4845 4846 4848 4849 4851 : foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane
1405.000000 : 1629 : jabber.ru
1403.000000 : 4813 4895 : unfold, unfold
1395.000000 : 4602 : Hydralisk eats taco
1390.000000 : 5140 : lilik
1383.333333 : 5154 : Coding Monkeys
1377.000000 : 3960 : Skobochka
1372.000000 : 1637 : jabber.ru
1367.333333 : 5143 : GD and Alumni
1355.500000 : 1636 : jabber.ru
1352.000000 : 3961 : Skobochka
1347.500000 : 3610 : Raging Mushrooms
1338.000000 : 3347 : Olympia
1335.000000 : 4970 : Eger a Marson
1328.000000 : 4796 : Not bad team at all
1326.696429 : 2146 2266 : WILD BASHKORT MAGES, WILD BASHKORT MAGES
1310.500000 : 5020 : code-o-matic
1306.000000 : 4377 : jabber.ru
1300.500000 : 3626 : Olympia
1289.333333 : 3967 : Skobochka
1289.000000 : 4112 : THIRTEEN
1281.000000 : 5018 : code-o-matic
1240.500000 : 4860 : TBD
1236.500000 : 3990 : paiv
1232.967105 : 25 1077 1402 1403 1404 1405 1407 2617 2706 2772 2773 3104 5119 5120 : , udfew, TBD, TBD, TBD, TBD, TBD, TBD, TBD, TBD, TBD, TBD, COBOL_lovers, COBOL_lovers
1232.000000 : 1619 : cashto
1225.500000 : 1486 : jabber.ru
1223.000000 : 4387 : jabber.ru
1216.000000 : 3622 : Olympia
1206.500000 : 4212 : TheWildLobsters
1206.000000 : 4391 : jabber.ru
1205.500000 : 1090 : cashto
1204.000000 : 3963 : Skobochka
1199.500000 : 5249 : Hydralisk eats taco
1194.000000 : 4293 : TBD
1191.500000 : 4812 : TBD
1190.000000 : 4674 : Unagi
1190.000000 : 3962 : Skobochka
1187.500000 : 4472 : TBD
1186.500000 : 4390 : jabber.ru
1185.000000 : 5152 : Coding Monkeys
1181.000000 : 4808 : TBD
1180.000000 : 5142 : The $oun𝅗𝅥  of λ
1176.000000 : 4871 : TBD
1173.500000 : 4780 : TBD
1171.000000 : 1631 : jabber.ru
1169.666667 : 2250 : The $oun𝅗𝅥  of λ
1169.500000 : 4823 : TBD
1154.500000 : 4975 : Eger a Marson
1153.500000 : 4221 : paiv
1142.500000 : 5175 : THIRTEEN
1139.500000 : 4101 : Temporary OCaml Team Name
1139.500000 : 3979 : Zebra Infused Hamsters
1139.500000 : 1154 : Unagi
1126.250000 : 3416 : Skobochka
1121.750000 : 2810 : THIRTEEN
1120.500000 : 4909 : THIRTEEN
1120.500000 : 2796 : THIRTEEN
1119.500000 : 4877 : THIRTEEN
1118.000000 : 5034 : The $oun𝅗𝅥  of λ
1108.666667 : 3629 : TBD
1101.333333 : 2730 : Raging Mushrooms
1101.000000 : 1635 : jabber.ru
1099.500000 : 4088 : Hydralisk eats taco
1098.500000 : 2091 : Unagi
1096.333333 : 3964 : Skobochka
1095.000000 : 2761 : Raging Mushrooms
1086.000000 : 5357 : Stanfy+
1080.500000 : 5048 : Cult of the Bound Variable
1076.500000 : 786 : jabber.ru
1068.000000 : 3840 : THIRTEEN
1030.000000 : 5136 : THIRTEEN
1030.000000 : 5035 : Coding Monkeys
1027.500000 : 1634 : jabber.ru
1018.000000 : 3972 : びア部🍺
1017.857143 : 4114 4121 : Zygohistomorphic Preproxenomorph, Zygohistomorphic Preproxenomorph
1017.000000 : 2103 : Unagi
1014.500000 : 4424 : TBD
1008.500000 : 3846 : Zebra Infused Hamsters
999.000000 : 69 : 
997.500000 : 2098 : Unagi
993.000000 : 4599 : Cult of the Bound Variable
989.000000 : 3682 : Olympia
988.750000 : 1462 4489 : Invisible Imp, Invisible Imp
984.000000 : 3668 : Olympia
983.000000 : 2138 : Unagi
982.500000 : 4960 : Eger a Marson
980.500000 : 1632 : jabber.ru
980.000000 : 4423 : TBD
975.297619 : 2074 2240 2241 2513 2514 2515 2516 2733 2734 2735 2736 2737 2738 2739 2741 2742 2743 2744 2745 2746 2747 2749 : kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org
974.000000 : 2095 : Unagi
967.500000 : 1621 : cashto
961.000000 : 4368 : Zygohistomorphic Preproxenomorph
958.500000 : 4876 : The $oun𝅗𝅥  of λ
954.500000 : 3958 : Skobochka
949.500000 : 2209 4295 4336 4337 4364 4372 4409 4476 4570 4601 4708 4784 4875 : 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,
946.500000 : 2111 : Unagi
945.500000 : 4378 : jabber.ru
942.000000 : 3177 : Unagi
932.000000 : 5276 : The $oun𝅗𝅥  of λ
923.000000 : 3919 : Small Opulent Shelducks 💨
912.500000 : 2130 : Unagi
909.000000 : 5411 : びア部🍺
909.000000 : 3677 : Olympia
905.500000 : 3348 : Olympia
899.000000 : 4874 : Temporary OCaml Team Name
897.000000 : 3249 : Stanfy+
895.666667 : 2836 : THIRTEEN
891.666667 : 2968 : Stanfy+
891.500000 : 4439 : The $oun𝅗𝅥  of λ
885.000000 : 5068 : Temporary OCaml Team Name
883.000000 : 5337 : The $oun𝅗𝅥  of λ
875.500000 : 2097 : Unagi
874.500000 : 4688 : Unagi
873.500000 : 2110 : Unagi
872.000000 : 2093 : Unagi
871.000000 : 4927 : Temporary OCaml Team Name
865.500000 : 4984 : The $oun𝅗𝅥  of λ
864.500000 : 4383 : THIRTEEN
856.500000 : 4988 : Cult of the Bound Variable
855.500000 : 4388 : jabber.ru
855.000000 : 748 : Lens d'Ulm
846.500000 : 3976 : Zebra Infused Hamsters
843.000000 : 4456 : Cult of the Bound Variable
840.000000 : 4294 : The $oun𝅗𝅥  of λ
840.000000 : 2126 : Unagi
836.000000 : 1160 : Unagi
833.000000 : 4302 : TheWildLobsters
825.000000 : 1095 : Unagi
824.000000 : 68 : 
815.000000 : 5192 : THIRTEEN
813.152778 : 4347 4348 4349 4350 4351 4352 4353 4354 4356 4357 4358 : A Storm of Minds, A Storm of Minds, A Storm of Minds, A Storm of Minds, A Storm of Minds, A Storm of Minds, A Storm of Minds, A Storm of Minds, A Storm of Minds, A Storm of Minds, A Storm of Minds
805.000000 : 5408 : Olympia
804.833333 : 2714 : THIRTEEN
804.000000 : 1159 : Unagi
803.500000 : 4809 : THIRTEEN
802.666667 : 3406 : TBD
802.000000 : 3580 : TheWildLobsters
801.000000 : 2352 : The $oun𝅗𝅥  of λ
799.500000 : 2569 : THIRTEEN
795.500000 : 3871 : The $oun𝅗𝅥  of λ
795.500000 : 2537 : THIRTEEN
794.000000 : 4252 : TheWildLobsters
789.000000 : 2121 : Unagi
787.500000 : 2123 : Unagi
786.000000 : 1157 : Unagi
785.500000 : 5047 : Cult of the Bound Variable
783.500000 : 2090 : Unagi
779.500000 : 1628 : jabber.ru
778.500000 : 3418 : nerunerunerune
776.833333 : 3951 : Skobochka
773.000000 : 3734 : TheWildLobsters
772.500000 : 1148 : Unagi
770.500000 : 72 : 
766.333333 : 4157 : paiv
760.500000 : 2120 : Unagi
755.000000 : 1966 : Cult of the Bound Variable
754.000000 : 4135 : Raging Mushrooms
751.500000 : 3959 : code-o-matic
749.666667 : 3294 : Raging Mushrooms
743.500000 : 4922 : モダン焼 フジ
741.000000 : 2122 : Unagi
738.800000 : 4791 : Not bad team at all
737.000000 : 4304 : TheWildLobsters
731.500000 : 3625 : Olympia
727.000000 : 2087 : Unagi
725.083333 : 1459 4488 : Invisible Imp, Invisible Imp
724.250000 : 4794 : Not bad team at all
721.500000 : 1633 : jabber.ru
721.000000 : 1947 : Cult of the Bound Variable
718.000000 : 4933 : モダン焼 フジ
715.000000 : 1169 : Unagi
709.500000 : 4077 : The $oun𝅗𝅥  of λ
709.333333 : 5356 : Stanfy+
708.285714 : 2264 : THIRTEEN
705.000000 : 5260 : びア部🍺
697.500000 : 4111 : Temporary OCaml Team Name
694.000000 : 4608 : Temporary OCaml Team Name
691.410714 : 58 847 : , TBD
691.000000 : 3641 : Stanfy+
686.500000 : 664 : DiamondPrincess
686.500000 : 659 : DiamondPrincess
686.500000 : 647 : DiamondPrincess
685.000000 : 4923 : Eger a Marson
684.666667 : 2080 : The $oun𝅗𝅥  of λ
682.666667 : 1950 : Cult of the Bound Variable
679.500000 : 4965 : モダン焼 フジ
677.500000 : 4684 : Unagi
675.000000 : 1489 : jabber.ru
669.500000 : 4969 : モダン焼 フジ
668.000000 : 1241 2118 2816 2817 2818 2819 : 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,
667.250000 : 286 : Zygohistomorphic Preproxenomorph
664.500000 : 4694 : Unagi
663.000000 : 4138 : Raging Mushrooms
662.500000 : 3874 : びア部🍺
662.500000 : 3632 : Stanfy+
661.000000 : 1406 : THIRTEEN
660.428571 : 4176 : paiv
658.285714 : 1758 : THIRTEEN
657.666667 : 3352 : The $oun𝅗𝅥  of λ
655.000000 : 4060 : TheWildLobsters
654.000000 : 4793 : Not bad team at all
648.500000 : 5259 : The $oun𝅗𝅥  of λ
644.000000 : 759 3746 3745 3744 3763 3762 3761 3760 3759 3758 3757 3756 3755 3754 5407 : NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG
639.333333 : 5272 : sonna *baka* na
639.000000 : 5072 : Temporary OCaml Team Name
638.500000 : 3943 : Zebra Infused Hamsters
637.000000 : 92 : 
634.000000 : 3637 : Stanfy+
629.500000 : 3411 : nerunerunerune
627.714286 : 4166 : paiv
626.000000 : 4474 : The $oun𝅗𝅥  of λ
625.000000 : 4696 : The $oun𝅗𝅥  of λ
624.333333 : 3340 : Eger a Marson
621.666667 : 905 : THIRTEEN
613.500000 : 3022 : モダン焼 フジ
608.333333 : 67 : 
606.500000 : 4928 : モダン焼 フジ
606.333333 : 2333 : The $oun𝅗𝅥  of λ
599.500000 : 3683 : Olympia
599.000000 : 4687 : Unagi
598.500000 : 5022 : code-o-matic
598.000000 : 3857 : THIRTEEN
595.500000 : 4422 : TBD
594.333333 : 2903 : TheWildLobsters
594.000000 : 4090 : Hydralisk eats taco
593.250000 : 1452 4485 : Invisible Imp, Invisible Imp
590.500000 : 2124 : Unagi
590.000000 : 2672 : TheWildLobsters
587.000000 : 4679 : Frictionless Bananas
582.000000 : 1991 : Frictionless Bananas
580.750000 : 4795 : Not bad team at all
577.500000 : 5454 : COBOL_lovers
572.625000 : 4174 : paiv
571.666667 : 713 : Lens d'Ulm
571.200000 : 4971 : Hydralisk eats taco
570.666667 : 1953 : Cult of the Bound Variable
570.500000 : 746 : Lens d'Ulm
569.625000 : 4173 : paiv
567.333333 : 3634 : Stanfy+
567.333333 : 1239 : Frictionless Bananas
565.500000 : 3636 : Stanfy+
564.333333 : 3885 : sonna *baka* na
563.750000 : 2499 : 😼̯__,
561.000000 : 5019 : code-o-matic
560.000000 : 3813 : Zebra Infused Hamsters
559.500000 : 3816 : 301
557.232143 : 3587 4070 4459 4916 5070 5264 5340 5436 : GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni
553.000000 : 1163 : Unagi
551.500000 : 4281 : TheWildLobsters
548.000000 : 4926 : Temporary OCaml Team Name
544.500000 : 5130 : nerunerunerune
544.000000 : 762 : Unagi
542.333333 : 3642 : Stanfy+
540.841270 : 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1308 1307 1311 1312 1313 1314 1315 1316 1317 1318 1319 1321 1322 1323 1324 1325 1326 1331 : xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz
539.666667 : 4913 : THIRTEEN
537.333333 : 3866 : sonna *baka* na
533.000000 : 3646 : Stanfy+
524.333333 : 3179 : sonna *baka* na
523.333333 : 3638 : Stanfy+
522.000000 : 5110 : lilik
517.000000 : 1987 : Frictionless Bananas
514.500000 : 3298 : Eger a Marson
514.150000 : 1457 4487 : Invisible Imp, Invisible Imp
514.000000 : 3344 : Olympia
512.666667 : 730 : Lens d'Ulm
511.000000 : 1492 : Frictionless Bananas
508.500000 : 5374 : bystander.js
505.000000 : 1899 : Frictionless Bananas
500.500000 : 3146 : Stanfy+
500.000000 : 737 : Lens d'Ulm
499.500000 : 2578 : The Cat is #1!!
498.500000 : 5106 : lilik
494.666667 : 2969 : Raging Mushrooms
490.833333 : 5036 : lilik
488.333333 : 3578 : The $oun𝅗𝅥  of λ
486.250000 : 3178 : THIRTEEN
485.333333 : 1368 : cashto
485.000000 : 3145 4401 : Deramer, Deramer
483.500000 : 4651 : Frictionless Bananas
482.000000 : 4930 : Temporary OCaml Team Name
480.250000 : 5040 : Stanfy+
479.500000 : 5069 : Temporary OCaml Team Name
475.500000 : 3647 : Stanfy+
472.500000 : 4639 : Frictionless Bananas
472.000000 : 71 : 
471.333333 : 5017 : code-o-matic
470.500000 : 4685 : Frictionless Bananas
469.000000 : 90 : 
468.666667 : 3767 : sonna *baka* na
467.584795 : 1019 1247 : Coding Monkeys, Coding Monkeys
464.000000 : 5349 : ALAFTW
463.250000 : 1956 : Cult of the Bound Variable
461.416667 : 1455 4486 : Invisible Imp, Invisible Imp
454.500000 : 4572 : The Cat is #1!!
454.000000 : 556 555 : DiamondPrincess, DiamondPrincess
451.000000 : 4919 : code-o-matic
451.000000 : 2498 : 😼̯__,
449.500000 : 5080 : The Cat is #1!!
448.000000 : 4781 : The Cat is #1!!
447.996970 : 1131 1533 1540 1542 1544 1545 1546 1547 1549 1550 1552 1553 1554 1555 1557 1559 1561 1562 1564 1565 4590 4591 4968 4592 4967 4593 4966 4964 5209 4963 5210 4962 5216 4961 5215 : kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala
444.000000 : 4676 : Team Awesome
440.666667 : 716 : Lens d'Ulm
439.500000 : 1984 : Frictionless Bananas
436.500000 : 3151 : モダン焼 フジ
433.000000 : 3113 : nerunerunerune
432.714286 : 4604 : Hydralisk eats taco
429.333333 : 1963 : Cult of the Bound Variable
429.000000 : 5335 5336 5417 : kstm.org, kstm.org, kstm.org
428.015873 : 83 1396 1397 1398 1400 : , TBD, TBD, TBD, TBD
428.000000 : 2721 : The Cat is #1!!
427.666667 : 2215 : The $oun𝅗𝅥  of λ
426.500000 : 5081 : The Cat is #1!!
426.400000 : 64 : 
424.000000 : 3274 : モダン焼 フジ
423.333333 : 722 : Lens d'Ulm
421.000000 : 3719 : 天羽々斬
421.000000 : 3716 : 天羽々斬
421.000000 : 3712 : 天羽々斬
421.000000 : 3710 : 天羽々斬
420.333333 : 1971 : Frictionless Bananas
417.500000 : 3691 : Olympia
417.500000 : 2928 : nerunerunerune
417.250000 : 4366 : Zygohistomorphic Preproxenomorph
412.750000 : 5101 : lilik
412.000000 : 4059 : paiv
412.000000 : 3706 : 天羽々斬
408.500000 : 1488 : jabber.ru
405.000000 : 3714 : 天羽々斬
405.000000 : 3708 : 天羽々斬
403.500000 : 3713 : 天羽々斬
403.500000 : 3709 : 天羽々斬
403.000000 : 3721 : 天羽々斬
403.000000 : 3715 : 天羽々斬
401.777778 : 1451 4484 : Invisible Imp, Invisible Imp
401.691144 : 49 584 2187 2428 2429 2430 2431 2432 2433 2434 2435 3350 2436 2437 2438 2439 2440 2441 2442 2443 : , WILD BASHKORT MAGES, GD and Alumni, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido, GD and Alumni, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido
401.500000 : 5021 : code-o-matic
401.375000 : 3182 : TheWildLobsters
400.000000 : 86 : 
399.500000 : 5302 : nerunerunerune
398.500000 : 3546 : Stanfy+
396.916667 : 53 502 : , WILD BASHKORT MAGES
396.500000 : 3303 : Eger a Marson
395.500000 : 3707 : 天羽々斬
394.000000 : 3956 : code-o-matic
390.666667 : 1972 : Frictionless Bananas
390.000000 : 5455 : Scala Ballas 🏀
390.000000 : 65 : 
388.500000 : 3586 : typo
387.500000 : 3718 : 天羽々斬
387.000000 : 3711 : 天羽々斬
386.333333 : 1938 : Cult of the Bound Variable
384.333333 : 1965 : Frictionless Bananas
383.500000 : 3985 : Zebra Infused Hamsters
380.750000 : 3405 : Skobochka
377.666667 : 724 : Lens d'Ulm
376.666667 : 1933 : Frictionless Bananas
375.833333 : 2501 : 😼̯__,
375.833333 : 2500 : 😼̯__,
374.500000 : 3281 : Eger a Marson
373.000000 : 5332 : nerunerunerune
371.000000 : 743 : Lens d'Ulm
362.000000 : 4637 : Frictionless Bananas
361.333333 : 728 : Lens d'Ulm
360.000000 : 5273 : sonna *baka* na
359.200000 : 70 : 
356.666667 : 3639 : Stanfy+
354.333333 : 1763 : THIRTEEN
352.500000 : 5457 : 🐍 String Invaders 👾
351.666667 : 1630 : jabber.ru
350.000000 : 1979 : Frictionless Bananas
348.333333 : 739 : Lens d'Ulm
348.000000 : 2931 : Team Sampou
347.333333 : 732 : Lens d'Ulm
345.500000 : 5333 : nerunerunerune
344.222222 : 3800 : paiv
344.000000 : 28 : 
343.333333 : 1453 : jabber.ru
343.000000 : 4832 4893 4897 : unfold, unfold, unfold
339.666667 : 731 : Lens d'Ulm
339.500000 : 1999 : Frictionless Bananas
337.333333 : 4792 : Not bad team at all
334.666667 : 4924 : code-o-matic
333.500000 : 3585 : typo
331.000000 : 4558 : taxidriver
331.000000 : 1438 : sdb
328.571429 : 2669 2710 2845 2846 2847 2848 2849 2853 2857 2860 2862 : Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome
328.000000 : 4454 : Cult of the Bound Variable
327.333333 : 3397 : TheWildLobsters
327.333333 : 1977 : Frictionless Bananas
325.750000 : 82 : 
324.800000 : 2332 2335 2338 2339 2340 2341 2342 2343 : Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru
324.166667 : 1834 : Cult of the Bound Variable
320.666667 : 1959 : Cult of the Bound Variable
319.333333 : 719 : Lens d'Ulm
319.023810 : 2367 4526 4527 4528 4529 4530 4531 4532 4533 4534 4535 : The Cat is #1!!, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm
319.000000 : 3862 : Temporary OCaml Team Name
318.333333 : 1973 : Frictionless Bananas
315.750000 : 1842 : AZALEA
312.709091 : 160 1044 1123 1124 1125 1126 1127 1128 2168 : Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru
311.666667 : 1367 : The $oun𝅗𝅥  of λ
309.500000 : 61 : 
308.000000 : 1945 : Cult of the Bound Variable
307.750000 : 531 : TeamDev
306.250000 : 1593 : code-o-matic
306.000000 : 1139 : THIRTEEN
300.666667 : 5105 : The Cat is #1!!
298.666667 : 4444 : The Cat is #1!!
298.000000 : 1725 : yowa
297.333333 : 4906 : The Cat is #1!!
295.500000 : 1738 : yowa
293.333333 : 1885 : Frictionless Bananas
292.500000 : 1712 : yowa
292.333333 : 4036 : cashto
292.000000 : 688 3039 : kontur.ru, kontur.ru
292.000000 : 687 3038 : kontur.ru, kontur.ru
291.500000 : 1727 : yowa
291.000000 : 1716 : yowa
290.500000 : 1735 : yowa
290.000000 : 1739 : yowa
290.000000 : 684 3035 : kontur.ru, kontur.ru
290.000000 : 683 3034 : kontur.ru, kontur.ru
290.000000 : 680 3031 : kontur.ru, kontur.ru
289.000000 : 3867 : びア部🍺
289.000000 : 690 3041 : kontur.ru, kontur.ru
289.000000 : 689 3040 : kontur.ru, kontur.ru
287.200000 : 1662 : Coding Monkeys
287.000000 : 686 3037 : kontur.ru, kontur.ru
287.000000 : 685 3036 : kontur.ru, kontur.ru
287.000000 : 681 3032 : kontur.ru, kontur.ru
285.500000 : 1723 : yowa
285.000000 : 1843 : Frictionless Bananas
285.000000 : 1713 : yowa
284.500000 : 1733 : yowa
283.898990 : 784 855 856 857 858 859 860 861 877 878 : big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat
283.714286 : 3829 : Zebra Infused Hamsters
283.500000 : 1717 : yowa
282.666667 : 87 : 
282.500000 : 1729 : yowa
282.333333 : 1875 : Frictionless Bananas
282.333333 : 1664 : Coding Monkeys
281.718992 : 838 982 983 : Gassa & The Family, Gassa & The Family, Gassa & The Family
281.500000 : 1720 : yowa
281.333333 : 4972 : The Cat is #1!!
281.066667 : 1663 : Coding Monkeys
280.500000 : 1721 : yowa
280.000000 : 5103 : The Cat is #1!!
280.000000 : 1719 : yowa
280.000000 : 1510 : yowa
279.500000 : 1711 : yowa
279.333333 : 1941 : Frictionless Bananas
278.940933 : 175 776 1068 1071 1076 1085 1132 1231 1118 1371 1372 1624 1373 1374 1375 1377 2201 1383 2334 1384 2237 2412 2494 1385 1386 2580 1387 2581 1389 2582 2770 1391 2583 2997 2584 2585 3322 2586 2587 2588 2589 2590 2591 4594 2592 2593 4921 2594 5009 2595 2596 2597 2598 5285 2599 5286 2600 5287 5416 : Dao of the fold, foldCrane, The team formally known as, foldCrane, Scala Ballas 🏀, Scala Ballas 🏀, AZALEA, foldCrane, Scala Ballas 🏀, foldCrane, foldCrane, びア部🍺, foldCrane, foldCrane, foldCrane, foldCrane, びア部🍺, foldCrane, The team formally known as, foldCrane, codingteam, ALAFTW, The team formally known as, foldCrane, foldCrane, This is an albatrocity!, foldCrane, This is an albatrocity!, foldCrane, This is an albatrocity!, びア部🍺, foldCrane, This is an albatrocity!, Zebra Infused Hamsters, This is an albatrocity!, This is an albatrocity!, foldCrane, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, trup16, This is an albatrocity!, This is an albatrocity!, WOMBAT, This is an albatrocity!, trup16, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, 👸💕 We Love Chiiia 💕👸
278.000000 : 2877 : nerunerunerune
277.200000 : 1665 : Coding Monkeys
275.500000 : 1734 : yowa
275.000000 : 1724 : yowa
274.625000 : 4596 : Hydralisk eats taco
274.500000 : 1737 : yowa
274.000000 : 1960 : Cult of the Bound Variable
271.666667 : 3954 : びア部🍺
271.666667 : 1982 : Frictionless Bananas
271.200000 : 2211 : Hydralisk eats taco
271.000000 : 4825 : uguu.org
271.000000 : 1728 : yowa
269.500000 : 3193 : typo
269.333333 : 5104 : The Cat is #1!!
269.000000 : 1732 : yowa
269.000000 : 1730 : yowa
268.500000 : 1722 : yowa
268.000000 : 1726 : yowa
268.000000 : 1715 : yowa
267.500000 : 3245 : typo
267.500000 : 3199 : typo
267.500000 : 1670 : AZALEA
266.625000 : 523 : TeamDev
266.000000 : 1587 : code-o-matic
265.000000 : 2753 : nerunerunerune
264.933333 : 2757 : Zygohistomorphic Preproxenomorph
264.666667 : 2505 : DiamondPrincess
264.500000 : 1714 : yowa
263.666667 : 4483 : Invisible Imp
263.500000 : 4026 : びア部🍺
263.000000 : 4788 : Not bad team at all
262.000000 : 1736 : yowa
261.000000 : 2759 : nerunerunerune
261.000000 : 60 : 
260.500000 : 5236 : びア部🍺
260.500000 : 1718 : yowa
258.750000 : 2840 2835 : TeamDev, TeamDev
258.125000 : 2521 3143 4579 : ImaginaryCF, ImaginaryCF, ImaginaryCF
258.100000 : 2535 3144 4580 : ImaginaryCF, ImaginaryCF, ImaginaryCF
258.000000 : 3860 : sonna *baka* na
256.125000 : 1765 : kstm.org
255.000000 : 4073 : Eger a Marson
251.000000 : 66 : 
249.000000 : 454 : nerunerunerune
245.166667 : 1660 : Coding Monkeys
243.705882 : 4017 : Raging Mushrooms
243.500000 : 2809 : TeamDev
242.250000 : 3916 : Small Opulent Shelducks 💨
242.000000 : 3904 : sonna *baka* na
242.000000 : 3293 : Eger a Marson
241.666667 : 1980 : Frictionless Bananas
240.450000 : 2415 : THIRTEEN
240.294118 : 1661 : Coding Monkeys
240.000000 : 4657 : Team Awesome
238.562500 : 78 : 
238.500000 : 1589 : code-o-matic
238.142857 : 4790 : Not bad team at all
237.333333 : 5079 : The Cat is #1!!
236.375000 : 2220 : Hydralisk eats taco
235.500000 : 4638 : Bears ate our brains
235.444444 : 1654 : Coding Monkeys
233.000000 : 4665 : Team Awesome
232.000000 : 1760 : THIRTEEN
231.666667 : 287 : kstm.org
230.421053 : 1659 : Coding Monkeys
230.333333 : 88 : 
228.333333 : 4360 : Zygohistomorphic Preproxenomorph
228.250000 : 4670 : Team Awesome
227.777778 : 521 2827 : TeamDev, TeamDev
227.666667 : 1030 : 天羽々斬
227.000000 : 612 : DiamondPrincess
226.333333 : 2630 : 天羽々斬
226.000000 : 4660 : Team Awesome
226.000000 : 4586 : Invisible Imp
226.000000 : 4481 : Invisible Imp
226.000000 : 3148 : Zygohistomorphic Preproxenomorph
226.000000 : 1479 : Invisible Imp
226.000000 : 1477 : Invisible Imp
226.000000 : 1476 : Invisible Imp
226.000000 : 91 : 
225.875000 : 2758 : Zygohistomorphic Preproxenomorph
225.333333 : 4824 : uguu.org
225.333333 : 3345 : Eger a Marson
225.333333 : 1028 : 天羽々斬
225.263158 : 1656 : Coding Monkeys
223.000000 : 4286 : Eger a Marson
223.000000 : 1989 : Frictionless Bananas
222.666667 : 1024 : 天羽々斬
222.500000 : 2108 : GD and Alumni
222.000000 : 5027 : Cult of the Bound Variable
222.000000 : 2627 : 天羽々斬
221.555556 : 29 : 
221.333333 : 4996 4998 : Tsuru, Tsuru
221.333333 : 1026 : 天羽々斬
221.000000 : 691 : DiamondPrincess
220.000000 : 4663 : Team Awesome
218.500000 : 4673 : Team Awesome
218.333333 : 1031 : 天羽々斬
218.000000 : 2625 : 天羽々斬
218.000000 : 1022 : 天羽々斬
217.666667 : 2631 : 天羽々斬
217.550000 : 1655 : Coding Monkeys
217.524306 : 787 2188 3552 : The Cat is #1!!, GD and Alumni, fotocopia-al-150
217.250000 : 5392 : DiamondPrincess
217.000000 : 1029 : 天羽々斬
216.666667 : 2626 : 天羽々斬
216.666667 : 1027 : 天羽々斬
216.250000 : 1658 : Coding Monkeys
216.000000 : 1949 : Cult of the Bound Variable
215.666667 : 4645 : Frictionless Bananas
214.767857 : 2107 3297 4595 4597 4598 4600 : Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco
214.650000 : 1657 : Coding Monkeys
212.333333 : 1025 : 天羽々斬
212.250000 : 5031 : Stanfy+
211.500000 : 2872 : why-five-aye
211.000000 : 2629 : 天羽々斬
210.333333 : 1023 : 天羽々斬
210.333333 : 1021 : 天羽々斬
210.000000 : 5205 : fotocopia-al-150
209.333333 : 1020 : 天羽々斬
208.904762 : 1650 : Coding Monkeys
208.000000 : 1652 : Coding Monkeys
207.600000 : 2929 : Team Sampou
207.000000 : 1234 : code-o-matic
206.333333 : 24 : 
206.000000 : 4667 : Team Awesome
205.666667 : 794 : 天羽々斬
204.533333 : 2213 : Hydralisk eats taco
203.000000 : 5266 : Snakes vs Lambdas
202.761905 : 1645 : Coding Monkeys
202.333333 : 1646 : Coding Monkeys
201.400000 : 1647 : Coding Monkeys
200.750000 : 5373 : bystander.js
200.750000 : 3891 : sonna *baka* na
200.666667 : 1952 : Frictionless Bananas
200.000000 : 2226 2774 4440 : Deramer, Deramer, Deramer
198.363636 : 1643 : Coding Monkeys
198.333333 : 1653 : Coding Monkeys
198.000000 : 3072 : Zygohistomorphic Preproxenomorph
197.750000 : 4482 : Invisible Imp
197.750000 : 1475 : Invisible Imp
197.750000 : 1474 : Invisible Imp
197.750000 : 1473 : Invisible Imp
197.750000 : 1472 : Invisible Imp
197.750000 : 1471 : Invisible Imp
197.750000 : 1469 : Invisible Imp
197.750000 : 1468 : Invisible Imp
197.750000 : 1467 : Invisible Imp
197.750000 : 1466 : Invisible Imp
197.750000 : 1465 : Invisible Imp
196.640000 : 1687 : Small Opulent Shelducks 💨
196.142857 : 2874 : Olympia
196.090909 : 1648 : Coding Monkeys
195.000000 : 3836 : THIRTEEN
194.590909 : 1642 : Coding Monkeys
192.750000 : 3681 : Olympia
191.500000 : 4691 : Frictionless Bananas
189.772727 : 1644 : Coding Monkeys
189.090909 : 1641 : Coding Monkeys
189.000000 : 3803 : typo
188.875000 : 2260 : Hydralisk eats taco
188.461538 : 1378 : Small Opulent Shelducks 💨
187.000000 : 588 : TeamDev
186.625000 : 1954 : Cult of the Bound Variable
186.500000 : 2354 : The $oun𝅗𝅥  of λ
186.000000 : 5372 : typo
184.722222 : 3773 : 301
184.666667 : 84 : 
184.000000 : 2205 : THIRTEEN
182.600000 : 1074 : Small Opulent Shelducks 💨
182.333333 : 63 : 
180.666667 : 3223 : モダン焼 フジ
176.636364 : 2778 2876 3196 3831 4072 4455 : unfold, unfold, unfold, unfold, unfold, unfold
176.196429 : 3161 3162 3164 3166 3167 3168 3169 : CubeClub, CubeClub, CubeClub, CubeClub, CubeClub, CubeClub, CubeClub
175.500000 : 4165 : びア部🍺
175.236364 : 2566 2567 2882 3197 3948 4163 : unfold, unfold, unfold, unfold, unfold, unfold
173.400000 : 586 : TeamDev
172.250000 : 1958 : Cult of the Bound Variable
172.000000 : 5183 : codingteam
171.416667 : 3901 : Small Opulent Shelducks 💨
170.166667 : 52 : 
169.166667 : 85 : 
168.428571 : 3917 : びア部🍺
168.200000 : 589 : TeamDev
167.532308 : 2204 2317 2318 2320 2322 2323 2324 2325 2326 2327 : Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨
165.000000 : 3996 : Zygohistomorphic Preproxenomorph
164.388889 : 2754 : Zygohistomorphic Preproxenomorph
164.333333 : 59 : 
163.833333 : 1595 : code-o-matic
163.090909 : 3914 : Small Opulent Shelducks 💨
162.666667 : 3073 : typo
157.166667 : 3272 : Eger a Marson
156.363636 : 2919 : Team Sampou
156.333333 : 4656 : Team Awesome
156.166667 : 4345 : Zygohistomorphic Preproxenomorph
156.000000 : 3772 : paiv
155.500000 : 22 : 
154.571429 : 3953 : code-o-matic
154.000000 : 4999 : Tsuru
154.000000 : 2353 : The Cat is #1!!
153.692308 : 4108 : Zygohistomorphic Preproxenomorph
153.142857 : 107 : Zygohistomorphic Preproxenomorph
153.000000 : 5305 : Buy Ascension VR on Steam, $9.99
152.666667 : 3848 : sonna *baka* na
151.750000 : 4931 : Temporary OCaml Team Name
151.666667 : 729 : Lens d'Ulm
151.500000 : 5413 : Hydralisk eats taco
150.750000 : 2921 : Team Sampou
149.952381 : 4881 4894 4896 : unfold, unfold, unfold
148.692308 : 3815 : 301
148.500000 : 4117 : kontur.ru
148.500000 : 676 : kontur.ru
147.333333 : 674 : DiamondPrincess
147.333333 : 630 : DiamondPrincess
147.000000 : 3907 : Small Opulent Shelducks 💨
147.000000 : 678 : kontur.ru
146.833333 : 2467 : why-five-aye
146.750000 : 900 : 😼̯__,
146.054545 : 56 2114 : , WILD BASHKORT MAGES
145.666667 : 4652 : Frictionless Bananas
145.000000 : 679 : kontur.ru
144.500000 : 4285 : Cult of the Bound Variable
143.500000 : 682 : kontur.ru
143.333333 : 5039 : nerunerunerune
143.000000 : 1942 : Cult of the Bound Variable
142.500000 : 4468 : kontur.ru
141.000000 : 2466 : why-five-aye
141.000000 : 1907 : Stanfy+
141.000000 : 1014 : yowa
140.857143 : 2841 : TeamDev
140.500000 : 1460 : Frictionless Bananas
140.428571 : 2842 : TeamDev
139.769231 : 3909 : Small Opulent Shelducks 💨
139.333333 : 2925 : Team Sampou
138.894737 : 3540 : Small Opulent Shelducks 💨
136.500000 : 5184 : why-five-aye
135.066667 : 3895 : Small Opulent Shelducks 💨
134.000000 : 1853 : Stanfy+
133.800000 : 1902 : Stanfy+
133.750000 : 89 : 
133.277778 : 3588 : Small Opulent Shelducks 💨
133.222222 : 2716 : Olympia
132.730769 : 73 : 
130.900000 : 578 : TeamDev
130.562500 : 2763 : Zygohistomorphic Preproxenomorph
130.259259 : 3768 : 301
129.250000 : 2924 : Team Sampou
129.000000 : 1609 2713 4397 : Deramer, Deramer, Deramer
128.500000 : 5057 : DiamondPrincess
128.333333 : 3584 : sonna *baka* na
128.000000 : 2900 : why-five-aye
127.750000 : 2926 : Team Sampou
127.571429 : 5391 : GD and Alumni
127.482759 : 3577 : fotocopia-al-150
127.250000 : 32 : 
127.000000 : 2831 : TeamDev
125.855556 : 1170 1232 1242 1243 1244 : udfew, udfew, udfew, udfew, udfew
125.375000 : 2865 : TeamDev
125.375000 : 2843 : TeamDev
124.875000 : 75 : 
123.200000 : 3900 : Small Opulent Shelducks 💨
123.000000 : 2895 : モダン焼 フジ
121.833333 : 1162 : cashto
121.250000 : 3899 : Small Opulent Shelducks 💨
121.222222 : 741 : Lens d'Ulm
120.880000 : 74 : 
120.625000 : 2838 : TeamDev
119.733333 : 3897 : Small Opulent Shelducks 💨
119.500000 : 33 : 
119.333333 : 2920 : Team Sampou
118.500000 : 3346 : Olympia
118.000000 : 2051 : Omega men
117.111111 : 2864 : TeamDev
115.750000 : 2067 : GD and Alumni
115.666667 : 3410 : typo
114.333333 : 744 : Lens d'Ulm
113.400000 : 2405 : Snakes vs Lambdas
113.375000 : 3528 : Zebra Infused Hamsters
113.250000 : 4977 : lilik
112.529412 : 3890 : Small Opulent Shelducks 💨
112.400000 : 26 : 
112.275862 : 3561 : fotocopia-al-150
111.666667 : 2465 : Snakes vs Lambdas
111.333333 : 2755 : why-five-aye
110.375000 : 726 : Lens d'Ulm
110.269231 : 76 : 
110.000000 : 97 : 
109.333333 : 2911 : Team Sampou
108.777778 : 2724 : Olympia
108.600000 : 81 : 
107.666667 : 4994 : Tsuru
107.555556 : 2916 : Team Sampou
106.833333 : 2208 : Hydralisk eats taco
106.785714 : 3563 3566 : Tsuru, Tsuru
106.333333 : 57 : 
105.750000 : 5071 : nerunerunerune
105.666667 : 4997 : Tsuru
105.666667 : 2896 : why-five-aye
105.285714 : 3806 : sonna *baka* na
105.000000 : 4412 : Möbius Swan
104.833333 : 23 519 : , WILD BASHKORT MAGES
104.142857 : 2880 : モダン焼 フジ
103.000000 : 3194 : nerunerunerune
102.666667 : 4990 : Tsuru
102.133333 : 55 582 : , WILD BASHKORT MAGES
102.000000 : 51 : 
101.750000 : 5139 : Snakes vs Lambdas
101.666667 : 2898 : why-five-aye
101.500000 : 5427 : Henchman #24
100.833333 : 2418 : The Cat is #1!!
100.800000 : 1767 : kstm.org
100.206897 : 1790 : Stanfy+
99.000000 : 675 : kontur.ru
98.916667 : 1601 : code-o-matic
98.666667 : 4822 : uguu.org
98.666667 : 3781 : typo
98.176190 : 2866 5316 5317 5318 : yarunee, yarunee, yarunee, yarunee
98.090909 : 2915 : Team Sampou
97.666667 : 2420 : The Cat is #1!!
97.600000 : 2402 : Snakes vs Lambdas
97.000000 : 3766 : 301
96.875000 : 5118 5456 : trup16, trup16
96.333333 : 3368 : typo
95.950000 : 2191 : GD and Alumni
95.571429 : 95 : 
95.200000 : 5244 : Snakes vs Lambdas
95.000000 : 2844 : nerunerunerune
95.000000 : 2238 : The Cat is #1!!
94.666667 : 2868 : nerunerunerune
94.571429 : 1454 : sdb
94.555556 : 1597 : code-o-matic
94.500000 : 1596 : code-o-matic
94.000000 : 270 : fixstars
93.888889 : 570 : TeamDev
93.666667 : 4287 : Buy Ascension VR on Steam, $9.99
93.454545 : 288 : kstm.org
92.600000 : 2476 : Snakes vs Lambdas
92.571429 : 98 566 2206 2719 : , DiamondPrincess, sonna *baka* na, sonna *baka* na
92.000000 : 3814 : 301
92.000000 : 1904 : Stanfy+
91.727273 : 191 : Zygohistomorphic Preproxenomorph
91.666667 : 4995 : Tsuru
91.428571 : 2751 : why-five-aye
91.000000 : 2470 : Snakes vs Lambdas
90.964286 : 3484 : 301
90.962963 : 77 : 
90.900000 : 2473 : Snakes vs Lambdas
90.857143 : 4821 : uguu.org
90.555556 : 714 : Lens d'Ulm
90.500000 : 2408 : Snakes vs Lambdas
90.312421 : 36 1603 4288 : , AZALEA, fotocopia-al-150
90.000000 : 2839 : nerunerunerune
89.125000 : 2229 : nerunerunerune
89.000000 : 96 : 
88.500000 : 1855 : Stanfy+
88.200000 : 2475 : Snakes vs Lambdas
88.142857 : 4983 : Small Opulent Shelducks 💨
87.950000 : 3888 : Small Opulent Shelducks 💨
87.927273 : 2189 3138 4577 : ImaginaryCF, ImaginaryCF, ImaginaryCF
87.666667 : 2477 : Snakes vs Lambdas
87.416667 : 1408 : code-o-matic
87.375000 : 2523 3579 : Deramer, Deramer
87.000000 : 31 : 
86.800000 : 2812 : TeamDev
86.750000 : 715 : Lens d'Ulm
86.666722 : 934 952 954 972 981 : Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family
86.666667 : 1083 : Invisible Imp
86.571429 : 2410 : The Cat is #1!!
86.250000 : 5045 : Cult of the Bound Variable
86.250000 : 2337 : The Cat is #1!!
85.666667 : 3351 : typo
85.666667 : 3342 : typo
85.555556 : 3349 : paiv
85.368421 : 2760 : Zygohistomorphic Preproxenomorph
84.400000 : 568 : TeamDev
84.099359 : 47 1093 1201 : , TBD, TBD
84.000000 : 5334 : ALAFTW
83.620690 : 3717 : 301
83.250000 : 4817 : uguu.org
83.142857 : 2400 : The Cat is #1!!
82.857143 : 2413 : The Cat is #1!!
82.750000 : 4820 : uguu.org
82.333333 : 2824 : nerunerunerune
82.250000 : 4816 : uguu.org
81.863636 : 1833 : GD and Alumni
81.750000 : 4819 : uguu.org
81.714286 : 94 1382 2398 2528 2553 2785 : , sonna *baka* na, sonna *baka* na, sonna *baka* na, sonna *baka* na, sonna *baka* na
81.333333 : 2861 4410 : Deramer, Deramer
81.200000 : 2469 : Snakes vs Lambdas
80.714286 : 3362 : sonna *baka* na
80.620690 : 3811 : 301
80.333333 : 2883 : Deramer
80.071429 : 1091 1238 1840 2072 : Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco
80.000000 : 3835 : bystander.js
80.000000 : 3807 : bystander.js
79.982955 : 50 585 : , WILD BASHKORT MAGES
79.500000 : 3973 : Snakes vs Lambdas
79.500000 : 3804 : bystander.js
79.400000 : 2004 : モダン焼 フジ
79.250000 : 3838 : bystander.js
79.250000 : 3812 : bystander.js
79.250000 : 2712 : why-five-aye
79.000000 : 3984 : Snakes vs Lambdas
78.750000 : 5043 : Cult of the Bound Variable
78.750000 : 3832 : bystander.js
78.666667 : 2913 : Team Sampou
78.612821 : 503 510 2552 : TeamDev, TeamDev, ALAFTW
78.523810 : 3265 : Eger a Marson
78.500000 : 3833 : bystander.js
77.863636 : 3664 : 301
77.714286 : 3986 : Snakes vs Lambdas
77.250000 : 3828 : bystander.js
77.250000 : 1349 : モダン焼 フジ
77.000000 : 3884 : bystander.js
76.750000 : 3822 : bystander.js
76.500000 : 5262 : Snakes vs Lambdas
76.500000 : 2548 : Raging Mushrooms
76.125000 : 4818 : uguu.org
76.000000 : 5188 : why-five-aye
75.727273 : 1411 : GD and Alumni
75.334463 : 914 916 918 939 962 967 : Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family
75.333333 : 1586 : code-o-matic
74.500000 : 2210 : The Cat is #1!!
74.105263 : 4827 : fotocopia-al-150
73.714286 : 54 : 
72.875000 : 99 : 
72.500000 : 3607 : bystander.js
72.500000 : 2482 3140 4578 : ImaginaryCF, ImaginaryCF, ImaginaryCF
72.444444 : 1235 : AZALEA
71.166667 : 4774 : Snakes vs Lambdas
70.857143 : 2403 4381 : Deramer, Deramer
70.857143 : 1598 : code-o-matic
70.361576 : 665 998 999 1000 1001 1004 1005 1006 1007 1008 : unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold
69.666667 : 3957 : code-o-matic
69.500000 : 3160 : DiamondPrincess
69.000000 : 2550 4428 : Deramer, Deramer
68.923077 : 27 : 
68.750000 : 1591 : code-o-matic
68.500000 : 5044 : DiamondPrincess
68.333333 : 80 : 
68.069057 : 750 527 2272 2397 2396 2395 2623 2720 2393 2195 2392 2391 2390 2389 3506 2387 2386 2385 : Möbius Swan, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, codingteam, Skobochka, Dao of the fold, GD and Alumni, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, NCPLUG, Dao of the fold, Dao of the fold, Dao of the fold
67.666667 : 3771 : 301
67.555556 : 5261 : ALAFTW
66.857143 : 2875 : Olympia
66.750000 : 1832 : Buy Ascension VR on Steam, $9.99
66.200000 : 1448 : sdb
66.200000 : 1432 : sdb
65.857143 : 2814 : TeamDev
65.714286 : 2822 : TeamDev
65.714286 : 2196 3824 : Deramer, Deramer
65.593750 : 302 : Zygohistomorphic Preproxenomorph
65.454545 : 2910 : Team Sampou
65.250000 : 3153 : DiamondPrincess
65.000000 : 4408 : Deramer
65.000000 : 1943 : Cult of the Bound Variable
64.166667 : 5032 : Snakes vs Lambdas
64.125000 : 3312 : Tsuru
64.125000 : 30 : 
63.407407 : 79 : 
63.266667 : 2914 : Team Sampou
63.142857 : 2917 : Team Sampou
62.725533 : 1778 1779 1780 1781 1782 1783 1784 2421 2424 2425 2426 2427 2484 2485 2486 2489 2488 2490 2491 2492 : Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀
62.666667 : 2779 : モダン焼 フジ
62.375000 : 2788 : THIRTEEN
62.285714 : 34 : 
62.250000 : 2525 : DiamondPrincess
61.250000 : 5038 : DiamondPrincess
61.166667 : 2829 : Zygohistomorphic Preproxenomorph
60.818182 : 62 : 
60.750000 : 4567 : lilik
60.727273 : 1903 : Stanfy+
60.714286 : 93 : 
60.636364 : 1901 : Stanfy+
60.600000 : 5230 : びア部🍺
60.500000 : 2620 : Olympia
60.181818 : 1442 : sdb
60.111111 : 2105 : Hydralisk eats taco
59.500000 : 5042 : DiamondPrincess
59.500000 : 2912 : Team Sampou
59.250000 : 3604 : Temporary OCaml Team Name
59.100000 : 2533 : Olympia
58.750000 : 2522 : DiamondPrincess
58.727273 : 1854 : Stanfy+
58.666667 : 2666 : モダン焼 フジ
58.500000 : 3176 : DiamondPrincess
58.333333 : 3570 : Tsuru
58.090909 : 190 : Zygohistomorphic Preproxenomorph
57.750000 : 3549 : typo
57.750000 : 3155 : DiamondPrincess
57.666667 : 3567 : Tsuru
57.500000 : 3564 : typo
57.250000 : 5388 : Henchman #24
57.000000 : 2922 : Team Sampou
56.888889 : 3955 : code-o-matic
56.833333 : 3568 : Tsuru
56.708333 : 3770 : 301
56.000000 : 2918 : Team Sampou
55.636364 : 4100 : fotocopia-al-150
55.250000 : 3141 : DiamondPrincess
55.250000 : 2308 : Snakes vs Lambdas
55.166667 : 1427 : sdb
54.285714 : 3981 : Snakes vs Lambdas
54.192308 : 1611 : Snakes vs Lambdas
53.923077 : 5390 : 🐍 String Invaders 👾
53.875000 : 4290 : uguu.org
53.750000 : 3157 : DiamondPrincess
53.750000 : 3130 : DiamondPrincess
53.750000 : 2524 : DiamondPrincess
53.700000 : 2002 : The Cat is #1!!
53.625000 : 2104 : Hydralisk eats taco
53.500000 : 4912 : Snakes vs Lambdas
53.166667 : 3795 : bystander.js
52.825397 : 4453 4574 : ImaginaryCF, ImaginaryCF
52.000000 : 1136 : Snakes vs Lambdas
51.900000 : 2113 : The Cat is #1!!
51.800000 : 3810 : 301
51.250000 : 2718 : モダン焼 フジ
50.923077 : 1447 : sdb
50.923077 : 1446 : sdb
50.923077 : 1422 : sdb
50.875000 : 2007 : Snakes vs Lambdas
50.833333 : 3569 : Tsuru
50.750000 : 3139 : DiamondPrincess
50.600000 : 3152 : DiamondPrincess
50.333333 : 3788 : bystander.js
50.333333 : 3571 : Tsuru
50.307692 : 5123 : びア部🍺
50.161290 : 344 : Zygohistomorphic Preproxenomorph
49.777778 : 1395 4389 : Deramer, Deramer
49.750000 : 2893 : why-five-aye
49.625000 : 1369 : Snakes vs Lambdas
49.428571 : 2088 4379 : Deramer, Deramer
49.333333 : 3527 : paiv
49.312500 : 2711 : Team Sampou
49.125000 : 5240 : Snakes vs Lambdas
49.000000 : 3774 : 301
49.000000 : 3581 : Hydralisk eats taco
48.857143 : 4370 4573 : ImaginaryCF, ImaginaryCF
48.281250 : 356 : Zygohistomorphic Preproxenomorph
48.000000 : 494 3417 : Deramer, Deramer
47.986244 : 1 103 155 178 299 579 658 710 156 300 717 157 301 720 1145 1164 303 723 1146 1166 304 733 1104 1149 1168 305 735 1106 1151 1171 306 738 1152 1173 307 740 1155 1178 308 742 1156 1180 309 745 1186 310 747 1190 311 1195 2540 312 1200 313 314 315 316 317 318 319 320 321 322 323 325 326 327 329 330 331 334 335 336 : , Skobochka, yarunee, CubeClub, prolab, IKS, The team formally known as, kmc, yarunee, prolab, kmc, yarunee, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, Olympia, The team formally known as, CubeClub, prolab, kmc, Olympia, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, CubeClub, prolab, kmc, CubeClub, prolab, CubeClub, Zebra Infused Hamsters, prolab, CubeClub, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab
47.555556 : 2399 : The Cat is #1!!
47.333333 : 2972 : Leaf Pie
47.285714 : 1461 : sdb
47.285714 : 1449 : sdb
47.285714 : 1434 : sdb
47.285714 : 1428 : sdb
47.285714 : 1426 : sdb
47.285714 : 1420 : sdb
47.285714 : 1394 : sdb
47.000000 : 3402 : uguu.org
46.750000 : 3142 : DiamondPrincess
46.262626 : 2621 3304 : ALAFTW, ALAFTW
46.103448 : 358 : Zygohistomorphic Preproxenomorph
46.000000 : 3873 : kontur.ru
46.000000 : 3356 : kontur.ru
46.000000 : 899 : NCPLUG
45.875000 : 3565 : Tsuru
45.727273 : 3830 : sonna *baka* na
45.500000 : 1997 4382 : Deramer, Deramer
45.454545 : 1110 : The Cat is #1!!
45.363636 : 1067 : The Cat is #1!!
45.272727 : 1107 : The Cat is #1!!
45.125000 : 2102 : Snakes vs Lambdas
45.090909 : 1115 : The Cat is #1!!
45.000000 : 4105 : kontur.ru
44.310345 : 2998 : 301
44.285714 : 4904 : Snakes vs Lambdas
44.272727 : 1109 : The Cat is #1!!
44.133333 : 1444 : sdb
44.133333 : 1437 : sdb
43.933333 : 1450 : sdb
43.714286 : 1906 : Stanfy+
43.250000 : 2330 : モダン焼 フジ
43.111111 : 2789 : A Storm of Minds
42.833333 : 2509 : DiamondPrincess
42.818182 : 712 : Lens d'Ulm
42.750000 : 2530 : nerunerunerune
42.750000 : 2527 : nerunerunerune
42.750000 : 2504 : nerunerunerune
42.500000 : 3547 : typo
42.500000 : 721 : Lens d'Ulm
42.454545 : 462 : AZALEA
42.333333 : 2619 : A Storm of Minds
42.250000 : 1096 : Snakes vs Lambdas
42.046392 : 1567 4878 4879 4880 4882 4883 4884 4885 : Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀
41.980769 : 2519 2561 3023 : The team formally known as, The team formally known as, The team formally known as
41.714286 : 3409 : Deramer
41.666667 : 1390 : nerunerunerune
41.375000 : 1445 : sdb
41.375000 : 1431 : sdb
41.375000 : 1429 : sdb
41.375000 : 1417 : sdb
41.250000 : 3583 : kontur.ru
41.187500 : 1440 : sdb
41.187500 : 1419 : sdb
41.187500 : 1414 : sdb
41.181818 : 522 : TeamDev
41.000000 : 3188 : Raging Mushrooms
40.916667 : 2551 : public static void main
40.623326 : 3539 3843 4081 4283 : foldCrane, foldCrane, foldCrane, foldCrane
40.500000 : 2715 : Team Sampou
39.888889 : 3400 : uguu.org
39.500000 : 3154 : DiamondPrincess
39.411765 : 4555 : taxidriver
39.307692 : 2219 : Hydralisk eats taco
39.142857 : 5182 : codingteam
39.000000 : 3876 : sonna *baka* na
38.941176 : 1433 : sdb
38.833333 : 2797 : モダン焼 フジ
38.777778 : 4475 : Temporary OCaml Team Name
38.764706 : 1425 : sdb
38.764706 : 1418 : sdb
38.612903 : 359 : Zygohistomorphic Preproxenomorph
38.583333 : 289 : kstm.org
38.444444 : 2786 : A Storm of Minds
38.362500 : 4571 4575 : ImaginaryCF, ImaginaryCF
38.166667 : 5239 : Henchman #24
38.013889 : 1073 1098 : Olympia, Olympia
38.000000 : 1594 : code-o-matic
37.800000 : 2081 : yarunee
37.666667 : 5046 : Cult of the Bound Variable
37.600000 : 252 : fixstars
37.333333 : 2731 : モダン焼 フジ
37.200000 : 384 : fixstars
37.142857 : 2068 : 😼̯__,
36.777778 : 1423 : sdb
36.615385 : 1649 : Stanfy+
36.250000 : 4584 : uguu.org
35.833333 : 2496 : DiamondPrincess
35.750000 : 5271 : Bears ate our brains
35.737179 : 901 1366 : The $oun𝅗𝅥  of λ, The $oun𝅗𝅥  of λ
35.666667 : 508 : TeamDev
35.400000 : 187 1831 2231 2232 2233 2234 2507 2508 : Zygohistomorphic Preproxenomorph, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee
35.388889 : 5314 : 🐍 String Invaders 👾
35.366667 : 360 : Zygohistomorphic Preproxenomorph
35.281250 : 4505 : fotocopia-al-150
34.888889 : 20 : 
34.800000 : 365 : Zygohistomorphic Preproxenomorph
34.714286 : 2125 : nerunerunerune
34.583333 : 100 : 
34.400000 : 3386 : codingteam
34.200000 : 3559 : typo
34.000000 : 5304 : Buy Ascension VR on Steam, $9.99
34.000000 : 2909 : モダン焼 フジ
33.857143 : 4789 : Not bad team at all
33.666667 : 711 : ImaginaryCF
33.375000 : 4291 : uguu.org
33.166667 : 2331 : why-five-aye
33.166667 : 2000 : why-five-aye
33.000000 : 2750 : モダン焼 フジ
33.000000 : 2106 : Hydralisk eats taco
32.076923 : 509 : TeamDev
31.877778 : 2493 2512 : typo, typo
31.857143 : 3869 : sonna *baka* na
31.714286 : 1167 : nerunerunerune
31.607143 : 7 172 778 : , ha2ne2, xyz
31.333333 : 1229 : モダン焼 フジ
31.333333 : 219 : fixstars
31.305556 : 3367 : 301
30.777778 : 2271 : 😼̯__,
30.714286 : 4920 : Buy Ascension VR on Steam, $9.99
30.714286 : 2661 : モダン焼 フジ
30.700000 : 361 : Zygohistomorphic Preproxenomorph
30.631579 : 3190 : ALAFTW
30.500000 : 2404 : nerunerunerune
30.428571 : 2888 : why-five-aye
30.384615 : 4095 : A Storm of Minds
30.333333 : 4210 : A Storm of Minds
29.714286 : 2355 : 😼̯__,
29.600000 : 4340 : Temporary OCaml Team Name
29.500000 : 21 : 
29.428571 : 5338 : ALAFTW
29.333333 : 613 : DiamondPrincess
29.133333 : 4550 : taxidriver
29.125000 : 1608 : nerunerunerune
29.125000 : 221 : Zygohistomorphic Preproxenomorph
29.066667 : 1600 : code-o-matic
29.000000 : 3102 : why-five-aye
28.800000 : 3383 : codingteam
28.600000 : 3101 : why-five-aye
28.500000 : 2526 : nerunerunerune
28.428571 : 2886 : why-five-aye
28.176471 : 978 : Gassa & The Family
28.142857 : 2539 : Team Sampou
28.000000 : 2230 : モダン焼 フジ
27.818182 : 3380 : codingteam
27.500000 : 5241 : 🐍 String Invaders 👾
27.461538 : 3369 : codingteam
27.428571 : 382 : fixstars
27.416667 : 3375 : codingteam
27.300000 : 2474 : A Storm of Minds
27.200000 : 4815 : lilik
27.000000 : 379 : fixstars
26.857143 : 2388 : モダン焼 フジ
26.857143 : 381 : fixstars
26.769231 : 4552 : taxidriver
26.666667 : 3378 : codingteam
26.625000 : 2003 : why-five-aye
26.500000 : 4376 : Möbius Swan
26.500000 : 2468 : A Storm of Minds
26.375000 : 614 : ImaginaryCF
26.333333 : 3595 : A Storm of Minds
26.305556 : 2216 : Snakes vs Lambdas
26.000000 : 904 : Möbius Swan
25.836628 : 512 1639 : Zebra Infused Hamsters, GD and Alumni
25.777778 : 19 : 
25.750000 : 4705 : fotocopia-al-150
25.555556 : 2050 : Omega men
25.461538 : 4557 : taxidriver
25.461538 : 3372 : codingteam
25.384615 : 181 : nobu
25.185714 : 2071 2807 3024 : The $oun𝅗𝅥  of λ, The $oun𝅗𝅥  of λ, The $oun𝅗𝅥  of λ
25.166667 : 2455 : モダン焼 フジ
25.090909 : 285 293 : fixstars, fixstars
24.916667 : 757 : big.Rat
24.875000 : 2891 : why-five-aye
24.826087 : 4974 : Henchman #24
24.555556 : 2129 4576 : ImaginaryCF, ImaginaryCF
24.364372 : 2618 2624 2766 3278 : Wintermute, Wintermute, Wintermute, Wintermute
24.363636 : 3401 : uguu.org
24.032258 : 1769 : Snakes vs Lambdas
24.000000 : 2200 : モダン焼 フジ
23.888889 : 2109 : ImaginaryCF
23.818182 : 37 : 
23.727273 : 5179 : codingteam
23.684211 : 1590 : code-o-matic
23.625000 : 4588 : Henchman #24
23.571429 : 2628 : why-five-aye
23.555556 : 328 : why-five-aye
23.500000 : 217 : fixstars
23.500000 : 215 : fixstars
23.500000 : 213 : fixstars
23.500000 : 210 : fixstars
23.285714 : 2662 : why-five-aye
23.222222 : 770 : ImaginaryCF
23.090909 : 734 : Lens d'Ulm
23.000000 : 3286 : A Storm of Minds
22.888889 : 4987 : Buy Ascension VR on Steam, $9.99
22.840000 : 3826 : sonna *baka* na
22.500000 : 1370 : Buy Ascension VR on Steam, $9.99
22.500000 : 518 : TeamDev
22.400000 : 357 : nerunerunerune
22.375000 : 2794 : Deramer
22.060606 : 3103 : 301
21.684211 : 4918 : fotocopia-al-150
21.428571 : 5303 : Buy Ascension VR on Steam, $9.99
21.375000 : 376 : fixstars
21.272727 : 3399 : uguu.org
21.222222 : 1592 : code-o-matic
21.148148 : 4375 : Henchman #24
21.100000 : 3396 : Temporary OCaml Team Name
21.000000 : 976 : Gassa & The Family
20.888889 : 208 : fixstars
20.875000 : 105 : Zygohistomorphic Preproxenomorph
20.689655 : 3288 : ALAFTW
20.596667 : 2218 2311 4099 : lilik, lilik, lilik
20.400000 : 1588 : code-o-matic
20.392857 : 3883 : Henchman #24
20.336232 : 18 1478 1762 : , 😼̯__,, Team Sampou
20.333333 : 517 : TeamDev
20.333333 : 44 : 
20.266667 : 5172 : Buy Ascension VR on Steam, $9.99
20.250000 : 2263 : Henchman #24
20.176471 : 48 : 
20.000000 : 3291 : ALAFTW
19.900000 : 2005 : why-five-aye
19.875000 : 532 : Zebra Infused Hamsters
19.511628 : 4979 : 🐍 String Invaders 👾
19.428571 : 3521 : AZALEA
19.413793 : 2262 : Henchman #24
19.400000 : 3366 : codingteam
19.400000 : 2616 : A Storm of Minds
19.250000 : 2006 : nerunerunerune
19.187500 : 3371 : codingteam
19.033333 : 2261 : Henchman #24
19.033333 : 2255 : Henchman #24
19.025000 : 533 : Zebra Infused Hamsters
19.000000 : 970 : Gassa & The Family
18.888889 : 1599 : code-o-matic
18.887363 : 2274 2554 2723 2556 : びア部🍺, びア部🍺, びア部🍺, びア部🍺
18.875000 : 1291 : モダン焼 フジ
18.800000 : 206 : fixstars
18.800000 : 202 : fixstars
18.625000 : 5116 : trup16
18.555556 : 1743 : nerunerunerune
18.548387 : 2256 : Henchman #24
18.428571 : 1623 : why-five-aye
18.419355 : 2254 : Henchman #24
18.419355 : 2253 : Henchman #24
18.250000 : 290 : kstm.org
18.239130 : 4915 : 🐍 String Invaders 👾
18.125000 : 374 : fixstars
18.083333 : 1771 : kstm.org
18.000000 : 5138 : ALAFTW
17.851064 : 2834 : 🐍 String Invaders 👾
17.851064 : 2832 : 🐍 String Invaders 👾
17.843750 : 2069 : Henchman #24
17.818182 : 5181 : fotocopia-al-150
17.769231 : 499 : code-o-matic
17.718750 : 2257 : Henchman #24
17.571429 : 2764 : why-five-aye
17.538462 : 4367 : Möbius Swan
17.529412 : 5029 : Buy Ascension VR on Steam, $9.99
17.446154 : 3608 5133 : InforFun, trup16
17.444444 : 368 : fixstars
17.437500 : 45 : 
17.250000 : 957 : Gassa & The Family
17.214286 : 3850 : A Storm of Minds
17.090909 : 204 : fixstars
17.090909 : 200 : fixstars
17.090909 : 196 : fixstars
16.885714 : 5149 : 🐍 String Invaders 👾
16.846154 : 489 : TeamDev
16.800000 : 372 : fixstars
16.780000 : 2830 : 🐍 String Invaders 👾
16.769231 : 4346 : Möbius Swan
16.700000 : 369 : fixstars
16.666667 : 2495 : typo
16.666667 : 375 : fixstars
16.655172 : 965 : Gassa & The Family
16.555556 : 5114 : trup16
16.517241 : 960 : Gassa & The Family
16.461538 : 2117 : Small Opulent Shelducks 💨
16.428571 : 4369 : Möbius Swan
16.315789 : 4814 : Buy Ascension VR on Steam, $9.99
16.307692 : 2070 : Small Opulent Shelducks 💨
16.200165 : 1130 1099 3083 4051 : public static void main, public static void main, Möbius Swan, Möbius Swan
16.200000 : 371 : fixstars
16.134615 : 2828 : 🐍 String Invaders 👾
16.125000 : 2885 : why-five-aye
16.000000 : 2092 : Hydralisk eats taco
15.976606 : 457 506 2782 : AZALEA, Zebra Infused Hamsters, びア部🍺
15.900000 : 3455 : 301
15.888889 : 2511 : typo
15.875000 : 2175 : GD and Alumni
15.857143 : 4554 : taxidriver
15.833333 : 3189 : Temporary OCaml Team Name
15.830189 : 2825 : 🐍 String Invaders 👾
15.800000 : 3859 : GD and Alumni
15.777778 : 2506 : typo
15.777778 : 1240 : kontur.ru
15.714286 : 3181 3403 : fotocopia-al-150, fotocopia-al-150
15.714286 : 1165 : Buy Ascension VR on Steam, $9.99
15.666667 : 2503 : typo
15.666667 : 198 : fixstars
15.666667 : 194 : fixstars
15.666667 : 192 : fixstars
15.566667 : 949 : Gassa & The Family
15.537037 : 2826 : 🐍 String Invaders 👾
15.537037 : 2821 : 🐍 String Invaders 👾
15.466667 : 2579 : A Storm of Minds
15.343750 : 947 : Gassa & The Family
15.343750 : 944 : Gassa & The Family
15.333333 : 1845 : Small Opulent Shelducks 💨
15.254545 : 2820 : 🐍 String Invaders 👾
15.153846 : 5062 : 🐍 String Invaders 👾
15.000000 : 2048 : Omega men
14.968750 : 942 : Gassa & The Family
14.962890 : 1777 2197 : ALAFTW, ALAFTW
14.900000 : 367 : fixstars
14.761905 : 4587 : Buy Ascension VR on Steam, $9.99
14.719298 : 2815 : 🐍 String Invaders 👾
14.719298 : 2813 : 🐍 String Invaders 👾
14.636364 : 924 : Gassa & The Family
14.625000 : 5176 : codingteam
14.375000 : 4303 : Möbius Swan
14.327586 : 2803 : 🐍 String Invaders 👾
14.327586 : 2671 : 🐍 String Invaders 👾
14.300000 : 5111 : trup16
14.272727 : 2762 : TheWildLobsters
14.204545 : 528 : Zebra Infused Hamsters
14.058824 : 4556 : taxidriver
14.000000 : 366 : fixstars
13.875000 : 4339 : Möbius Swan
13.744186 : 530 : Zebra Infused Hamsters
13.735294 : 936 : Gassa & The Family
13.735294 : 926 : Gassa & The Family
13.735294 : 921 : Gassa & The Family
13.685714 : 929 : Gassa & The Family
13.560976 : 513 : Zebra Infused Hamsters
13.527778 : 931 : Gassa & The Family
13.500000 : 1983 : モダン焼 フジ
13.333333 : 2049 : Omega men
13.277778 : 4279 : Möbius Swan
13.260870 : 46 : 
13.222222 : 2767 : Zygohistomorphic Preproxenomorph
13.181818 : 1470 : why-five-aye
13.083333 : 3247 : codingteam
13.026316 : 911 : Gassa & The Family
13.000000 : 3192 : ALAFTW
12.800000 : 2251 : ALAFTW
12.782609 : 3280 : AZALEA
12.692308 : 2544 : bystander.js
12.659091 : 529 : Zebra Infused Hamsters
12.636364 : 292 : fixstars
12.615385 : 2545 : bystander.js
12.600000 : 2670 2802 : The team formally known as, The team formally known as
12.588235 : 4309 : Möbius Swan
12.545455 : 294 : fixstars
12.500000 : 3156 : kontur.ru
12.400000 : 4022 : Buy Ascension VR on Steam, $9.99
12.400000 : 2726 : Buy Ascension VR on Steam, $9.99
12.366013 : 42 791 2897 : , Team Sampou, sonna *baka* na
12.307692 : 2543 : bystander.js
12.230769 : 2546 : bystander.js
12.179487 : 908 : Gassa & The Family
12.153846 : 541 : bystander.js
12.128070 : 17 1844 1764 : , 😼̯__,, Team Sampou
12.076923 : 2542 : bystander.js
12.000000 : 2541 : bystander.js
11.939103 : 2805 3407 : Zebra Infused Hamsters, Zebra Infused Hamsters
11.888889 : 4298 : Möbius Swan
11.769231 : 542 : bystander.js
11.750000 : 2047 : Omega men
11.700000 : 1409 : Cult of the Bound Variable
11.675000 : 906 : Gassa & The Family
11.555556 : 1539 : kittykoala
11.529412 : 3220 : ALAFTW
11.451613 : 4551 : taxidriver
11.444444 : 5150 : fotocopia-al-150
11.428571 : 2046 : Omega men
11.428571 : 706 : Stanfy+
11.363636 : 169 : typo
11.363636 : 168 : typo
11.277778 : 5277 : Henchman #24
11.272727 : 1140 : Cult of the Bound Variable
11.266667 : 3106 : The $oun𝅗𝅥  of λ
11.266667 : 525 : Zebra Infused Hamsters
11.238095 : 2045 : Omega men
11.222222 : 1527 : Cult of the Bound Variable
11.000000 : 536 : bystander.js
10.888889 : 5173 : fotocopia-al-150
10.846154 : 538 : bystander.js
10.818182 : 164 : typo
10.666667 : 3576 : lilik
10.666667 : 832 : A Storm of Minds
10.576923 : 3780 : びア部🍺
10.538462 : 539 : bystander.js
10.500000 : 4255 : Möbius Swan
10.416667 : 162 : typo
10.409091 : 2044 : Omega men
10.404255 : 526 : Zebra Infused Hamsters
10.357143 : 520 : bystander.js
10.197115 : 2894 3088 : codingteam, codingteam
10.125000 : 3195 : ALAFTW
10.125000 : 2193 : GD and Alumni
10.090909 : 2236 : A Storm of Minds
10.043478 : 4344 : Omega men
10.000000 : 3276 : ALAFTW
10.000000 : 537 : bystander.js
10.000000 : 43 : 
9.950000 : 5141 : fotocopia-al-150
9.700000 : 1605 : why-five-aye
9.696970 : 3273 : ALAFTW
9.500000 : 727 : Hydralisk eats taco
9.454545 : 1536 : kittykoala
9.320000 : 4343 : Omega men
9.076923 : 4289 : Omega men
9.046512 : 581 : Frictionless Bananas
8.972973 : 2967 : ALAFTW
8.900000 : 2217 : Olympia
8.846154 : 171 : typo
8.826087 : 5128 : Henchman #24
8.785714 : 2901 3071 3205 : Omega men, Omega men, Omega men
8.750000 : 540 : bystander.js
8.685714 : 3229 : ALAFTW
8.666667 : 535 : bystander.js
8.629630 : 4342 : Omega men
8.551724 : 3370 : codingteam
8.538462 : 166 : typo
8.375000 : 3198 : ALAFTW
8.363636 : 2948 : CubeClub
8.333333 : 2147 : AZALEA
8.269231 : 2409 : lilik
8.157895 : 788 : cashto
8.071429 : 170 : typo
7.928571 : 167 : typo
7.928571 : 165 : typo
7.875000 : 4910 : trup16
7.866667 : 543 : bystander.js
7.787549 : 14 2228 2244 : , sonna *baka* na, Team Sampou
7.766667 : 2034 : Omega men
7.741935 : 2036 : Omega men
7.724138 : 2033 : Omega men
7.709677 : 2035 : Omega men
7.666667 : 5232 : AZALEA
7.666667 : 2032 : Omega men
7.540278 : 41 902 1570 : , Team Sampou, sonna *baka* na
7.500000 : 2028 : Omega men
7.500000 : 2026 : Omega men
7.487745 : 40 903 1731 : , Team Sampou, sonna *baka* na
7.483871 : 2031 : Omega men
7.468750 : 2027 : Omega men
7.400000 : 163 : typo
7.375000 : 2030 : Omega men
7.375000 : 514 : Dao of the fold
7.343750 : 2029 : Omega men
7.294118 : 606 : A Storm of Minds
7.272727 : 2025 : Omega men
7.223318 : 38 994 2112 : , Team Sampou, sonna *baka* na
7.179487 : 3191 : ALAFTW
6.971429 : 1829 : Omega men
6.961538 : 851 : Olympia
6.947222 : 39 975 2065 : , Team Sampou, sonna *baka* na
6.875000 : 1585 : Deramer
6.714286 : 846 : Olympia
6.571429 : 2166 : InforFun
6.571429 : 1481 : Stanfy+
6.481481 : 2709 : Zebra Infused Hamsters
6.440000 : 4553 : taxidriver
6.400000 : 2534 : ALAFTW
6.333333 : 291 : kstm.org
6.285714 : 3271 : lilik
6.205479 : 736 : Invisible Imp
6.200000 : 1129 : モダン焼 フジ
6.000000 : 498 : bystander.js
5.956522 : 2752 : lilik
5.875386 : 8 773 1094 1705 : , Omega men, Omega men, fotocopia-al-150
5.800000 : 2268 : InforFun
5.600000 : 2576 : Zebra Infused Hamsters
5.428571 : 1361 : Möbius Swan
5.421053 : 3784 : Zygohistomorphic Preproxenomorph
5.388889 : 600 : A Storm of Minds
5.334677 : 184 1138 : unfold, Möbius Swan
5.314803 : 1848 2784 2887 : fotocopia-al-150, fotocopia-al-150, fotocopia-al-150
5.307692 : 2356 : The Cat is #1!!
5.225000 : 4000 : Errol's Robots
5.137931 : 2878 : lilik
5.111111 : 1412 : lilik
5.074074 : 2407 : lilik
5.000000 : 2615 : why-five-aye
4.968750 : 4508 : taxidriver
4.897436 : 2538 : codingteam
4.862179 : 13 2245 : , Team Sampou
4.833333 : 4782 : fotocopia-al-150
4.806452 : 575 : ImaginaryCF
4.750000 : 491 : Deramer
4.677741 : 15 1768 : , Team Sampou
4.642857 : 1410 : yarunee
4.573333 : 1352 1606 : Möbius Swan, Möbius Swan
4.500000 : 1141 : Stanfy+
4.480000 : 3290 : Möbius Swan
4.452381 : 16 1766 : , Team Sampou
4.388889 : 1082 : Frictionless Bananas
4.076923 : 1179 1181 : Omega men, Omega men
3.962963 : 2235 : codingteam
3.931818 : 1640 : Möbius Swan
3.862069 : 3277 : Möbius Swan
3.844444 : 1696 : Möbius Swan
3.844444 : 1689 : Möbius Swan
3.777778 : 2186 : GD and Alumni
3.724138 : 2502 : public static void main
3.680851 : 1612 : Möbius Swan
3.617647 : 1625 : Omega men
3.611111 : 1079 : Cult of the Bound Variable
3.518519 : 2148 : A Storm of Minds
3.466667 : 179 : unfold
3.437500 : 1144 : モダン焼 フジ
3.410959 : 515 : Dao of the fold
3.400000 : 5030 : Henchman #24
3.361111 : 2769 : codingteam
3.344828 : 783 : A Storm of Minds
3.326263 : 3020 3043 : loop the hack, loop the hack
3.236364 : 583 : A Storm of Minds
3.177778 : 1607 : lilik
3.148936 : 2780 : びア部🍺
3.100000 : 490 : why-five-aye
3.037037 : 1775 : Möbius Swan
3.037037 : 1761 : Möbius Swan
2.930159 : 183 1847 : code-o-matic, fotocopia-al-150
2.928571 : 2549 : lilik
2.870968 : 159 : paiv
2.857143 : 3839 : びア部🍺
2.854545 : 569 : A Storm of Minds
2.781250 : 1018 : lilik
2.763158 : 4211 : taxidriver
2.750000 : 4907 : Henchman #24
2.733333 : 1755 : Möbius Swan
2.709677 : 1150 : Möbius Swan
2.641026 : 2663 : Dao of the fold
2.625000 : 1161 : Möbius Swan
2.625000 : 1158 : Möbius Swan
2.535714 : 459 : bystander.js
2.516129 : 845 : Small Opulent Shelducks 💨
2.472222 : 2082 : Henchman #24
2.445887 : 11 2247 : , Team Sampou
2.413793 : 3845 : lilik
2.361111 : 4655 : trup16
2.333333 : 4503 : Henchman #24
2.333333 : 4228 : Henchman #24
2.333333 : 1610 : Möbius Swan
2.297297 : 2079 : Henchman #24
2.285714 : 611 : A Storm of Minds
2.240000 : 1558 : Möbius Swan
2.148148 : 3740 : Bears ate our brains
2.135135 : 2115 : Henchman #24
2.110647 : 3 4080 4457 : , Not bad team at all, Not bad team at all
2.076923 : 2075 : Henchman #24
2.074074 : 2194 : GD and Alumni
2.064516 : 1757 : fotocopia-al-150
2.040816 : 2531 : codingteam
2.026316 : 2116 : Henchman #24
1.981818 : 567 : A Storm of Minds
1.978102 : 4 : 
1.968750 : 1776 : yarunee
1.945946 : 2740 : 301
1.934783 : 705 : Stanfy+
1.934211 : 1080 : Wintermute
1.890482 : 6 1111 : , xyz
1.875000 : 2084 : codingteam
1.711538 : 1522 : fotocopia-al-150
1.666667 : 1075 : モダン焼 フジ
1.631579 : 4480 : lilik
1.619048 : 3998 : taxidriver
1.578947 : 158 : paiv
1.458824 : 10 : 
1.365854 : 2771 : CubeClub
1.363636 : 2768 : codingteam
1.346154 : 4338 : lilik
1.250000 : 2791 : lilik
1.172414 : 2717 : lilik
1.152174 : 9 : 
1.030303 : 779 : Buy Ascension VR on Steam, $9.99
1.022177 : 2 173 2127 : , 診断人, chiiia12
0.971429 : 1759 : lilik
0.913043 : 12 : 
0.775862 : 3748 : ParseError
0.761194 : 2094 : InforFun
0.460526 : 793 : The $oun𝅗𝅥  of λ
0.391304 : 5 : 
