7471.500000 : 3560 4229 4236 : WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES
7074.833333 : 2414 2668 2777 2966 3180 3404 : WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES
5638.388889 : 35 823 907 909 910 912 913 915 917 919 920 : , negainoido, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido
5128.000000 : 3201 4603 4606 4607 : CubeClub, CubeClub, CubeClub, CubeClub
4995.000000 : 3965 4234 : WILD BASHKORT MAGES, WILD BASHKORT MAGES
2750.327381 : 754 1249 1250 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1269 1270 : udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew, udfew
2572.633333 : 1464 4335 4334 4333 4332 4331 : Invisible Imp, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold
2499.500000 : 3854 : WILD BASHKORT MAGES
2499.000000 : 2225 2267 : WILD BASHKORT MAGES, WILD BASHKORT MAGES
2498.000000 : 3852 : WILD BASHKORT MAGES
2498.000000 : 3624 : Raging Mushrooms
2496.500000 : 4008 : WILD BASHKORT MAGES
2494.500000 : 4010 : WILD BASHKORT MAGES
2453.666667 : 1376 2357 2358 2359 2673 2674 2675 2676 2678 2680 2681 2682 2683 2684 2685 2686 : AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA, AZALEA
2405.500000 : 4385 : jabber.ru
2362.500000 : 3863 : Zebra Infused Hamsters
2345.000000 : 3834 : Zebra Infused Hamsters
2330.500000 : 3951 : Skobochka
2313.500000 : 1616 : cashto
2299.000000 : 4157 : paiv
2290.500000 : 4174 : paiv
2278.500000 : 4173 : paiv
2266.000000 : 3735 : TBD
2259.500000 : 3562 : TBD
2243.500000 : 2810 : THIRTEEN
2199.000000 : 4088 : Hydralisk eats taco
2197.000000 : 4166 : paiv
2151.500000 : 1097 : jabber.ru
2127.150000 : 4262 4810 : GD Alumni, GD Alumni
2116.000000 : 3802 : Raging Mushrooms
2092.500000 : 4602 : Hydralisk eats taco
2079.000000 : 1665 : Coding Monkeys
2065.500000 : 3960 : Skobochka
2052.500000 : 3945 : Raging Mushrooms
2049.666667 : 2275 2276 2277 2278 2279 2280 2281 2282 2283 2284 2285 2286 2287 2288 2289 2290 : big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat
2028.000000 : 3961 : Skobochka
2015.000000 : 1627 : jabber.ru
2009.000000 : 1133 : THIRTEEN
2007.000000 : 3347 : Olympia
2006.500000 : 2119 : cashto
1931.500000 : 4028 : cashto
1931.000000 : 1638 : jabber.ru
1919.000000 : 4098 : Raging Mushrooms
1909.500000 : 4034 : cashto
1909.000000 : 3958 : Skobochka
1886.500000 : 3690 : Olympia
1848.500000 : 4029 : cashto
1822.000000 : 4033 : cashto
1813.000000 : 4031 : cashto
1809.000000 : 4032 : cashto
1802.000000 : 4079 : TheWildLobsters
1786.500000 : 4384 : jabber.ru
1785.000000 : 3962 : Skobochka
1782.000000 : 4090 : Hydralisk eats taco
1769.583333 : 3184 3373 3374 3376 3377 3379 3381 3382 3384 3385 3387 : The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as, The team formally known as
1761.500000 : 4030 : cashto
1756.500000 : 1490 : jabber.ru
1754.500000 : 2250 : The $oun𝅗𝅥  of λ
1739.000000 : 3841 : Zebra Infused Hamsters
1722.000000 : 3805 : TBD
1702.000000 : 4206 : TheWildLobsters
1652.000000 : 2730 : Raging Mushrooms
1648.666667 : 3990 : paiv
1645.500000 : 4811 : unfold
1645.000000 : 3594 : Raging Mushrooms
1622.500000 : 1617 : cashto
1609.666667 : 2714 : THIRTEEN
1591.000000 : 2537 : THIRTEEN
1583.000000 : 3940 : Raging Mushrooms
1571.000000 : 3819 : Zebra Infused Hamsters
1570.833333 : 2074 2240 2241 2513 2514 2515 2516 2733 2734 2735 2736 2737 2738 2739 2741 2742 2743 2744 2745 : kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org
1560.000000 : 3952 : Zebra Infused Hamsters
1551.500000 : 4248 : TheWildLobsters
1543.666667 : 3949 : Skobochka
1524.333333 : 3947 : Skobochka
1521.000000 : 2227 : The $oun𝅗𝅥  of λ
1503.000000 : 524 : TeamDev
1501.666667 : 3416 : Skobochka
1501.500000 : 3146 : Stanfy+
1494.000000 : 2796 : THIRTEEN
1476.000000 : 1485 : jabber.ru
1472.500000 : 101 : 
1455.500000 : 1626 : jabber.ru
1437.333333 : 3865 : Skobochka
1433.500000 : 4240 : TheWildLobsters
1418.333333 : 2265 : Hydralisk eats taco
1418.000000 : 1237 : jabber.ru
1415.142857 : 2146 2266 : WILD BASHKORT MAGES, WILD BASHKORT MAGES
1405.000000 : 1629 : jabber.ru
1372.000000 : 1637 : jabber.ru
1355.500000 : 1636 : jabber.ru
1347.500000 : 3610 : Raging Mushrooms
1345.500000 : 3249 : Stanfy+
1343.500000 : 2836 : THIRTEEN
1337.500000 : 2968 : Stanfy+
1306.000000 : 4377 : jabber.ru
1300.500000 : 3626 : Olympia
1289.000000 : 4112 : THIRTEEN
1285.948718 : 25 1077 1402 1403 1404 1405 1407 2617 2706 2772 2773 3104 : , udfew, TBD, TBD, TBD, TBD, TBD, TBD, TBD, TBD, TBD, TBD
1232.000000 : 1619 : cashto
1225.500000 : 1486 : jabber.ru
1216.000000 : 3622 : Olympia
1206.500000 : 4212 : TheWildLobsters
1205.500000 : 1090 : cashto
1204.000000 : 3406 : TBD
1199.250000 : 2569 : THIRTEEN
1194.000000 : 4293 : TBD
1191.500000 : 4812 : TBD
1187.500000 : 4472 : TBD
1181.000000 : 4808 : TBD
1173.500000 : 4780 : TBD
1171.000000 : 1631 : jabber.ru
1142.951515 : 4450 4566 4834 4837 4839 : foldCrane, foldCrane, foldCrane, foldCrane, foldCrane
1139.500000 : 4101 : Temporary OCaml Team Name
1139.500000 : 1154 : Unagi
1124.500000 : 3294 : Raging Mushrooms
1120.500000 : 4909 : THIRTEEN
1119.500000 : 4877 : THIRTEEN
1108.666667 : 3629 : TBD
1101.000000 : 1635 : jabber.ru
1098.500000 : 4596 : Hydralisk eats taco
1098.500000 : 2091 : Unagi
1095.000000 : 2761 : Raging Mushrooms
1076.500000 : 786 : jabber.ru
1068.000000 : 3840 : THIRTEEN
1028.500000 : 3901 : Small Opulent Shelducks
1027.500000 : 1634 : jabber.ru
1018.000000 : 3972 : びア部🍺
1017.000000 : 2103 : Unagi
1008.500000 : 3846 : Zebra Infused Hamsters
999.000000 : 4108 : Zygohistomorphic Preproxenomorph
999.000000 : 69 : 
997.500000 : 2098 : Unagi
993.000000 : 4599 : Cult of the Bound Variable
991.600000 : 2264 : THIRTEEN
986.500000 : 3352 : The $oun𝅗𝅥  of λ
984.000000 : 3668 : Olympia
980.500000 : 1632 : jabber.ru
974.000000 : 2095 : Unagi
967.500000 : 1621 : cashto
958.500000 : 4876 : The $oun𝅗𝅥  of λ
946.500000 : 2111 : Unagi
945.500000 : 4378 : jabber.ru
942.000000 : 3177 : Unagi
936.500000 : 3340 : Eger a Marson
912.500000 : 2130 : Unagi
905.500000 : 3348 : Olympia
899.000000 : 4874 : Temporary OCaml Team Name
891.500000 : 4439 : The $oun𝅗𝅥  of λ
891.500000 : 2903 : TheWildLobsters
885.000000 : 2672 : TheWildLobsters
875.500000 : 2097 : Unagi
873.500000 : 2110 : Unagi
872.000000 : 2093 : Unagi
865.500000 : 4984 : The $oun𝅗𝅥  of λ
864.500000 : 4383 : THIRTEEN
856.500000 : 4988 : Cult of the Bound Variable
855.000000 : 748 : Lens d'Ulm
851.000000 : 3634 : Stanfy+
843.000000 : 4456 : Cult of the Bound Variable
840.000000 : 4294 : The $oun𝅗𝅥  of λ
840.000000 : 2126 : Unagi
836.000000 : 1160 : Unagi
833.500000 : 4790 : Not bad team at all
825.000000 : 1095 : Unagi
824.000000 : 68 : 
813.500000 : 3642 : Stanfy+
805.000000 : 2840 2835 : TeamDev, TeamDev
804.500000 : 58 847 : , TBD
804.000000 : 1159 : Unagi
803.500000 : 4809 : THIRTEEN
802.000000 : 3580 : TheWildLobsters
801.000000 : 2352 : The $oun𝅗𝅥  of λ
797.000000 : 3546 : Stanfy+
795.500000 : 3871 : The $oun𝅗𝅥  of λ
794.000000 : 4252 : TheWildLobsters
791.000000 : 4483 : Invisible Imp
789.000000 : 2121 : Unagi
787.500000 : 2123 : Unagi
786.000000 : 1157 : Unagi
785.000000 : 3638 : Stanfy+
783.500000 : 2090 : Unagi
779.500000 : 1628 : jabber.ru
778.500000 : 3418 : nerunerunerune
773.000000 : 3734 : TheWildLobsters
772.500000 : 1148 : Unagi
771.000000 : 3344 : Olympia
770.500000 : 72 : 
768.000000 : 1758 : THIRTEEN
761.500000 : 3405 : Skobochka
760.500000 : 2120 : Unagi
755.000000 : 1966 : Cult of the Bound Variable
754.000000 : 4135 : Raging Mushrooms
751.500000 : 3959 : code-o-matic
742.000000 : 2969 : Raging Mushrooms
741.000000 : 2122 : Unagi
732.500000 : 3578 : The $oun𝅗𝅥  of λ
731.500000 : 3625 : Olympia
729.916667 : 4347 4348 4349 4350 4351 : A Storm of Minds, A Storm of Minds, A Storm of Minds, A Storm of Minds, A Storm of Minds
727.000000 : 2087 : Unagi
721.500000 : 1633 : jabber.ru
721.000000 : 1947 : Cult of the Bound Variable
715.000000 : 1169 : Unagi
709.500000 : 4077 : The $oun𝅗𝅥  of λ
704.000000 : 4827 : fotocopia-al-150
703.333333 : 2209 4295 4336 4337 4364 4372 4409 : 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,
701.500000 : 4813 : unfold
697.500000 : 4111 : Temporary OCaml Team Name
694.000000 : 4608 : Temporary OCaml Team Name
691.885099 : 49 584 2187 2428 2429 2430 2431 2432 2433 2434 2435 3350 2436 2437 2438 2439 2440 2441 2442 2443 : , WILD BASHKORT MAGES, GD Alumni, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido, GD Alumni, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido, negainoido
691.000000 : 3641 : Stanfy+
686.500000 : 664 : DiamondPrincess
686.500000 : 659 : DiamondPrincess
686.500000 : 647 : DiamondPrincess
684.666667 : 2080 : The $oun𝅗𝅥  of λ
682.666667 : 1950 : Cult of the Bound Variable
680.500000 : 3770 : 301
675.000000 : 1489 : jabber.ru
668.000000 : 1241 2118 2816 2817 2818 2819 : 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,
667.250000 : 286 : Zygohistomorphic Preproxenomorph
662.500000 : 3874 : びア部🍺
662.500000 : 3632 : Stanfy+
661.000000 : 1406 : THIRTEEN
655.000000 : 4060 : TheWildLobsters
648.333333 : 3178 : THIRTEEN
637.000000 : 92 : 
634.000000 : 3637 : Stanfy+
629.500000 : 3411 : nerunerunerune
626.000000 : 4474 : The $oun𝅗𝅥  of λ
625.000000 : 4696 : The $oun𝅗𝅥  of λ
621.666667 : 905 : THIRTEEN
618.000000 : 4059 : paiv
617.666667 : 1956 : Cult of the Bound Variable
613.500000 : 3022 : モダン焼 フジ
608.333333 : 67 : 
606.333333 : 2333 : The $oun𝅗𝅥  of λ
603.000000 : 2921 : Team Sampou
598.000000 : 3857 : THIRTEEN
590.500000 : 2124 : Unagi
589.500000 : 3917 : びア部🍺
582.000000 : 1991 : Frictionless Bananas
571.666667 : 713 : Lens d'Ulm
570.666667 : 1953 : Cult of the Bound Variable
570.500000 : 746 : Lens d'Ulm
567.333333 : 1239 : Frictionless Bananas
565.500000 : 3636 : Stanfy+
563.750000 : 2501 : 😼̯__,
563.750000 : 2500 : 😼̯__,
563.750000 : 2499 : 😼̯__,
563.750000 : 2498 : 😼̯__,
560.000000 : 3813 : Zebra Infused Hamsters
557.500000 : 4286 : Eger a Marson
553.000000 : 1163 : Unagi
552.000000 : 3161 3162 3164 3166 3167 3168 3169 : CubeClub, CubeClub, CubeClub, CubeClub, CubeClub, CubeClub, CubeClub
544.000000 : 762 : Unagi
537.333333 : 3866 : sonna *baka* na
535.000000 : 3639 : Stanfy+
529.375000 : 1664 : Coding Monkeys
528.666667 : 3303 : Eger a Marson
527.333333 : 4586 : Invisible Imp
527.333333 : 4482 : Invisible Imp
524.333333 : 3179 : sonna *baka* na
523.311905 : 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1308 1307 1311 1312 1313 1314 1315 1316 1317 1318 1319 1321 : xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz
517.875000 : 4017 : Raging Mushrooms
517.000000 : 1987 : Frictionless Bananas
516.333333 : 3800 : paiv
516.000000 : 3860 : sonna *baka* na
514.500000 : 3298 : Eger a Marson
512.666667 : 730 : Lens d'Ulm
511.000000 : 1492 : Frictionless Bananas
505.000000 : 1899 : Frictionless Bananas
502.000000 : 4924 : code-o-matic
500.000000 : 737 : Lens d'Ulm
499.500000 : 2578 : The Cat is #1!!
498.041667 : 83 1396 1397 1398 1400 : , TBD, TBD, TBD, TBD
495.116667 : 1131 1533 1540 1542 1544 1545 1546 1547 1549 1550 1552 1553 1554 1555 1557 1559 1561 1562 1564 1565 4590 4591 4968 : kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, negainoido
491.000000 : 3397 : TheWildLobsters
490.666667 : 2669 2710 2845 2846 2847 2848 2849 2853 2857 2860 2862 : Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome
485.333333 : 1368 : cashto
482.000000 : 4930 : Temporary OCaml Team Name
480.222222 : 1019 1247 : Coding Monkeys, Coding Monkeys
472.500000 : 4639 : Frictionless Bananas
472.000000 : 71 : 
471.000000 : 4638 : Bears ate our brains
469.000000 : 90 : 
468.666667 : 3767 : sonna *baka* na
464.000000 : 2332 2335 2338 2339 2340 2341 2342 2343 : Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru
459.000000 : 1139 : THIRTEEN
458.714286 : 3182 : TheWildLobsters
454.500000 : 4572 : The Cat is #1!!
454.000000 : 556 555 : DiamondPrincess, DiamondPrincess
452.000000 : 4660 : Team Awesome
451.000000 : 4919 : code-o-matic
448.000000 : 4781 : The Cat is #1!!
448.000000 : 4444 : The Cat is #1!!
446.000000 : 4906 : The Cat is #1!!
440.666667 : 716 : Lens d'Ulm
439.500000 : 1984 : Frictionless Bananas
436.500000 : 3151 : モダン焼 フジ
433.000000 : 3113 : nerunerunerune
430.500000 : 2895 : モダン焼 フジ
430.000000 : 2919 : Team Sampou
429.333333 : 1963 : Cult of the Bound Variable
429.333333 : 759 3746 3745 3744 3763 3762 3761 3760 3759 : NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG
428.000000 : 2721 : The Cat is #1!!
427.666667 : 2215 : The $oun𝅗𝅥  of λ
426.400000 : 64 : 
425.000000 : 4073 : Eger a Marson
423.333333 : 722 : Lens d'Ulm
422.000000 : 4972 : The Cat is #1!!
421.000000 : 3712 : 天羽々斬
421.000000 : 3710 : 天羽々斬
420.333333 : 1971 : Frictionless Bananas
419.500000 : 4979 : 🐍 String Invaders 👾
417.500000 : 3691 : Olympia
417.500000 : 2928 : nerunerunerune
413.285714 : 4788 : Not bad team at all
412.000000 : 3706 : 天羽々斬
410.333333 : 531 : TeamDev
408.500000 : 1488 : jabber.ru
407.500000 : 3954 : びア部🍺
407.410714 : 160 1044 1123 1124 1125 1126 1127 1128 2168 : Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru
405.000000 : 3708 : 天羽々斬
403.500000 : 3713 : 天羽々斬
403.500000 : 3709 : 天羽々斬
400.000000 : 86 : 
396.916667 : 53 502 : , WILD BASHKORT MAGES
395.500000 : 4481 : Invisible Imp
395.500000 : 3707 : 天羽々斬
395.500000 : 1479 : Invisible Imp
395.500000 : 1477 : Invisible Imp
395.500000 : 1476 : Invisible Imp
394.000000 : 3956 : code-o-matic
390.666667 : 1972 : Frictionless Bananas
390.000000 : 3836 : THIRTEEN
390.000000 : 65 : 
387.000000 : 3711 : 天羽々斬
386.545455 : 1763 : THIRTEEN
386.333333 : 1938 : Cult of the Bound Variable
384.333333 : 1965 : Frictionless Bananas
383.272727 : 1663 : Coding Monkeys
377.666667 : 724 : Lens d'Ulm
376.666667 : 1933 : Frictionless Bananas
374.500000 : 3281 : Eger a Marson
371.000000 : 743 : Lens d'Ulm
364.500000 : 2880 : モダン焼 フジ
362.000000 : 4637 : Frictionless Bananas
361.333333 : 728 : Lens d'Ulm
361.272727 : 2757 : Zygohistomorphic Preproxenomorph
359.200000 : 70 : 
359.000000 : 1662 : Coding Monkeys
356.666667 : 1670 : AZALEA
355.500000 : 523 : TeamDev
355.363636 : 82 : 
351.666667 : 1630 : jabber.ru
350.000000 : 1979 : Frictionless Bananas
348.333333 : 739 : Lens d'Ulm
348.000000 : 4552 : taxidriver
347.333333 : 732 : Lens d'Ulm
345.000000 : 3563 3566 : Tsuru, Tsuru
344.166667 : 2521 3143 : ImaginaryCF, ImaginaryCF
344.000000 : 28 : 
343.333333 : 1453 : jabber.ru
343.250000 : 2874 : Olympia
341.714286 : 784 855 856 857 858 859 860 861 877 878 : big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat
341.500000 : 1765 : kstm.org
341.500000 : 1030 : 天羽々斬
339.666667 : 731 : Lens d'Ulm
339.500000 : 2630 : 天羽々斬
339.500000 : 1999 : Frictionless Bananas
339.000000 : 2211 : Hydralisk eats taco
338.800000 : 2367 4526 4527 4528 4529 : The Cat is #1!!, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm
338.057143 : 2778 2876 3196 3831 4072 4455 : unfold, unfold, unfold, unfold, unfold, unfold
338.000000 : 3345 : Eger a Marson
338.000000 : 1028 : 天羽々斬
334.500000 : 1989 : Frictionless Bananas
334.000000 : 1024 : 天羽々斬
333.000000 : 4817 : uguu.org
333.000000 : 2627 : 天羽々斬
332.000000 : 1026 : 天羽々斬
331.000000 : 1446 : sdb
329.000000 : 4816 : uguu.org
328.666667 : 2841 : TeamDev
328.545455 : 2758 : Zygohistomorphic Preproxenomorph
328.000000 : 4454 : Cult of the Bound Variable
327.666667 : 2842 : TeamDev
327.500000 : 1031 : 天羽々斬
327.333333 : 1977 : Frictionless Bananas
327.000000 : 2625 : 天羽々斬
327.000000 : 1022 : 天羽々斬
326.500000 : 2631 : 天羽々斬
325.500000 : 1029 : 天羽々斬
325.000000 : 2626 : 天羽々斬
325.000000 : 1027 : 天羽々斬
324.166667 : 1834 : Cult of the Bound Variable
321.666667 : 2838 : TeamDev
320.666667 : 1959 : Cult of the Bound Variable
320.000000 : 4657 : Team Awesome
319.333333 : 719 : Lens d'Ulm
319.000000 : 3862 : Temporary OCaml Team Name
318.500000 : 1025 : 天羽々斬
318.333333 : 1973 : Frictionless Bananas
316.500000 : 2629 : 天羽々斬
315.750000 : 1842 : AZALEA
315.500000 : 1023 : 天羽々斬
315.500000 : 1021 : 天羽々斬
315.214286 : 1660 : Coding Monkeys
315.166667 : 2220 : Hydralisk eats taco
314.000000 : 1020 : 天羽々斬
311.666667 : 1367 : The $oun𝅗𝅥  of λ
310.750000 : 3148 : Zygohistomorphic Preproxenomorph
309.500000 : 61 : 
309.333333 : 1760 : THIRTEEN
308.500000 : 794 : 天羽々斬
308.000000 : 3900 : Small Opulent Shelducks
308.000000 : 2353 : The Cat is #1!!
308.000000 : 1945 : Cult of the Bound Variable
306.250000 : 1593 : code-o-matic
304.500000 : 4818 : uguu.org
303.333333 : 729 : Lens d'Ulm
302.200000 : 2260 : Hydralisk eats taco
298.000000 : 1725 : yowa
297.857143 : 287 : kstm.org
294.666667 : 691 : DiamondPrincess
293.333333 : 1885 : Frictionless Bananas
292.500000 : 1712 : yowa
291.866667 : 1659 : Coding Monkeys
291.785714 : 1661 : Coding Monkeys
291.500000 : 1727 : yowa
291.000000 : 1716 : yowa
290.000000 : 684 3035 : kontur.ru, kontur.ru
290.000000 : 683 3034 : kontur.ru, kontur.ru
290.000000 : 680 3031 : kontur.ru, kontur.ru
289.000000 : 4285 : Cult of the Bound Variable
289.000000 : 3867 : びア部🍺
287.000000 : 685 3036 : kontur.ru, kontur.ru
287.000000 : 681 3032 : kontur.ru, kontur.ru
285.904762 : 2566 2567 2882 3197 3948 4163 : unfold, unfold, unfold, unfold, unfold, unfold
285.500000 : 4974 : Henchman #24
285.500000 : 1723 : yowa
285.000000 : 1843 : Frictionless Bananas
285.000000 : 1713 : yowa
284.500000 : 1733 : yowa
283.714286 : 3829 : Zebra Infused Hamsters
283.500000 : 1717 : yowa
282.666667 : 87 : 
282.500000 : 1729 : yowa
282.333333 : 1875 : Frictionless Bananas
282.000000 : 2872 : why-five-aye
281.500000 : 1720 : yowa
280.500000 : 1721 : yowa
280.333333 : 589 : TeamDev
280.000000 : 3291 : ALAFTW
280.000000 : 1719 : yowa
280.000000 : 1510 : yowa
279.500000 : 1711 : yowa
279.333333 : 1941 : Frictionless Bananas
278.000000 : 2877 : nerunerunerune
275.000000 : 1724 : yowa
274.000000 : 1960 : Cult of the Bound Variable
272.642857 : 78 : 
271.666667 : 1982 : Frictionless Bananas
271.000000 : 3223 : モダン焼 フジ
271.000000 : 1728 : yowa
270.312500 : 1658 : Coding Monkeys
269.500000 : 3193 : typo
269.000000 : 1732 : yowa
269.000000 : 1730 : yowa
268.500000 : 2920 : Team Sampou
268.500000 : 1722 : yowa
268.312500 : 1657 : Coding Monkeys
268.035714 : 3587 4070 4459 4916 : GD Alumni, GD Alumni, GD Alumni, GD Alumni
268.000000 : 1726 : yowa
268.000000 : 1715 : yowa
267.500000 : 3245 : typo
267.500000 : 3199 : typo
267.500000 : 1656 : Coding Monkeys
266.000000 : 1587 : code-o-matic
265.000000 : 2753 : nerunerunerune
264.875000 : 1654 : Coding Monkeys
264.666667 : 2505 : DiamondPrincess
264.500000 : 1714 : yowa
263.666667 : 1475 : Invisible Imp
263.666667 : 1474 : Invisible Imp
263.666667 : 1473 : Invisible Imp
263.666667 : 1472 : Invisible Imp
263.666667 : 1471 : Invisible Imp
263.666667 : 1469 : Invisible Imp
263.666667 : 1468 : Invisible Imp
263.666667 : 1467 : Invisible Imp
263.666667 : 1466 : Invisible Imp
263.666667 : 1465 : Invisible Imp
263.666667 : 1462 : Invisible Imp
263.666667 : 1459 : Invisible Imp
263.666667 : 1457 : Invisible Imp
263.666667 : 1455 : Invisible Imp
263.666667 : 1452 : Invisible Imp
263.666667 : 1451 : Invisible Imp
263.500000 : 4026 : びア部🍺
263.500000 : 2864 : TeamDev
261.000000 : 2759 : nerunerunerune
261.000000 : 60 : 
260.500000 : 1718 : yowa
256.941176 : 1652 : Coding Monkeys
256.666667 : 3584 : sonna *baka* na
255.941176 : 1655 : Coding Monkeys
255.666667 : 2213 : Hydralisk eats taco
254.977679 : 787 2188 3552 : The Cat is #1!!, GD Alumni, fotocopia-al-150
253.105263 : 2415 : THIRTEEN
251.000000 : 66 : 
250.750000 : 2865 : TeamDev
250.750000 : 2843 : TeamDev
249.000000 : 454 : nerunerunerune
248.666667 : 2354 : The $oun𝅗𝅥  of λ
247.714286 : 586 : TeamDev
245.000000 : 1653 : Coding Monkeys
244.750000 : 2724 : Olympia
243.666667 : 1162 : cashto
242.589286 : 2107 3297 4595 4597 : Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco
242.500000 : 3145 : Deramer
242.000000 : 3293 : Eger a Marson
241.666667 : 1980 : Frictionless Bananas
241.500000 : 1234 : code-o-matic
240.428571 : 588 : TeamDev
238.500000 : 1589 : code-o-matic
237.500000 : 970 : Gassa & The Family
237.000000 : 3984 : Snakes vs Lambdas
237.000000 : 3346 : Olympia
234.500000 : 4656 : Team Awesome
234.210526 : 2108 : GD Alumni
234.000000 : 3772 : paiv
234.000000 : 2875 : Olympia
230.894737 : 1650 : Coding Monkeys
230.333333 : 88 : 
229.666667 : 1958 : Cult of the Bound Variable
229.000000 : 3848 : sonna *baka* na
228.666667 : 744 : Lens d'Ulm
227.052632 : 1648 : Coding Monkeys
227.000000 : 612 : DiamondPrincess
226.750000 : 3528 : Zebra Infused Hamsters
226.500000 : 4977 : lilik
226.000000 : 91 : 
224.105263 : 1645 : Coding Monkeys
223.777778 : 1647 : Coding Monkeys
223.631579 : 1646 : Coding Monkeys
223.166667 : 56 2114 : , WILD BASHKORT MAGES
223.000000 : 3869 : sonna *baka* na
222.666667 : 2755 : why-five-aye
221.555556 : 29 : 
221.000000 : 674 : DiamondPrincess
221.000000 : 630 : DiamondPrincess
220.250000 : 2467 : why-five-aye
218.500000 : 2205 : THIRTEEN
218.200000 : 1643 : Coding Monkeys
217.798514 : 175 776 1068 1071 1076 1085 1132 1231 1118 1371 1372 1624 1373 1374 1375 1377 2201 1383 2334 1384 2237 2412 2494 1385 1386 2580 1387 2581 1389 2582 2770 1391 2583 2997 2584 2585 3322 2586 2587 2588 2589 2590 2591 4594 2592 2593 4921 2594 5009 : Dao of the fold, foldCrane, The team formally known as, foldCrane, Scala Ballas 🏀, Scala Ballas 🏀, AZALEA, foldCrane, Scala Ballas 🏀, foldCrane, foldCrane, びア部🍺, foldCrane, foldCrane, foldCrane, foldCrane, びア部🍺, foldCrane, The team formally known as, foldCrane, codingteam, ALAFTW, The team formally known as, foldCrane, foldCrane, This is an albatrocity!, foldCrane, This is an albatrocity!, foldCrane, This is an albatrocity!, びア部🍺, foldCrane, This is an albatrocity!, Zebra Infused Hamsters, This is an albatrocity!, This is an albatrocity!, foldCrane, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, trup16, This is an albatrocity!, This is an albatrocity!, WOMBAT, This is an albatrocity!, trup16
216.000000 : 1949 : Cult of the Bound Variable
214.050000 : 1642 : Coding Monkeys
213.500000 : 4774 : Snakes vs Lambdas
213.285714 : 1954 : Cult of the Bound Variable
211.500000 : 1014 : yowa
211.357143 : 2754 : Zygohistomorphic Preproxenomorph
208.750000 : 1644 : Coding Monkeys
208.000000 : 1641 : Coding Monkeys
206.882353 : 3768 : 301
206.333333 : 24 : 
206.000000 : 3194 : nerunerunerune
206.000000 : 1349 : モダン焼 フジ
203.000000 : 3540 : Small Opulent Shelducks
202.600000 : 3895 : Small Opulent Shelducks
201.666667 : 2418 : The Cat is #1!!
201.000000 : 2465 : Snakes vs Lambdas
200.666667 : 1952 : Frictionless Bananas
198.478261 : 1074 : Small Opulent Shelducks
198.000000 : 3072 : Zygohistomorphic Preproxenomorph
196.640000 : 1687 : Small Opulent Shelducks
195.333333 : 2420 : The Cat is #1!!
194.000000 : 3899 : Small Opulent Shelducks
194.000000 : 2400 : The Cat is #1!!
193.348828 : 2573 2570 : Goto11, Goto11
190.458498 : 2204 2317 2318 2320 2322 2323 2324 2325 2326 2327 : Small Opulent Shelducks, Small Opulent Shelducks, Small Opulent Shelducks, Small Opulent Shelducks, Small Opulent Shelducks, Small Opulent Shelducks, Small Opulent Shelducks, Small Opulent Shelducks, Small Opulent Shelducks, Small Opulent Shelducks
190.250000 : 23 519 : , WILD BASHKORT MAGES
188.461538 : 1378 : Small Opulent Shelducks
187.333333 : 1460 : Frictionless Bananas
185.200000 : 2476 : Snakes vs Lambdas
185.062500 : 1907 : Stanfy+
185.053571 : 1170 1232 1242 1243 1244 : udfew, udfew, udfew, udfew, udfew
184.666667 : 84 : 
182.333333 : 63 : 
181.333333 : 3986 : Snakes vs Lambdas
180.333333 : 3953 : code-o-matic
179.600000 : 3897 : Small Opulent Shelducks
178.666667 : 107 : Zygohistomorphic Preproxenomorph
176.047619 : 3577 : fotocopia-al-150
175.000000 : 3570 : Tsuru
174.750000 : 2523 3579 : Deramer, Deramer
174.083333 : 2763 : Zygohistomorphic Preproxenomorph
173.500000 : 3410 : typo
173.000000 : 3567 : Tsuru
172.000000 : 1609 2713 : Deramer, Deramer
171.454545 : 3272 : Eger a Marson
171.357143 : 3588 : Small Opulent Shelducks
171.000000 : 3312 : Tsuru
170.833333 : 521 : TeamDev
170.500000 : 3568 : Tsuru
170.166667 : 52 : 
169.200000 : 2466 : why-five-aye
169.166667 : 85 : 
167.500000 : 1853 : Stanfy+
167.250000 : 1902 : Stanfy+
165.000000 : 3996 : Zygohistomorphic Preproxenomorph
164.333333 : 59 : 
163.833333 : 1595 : code-o-matic
162.666667 : 3073 : typo
162.000000 : 2405 : Snakes vs Lambdas
161.931034 : 900 : 😼̯__,
160.500000 : 4912 : Snakes vs Lambdas
160.000000 : 2751 : why-five-aye
159.866667 : 2716 : Olympia
159.466667 : 3814 : 301
159.416667 : 3890 : Small Opulent Shelducks
159.000000 : 3973 : Snakes vs Lambdas
158.500000 : 2896 : why-five-aye
157.800000 : 2477 : Snakes vs Lambdas
157.500000 : 3832 : bystander.js
155.500000 : 22 : 
155.000000 : 4904 : Snakes vs Lambdas
154.142857 : 2915 : Team Sampou
154.000000 : 4990 : Tsuru
152.500000 : 3569 : Tsuru
151.500000 : 2410 : The Cat is #1!!
151.000000 : 3571 : Tsuru
150.888889 : 3766 : 301
149.000000 : 2210 : The Cat is #1!!
148.500000 : 676 : kontur.ru
148.333333 : 2535 3144 : ImaginaryCF, ImaginaryCF
148.000000 : 3561 : fotocopia-al-150
147.000000 : 4832 : unfold
147.000000 : 678 : kontur.ru
146.000000 : 688 : kontur.ru
146.000000 : 687 : kontur.ru
145.444444 : 578 : TeamDev
145.000000 : 2413 : The Cat is #1!!
145.000000 : 679 : kontur.ru
144.500000 : 3368 : typo
144.500000 : 690 : kontur.ru
144.500000 : 689 : kontur.ru
144.166667 : 2088 4379 : Deramer, Deramer
144.000000 : 3383 : codingteam
144.000000 : 1767 : kstm.org
143.791667 : 73 : 
143.500000 : 686 : kontur.ru
143.500000 : 682 : kontur.ru
143.000000 : 1942 : Cult of the Bound Variable
142.750000 : 3664 : 301
142.600000 : 2229 : nerunerunerune
142.500000 : 4468 : kontur.ru
142.500000 : 4370 4573 : ImaginaryCF, ImaginaryCF
142.500000 : 2844 : nerunerunerune
142.500000 : 2238 : The Cat is #1!!
142.000000 : 2868 : nerunerunerune
140.571429 : 2911 : Team Sampou
139.000000 : 3160 : DiamondPrincess
138.666667 : 4453 4574 : ImaginaryCF, ImaginaryCF
138.285714 : 2916 : Team Sampou
136.571429 : 33 : 
136.000000 : 4815 : lilik
135.833333 : 714 : Lens d'Ulm
135.307692 : 3888 : Small Opulent Shelducks
135.000000 : 2839 : nerunerunerune
135.000000 : 1596 : code-o-matic
133.800000 : 95 : 
133.750000 : 89 : 
132.400000 : 1447 : sdb
131.888889 : 1601 : code-o-matic
130.304348 : 75 : 
130.000000 : 2470 : Snakes vs Lambdas
129.857143 : 2473 : Snakes vs Lambdas
129.285714 : 2408 : Snakes vs Lambdas
128.611111 : 2067 : GD Alumni
128.500000 : 3351 : typo
128.500000 : 3342 : typo
128.333333 : 3349 : paiv
128.200000 : 2208 : Hydralisk eats taco
128.000000 : 3955 : code-o-matic
127.631579 : 3717 : 301
127.250000 : 32 : 
126.666667 : 3981 : Snakes vs Lambdas
126.428571 : 1855 : Stanfy+
126.142857 : 726 : Lens d'Ulm
126.000000 : 2475 : Snakes vs Lambdas
126.000000 : 1395 4389 : Deramer, Deramer
125.916667 : 74 : 
125.350000 : 55 582 : , WILD BASHKORT MAGES
124.888889 : 26 : 
124.750000 : 2788 : THIRTEEN
123.500000 : 2824 : nerunerunerune
123.052632 : 3811 : 301
123.000000 : 3188 : Raging Mushrooms
122.333333 : 3565 : Tsuru
122.000000 : 2402 : Snakes vs Lambdas
121.571429 : 1597 : code-o-matic
121.285714 : 3484 : 301
121.222222 : 741 : Lens d'Ulm
120.500000 : 2883 : Deramer
120.000000 : 2226 2774 : Deramer, Deramer
119.458333 : 76 : 
118.000000 : 2913 : Team Sampou
118.000000 : 2045 : Omega men
117.244848 : 36 1603 4288 : , AZALEA, fotocopia-al-150
116.333333 : 4475 : Temporary OCaml Team Name
116.240000 : 1790 : Stanfy+
116.000000 : 2469 : Snakes vs Lambdas
115.666667 : 715 : Lens d'Ulm
115.500000 : 3549 : typo
115.000000 : 2337 : The Cat is #1!!
115.000000 : 2196 3824 : Deramer, Deramer
115.000000 : 1904 : Stanfy+
114.222222 : 288 : kstm.org
112.882353 : 2191 : GD Alumni
112.111111 : 191 : Zygohistomorphic Preproxenomorph
111.428571 : 1083 : Invisible Imp
111.000000 : 3527 : paiv
110.500000 : 2308 : Snakes vs Lambdas
110.000000 : 97 : 
108.666667 : 1235 : AZALEA
108.600000 : 81 : 
108.133333 : 2760 : Zygohistomorphic Preproxenomorph
107.750000 : 4290 : uguu.org
107.500000 : 4920 : Buy Ascension VR on Steam, $9.99
107.000000 : 4309 : Möbius Swan
107.000000 : 2399 : The Cat is #1!!
106.933333 : 98 566 2206 2719 : , DiamondPrincess, sonna *baka* na, sonna *baka* na
106.666667 : 3807 : bystander.js
106.333333 : 57 : 
106.000000 : 3804 : bystander.js
105.666667 : 3812 : bystander.js
105.666667 : 2712 : why-five-aye
105.625000 : 570 : TeamDev
105.500000 : 568 : TeamDev
105.285714 : 3806 : sonna *baka* na
104.900000 : 1408 : code-o-matic
104.500000 : 3957 : code-o-matic
104.000000 : 1136 : Snakes vs Lambdas
103.374387 : 914 916 918 939 962 967 : Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family
103.333333 : 2403 4381 : Deramer, Deramer
103.062500 : 3265 : Eger a Marson
103.000000 : 4987 : Buy Ascension VR on Steam, $9.99
103.000000 : 3828 : bystander.js
102.336364 : 503 510 2552 : TeamDev, TeamDev, ALAFTW
102.333333 : 3822 : bystander.js
102.333333 : 77 : 
102.000000 : 2548 : Raging Mushrooms
102.000000 : 51 : 
101.750000 : 2007 : Snakes vs Lambdas
101.477273 : 1091 1238 1840 2072 : Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco
100.833333 : 2620 : Olympia
99.500000 : 2893 : why-five-aye
99.250000 : 2004 : モダン焼 フジ
99.250000 : 1369 : Snakes vs Lambdas
99.000000 : 675 : kontur.ru
98.666667 : 4340 : Temporary OCaml Team Name
98.222222 : 2917 : Team Sampou
98.000000 : 1997 4382 : Deramer, Deramer
97.500000 : 1943 : Cult of the Bound Variable
97.333333 : 3409 : Deramer
96.666667 : 4584 : uguu.org
96.666667 : 3607 : bystander.js
94.900000 : 2914 : Team Sampou
94.500000 : 379 : fixstars
94.166667 : 3362 : sonna *baka* na
94.000000 : 217 : fixstars
93.666667 : 4287 : Buy Ascension VR on Steam, $9.99
92.223077 : 50 585 : , WILD BASHKORT MAGES
92.000000 : 3873 : kontur.ru
92.000000 : 3356 : kontur.ru
91.750000 : 2829 : Zygohistomorphic Preproxenomorph
91.178788 : 47 1093 1201 : , TBD, TBD
90.050000 : 1833 : GD Alumni
90.000000 : 4105 : kontur.ru
90.000000 : 2910 : Team Sampou
89.750000 : 3400 : uguu.org
89.142857 : 2189 3138 : ImaginaryCF, ImaginaryCF
89.000000 : 4291 : uguu.org
89.000000 : 96 : 
88.875000 : 4789 : Not bad team at all
87.000000 : 3153 : DiamondPrincess
87.000000 : 31 : 
85.800000 : 2104 : Hydralisk eats taco
85.500000 : 3559 : typo
85.000000 : 3547 : typo
84.750000 : 1586 : code-o-matic
84.500000 : 1096 : Snakes vs Lambdas
84.428571 : 2533 : Olympia
83.500000 : 1903 : Stanfy+
83.375000 : 1901 : Stanfy+
83.333333 : 1390 : nerunerunerune
83.332938 : 750 527 2272 2397 2396 2395 2623 2720 2393 2195 2392 2391 2390 2389 3506 2387 2386 2385 : Möbius Swan, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, codingteam, Skobochka, Dao of the fold, GD Alumni, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, NCPLUG, Dao of the fold, Dao of the fold, Dao of the fold
83.300000 : 1411 : GD Alumni
83.285714 : 99 : 
83.000000 : 2525 : DiamondPrincess
82.750000 : 1461 : sdb
82.666667 : 1598 : code-o-matic
82.500000 : 3583 : kontur.ru
82.250000 : 3375 : codingteam
81.714286 : 94 1382 2398 2528 2553 2785 : , sonna *baka* na, sonna *baka* na, sonna *baka* na, sonna *baka* na, sonna *baka* na
81.454545 : 27 : 
81.333333 : 2861 : Deramer
81.000000 : 4567 : lilik
80.809573 : 665 998 999 1000 1001 1004 1005 1006 1007 1008 : unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold
80.750000 : 1854 : Stanfy+
80.000000 : 494 3417 : Deramer, Deramer
79.750000 : 3795 : bystander.js
79.333333 : 2912 : Team Sampou
79.000000 : 3604 : Temporary OCaml Team Name
78.900000 : 2711 : Team Sampou
78.571429 : 1591 : code-o-matic
78.333333 : 2522 : DiamondPrincess
78.244225 : 1778 1779 1780 1781 1782 1783 1784 2421 2424 2425 2426 2427 2484 2485 2486 2489 2488 2490 2491 2492 : Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀
77.285714 : 2105 : Hydralisk eats taco
77.000000 : 3155 : DiamondPrincess
77.000000 : 2918 : Team Sampou
76.500000 : 4100 : fotocopia-al-150
76.500000 : 3380 : codingteam
75.500000 : 3788 : bystander.js
74.000000 : 3810 : 301
73.714286 : 54 : 
73.666667 : 3141 : DiamondPrincess
73.500000 : 3581 : Hydralisk eats taco
73.285714 : 30 : 
72.500000 : 2482 3140 : ImaginaryCF, ImaginaryCF
72.200000 : 2102 : Snakes vs Lambdas
71.666667 : 3157 : DiamondPrincess
71.666667 : 3130 : DiamondPrincess
71.666667 : 2524 : DiamondPrincess
71.000000 : 190 : Zygohistomorphic Preproxenomorph
70.500000 : 3402 : uguu.org
69.966667 : 302 : Zygohistomorphic Preproxenomorph
68.333333 : 2718 : モダン焼 フジ
68.333333 : 80 : 
67.666667 : 3139 : DiamondPrincess
66.900000 : 62 : 
66.750000 : 1832 : Buy Ascension VR on Steam, $9.99
66.333333 : 2891 : why-five-aye
66.333333 : 2000 : why-five-aye
66.200000 : 1422 : sdb
65.846154 : 79 : 
65.000000 : 2068 : 😼̯__,
64.666667 : 2789 : A Storm of Minds
64.619048 : 2519 2561 3023 : The team formally known as, The team formally known as, The team formally known as
64.250000 : 2509 : DiamondPrincess
63.500000 : 2619 : A Storm of Minds
63.250000 : 3152 : DiamondPrincess
62.875000 : 3830 : sonna *baka* na
62.666667 : 2779 : モダン焼 フジ
62.666667 : 215 : fixstars
62.666667 : 213 : fixstars
62.333333 : 3142 : DiamondPrincess
62.285714 : 34 : 
62.125000 : 2972 : Leaf Pie
62.000000 : 1115 : The Cat is #1!!
61.200000 : 1906 : Stanfy+
60.875000 : 1109 : The Cat is #1!!
60.750000 : 2715 : Team Sampou
60.714286 : 721 : Lens d'Ulm
60.714286 : 93 : 
60.181818 : 1449 : sdb
60.181818 : 1434 : sdb
60.181818 : 1426 : sdb
60.181818 : 1420 : sdb
60.181818 : 1394 : sdb
59.666667 : 2002 : The Cat is #1!!
59.500000 : 3369 : codingteam
59.421053 : 4505 : fotocopia-al-150
59.250000 : 3154 : DiamondPrincess
59.068758 : 3539 3843 4081 4283 : foldCrane, foldCrane, foldCrane, foldCrane
58.666667 : 2666 : モダン焼 フジ
58.409091 : 2998 : 301
58.250000 : 2797 : モダン焼 フジ
57.666667 : 2786 : A Storm of Minds
57.666667 : 2330 : モダン焼 フジ
57.666667 : 2113 : The Cat is #1!!
57.000000 : 2530 : nerunerunerune
57.000000 : 2527 : nerunerunerune
57.000000 : 2526 : nerunerunerune
57.000000 : 2504 : nerunerunerune
56.360000 : 1611 : Snakes vs Lambdas
56.000000 : 2731 : モダン焼 フジ
55.555556 : 1110 : The Cat is #1!!
55.500000 : 1167 : nerunerunerune
55.444444 : 1067 : The Cat is #1!!
55.400000 : 2271 : 😼̯__,
55.333333 : 1107 : The Cat is #1!!
55.166667 : 1444 : sdb
55.166667 : 1437 : sdb
55.166667 : 1428 : sdb
54.000000 : 2081 : yarunee
53.935256 : 934 952 954 : Gassa & The Family, Gassa & The Family, Gassa & The Family
53.750000 : 2496 : DiamondPrincess
53.620690 : 344 : Zygohistomorphic Preproxenomorph
53.250000 : 2888 : why-five-aye
52.333333 : 712 : Lens d'Ulm
52.333333 : 20 : 
52.000000 : 2355 : 😼̯__,
51.888889 : 462 : AZALEA
51.500000 : 356 : Zygohistomorphic Preproxenomorph
51.439655 : 1567 4878 4879 : Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀
51.411765 : 4550 : taxidriver
51.000000 : 2909 : モダン焼 フジ
50.923077 : 1445 : sdb
50.923077 : 1431 : sdb
50.923077 : 1429 : sdb
50.923077 : 1417 : sdb
50.692308 : 1450 : sdb
50.692308 : 1440 : sdb
50.692308 : 1419 : sdb
50.692308 : 1414 : sdb
50.333333 : 522 : TeamDev
49.750000 : 2886 : why-five-aye
49.750000 : 2331 : why-five-aye
49.518519 : 358 : Zygohistomorphic Preproxenomorph
49.500000 : 2750 : モダン焼 フジ
49.375000 : 4095 : A Storm of Minds
49.000000 : 2230 : モダン焼 フジ
48.666667 : 2219 : Hydralisk eats taco
48.470588 : 4705 : fotocopia-al-150
47.600000 : 1649 : Stanfy+
47.285714 : 1433 : sdb
47.285714 : 1423 : sdb
47.071429 : 1425 : sdb
47.071429 : 1418 : sdb
47.000000 : 1229 : モダン焼 フジ
47.000000 : 210 : fixstars
46.000000 : 1073 1098 : Olympia, Olympia
46.000000 : 899 : NCPLUG
45.750000 : 2404 : nerunerunerune
45.714286 : 3378 : codingteam
45.500000 : 4210 : A Storm of Minds
44.869792 : 1 103 155 178 299 579 658 710 156 300 717 157 301 720 1145 1164 303 723 1146 1166 304 733 1104 1149 1168 305 735 1106 1151 1171 306 738 1152 1173 307 740 1155 1178 308 742 1156 1180 309 745 1186 310 747 1190 311 1195 2540 312 1200 313 314 315 316 317 318 319 320 321 322 323 325 326 327 : , Skobochka, yarunee, CubeClub, prolab, IKS, The team formally known as, kmc, yarunee, prolab, kmc, yarunee, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, Olympia, The team formally known as, CubeClub, prolab, kmc, Olympia, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, CubeClub, prolab, kmc, CubeClub, prolab, CubeClub, Zebra Infused Hamsters, prolab, CubeClub, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab
44.304545 : 187 1831 2231 2232 2233 2234 2507 2508 : Zygohistomorphic Preproxenomorph, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee
44.000000 : 613 : DiamondPrincess
43.839286 : 2551 : public static void main
43.428571 : 1594 : code-o-matic
43.346154 : 3367 : 301
43.142857 : 2493 2512 : typo, typo
43.050000 : 2071 2807 3024 : The $oun𝅗𝅥  of λ, The $oun𝅗𝅥  of λ, The $oun𝅗𝅥  of λ
42.800000 : 508 : TeamDev
42.750000 : 376 : fixstars
42.750000 : 359 : Zygohistomorphic Preproxenomorph
42.440000 : 360 : Zygohistomorphic Preproxenomorph
42.428571 : 2106 : Hydralisk eats taco
42.090909 : 289 : kstm.org
41.500000 : 100 : 
41.375000 : 3372 : codingteam
41.250000 : 2628 : why-five-aye
40.750000 : 2662 : why-five-aye
40.545455 : 901 1366 : The $oun𝅗𝅥  of λ, The $oun𝅗𝅥  of λ
40.500000 : 2125 : nerunerunerune
40.153846 : 365 : Zygohistomorphic Preproxenomorph
40.137931 : 3190 : ALAFTW
39.952381 : 4915 : 🐍 String Invaders 👾
39.636364 : 1600 : code-o-matic
39.500000 : 3595 : A Storm of Minds
39.333333 : 21 : 
39.000000 : 2474 : A Storm of Minds
38.833333 : 221 : Zygohistomorphic Preproxenomorph
38.571429 : 285 293 : fixstars, fixstars
38.285714 : 3401 : uguu.org
37.909091 : 509 : TeamDev
37.875000 : 711 : ImaginaryCF
37.857143 : 2468 : A Storm of Minds
37.800000 : 4588 : Henchman #24
37.500000 : 3288 : ALAFTW
36.840000 : 361 : Zygohistomorphic Preproxenomorph
36.250000 : 374 : fixstars
35.833333 : 2661 : モダン焼 フジ
35.818182 : 2539 : Team Sampou
35.500000 : 2003 : why-five-aye
35.166667 : 3396 : Temporary OCaml Team Name
35.166667 : 614 : ImaginaryCF
33.428571 : 3399 : uguu.org
33.285714 : 1608 : nerunerunerune
33.204794 : 7 172 778 : , ha2ne2, xyz
33.166667 : 2005 : why-five-aye
32.857143 : 4303 : Möbius Swan
32.857143 : 3286 : A Storm of Minds
32.500000 : 904 : Möbius Swan
32.333333 : 3366 : codingteam
31.750000 : 734 : Lens d'Ulm
31.333333 : 2388 : モダン焼 フジ
31.333333 : 208 : fixstars
31.074074 : 2834 : 🐍 String Invaders 👾
30.750000 : 2764 : why-five-aye
30.714286 : 2109 : ImaginaryCF
30.666667 : 2550 : Deramer
30.548387 : 2216 : Snakes vs Lambdas
30.285714 : 328 : why-five-aye
30.052632 : 4375 : Henchman #24
30.000000 : 1590 : code-o-matic
30.000000 : 181 : nobu
29.857143 : 770 : ImaginaryCF
29.833333 : 2794 : Deramer
29.768182 : 2618 2624 2766 3278 : Wintermute, Wintermute, Wintermute, Wintermute
29.700000 : 4571 : ImaginaryCF
29.346096 : 512 1639 : Zebra Infused Hamsters, GD Alumni
29.120000 : 3103 : 301
29.000000 : 19 : 
28.625000 : 2621 : ALAFTW
28.550000 : 3826 : sonna *baka* na
28.411765 : 965 : Gassa & The Family
28.125000 : 1370 : Buy Ascension VR on Steam, $9.99
28.000000 : 2200 : モダン焼 フジ
28.000000 : 357 : nerunerunerune
27.909091 : 3371 : codingteam
27.818182 : 1588 : code-o-matic
27.714286 : 2616 : A Storm of Minds
27.592593 : 1769 : Snakes vs Lambdas
27.200000 : 3521 : AZALEA
27.181818 : 757 : big.Rat
27.142857 : 3189 : Temporary OCaml Team Name
27.000000 : 518 : TeamDev
26.857143 : 206 : fixstars
26.857143 : 202 : fixstars
26.777778 : 3850 : A Storm of Minds
26.218750 : 2832 : 🐍 String Invaders 👾
26.200000 : 37 : 
26.166667 : 3247 : codingteam
26.166667 : 368 : fixstars
26.153846 : 1599 : code-o-matic
25.972222 : 3181 3403 : fotocopia-al-150, fotocopia-al-150
25.954545 : 3883 : Henchman #24
25.833333 : 4814 : Buy Ascension VR on Steam, $9.99
25.666667 : 2006 : nerunerunerune
25.466667 : 1592 : code-o-matic
25.357143 : 4551 : taxidriver
25.166667 : 2455 : モダン焼 フジ
25.115152 : 18 1478 1762 : , 😼̯__,, Team Sampou
25.000000 : 375 : fixstars
24.652174 : 2263 : Henchman #24
24.500000 : 48 : 
24.478261 : 2262 : Henchman #24
24.400000 : 517 : TeamDev
24.111111 : 1771 : kstm.org
24.000000 : 372 : fixstars
23.971429 : 2830 : 🐍 String Invaders 👾
23.971292 : 2218 2311 4099 : lilik, lilik, lilik
23.950000 : 960 : Gassa & The Family
23.857143 : 1743 : nerunerunerune
23.857143 : 369 : fixstars
23.857143 : 105 : Zygohistomorphic Preproxenomorph
23.660714 : 2274 2554 2723 2556 : びア部🍺, びア部🍺, びア部🍺, びア部🍺
23.500000 : 204 : fixstars
23.500000 : 200 : fixstars
23.500000 : 198 : fixstars
23.500000 : 196 : fixstars
23.382353 : 532 : Zebra Infused Hamsters
23.333333 : 366 : fixstars
23.142857 : 371 : fixstars
23.000000 : 957 : Gassa & The Family
22.840000 : 2261 : Henchman #24
22.840000 : 2255 : Henchman #24
22.840000 : 2253 : Henchman #24
22.428571 : 2762 : TheWildLobsters
22.382353 : 533 : Zebra Infused Hamsters
22.142857 : 4587 : Buy Ascension VR on Steam, $9.99
22.115385 : 2256 : Henchman #24
21.961538 : 2254 : Henchman #24
21.900000 : 290 : kstm.org
21.785714 : 44 : 
21.571429 : 1291 : モダン焼 フジ
21.500000 : 2885 : why-five-aye
21.500000 : 1623 : why-five-aye
21.428571 : 2495 : typo
21.285714 : 367 : fixstars
21.125000 : 3106 : The $oun𝅗𝅥  of λ
21.090909 : 2579 : A Storm of Minds
21.000000 : 2257 : Henchman #24
21.000000 : 499 : code-o-matic
20.975000 : 2828 : 🐍 String Invaders 👾
20.888889 : 194 : fixstars
20.888889 : 192 : fixstars
20.818182 : 2044 : Omega men
20.428571 : 2511 : typo
20.392857 : 2069 : Henchman #24
20.285714 : 2506 : typo
20.285714 : 1240 : kontur.ru
20.142857 : 2503 : typo
20.000000 : 1165 : Buy Ascension VR on Steam, $9.99
19.976190 : 2825 : 🐍 String Invaders 👾
19.928571 : 45 : 
19.916667 : 4279 : Möbius Swan
19.909091 : 489 : TeamDev
19.750000 : 3859 : GD Alumni
19.511628 : 2826 : 🐍 String Invaders 👾
19.454545 : 4298 : Möbius Swan
19.068182 : 2821 : 🐍 String Invaders 👾
19.050000 : 2175 : GD Alumni
18.720000 : 3192 : ALAFTW
18.680000 : 949 : Gassa & The Family
18.617848 : 457 506 2782 : AZALEA, Zebra Infused Hamsters, びア部🍺
18.608696 : 2117 : Small Opulent Shelducks
18.581048 : 1130 1099 3083 4051 : public static void main, public static void main, Möbius Swan, Möbius Swan
18.434783 : 2070 : Small Opulent Shelducks
18.375000 : 3280 : AZALEA
18.239130 : 2820 : 🐍 String Invaders 👾
18.235294 : 4022 : Buy Ascension VR on Steam, $9.99
18.222222 : 2545 : bystander.js
18.185185 : 947 : Gassa & The Family
18.125000 : 1470 : why-five-aye
18.000000 : 2092 : Hydralisk eats taco
18.000000 : 1983 : モダン焼 フジ
17.769231 : 4344 : Omega men
17.692308 : 1845 : Small Opulent Shelducks
17.666667 : 2546 : bystander.js
17.535714 : 944 : Gassa & The Family
17.375000 : 292 : fixstars
17.333333 : 2129 : ImaginaryCF
17.333333 : 1539 : kittykoala
17.250000 : 294 : fixstars
17.222222 : 2726 : Buy Ascension VR on Steam, $9.99
17.107143 : 942 : Gassa & The Family
17.043478 : 3220 : ALAFTW
17.000000 : 2767 : Zygohistomorphic Preproxenomorph
16.780000 : 2815 : 🐍 String Invaders 👾
16.780000 : 2813 : 🐍 String Invaders 👾
16.678571 : 936 : Gassa & The Family
16.666667 : 3156 : kontur.ru
16.656059 : 1777 2197 : ALAFTW, ALAFTW
16.500000 : 2544 : bystander.js
16.447368 : 528 : Zebra Infused Hamsters
16.153846 : 4255 : Möbius Swan
16.100000 : 924 : Gassa & The Family
16.000000 : 3576 : lilik
16.000000 : 2543 : bystander.js
15.980769 : 2803 : 🐍 String Invaders 👾
15.980769 : 2671 : 🐍 String Invaders 👾
15.857143 : 2236 : A Storm of Minds
15.800000 : 541 : bystander.js
15.789474 : 3276 : ALAFTW
15.750000 : 4910 : trup16
15.700000 : 2542 : bystander.js
15.684211 : 2805 3407 : Zebra Infused Hamsters, Zebra Infused Hamsters
15.625000 : 168 : typo
15.600000 : 2541 : bystander.js
15.566667 : 926 : Gassa & The Family
15.552632 : 530 : Zebra Infused Hamsters
15.500000 : 1140 : Cult of the Bound Variable
15.444444 : 513 : Zebra Infused Hamsters
15.277778 : 3780 : びア部🍺
15.250000 : 46 : 
15.238095 : 3273 : ALAFTW
15.229167 : 42 791 2897 : , Team Sampou, sonna *baka* na
15.218750 : 931 : Gassa & The Family
15.064516 : 921 : Gassa & The Family
14.968750 : 929 : Gassa & The Family
14.823529 : 2670 2802 : The team formally known as, The team formally known as
14.657895 : 529 : Zebra Infused Hamsters
14.628571 : 2251 : ALAFTW
14.562500 : 4343 : Omega men
14.545455 : 706 : Stanfy+
14.476190 : 3229 : ALAFTW
14.086957 : 3195 : ALAFTW
13.888889 : 169 : typo
13.857143 : 1605 : why-five-aye
13.750000 : 911 : Gassa & The Family
13.372549 : 17 1844 1764 : , 😼̯__,, Team Sampou
13.250000 : 2866 : yarunee
13.222222 : 164 : typo
13.111111 : 4289 : Omega men
13.000000 : 1536 : kittykoala
13.000000 : 1409 : Cult of the Bound Variable
13.000000 : 536 : bystander.js
13.000000 : 525 : Zebra Infused Hamsters
12.837838 : 908 : Gassa & The Family
12.818182 : 538 : bystander.js
12.789474 : 2193 : GD Alumni
12.750000 : 542 : bystander.js
12.666667 : 727 : Hydralisk eats taco
12.571429 : 3271 : lilik
12.500000 : 162 : typo
12.307692 : 832 : A Storm of Minds
12.263158 : 4342 : Omega men
11.977444 : 2901 3071 3205 : Omega men, Omega men, Omega men
11.974359 : 906 : Gassa & The Family
11.926829 : 526 : Zebra Infused Hamsters
11.809524 : 3370 : codingteam
11.652174 : 3198 : ALAFTW
11.500000 : 171 : typo
11.448276 : 2967 : ALAFTW
11.416667 : 539 : bystander.js
11.222222 : 1527 : Cult of the Bound Variable
11.153846 : 520 : bystander.js
11.111111 : 43 : 
11.100000 : 165 : typo
10.804878 : 838 : Gassa & The Family
10.769231 : 537 : bystander.js
10.526316 : 2147 : AZALEA
10.300000 : 3784 : Zygohistomorphic Preproxenomorph
10.272727 : 170 : typo
10.222222 : 2948 : CubeClub
10.090909 : 167 : typo
10.090909 : 166 : typo
10.090909 : 163 : typo
10.000000 : 2036 : Omega men
10.000000 : 540 : bystander.js
10.000000 : 535 : bystander.js
9.888889 : 2217 : Olympia
9.833333 : 543 : bystander.js
9.725000 : 581 : Frictionless Bananas
9.708333 : 2034 : Omega men
9.666667 : 4782 : fotocopia-al-150
9.655172 : 3191 : ALAFTW
9.600000 : 2028 : Omega men
9.583333 : 2032 : Omega men
9.560000 : 2035 : Omega men
9.400000 : 846 : Olympia
9.347826 : 2409 : lilik
9.333333 : 2033 : Omega men
9.280000 : 2031 : Omega men
9.230769 : 2026 : Omega men
9.200000 : 2166 : InforFun
9.200000 : 1481 : Stanfy+
9.192308 : 2027 : Omega men
9.117647 : 788 : cashto
9.076923 : 2030 : Omega men
9.038462 : 2029 : Omega men
8.888889 : 2025 : Omega men
8.833333 : 4508 : taxidriver
8.769231 : 291 : kstm.org
8.750000 : 2709 : Zebra Infused Hamsters
8.621429 : 14 2228 2244 : , sonna *baka* na, Team Sampou
8.461538 : 1585 : Deramer
8.227273 : 851 : Olympia
8.133333 : 1829 : Omega men
8.107994 : 40 903 1731 : , Team Sampou, sonna *baka* na
7.962661 : 41 902 1570 : , Team Sampou, sonna *baka* na
7.917989 : 39 975 2065 : , Team Sampou, sonna *baka* na
7.756260 : 38 994 2112 : , Team Sampou, sonna *baka* na
7.750000 : 1129 : モダン焼 フジ
7.750000 : 606 : A Storm of Minds
7.695652 : 514 : Dao of the fold
7.611111 : 2752 : lilik
7.314286 : 2534 : ALAFTW
7.000000 : 3608 : InforFun
7.000000 : 2576 : Zebra Infused Hamsters
6.966667 : 4000 : Errol's Robots
6.900000 : 2356 : The Cat is #1!!
6.772727 : 2878 : lilik
6.590909 : 2268 : InforFun
6.565217 : 736 : Invisible Imp
6.400000 : 498 : bystander.js
6.277933 : 8 773 1094 1705 : , Omega men, Omega men, fotocopia-al-150
6.222222 : 3290 : Möbius Swan
6.183261 : 1848 2784 2887 : fotocopia-al-150, fotocopia-al-150, fotocopia-al-150
6.162162 : 1361 : Möbius Swan
5.952381 : 2615 : why-five-aye
5.896552 : 184 1138 : unfold, Möbius Swan
5.878788 : 600 : A Storm of Minds
5.708333 : 2407 : lilik
5.518519 : 575 : ImaginaryCF
5.500000 : 4907 : Henchman #24
5.457143 : 2538 : codingteam
5.320000 : 491 : Deramer
5.316667 : 15 1768 : , Team Sampou
5.307692 : 1412 : lilik
5.266667 : 1082 : Frictionless Bananas
5.250000 : 1141 : Stanfy+
5.150106 : 1352 1606 : Möbius Swan, Möbius Swan
5.125000 : 13 2245 : , Team Sampou
5.090909 : 3277 : Möbius Swan
5.058537 : 16 1766 : , Team Sampou
4.809524 : 2894 : codingteam
4.642857 : 1410 : yarunee
4.642857 : 1079 : Cult of the Bound Variable
4.559667 : 1179 1181 : Omega men, Omega men
4.552632 : 1696 : Möbius Swan
4.552632 : 1640 : Möbius Swan
4.473684 : 4655 : trup16
4.435897 : 1689 : Möbius Swan
4.375000 : 4211 : taxidriver
4.320000 : 2502 : public static void main
4.280000 : 2235 : codingteam
4.250000 : 2186 : GD Alumni
4.160000 : 179 : unfold
4.023256 : 1612 : Möbius Swan
3.967742 : 1625 : Omega men
3.958333 : 2148 : A Storm of Minds
3.928571 : 1144 : モダン焼 フジ
3.903226 : 2769 : codingteam
3.844804 : 3020 3043 : loop the hack, loop the hack
3.750000 : 3839 : びア部🍺
3.727273 : 1775 : Möbius Swan
3.700000 : 2780 : びア部🍺
3.592593 : 783 : A Storm of Minds
3.575000 : 1607 : lilik
3.565217 : 1761 : Möbius Swan
3.560000 : 583 : A Storm of Minds
3.557143 : 515 : Dao of the fold
3.444444 : 490 : why-five-aye
3.280000 : 2549 : lilik
3.270833 : 569 : A Storm of Minds
3.200758 : 183 1847 : code-o-matic, fotocopia-al-150
3.181818 : 4503 : Henchman #24
3.181818 : 3845 : lilik
3.153846 : 1755 : Möbius Swan
3.121212 : 2663 : Dao of the fold
3.068966 : 1018 : lilik
3.068966 : 159 : paiv
2.961538 : 4228 : Henchman #24
2.900000 : 3740 : Bears ate our brains
2.896552 : 1161 : Möbius Swan
2.896552 : 1158 : Möbius Swan
2.896552 : 1150 : Möbius Swan
2.870968 : 2082 : Henchman #24
2.840000 : 459 : bystander.js
2.818182 : 4480 : lilik
2.790801 : 3 4080 4457 : , Not bad team at all, Not bad team at all
2.689655 : 845 : Small Opulent Shelducks
2.675000 : 11 2247 : , Team Sampou
2.575758 : 2079 : Henchman #24
2.545455 : 1610 : Möbius Swan
2.545455 : 611 : A Storm of Minds
2.488889 : 1558 : Möbius Swan
2.434783 : 2194 : GD Alumni
2.393939 : 2115 : Henchman #24
2.344828 : 3998 : taxidriver
2.322581 : 2740 : 301
2.314286 : 2075 : Henchman #24
2.285714 : 1757 : fotocopia-al-150
2.282051 : 705 : Stanfy+
2.272727 : 2531 : codingteam
2.264706 : 2116 : Henchman #24
2.250000 : 1776 : yarunee
2.224490 : 567 : A Storm of Minds
2.187500 : 4338 : lilik
2.068966 : 2084 : codingteam
2.013699 : 1080 : Wintermute
1.992647 : 4 : 
1.963905 : 6 1111 : , xyz
1.854167 : 1522 : fotocopia-al-150
1.818182 : 1075 : モダン焼 フジ
1.764706 : 158 : paiv
1.621622 : 2768 : codingteam
1.555556 : 2771 : CubeClub
1.512195 : 10 : 
1.478261 : 2717 : lilik
1.415094 : 2791 : lilik
1.177778 : 9 : 
1.172414 : 779 : Buy Ascension VR on Steam, $9.99
1.133333 : 1759 : lilik
1.048528 : 2 173 2127 : , 診断人, chiiia12
1.022727 : 3748 : ParseError
0.926471 : 12 : 
0.822581 : 2094 : InforFun
0.472973 : 793 : The $oun𝅗𝅥  of λ
0.405405 : 5 : 
