14195.850000 : 3560 4229 4236 4239 5195 5199 5204 5724 5726 5987 5988 5990 : WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES
9740.250000 : 3965 4234 4237 4242 5197 5203 5705 5725 : WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES
7722.000000 : 5570 5879 5914 5915 6070 6124 : unfold, unfold, unfold, unfold, unfold, unfold
4399.476190 : 2414 2668 2777 2966 3180 3404 : WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES
2499.500000 : 3854 : WILD BASHKORT MAGES
2496.500000 : 4008 : WILD BASHKORT MAGES
2405.500000 : 4385 : jabber.ru
2352.000000 : 4871 5648 : TBD, TBD
2325.500000 : 5866 : Hydralisk eats taco
2313.500000 : 1616 : cashto
2203.000000 : 5166 : Coding Monkeys
2176.000000 : 6125 : TheWildLobsters
2137.500000 : 5703 : Raging Mushrooms
2116.000000 : 3802 : Raging Mushrooms
2072.000000 : 4282 : TheWildLobsters
2067.000000 : 4220 : Raging Mushrooms
2055.000000 : 1634 4399 : jabber.ru, jabber.ru
2052.500000 : 3945 : Raging Mushrooms
2033.250000 : 1636 4403 : jabber.ru, jabber.ru
2015.000000 : 1627 : jabber.ru
2009.000000 : 1133 : THIRTEEN
1986.500000 : 5902 : Skobochka
1984.000000 : 6119 : 301
1919.000000 : 4098 : Raging Mushrooms
1909.500000 : 4034 : cashto
1903.500000 : 5649 : codingteam
1866.000000 : 6041 : Henchman #24
1848.500000 : 4029 : cashto
1839.000000 : 5647 : codingteam
1826.000000 : 5113 : lilik
1822.000000 : 4037 : cashto
1822.000000 : 4033 : cashto
1813.000000 : 4031 : cashto
1809.000000 : 4032 : cashto
1808.000000 : 5717 : Raging Mushrooms
1794.166667 : 786 4394 : jabber.ru, jabber.ru
1778.000000 : 4038 : cashto
1776.500000 : 4035 : cashto
1768.500000 : 4050 : cashto
1765.833333 : 5192 5982 5983 : THIRTEEN, THIRTEEN, THIRTEEN
1761.500000 : 4030 : cashto
1756.500000 : 1490 : jabber.ru
1736.000000 : 4039 : cashto
1735.500000 : 4040 : cashto
1727.500000 : 4042 : cashto
1722.000000 : 3805 : TBD
1719.000000 : 5575 : Olympia
1702.000000 : 4206 : TheWildLobsters
1697.500000 : 4046 : cashto
1680.000000 : 4284 : TheWildLobsters
1671.500000 : 4047 : cashto
1665.333333 : 3624 : Raging Mushrooms
1663.000000 : 4010 : WILD BASHKORT MAGES
1654.500000 : 5696 : Raging Mushrooms
1641.500000 : 5132 : Eger a Marson
1622.500000 : 1617 : cashto
1603.000000 : 4043 : cashto
1577.500000 : 4275 : TheWildLobsters
1571.000000 : 4932 : Eger a Marson
1565.000000 : 3977 : Zebra Infused Hamsters
1559.000000 : 1628 4402 : jabber.ru, jabber.ru
1555.666667 : 5806 : Hydralisk eats taco
1551.500000 : 4248 : TheWildLobsters
1527.000000 : 5878 : TheWildLobsters
1521.000000 : 2227 : The $oun𝅗𝅥  of λ
1508.500000 : 4393 : jabber.ru
1504.500000 : 4386 : jabber.ru
1504.000000 : 5830 : TheWildLobsters
1494.333333 : 4230 : Raging Mushrooms
1490.000000 : 5645 : codingteam
1489.000000 : 5112 : Eger a Marson
1483.000000 : 5688 : Raging Mushrooms
1476.000000 : 1485 : jabber.ru
1468.500000 : 4392 : jabber.ru
1460.500000 : 4172 : Raging Mushrooms
1457.080880 : 4450 4566 4834 4837 4839 4840 4845 4846 4848 4849 4851 4853 4857 4856 4858 4859 4861 4863 4864 4865 : foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane
1455.500000 : 1626 : jabber.ru
1443.000000 : 1633 4398 : jabber.ru, jabber.ru
1437.000000 : 4989 : Eger a Marson
1433.500000 : 4240 : TheWildLobsters
1415.500000 : 4306 : TheWildLobsters
1405.000000 : 1629 : jabber.ru
1398.333333 : 4223 : Raging Mushrooms
1390.000000 : 5140 : lilik
1372.000000 : 1637 : jabber.ru
1362.000000 : 5640 : Zebra Infused Hamsters
1347.500000 : 3610 : Raging Mushrooms
1338.750000 : 2225 2267 : WILD BASHKORT MAGES, WILD BASHKORT MAGES
1337.666667 : 2119 : cashto
1335.000000 : 4970 : Eger a Marson
1315.500000 : 6123 : fotocopia-al-150
1314.500000 : 5886 : TheWildLobsters
1306.000000 : 4377 : jabber.ru
1305.000000 : 5144 : Eger a Marson
1300.500000 : 3626 : Olympia
1293.333333 : 5901 : Skobochka
1289.000000 : 4112 : THIRTEEN
1272.000000 : 5864 : Hydralisk eats taco
1268.000000 : 5693 : Raging Mushrooms
1265.000000 : 4445 : Zygohistomorphic Preproxenomorph
1258.000000 : 5580 : Olympia
1255.000000 : 5732 : Raging Mushrooms
1253.333333 : 6037 : NCPLUG
1249.000000 : 5893 : Eger a Marson
1249.000000 : 3852 : WILD BASHKORT MAGES
1244.000000 : 5737 : TheWildLobsters
1240.500000 : 4860 : TBD
1239.500000 : 5799 : TBD
1232.000000 : 1619 : cashto
1223.000000 : 4387 : jabber.ru
1216.000000 : 3622 : Olympia
1206.500000 : 4212 : TheWildLobsters
1206.000000 : 4391 : jabber.ru
1205.500000 : 4419 : Zygohistomorphic Preproxenomorph
1205.500000 : 1090 : cashto
1200.000000 : 5805 : TBD
1197.500000 : 5865 : Hydralisk eats taco
1194.000000 : 4293 : TBD
1191.500000 : 4812 : TBD
1191.000000 : 5948 : TBD
1191.000000 : 4384 : jabber.ru
1190.000000 : 4674 : Unagi
1187.500000 : 4472 : TBD
1186.500000 : 4390 : jabber.ru
1182.500000 : 6116 : lilik
1181.000000 : 4808 : TBD
1180.000000 : 5142 : The $oun𝅗𝅥  of λ
1173.500000 : 4780 : TBD
1172.500000 : 3834 : Zebra Infused Hamsters
1171.000000 : 1631 : jabber.ru
1169.500000 : 5115 : Eger a Marson
1169.500000 : 4823 : TBD
1158.000000 : 5874 : lilik
1154.500000 : 4975 : Eger a Marson
1142.500000 : 5175 : THIRTEEN
1142.000000 : 5889 : TBD
1139.500000 : 1154 : Unagi
1135.000000 : 5738 : Raging Mushrooms
1129.750000 : 3562 : TBD
1121.500000 : 5860 : TBD
1120.500000 : 4909 : THIRTEEN
1119.500000 : 4877 : THIRTEEN
1118.000000 : 5034 : The $oun𝅗𝅥  of λ
1115.000000 : 5786 : THIRTEEN
1107.500000 : 5875 : TBD
1100.666667 : 2146 2266 : WILD BASHKORT MAGES, WILD BASHKORT MAGES
1098.500000 : 2091 : Unagi
1095.000000 : 2761 : Raging Mushrooms
1073.500000 : 4442 : Zygohistomorphic Preproxenomorph
1071.500000 : 5613 : 301
1068.000000 : 3840 : THIRTEEN
1040.000000 : 5591 : 301
1036.333333 : 4044 : cashto
1035.500000 : 6046 : paiv
1035.000000 : 6031 : The $oun𝅗𝅥  of λ
1029.000000 : 4698 : Unagi
1024.500000 : 5056 : Cult of the Bound Variable
1023.000000 : 4192 : Raging Mushrooms
1019.833333 : 2209 4295 4336 4337 4364 4372 4409 4476 4570 4601 4708 4784 4875 4905 5609 5746 5797 5857 5912 5974 6033 6058 : 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,
1018.000000 : 3972 : びア部🍺
1017.000000 : 2103 : Unagi
1008.500000 : 3846 : Zebra Infused Hamsters
1003.500000 : 3347 : Olympia
999.000000 : 4805 : Not bad team at all
997.500000 : 2098 : Unagi
989.000000 : 3682 : Olympia
983.000000 : 2138 : Unagi
982.500000 : 4960 : Eger a Marson
981.666667 : 101 : 
980.500000 : 1632 4396 : jabber.ru, jabber.ru
980.000000 : 4423 : TBD
974.000000 : 2095 : Unagi
967.500000 : 1621 : cashto
965.500000 : 1638 : jabber.ru
961.000000 : 4368 : Zygohistomorphic Preproxenomorph
958.500000 : 4876 : The $oun𝅗𝅥  of λ
954.000000 : 5366 : Stanfy+
946.500000 : 2111 : Unagi
946.000000 : 5816 : The $oun𝅗𝅥  of λ
945.666667 : 5459 : The $oun𝅗𝅥  of λ
945.500000 : 4378 : jabber.ru
945.000000 : 3863 : Zebra Infused Hamsters
942.000000 : 3177 : Unagi
932.000000 : 5276 : The $oun𝅗𝅥  of λ
925.400000 : 5163 : Coding Monkeys
919.138889 : 4262 4810 : GD and Alumni, GD and Alumni
912.692308 : 1473 4498 : Invisible Imp, Invisible Imp
912.500000 : 2130 : Unagi
897.500000 : 3970 : Zebra Infused Hamsters
891.500000 : 4439 : The $oun𝅗𝅥  of λ
888.000000 : 5798 : Hydralisk eats taco
885.000000 : 5068 : Temporary OCaml Team Name
884.000000 : 4702 : Unagi
883.000000 : 5337 : The $oun𝅗𝅥  of λ
880.800000 : 1635 4400 : jabber.ru, jabber.ru
879.000000 : 5582 : Olympia
878.500000 : 5053 : Cult of the Bound Variable
877.500000 : 3935 : Small Opulent Shelducks 💨
875.500000 : 2097 : Unagi
874.500000 : 4688 : Unagi
873.500000 : 2110 : Unagi
872.000000 : 2093 : Unagi
871.000000 : 4927 : Temporary OCaml Team Name
869.500000 : 2943 : Team Sampou
866.500000 : 6052 : kstm.org
866.500000 : 5895 : Eger a Marson
865.500000 : 4984 : The $oun𝅗𝅥  of λ
864.500000 : 4383 : THIRTEEN
861.600000 : 5164 : Coding Monkeys
861.500000 : 5585 : Olympia
860.000000 : 5565 : codingteam
857.500000 : 5883 5964 : DiamondPrincess, DiamondPrincess
855.500000 : 4388 : jabber.ru
853.500000 : 4380 : Zygohistomorphic Preproxenomorph
850.000000 : 4706 : Unagi
843.000000 : 4456 : Cult of the Bound Variable
840.500000 : 5894 : Eger a Marson
840.000000 : 4294 : The $oun𝅗𝅥  of λ
840.000000 : 2126 : Unagi
837.250000 : 5414 : びア部🍺
836.857143 : 2074 2240 2241 2513 2514 2515 2516 2733 2734 2735 2736 2737 2738 2739 2741 2742 2743 2744 2745 2746 2747 2749 : kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org
836.000000 : 1160 : Unagi
833.000000 : 4302 : TheWildLobsters
826.000000 : 2730 : Raging Mushrooms
825.000000 : 1095 : Unagi
820.400000 : 5143 : GD and Alumni
818.000000 : 5444 : GD and Alumni
816.000000 : 5500 : Lens d'Ulm
813.000000 : 6117 : Deramer
812.000000 : 5151 : THIRTEEN
808.500000 : 5180 : lilik
808.500000 : 5108 : code-o-matic
805.000000 : 5408 : Olympia
804.000000 : 1159 : Unagi
803.500000 : 4809 : THIRTEEN
803.000000 : 5882 : TheWildLobsters
802.000000 : 3580 : TheWildLobsters
795.500000 : 3871 : The $oun𝅗𝅥  of λ
790.000000 : 5152 : Coding Monkeys
789.000000 : 2121 : Unagi
787.500000 : 2123 : Unagi
786.500000 : 4710 : Unagi
786.000000 : 1157 : Unagi
785.500000 : 5047 : Cult of the Bound Variable
785.500000 : 3819 : Zebra Infused Hamsters
785.000000 : 6038 : kstm.org
783.500000 : 2090 : Unagi
781.000000 : 5134 : Eger a Marson
780.000000 : 3952 : Zebra Infused Hamsters
778.500000 : 3418 : nerunerunerune
777.000000 : 5526 : The $oun𝅗𝅥  of λ
774.000000 : 4718 : Unagi
772.500000 : 1148 : Unagi
771.833333 : 3949 : Skobochka
770.500000 : 72 : 
766.000000 : 4732 : Unagi
760.500000 : 2120 : Unagi
756.166667 : 5157 : Coding Monkeys
755.333333 : 3735 : TBD
755.000000 : 1966 : Cult of the Bound Variable
754.000000 : 4135 : Raging Mushrooms
749.250000 : 69 : 
747.333333 : 5168 : lilik
744.500000 : 5074 : Temporary OCaml Team Name
741.000000 : 2122 : Unagi
737.000000 : 4304 : TheWildLobsters
731.500000 : 3625 : Olympia
727.500000 : 5887 : The $oun𝅗𝅥  of λ
727.500000 : 3145 4401 5654 : Deramer, Deramer, Deramer
727.000000 : 2087 : Unagi
722.666667 : 5234 : THIRTEEN
722.500000 : 4704 : Unagi
721.000000 : 4752 : Unagi
715.600000 : 4049 : cashto
715.000000 : 1169 : Unagi
709.500000 : 4077 : The $oun𝅗𝅥  of λ
708.000000 : 5583 : The $oun𝅗𝅥  of λ
706.571429 : 3990 : paiv
705.000000 : 5260 : びア部🍺
704.500000 : 5796 : A Storm of Minds
694.000000 : 4608 : Temporary OCaml Team Name
693.500000 : 6115 : The $oun𝅗𝅥  of λ
691.666667 : 5154 : Coding Monkeys
691.500000 : 4700 : Unagi
689.142857 : 5158 : Coding Monkeys
686.666667 : 5136 : THIRTEEN
686.666667 : 5035 : Coding Monkeys
685.000000 : 4923 : Eger a Marson
684.166667 : 5160 : Coding Monkeys
682.333333 : 5492 : Lens d'Ulm
682.000000 : 5060 : Cult of the Bound Variable
677.500000 : 4684 : Unagi
674.500000 : 5650 : codingteam
673.500000 : 5672 : THIRTEEN
672.000000 : 5155 : Coding Monkeys
668.000000 : 5159 : Coding Monkeys
664.500000 : 4694 : Unagi
662.500000 : 3874 : びア部🍺
661.000000 : 5910 : nerunerunerune
661.000000 : 1406 : THIRTEEN
660.333333 : 5636 : Zebra Infused Hamsters
658.714286 : 3971 : Skobochka
658.200000 : 4811 : unfold
656.000000 : 3668 : Olympia
655.000000 : 4060 : TheWildLobsters
653.500000 : 5625 : 301
648.800000 : 3989 : Zebra Infused Hamsters
640.142857 : 5777 : Skobochka
639.000000 : 5072 : Temporary OCaml Team Name
638.500000 : 3943 : Zebra Infused Hamsters
634.000000 : 5795 : A Storm of Minds
633.250000 : 5833 : sonna*baka*na
629.500000 : 3411 : nerunerunerune
627.500000 : 5026 : モダン焼 フジ
625.000000 : 4696 : The $oun𝅗𝅥  of λ
619.500000 : 5059 : Cult of the Bound Variable
618.750000 : 5824 : sonna*baka*na
618.000000 : 68 : 
616.000000 : 3865 : Skobochka
613.400000 : 5208 : THIRTEEN
610.750000 : 5162 : Coding Monkeys
609.500000 : 5121 : Eger a Marson
607.500000 : 5161 : Coding Monkeys
606.500000 : 5058 : Cult of the Bound Variable
606.500000 : 4928 : モダン焼 フジ
606.166667 : 5900 : Skobochka
606.000000 : 5999 : kstm.org
603.500000 : 5984 : nerunerunerune
603.500000 : 5571 : THIRTEEN
603.500000 : 5347 : nerunerunerune
602.000000 : 3406 : TBD
601.000000 : 5352 : nerunerunerune
600.750000 : 2352 : The $oun𝅗𝅥  of λ
599.571429 : 6011 : paiv
599.000000 : 4687 : Unagi
598.500000 : 5022 : code-o-matic
596.500000 : 6066 : The $oun𝅗𝅥  of λ
595.750000 : 5153 : Coding Monkeys
591.500000 : 5348 : nerunerunerune
590.500000 : 5589 : Olympia
590.500000 : 2124 : Unagi
587.000000 : 4679 : Frictionless Bananas
582.500000 : 5853 : sonna*baka*na
582.000000 : 1991 : Frictionless Bananas
573.000000 : 5460 : Olympia
569.750000 : 3979 : Zebra Infused Hamsters
563.736264 : 4114 4121 : Zygohistomorphic Preproxenomorph, Zygohistomorphic Preproxenomorph
562.250000 : 3294 : Raging Mushrooms
559.250000 : 3974 : Skobochka
557.142857 : 6040 : Henchman #24
555.250000 : 5268 : paiv
555.000000 : 5970 : typo
554.333333 : 3629 : TBD
553.000000 : 1163 : Unagi
552.000000 : 4993 : モダン焼 フジ
551.500000 : 5576 : Olympia
550.875000 : 5811 : Skobochka
548.500000 : 5890 : Skobochka
544.500000 : 5130 : nerunerunerune
544.000000 : 762 : Unagi
543.500000 : 5578 : Olympia
542.000000 : 4425 : TBD
540.750000 : 1947 : Cult of the Bound Variable
537.000000 : 6025 : DiamondPrincess
536.555556 : 2714 : THIRTEEN
533.111111 : 5249 : Hydralisk eats taco
533.022222 : 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1308 1307 1311 1312 1313 1314 1315 1316 1317 1318 1319 1321 1322 1323 1324 1325 1326 1331 1332 1334 1335 1336 1337 1338 1339 1340 1341 : xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz
530.333333 : 2537 : THIRTEEN
529.333333 : 4252 : TheWildLobsters
528.000000 : 5335 5336 5417 5418 5419 5420 5421 5422 : kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org
522.250000 : 88 6035 : , 天羽々斬
517.888889 : 3951 : Skobochka
517.000000 : 1987 : Frictionless Bananas
516.375000 : 3960 : Skobochka
514.666667 : 3968 : Skobochka
513.500000 : 2080 : The $oun𝅗𝅥  of λ
512.666667 : 4221 : paiv
512.500000 : 5383 : bystander.js
511.500000 : 5615 : 301
510.500000 : 4976 : モダン焼 フジ
508.111111 : 3947 : Skobochka
507.250000 : 4424 : TBD
507.000000 : 3961 : Skobochka
506.888889 : 5267 : paiv
503.500000 : 6023 : DiamondPrincess
501.000000 : 1241 2118 2816 2817 2818 2819 : 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,
501.000000 : 524 : TeamDev
500.555556 : 3416 : Skobochka
497.888889 : 5871 : Skobochka
496.142857 : 759 3746 3745 3744 3763 3762 3761 3760 3759 3758 3757 3756 3755 3754 5407 5406 5405 5404 5403 5402 5401 : NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG
495.500000 : 5619 : kontur.ru
492.000000 : 6133 : THIRTEEN
490.444444 : 3966 : Skobochka
488.666667 : 4088 : Hydralisk eats taco
483.500000 : 4651 : Frictionless Bananas
482.500000 : 5090 : The Cat is #1!!
482.000000 : 4930 : Temporary OCaml Team Name
479.700000 : 2569 : THIRTEEN
479.500000 : 5272 : sonna*baka*na
479.181820 : 1131 1533 1540 1542 1544 1545 1546 1547 1549 1550 1552 1553 1554 1555 1557 1559 1561 1562 1564 1565 4590 4591 4968 4592 4967 4593 4966 4964 5209 4963 5210 4962 5216 4961 5215 4959 5214 4958 5213 4957 5212 4956 5224 4955 5222 4954 5223 4953 5221 4952 5220 4951 5219 : kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala
476.000000 : 5620 : kontur.ru
472.500000 : 4639 : Frictionless Bananas
472.000000 : 71 : 
470.600000 : 5156 : Coding Monkeys
469.857143 : 3964 : Skobochka
469.500000 : 5054 : Cult of the Bound Variable
469.000000 : 90 : 
468.250000 : 3340 : Eger a Marson
466.250000 : 905 : THIRTEEN
465.000000 : 5590 : Olympia
461.500000 : 5617 : kontur.ru
461.500000 : 4992 : モダン焼 フジ
460.000000 : 5533 : kontur.ru
459.000000 : 4759 : Team Awesome
457.666667 : 664 : DiamondPrincess
457.666667 : 659 : DiamondPrincess
457.666667 : 647 : DiamondPrincess
456.250000 : 67 : 
454.750000 : 2333 : The $oun𝅗𝅥  of λ
454.500000 : 5621 : kontur.ru
454.065934 : 5813 5832 5831 5829 5828 5827 : 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸
454.000000 : 5623 : kontur.ru
452.000000 : 4730 : Frictionless Bananas
451.500000 : 5607 : fixstars
451.500000 : 3963 : Skobochka
450.727273 : 2264 : THIRTEEN
450.500000 : 5351 : nerunerunerune
449.500000 : 4874 : Temporary OCaml Team Name
448.500000 : 3249 : Stanfy+
447.631579 : 1763 5443 : THIRTEEN, GD and Alumni
446.250000 : 3962 : Skobochka
445.833333 : 2968 : Stanfy+
443.000000 : 5624 : kontur.ru
442.500000 : 2672 : TheWildLobsters
437.500000 : 5345 : code-o-matic
437.500000 : 3730 : 天羽々斬
436.500000 : 3151 : モダン焼 フジ
434.000000 : 5622 : kontur.ru
433.000000 : 3113 : nerunerunerune
432.333333 : 5259 : The $oun𝅗𝅥  of λ
431.250000 : 3969 : Skobochka
430.000000 : 5135 : code-o-matic
429.777778 : 3967 : Skobochka
428.500000 : 6118 : NCPLUG
428.250000 : 4988 : Cult of the Bound Variable
426.500000 : 5599 : fixstars
426.400000 : 64 : 
425.500000 : 3634 : Stanfy+
425.500000 : 1239 : Frictionless Bananas
425.000000 : 5937 : nerunerunerune
423.300000 : 5270 : paiv
423.250000 : 3976 : Zebra Infused Hamsters
423.250000 : 3885 : sonna*baka*na
422.500000 : 5794 : paiv
421.000000 : 3726 : 天羽々斬
421.000000 : 3724 : 天羽々斬
421.000000 : 3719 : 天羽々斬
421.000000 : 3716 : 天羽々斬
421.000000 : 3712 : 天羽々斬
421.000000 : 3710 : 天羽々斬
420.000000 : 6083 : Zebra Infused Hamsters
419.809524 : 1760 5856 5967 : THIRTEEN, THIRTEEN, THIRTEEN
418.500000 : 4602 : Hydralisk eats taco
418.200000 : 4415 : Zygohistomorphic Preproxenomorph
418.000000 : 4157 : paiv
417.500000 : 2928 : nerunerunerune
417.333333 : 4474 : The $oun𝅗𝅥  of λ
415.000000 : 4749 : Frictionless Bananas
412.000000 : 3706 : 天羽々斬
408.500000 : 5956 : typo
408.333333 : 4041 : cashto
406.000000 : 3722 : 天羽々斬
405.000000 : 4250 : Raging Mushrooms
405.000000 : 3714 : 天羽々斬
405.000000 : 3708 : 天羽々斬
404.727273 : 5269 : paiv
404.500000 : 3729 : 天羽々斬
403.500000 : 3723 : 天羽々斬
403.500000 : 3713 : 天羽々斬
403.500000 : 3709 : 天羽々斬
403.000000 : 3866 : sonna*baka*na
403.000000 : 3721 : 天羽々斬
403.000000 : 3715 : 天羽々斬
400.000000 : 86 : 
399.750000 : 3646 : Stanfy+
399.500000 : 5302 : nerunerunerune
395.500000 : 3707 : 天羽々斬
394.600000 : 3352 : The $oun𝅗𝅥  of λ
394.500000 : 6084 : fixstars
394.000000 : 4722 : Frictionless Bananas
393.500000 : 5608 : paiv
393.250000 : 3179 : sonna*baka*na
392.500000 : 3638 : Stanfy+
390.000000 : 65 : 
388.500000 : 3586 : typo
388.000000 : 3725 : 天羽々斬
387.500000 : 3718 : 天羽々斬
387.000000 : 3711 : 天羽々斬
386.500000 : 3734 : TheWildLobsters
386.000000 : 5339 : nerunerunerune
385.500000 : 3344 : Olympia
385.250000 : 4176 : paiv
384.500000 : 730 : Lens d'Ulm
384.367589 : 1019 1247 : Coding Monkeys, Coding Monkeys
383.500000 : 4757 : Frictionless Bananas
381.750000 : 4174 : paiv
381.636364 : 5776 : paiv
380.500000 : 6061 : Sunspear
379.750000 : 4173 : paiv
378.750000 : 1899 : Frictionless Bananas
378.500000 : 5851 : paiv
374.428571 : 5020 : code-o-matic
373.000000 : 5332 : nerunerunerune
372.333333 : 5852 : sonna*baka*na
372.000000 : 6022 : DiamondPrincess
371.000000 : 2969 : Raging Mushrooms
369.400000 : 4791 : Not bad team at all
366.250000 : 3578 : The $oun𝅗𝅥  of λ
366.166667 : 4166 : paiv
366.000000 : 5018 : code-o-matic
364.000000 : 1368 : cashto
363.600000 : 5411 : びア部🍺
363.333333 : 4793 : Not bad team at all
362.818182 : 5945 : paiv
359.000000 : 4933 : モダン焼 フジ
356.777778 : 3182 : TheWildLobsters
356.600000 : 2903 : TheWildLobsters
355.125000 : 4797 : Not bad team at all
353.000000 : 5344 : code-o-matic
351.500000 : 3767 : sonna*baka*na
350.153263 : 2573 2570 2565 2564 2563 : Goto11, Goto11, Goto11, Goto11, Goto11
349.500000 : 5962 : typo
348.750000 : 4111 : Temporary OCaml Team Name
347.500000 : 5603 : fixstars
345.500000 : 5333 : nerunerunerune
343.500000 : 5957 : 天羽々斬
343.000000 : 3298 : Eger a Marson
343.000000 : 713 : Lens d'Ulm
342.000000 : 5789 5917 5919 5920 5921 : trup16, trup16, trup16, trup16, trup16
341.250000 : 4802 : Not bad team at all
339.500000 : 6012 : fixstars
339.000000 : 1472 4497 : Invisible Imp, Invisible Imp
338.833333 : 5191 : code-o-matic
337.500000 : 1489 : jabber.ru
335.000000 : 5638 : fixstars
334.750000 : 4969 : モダン焼 フジ
334.000000 : 5507 : typo
333.500000 : 3585 : typo
331.500000 : 4138 : Raging Mushrooms
331.000000 : 1441 : sdb
328.000000 : 4454 : Cult of the Bound Variable
326.500000 : 6135 : Sunspear
325.400000 : 3642 : Stanfy+
324.500000 : 4844 : uguu.org
324.166667 : 3178 : THIRTEEN
324.000000 : 4090 : Hydralisk eats taco
323.800000 : 4913 : THIRTEEN
322.000000 : 1963 : Cult of the Bound Variable
321.222222 : 6001 : Henchman #24
320.750000 : 2215 : The $oun𝅗𝅥  of λ
318.800000 : 3546 : Stanfy+
315.250000 : 1971 : Frictionless Bananas
309.500000 : 61 : 
307.666667 : 6067 : Zebra Infused Hamsters
307.080342 : 83 1396 1397 1398 1400 : , TBD, TBD, TBD, TBD
306.600000 : 1492 : Frictionless Bananas
306.333333 : 5083 : The Cat is #1!!
305.000000 : 5610 : fixstars
304.666667 : 5089 : The Cat is #1!!
304.250000 : 3992 : Zebra Infused Hamsters
304.000000 : 5535 : typo
303.000000 : 4572 : The Cat is #1!!
300.600000 : 3959 : code-o-matic
300.000000 : 737 : Lens d'Ulm
299.750000 : 3683 : Olympia
299.333333 : 70 : 
297.400000 : 4922 : モダン焼 フジ
297.333333 : 5088 : The Cat is #1!!
295.272727 : 2332 2335 2338 2339 2340 2341 2342 2343 : Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru
295.178571 : 5185 5178 : why-five-aye, why-five-aye
294.857143 : 28 : 
294.833333 : 53 502 : , WILD BASHKORT MAGES
294.000000 : 5382 : bystander.js
293.000000 : 5532 : typo
293.000000 : 1972 : Frictionless Bananas
292.500000 : 1712 : yowa
291.000000 : 5888 : nerunerunerune
289.700000 : 4794 : Not bad team at all
289.571429 : 5365 : Stanfy+
289.500000 : 1748 : yowa
288.777778 : 1471 4496 : Invisible Imp, Invisible Imp
288.500000 : 1746 : yowa
288.250000 : 1965 : Frictionless Bananas
287.181818 : 160 1044 1123 1124 1125 1126 1127 1128 2168 : Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru
286.000000 : 5977 : Temporary OCaml Team Name
285.500000 : 1744 : yowa
285.250000 : 746 : Lens d'Ulm
285.000000 : 6039 : fixstars
284.750000 : 4048 : cashto
282.000000 : 1747 : yowa
280.000000 : 3813 : Zebra Infused Hamsters
278.295455 : 3587 4070 4459 4916 5070 5264 5340 5436 : GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni
278.000000 : 2877 : nerunerunerune
277.857143 : 1834 : Cult of the Bound Variable
276.000000 : 1749 : yowa
275.000000 : 5086 : The Cat is #1!!
274.666667 : 4059 : paiv
274.000000 : 4926 : Temporary OCaml Team Name
272.400000 : 556 555 : DiamondPrincess, DiamondPrincess
272.333333 : 1488 : jabber.ru
271.800000 : 4965 : モダン焼 フジ
271.200000 : 1469 4495 : Invisible Imp, Invisible Imp
271.000000 : 5514 : typo
269.666667 : 5671 : Temporary OCaml Team Name
269.500000 : 3193 : typo
267.500000 : 3245 : typo
267.500000 : 3199 : typo
265.600000 : 4796 : Not bad team at all
265.000000 : 5342 : code-o-matic
265.000000 : 2753 : nerunerunerune
264.333333 : 3303 : Eger a Marson
261.500000 : 5793 : A Storm of Minds
261.375000 : 5364 : Stanfy+
261.000000 : 2759 : nerunerunerune
261.000000 : 60 : 
260.600000 : 82 : 
257.333333 : 4986 : モダン焼 フジ
256.818182 : 1468 4494 : Invisible Imp, Invisible Imp
256.444444 : 5361 : Stanfy+
256.000000 : 5476 5861 : びア部🍺, びア部🍺
256.000000 : 1950 : Cult of the Bound Variable
254.555556 : 4801 : Not bad team at all
254.400000 : 3274 : モダン焼 フジ
252.714286 : 4414 : Zygohistomorphic Preproxenomorph
250.555556 : 2499 : 😼̯__,
250.555556 : 2498 : 😼̯__,
249.750000 : 2578 : The Cat is #1!!
249.666667 : 3281 : Eger a Marson
249.000000 : 454 : nerunerunerune
245.416667 : 5036 : lilik
244.833333 : 1467 4493 : Invisible Imp, Invisible Imp
244.571429 : 1953 : Cult of the Bound Variable
242.500000 : 5375 : bystander.js
241.333333 : 5357 : Stanfy+
240.750000 : 5381 : bystander.js
240.500000 : 1959 : Cult of the Bound Variable
239.500000 : 992 : Gassa & The Family
239.200000 : 3857 : THIRTEEN
238.750000 : 1973 : Frictionless Bananas
238.428571 : 4366 : Zygohistomorphic Preproxenomorph
238.250000 : 5380 : bystander.js
237.300000 : 1455 4486 : Invisible Imp, Invisible Imp
237.300000 : 1452 4485 : Invisible Imp, Invisible Imp
236.444444 : 5362 : Stanfy+
234.692308 : 1466 4492 : Invisible Imp, Invisible Imp
234.692308 : 1462 4489 : Invisible Imp, Invisible Imp
234.692308 : 1459 4488 : Invisible Imp, Invisible Imp
233.750000 : 1367 : The $oun𝅗𝅥  of λ
233.000000 : 4604 : Hydralisk eats taco
232.300000 : 4795 : Not bad team at all
232.000000 : 4305 : TheWildLobsters
231.000000 : 1945 : Cult of the Bound Variable
227.158974 : 1457 4487 : Invisible Imp, Invisible Imp
227.158974 : 1451 4484 : Invisible Imp, Invisible Imp
226.000000 : 1933 : Frictionless Bananas
226.000000 : 91 : 
225.500000 : 5105 : The Cat is #1!!
225.500000 : 4919 : code-o-matic
224.750000 : 5080 : The Cat is #1!!
224.250000 : 5085 : The Cat is #1!!
224.000000 : 4444 : The Cat is #1!!
223.714286 : 5110 : lilik
223.000000 : 4906 : The Cat is #1!!
222.375000 : 5363 : Stanfy+
221.500000 : 2792 : TeamDev
221.285714 : 3800 : paiv
220.666667 : 3829 : Zebra Infused Hamsters
220.333333 : 4731 : Frictionless Bananas
219.750000 : 1984 : Frictionless Bananas
219.000000 : 4724 : Frictionless Bananas
218.666667 : 4981 : モダン焼 フジ
218.200000 : 5958 : The $oun𝅗𝅥  of λ
217.962485 : 175 776 1068 1071 1076 1085 1132 1231 1118 1371 1372 1624 1373 1374 1375 1377 2201 1383 2334 1384 2237 2412 2494 1385 1386 2580 1387 2581 1389 2582 2770 1391 2583 2997 2584 2585 3322 2586 2587 2588 2589 2590 2591 4594 2592 2593 4921 2594 5009 2595 2596 2597 2598 5285 2599 5286 2600 5287 5416 2601 5288 5536 2602 5289 2603 5290 2604 5291 2605 5292 2606 5293 2607 5294 2608 5295 2609 5296 : Dao of the fold, foldCrane, The team formally known as, foldCrane, Scala Ballas 🏀, Scala Ballas 🏀, AZALEA, foldCrane, Scala Ballas 🏀, foldCrane, foldCrane, びア部🍺, foldCrane, foldCrane, foldCrane, foldCrane, びア部🍺, foldCrane, The team formally known as, foldCrane, codingteam, ALAMBDA, The team formally known as, foldCrane, foldCrane, This is an albatrocity!, foldCrane, This is an albatrocity!, foldCrane, This is an albatrocity!, びア部🍺, foldCrane, This is an albatrocity!, Zebra Infused Hamsters, This is an albatrocity!, This is an albatrocity!, foldCrane, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, trup16, This is an albatrocity!, This is an albatrocity!, WOMBAT, This is an albatrocity!, trup16, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, 👸💕 We Love Chiiia 💕👸, This is an albatrocity!, WOMBAT, trup16, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT
217.571429 : 3405 : Skobochka
216.000000 : 6112 : ALAMBDA
215.142857 : 66 : 
214.500000 : 5082 : The Cat is #1!!
214.333333 : 6060 : lilik
214.000000 : 2721 : The Cat is #1!!
213.833333 : 5496 : Lens d'Ulm
213.750000 : 1843 : Frictionless Bananas
213.500000 : 5517 : Snakes vs Lambdas
213.444444 : 5040 : Stanfy+
213.250000 : 5081 : The Cat is #1!!
212.800000 : 5356 : Stanfy+
212.500000 : 4073 : Eger a Marson
212.000000 : 87 : 
211.750000 : 1875 : Frictionless Bananas
211.400000 : 5194 : why-five-aye
211.000000 : 4972 : The Cat is #1!!
211.000000 : 1630 : jabber.ru
210.500000 : 1842 : AZALEA
210.375000 : 5019 : code-o-matic
209.500000 : 1941 : Frictionless Bananas
209.000000 : 739 : Lens d'Ulm
207.833333 : 5884 : TheWildLobsters
206.375000 : 5101 : lilik
205.888889 : 1956 : Cult of the Bound Variable
204.000000 : 4971 : Hydralisk eats taco
203.750000 : 3954 : びア部🍺
203.545455 : 5359 : Stanfy+
203.250000 : 5087 : The Cat is #1!!
202.400000 : 2669 2710 2845 2846 2847 2848 2849 2853 2857 2860 2862 : Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome
202.180952 : 784 855 856 857 858 859 860 861 877 878 : big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat
202.000000 : 5104 : The Cat is #1!!
201.857143 : 5001 5008 : Tsuru, Tsuru
201.000000 : 5641 : Zebra Infused Hamsters
200.800000 : 4924 : code-o-matic
198.888889 : 4800 : Not bad team at all
198.500000 : 4422 : TBD
198.222222 : 5358 : Stanfy+
198.000000 : 3072 : Zygohistomorphic Preproxenomorph
197.428571 : 3641 : Stanfy+
196.666667 : 5360 : Stanfy+
193.714286 : 5341 : code-o-matic
193.500000 : 3860 : sonna*baka*na
190.850000 : 78 : 
189.384615 : 531 : TeamDev
189.285714 : 3632 : Stanfy+
189.000000 : 5084 : The Cat is #1!!
188.857143 : 716 : Lens d'Ulm
188.833333 : 724 : Lens d'Ulm
188.200000 : 4685 : Frictionless Bananas
187.833333 : 5908 : Zebra Infused Hamsters
187.000000 : 5637 : COBOL_lovers
187.000000 : 5379 : bystander.js
186.000000 : 5372 : typo
185.833333 : 4286 : Eger a Marson
185.000000 : 5499 : Lens d'Ulm
183.833333 : 4281 : TheWildLobsters
183.083333 : 4596 : Hydralisk eats taco
181.428571 : 722 : Lens d'Ulm
181.272727 : 29 : 
181.200000 : 5814 : Temporary OCaml Team Name
181.142857 : 3637 : Stanfy+
180.750000 : 2883 5986 : Deramer, Deramer
180.250000 : 5785 : びア部🍺
179.600000 : 5614 : 301
179.333333 : 5107 : code-o-matic
179.307692 : 5252 : Hydralisk eats taco
179.200000 : 4781 : The Cat is #1!!
178.333333 : 1670 : AZALEA
178.000000 : 5079 : The Cat is #1!!
176.750000 : 5017 : code-o-matic
176.200000 : 5378 : bystander.js
176.000000 : 1885 : Frictionless Bananas
174.285714 : 5783 : A Storm of Minds
173.666667 : 5236 : びア部🍺
172.400000 : 4725 : Team Awesome
170.750000 : 1765 : kstm.org
170.500000 : 3875 : typo
169.730769 : 1660 : Coding Monkeys
169.500000 : 5374 : bystander.js
169.500000 : 2211 : Hydralisk eats taco
169.166667 : 85 : 
168.666667 : 4792 : Not bad team at all
168.428571 : 3917 : びア部🍺
168.384615 : 1659 : Coding Monkeys
168.000000 : 5103 : The Cat is #1!!
167.250000 : 1989 : Frictionless Bananas
167.200000 : 5190 : why-five-aye
167.142857 : 3836 : THIRTEEN
166.166667 : 5106 : lilik
165.692308 : 1662 : Coding Monkeys
165.583333 : 2757 : Zygohistomorphic Preproxenomorph
165.000000 : 4990 5004 5007 : Tsuru, Tsuru, Tsuru
164.615385 : 1656 : Coding Monkeys
164.400000 : 1960 : Cult of the Bound Variable
163.777778 : 5493 : Lens d'Ulm
163.666667 : 1977 : Frictionless Bananas
163.000000 : 1982 : Frictionless Bananas
163.000000 : 1654 : Coding Monkeys
162.884615 : 1664 : Coding Monkeys
162.500000 : 5371 : typo
162.153846 : 1663 : Coding Monkeys
161.777778 : 1652 : Coding Monkeys
161.750000 : 4645 : Frictionless Bananas
161.571429 : 3636 : Stanfy+
161.333333 : 3293 : Eger a Marson
161.285714 : 5784 : A Storm of Minds
160.300000 : 2415 : THIRTEEN
160.185185 : 1658 : Coding Monkeys
159.833333 : 5069 : Temporary OCaml Team Name
159.666667 : 719 : Lens d'Ulm
159.333333 : 4678 : Team Awesome
159.000000 : 1657 : Coding Monkeys
159.000000 : 743 : Lens d'Ulm
158.928571 : 2108 : GD and Alumni
158.800000 : 2505 : DiamondPrincess
157.703704 : 1645 : Coding Monkeys
157.583333 : 2220 : Hydralisk eats taco
157.130435 : 2758 : Zygohistomorphic Preproxenomorph
157.115385 : 1661 : Coding Monkeys
156.678571 : 1650 : Coding Monkeys
155.857143 : 1643 : Coding Monkeys
155.500000 : 22 : 
155.392857 : 1655 : Coding Monkeys
155.166667 : 5817 : Hydralisk eats taco
154.875000 : 2521 3143 4579 : ImaginaryCF, ImaginaryCF, ImaginaryCF
154.857143 : 728 : Lens d'Ulm
154.750000 : 24 : 
154.666667 : 5377 : bystander.js
153.400000 : 3985 : Zebra Infused Hamsters
153.000000 : 1139 : THIRTEEN
152.892857 : 1642 : Coding Monkeys
152.857143 : 3639 : Stanfy+
152.555556 : 2874 : Olympia
152.496337 : 2866 5316 5317 5318 5319 5320 5321 5322 5323 5324 5326 5327 : yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee
152.222222 : 4360 : Zygohistomorphic Preproxenomorph
151.750000 : 1646 : Coding Monkeys
151.692308 : 4426 : TBD
150.666667 : 4721 : Team Awesome
150.000000 : 1979 : Frictionless Bananas
149.107143 : 1644 : Coding Monkeys
148.928571 : 287 : kstm.org
148.900000 : 5635 : COBOL_lovers
148.857143 : 732 : Lens d'Ulm
148.758621 : 1648 : Coding Monkeys
148.750000 : 1653 : Coding Monkeys
148.615385 : 2840 2835 : TeamDev, TeamDev
148.571429 : 1641 : Coding Monkeys
147.750000 : 1738 : yowa
147.142857 : 1453 : jabber.ru
147.000000 : 4832 4893 4897 : unfold, unfold, unfold
146.175849 : 787 2188 3552 : The Cat is #1!!, GD and Alumni, fotocopia-al-150
146.111111 : 5486 : COBOL_lovers
145.846154 : 2566 2567 2882 3197 3948 4163 : unfold, unfold, unfold, unfold, unfold, unfold
145.833333 : 5343 : code-o-matic
145.750000 : 1727 : yowa
145.666667 : 2205 : THIRTEEN
145.571429 : 731 : Lens d'Ulm
145.500000 : 1716 : yowa
145.000000 : 1980 : Frictionless Bananas
145.000000 : 1739 : yowa
144.875000 : 1938 : Cult of the Bound Variable
144.800000 : 4637 : Frictionless Bananas
144.750000 : 1740 : yowa
144.650000 : 4788 : Not bad team at all
144.500000 : 5719 : A Storm of Minds
144.500000 : 3867 : びア部🍺
143.857143 : 1647 : Coding Monkeys
143.404762 : 4997 5002 5005 : Tsuru, Tsuru, Tsuru
142.862069 : 4017 : Raging Mushrooms
142.857143 : 2226 2774 4440 5723 : Deramer, Deramer, Deramer, Deramer
142.656250 : 1074 : Small Opulent Shelducks 💨
142.500000 : 4468 : kontur.ru
142.200000 : 523 : TeamDev
141.000000 : 2872 : why-five-aye
140.457143 : 1687 : Small Opulent Shelducks 💨
140.400000 : 4165 : びア部🍺
140.333333 : 5618 : 301
140.285714 : 3397 : TheWildLobsters
140.250000 : 1721 : yowa
140.250000 : 588 : TeamDev
140.000000 : 1719 : yowa
140.000000 : 1510 : yowa
139.750000 : 1711 : yowa
139.166667 : 3691 : Olympia
138.500000 : 84 : 
138.166667 : 5097 : Temporary OCaml Team Name
138.111111 : 3148 : Zygohistomorphic Preproxenomorph
137.500000 : 1724 : yowa
137.473684 : 4803 : Not bad team at all
137.250000 : 1737 : yowa
135.857143 : 3647 : Stanfy+
135.800000 : 1999 : Frictionless Bananas
135.727273 : 1954 : Cult of the Bound Variable
135.500000 : 1728 : yowa
135.444444 : 4411 : Zygohistomorphic Preproxenomorph
134.714286 : 3272 : Eger a Marson
134.500000 : 1730 : yowa
134.250000 : 1722 : yowa
134.000000 : 5787 : びア部🍺
134.000000 : 1726 : yowa
134.000000 : 1715 : yowa
133.833333 : 5021 : code-o-matic
133.303030 : 56 2114 : , WILD BASHKORT MAGES
133.250000 : 1741 : yowa
133.142857 : 4665 : Team Awesome
132.432432 : 1378 : Small Opulent Shelducks 💨
132.250000 : 1714 : yowa
132.000000 : 5200 : why-five-aye
131.833333 : 4586 : Invisible Imp
131.833333 : 4483 : Invisible Imp
131.833333 : 4482 : Invisible Imp
131.333333 : 3956 : code-o-matic
131.000000 : 1736 : yowa
130.857143 : 4720 : Team Awesome
130.500000 : 683 3034 : kontur.ru, kontur.ru
130.428571 : 4670 : Team Awesome
130.250000 : 1718 : yowa
130.050000 : 690 3041 : kontur.ru, kontur.ru
130.000000 : 729 : Lens d'Ulm
129.925926 : 4036 : cashto
129.150000 : 681 3032 : kontur.ru, kontur.ru
129.000000 : 5376 : bystander.js
128.857143 : 4713 : Team Awesome
128.562500 : 3933 : Small Opulent Shelducks 💨
128.230769 : 4790 : Not bad team at all
127.941176 : 2778 2876 3196 3831 4072 4455 : unfold, unfold, unfold, unfold, unfold, unfold
127.833333 : 2213 : Hydralisk eats taco
126.857143 : 4676 : Team Awesome
126.333333 : 5102 : Temporary OCaml Team Name
126.285714 : 674 : DiamondPrincess
125.857143 : 2467 : why-five-aye
125.454545 : 3161 3162 3164 3166 3167 3168 3169 : CubeClub, CubeClub, CubeClub, CubeClub, CubeClub, CubeClub, CubeClub
124.666667 : 5815 : Temporary OCaml Team Name
124.504808 : 2107 3297 4595 4597 4598 4600 : Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco
124.356618 : 521 2827 : TeamDev, TeamDev
124.142857 : 5392 : DiamondPrincess
123.500000 : 4564 : taxidriver
123.400000 : 794 : 天羽々斬
122.571429 : 4723 : Team Awesome
122.000000 : 3073 : typo
121.764706 : 5146 : lilik
121.692308 : 4481 : Invisible Imp
121.692308 : 1479 : Invisible Imp
121.692308 : 1477 : Invisible Imp
121.692308 : 1476 : Invisible Imp
121.666667 : 5511 5512 : Snakes vs Lambdas, Snakes vs Lambdas
121.555556 : 63 : 
120.222222 : 3953 : code-o-matic
120.000000 : 4657 : Team Awesome
119.749979 : 2204 2317 2318 2320 2322 2323 2324 2325 2326 2327 : Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨
119.500000 : 33 : 
119.200000 : 1725 : yowa
119.111111 : 4881 4894 4896 4898 : unfold, unfold, unfold, unfold
119.000000 : 4469 : Möbius Swan
117.750000 : 4638 : Bears ate our brains
117.714286 : 4667 : Team Awesome
117.250000 : 4680 : Team Awesome
117.250000 : 4656 : Team Awesome
117.200000 : 4719 : Frictionless Bananas
117.000000 : 5015 : モダン焼 フジ
116.800000 : 688 3039 : kontur.ru, kontur.ru
116.800000 : 687 3038 : kontur.ru, kontur.ru
116.500000 : 4682 : Team Awesome
116.230769 : 2260 : Hydralisk eats taco
116.200000 : 1735 : yowa
116.000000 : 680 3031 : kontur.ru, kontur.ru
115.600000 : 689 3040 : kontur.ru, kontur.ru
115.500000 : 5454 : COBOL_lovers
115.500000 : 2060 : Omega men
114.800000 : 686 3037 : kontur.ru, kontur.ru
114.800000 : 685 3036 : kontur.ru, kontur.ru
114.714286 : 5373 : bystander.js
114.666667 : 1609 2713 4397 : Deramer, Deramer, Deramer
114.600000 : 1742 : yowa
114.536585 : 900 : 😼̯__,
114.200000 : 1723 : yowa
114.000000 : 4251 : Deramer
114.000000 : 1713 : yowa
113.833333 : 6032 : Sunspear
113.833333 : 1030 : 天羽々斬
113.800000 : 1733 : yowa
113.500000 : 612 : DiamondPrincess
113.444444 : 52 : 
113.400000 : 1717 : yowa
113.166667 : 2630 : 天羽々斬
113.000000 : 4660 : Team Awesome
113.000000 : 1729 : yowa
113.000000 : 1475 : Invisible Imp
113.000000 : 1474 : Invisible Imp
112.890664 : 2538 5885 5996 : codingteam, Piggybank Software, Piggybank Software
112.666667 : 1028 : 天羽々斬
112.600000 : 1720 : yowa
112.400000 : 26 : 
112.133333 : 589 : TeamDev
112.000000 : 5978 : NCPLUG
111.333333 : 1024 : 天羽々斬
111.000000 : 5516 : Snakes vs Lambdas
111.000000 : 2627 : 天羽々斬
110.666667 : 1026 : 天羽々斬
110.500000 : 691 : DiamondPrincess
110.500000 : 630 : DiamondPrincess
110.200000 : 1734 : yowa
110.142857 : 3681 : Olympia
110.000000 : 4663 : Team Awesome
109.750000 : 5781 : A Storm of Minds
109.636364 : 2921 : Team Sampou
109.555556 : 59 : 
109.250000 : 4673 : Team Awesome
109.222222 : 1595 : code-o-matic
109.166667 : 1031 : 天羽々斬
109.142857 : 5498 : Lens d'Ulm
109.000000 : 2625 : 天羽々斬
109.000000 : 1022 : 天羽々斬
108.833333 : 2631 : 天羽々斬
108.500000 : 1029 : 天羽々斬
108.428571 : 5600 : A Storm of Minds
108.375000 : 586 : TeamDev
108.333333 : 2626 : 天羽々斬
108.333333 : 1027 : 天羽々斬
108.000000 : 1949 : Cult of the Bound Variable
107.843750 : 73 : 
107.625000 : 2895 : モダン焼 フジ
107.607143 : 2196 3824 5843 : Deramer, Deramer, Deramer
107.600000 : 1732 : yowa
107.555556 : 3904 : sonna*baka*na
107.000000 : 89 : 
106.666667 : 2900 : why-five-aye
106.400000 : 1587 : code-o-matic
106.333333 : 684 3035 : kontur.ru, kontur.ru
106.333333 : 3862 : Temporary OCaml Team Name
106.166667 : 1025 : 天羽々斬
105.893939 : 1170 1232 1242 1243 1244 : udfew, udfew, udfew, udfew, udfew
105.750000 : 2466 : why-five-aye
105.560000 : 3540 : Small Opulent Shelducks 💨
105.500000 : 2629 : 天羽々斬
105.400000 : 4026 : びア部🍺
105.166667 : 1023 : 天羽々斬
105.166667 : 1021 : 天羽々斬
104.666667 : 1020 : 天羽々斬
104.600000 : 5051 : Cult of the Bound Variable
104.464286 : 4408 5838 : Deramer, Deramer
104.111111 : 4345 : Zygohistomorphic Preproxenomorph
102.818182 : 5546 : Not bad team at all
102.800000 : 4697 : Frictionless Bananas
102.666667 : 2353 : The Cat is #1!!
102.185294 : 2367 4526 4527 4528 4529 4530 4531 4532 4533 4534 4535 : The Cat is #1!!, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm
102.083333 : 1593 : code-o-matic
101.777778 : 3848 : sonna*baka*na
101.750000 : 5643 : codingteam
101.500000 : 4973 : モダン焼 フジ
100.333333 : 1952 : Frictionless Bananas
99.958333 : 3588 : Small Opulent Shelducks 💨
99.900000 : 75 : 
99.000000 : 5189 : why-five-aye
98.700000 : 1907 : Stanfy+
98.633333 : 2754 : Zygohistomorphic Preproxenomorph
98.111111 : 726 : Lens d'Ulm
97.483871 : 74 : 
97.454545 : 107 : Zygohistomorphic Preproxenomorph
97.263158 : 3931 : Small Opulent Shelducks 💨
97.090909 : 2535 3144 4580 : ImaginaryCF, ImaginaryCF, ImaginaryCF
97.000000 : 3929 : Small Opulent Shelducks 💨
96.571429 : 3345 : Eger a Marson
96.000000 : 5770 : unfold
95.571429 : 95 : 
95.555556 : 2919 : Team Sampou
95.428571 : 2755 : why-five-aye
95.400000 : 1589 : code-o-matic
95.333333 : 1942 : Cult of the Bound Variable
94.500000 : 3803 : typo
94.285714 : 97 : 
93.666667 : 1460 : Frictionless Bananas
93.600000 : 3772 : paiv
93.500000 : 6099 : lambda-llama
93.250000 : 2354 : The $oun𝅗𝅥  of λ
92.230769 : 2716 : Olympia
92.000000 : 4699 : Frictionless Bananas
92.000000 : 3925 : Small Opulent Shelducks 💨
91.375000 : 1162 : cashto
90.700000 : 3528 : Zebra Infused Hamsters
90.333333 : 3223 : モダン焼 フジ
89.800000 : 3928 : Small Opulent Shelducks 💨
89.600000 : 5513 : Snakes vs Lambdas
89.347826 : 3920 : Small Opulent Shelducks 💨
89.222222 : 3891 : sonna*baka*na
89.000000 : 2724 : Olympia
88.928571 : 4996 4998 : Tsuru, Tsuru
88.800000 : 5055 : Cult of the Bound Variable
88.800000 : 5027 : Cult of the Bound Variable
88.285714 : 4841 : uguu.org
88.000000 : 5936 : 🐍 String Invaders 👾
87.800000 : 2936 : Team Sampou
87.428571 : 51 : 
87.400000 : 4652 : Frictionless Bananas
87.266667 : 578 : TeamDev
86.878788 : 76 : 
86.869565 : 4108 : Zygohistomorphic Preproxenomorph
86.750000 : 3410 : typo
86.500000 : 2929 : Team Sampou
86.250000 : 3563 3566 : Tsuru, Tsuru
86.250000 : 2941 : Team Sampou
86.125000 : 1958 : Cult of the Bound Variable
86.000000 : 5039 : nerunerunerune
85.976744 : 3577 : fotocopia-al-150
85.750000 : 744 : Lens d'Ulm
85.708333 : 3901 : Small Opulent Shelducks 💨
85.555556 : 3584 : sonna*baka*na
84.833333 : 32 : 
84.666667 : 2831 : TeamDev
84.600000 : 5071 : nerunerunerune
84.416667 : 3895 : Small Opulent Shelducks 💨
83.750000 : 2465 : Snakes vs Lambdas
83.750000 : 1853 : Stanfy+
83.738095 : 3768 : 301
83.566667 : 55 582 : , WILD BASHKORT MAGES
83.560000 : 2763 : Zygohistomorphic Preproxenomorph
82.812500 : 4804 : Not bad team at all
82.571429 : 4285 : Cult of the Bound Variable
82.400000 : 3194 : nerunerunerune
82.333333 : 5014 : モダン焼 フジ
82.166667 : 5531 : sonna*baka*na
82.000000 : 2911 : Team Sampou
81.500000 : 714 : Lens d'Ulm
81.428571 : 2238 : The Cat is #1!!
80.750000 : 4994 5003 : Tsuru, Tsuru
80.500000 : 5050 : Cult of the Bound Variable
80.500000 : 1234 : code-o-matic
80.416667 : 2838 : TeamDev
80.000000 : 2751 : why-five-aye
79.852941 : 81 : 
79.827586 : 2067 : GD and Alumni
79.500000 : 5477 : Scala Ballas 🏀
79.400000 : 5782 : びア部🍺
79.222222 : 2229 : nerunerunerune
79.000000 : 3924 : Small Opulent Shelducks 💨
78.705882 : 1902 : Stanfy+
77.615385 : 191 : Zygohistomorphic Preproxenomorph
77.538462 : 1767 : kstm.org
77.153846 : 2843 : TeamDev
76.916667 : 3919 : Small Opulent Shelducks 💨
76.600000 : 4691 : Frictionless Bananas
76.391304 : 3921 : Small Opulent Shelducks 💨
76.333333 : 5509 : Snakes vs Lambdas
76.285714 : 96 : 
76.125000 : 31 : 
75.846154 : 2841 : TeamDev
75.700000 : 5616 : 301
75.615385 : 2842 : TeamDev
75.500000 : 4977 : lilik
75.285714 : 2864 : TeamDev
75.111111 : 4824 : uguu.org
74.538462 : 3916 : Small Opulent Shelducks 💨
74.512821 : 1790 : Stanfy+
74.461538 : 2916 : Team Sampou
74.424242 : 77 : 
74.000000 : 3781 : typo
73.920000 : 3900 : Small Opulent Shelducks 💨
73.888889 : 3773 : 301
73.875000 : 5497 : Lens d'Ulm
73.700000 : 3806 : sonna*baka*na
73.576923 : 3890 : Small Opulent Shelducks 💨
73.555556 : 4838 : uguu.org
73.500000 : 3907 : Small Opulent Shelducks 💨
73.500000 : 678 : kontur.ru
72.933333 : 2940 : Team Sampou
72.900000 : 2880 : モダン焼 フジ
72.680000 : 3909 : Small Opulent Shelducks 💨
72.355556 : 3561 : fotocopia-al-150
72.352941 : 5685 : Zebra Infused Hamsters
72.250000 : 3368 : typo
72.200000 : 5515 : Snakes vs Lambdas
71.933333 : 2915 : Team Sampou
71.851852 : 3899 : Small Opulent Shelducks 💨
71.760000 : 3914 : Small Opulent Shelducks 💨
71.750000 : 5196 : why-five-aye
71.666667 : 5508 : Snakes vs Lambdas
71.600000 : 2920 : Team Sampou
71.500000 : 4119 : kontur.ru
70.875000 : 2405 : Snakes vs Lambdas
70.750000 : 5031 : Stanfy+
70.285714 : 2189 3138 4577 : ImaginaryCF, ImaginaryCF, ImaginaryCF
69.666667 : 2925 : Team Sampou
69.400000 : 715 : Lens d'Ulm
69.076923 : 3897 : Small Opulent Shelducks 💨
68.678571 : 2208 : Hydralisk eats taco
68.666667 : 1349 : モダン焼 フジ
68.142857 : 3973 : Snakes vs Lambdas
68.133333 : 2926 : Team Sampou
68.000000 : 3986 : Snakes vs Lambdas
67.833333 : 5139 : Snakes vs Lambdas
67.714286 : 3346 : Olympia
67.653846 : 3888 : Small Opulent Shelducks 💨
67.500000 : 1596 : code-o-matic
67.444444 : 4931 : Temporary OCaml Team Name
67.138462 : 98 566 2206 2719 : , DiamondPrincess, sonna*baka*na, sonna*baka*na
67.058824 : 1091 1238 1840 2072 : Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco
66.866667 : 2865 : TeamDev
66.600000 : 4817 : uguu.org
66.237076 : 36 1603 4288 : , AZALEA, fotocopia-al-150
66.200000 : 4820 : uguu.org
66.153846 : 2800 2799 : TeamDev, TeamDev
66.000000 : 3996 : Zygohistomorphic Preproxenomorph
65.944444 : 1601 : code-o-matic
65.770833 : 94 1382 2398 2528 2553 2785 : , sonna*baka*na, sonna*baka*na, sonna*baka*na, sonna*baka*na, sonna*baka*na
65.714286 : 2822 2804 : TeamDev, TeamDev
65.562500 : 1408 : code-o-matic
65.333333 : 2933 : Team Sampou
65.066667 : 2402 : Snakes vs Lambdas
64.666667 : 3766 : 301
64.666667 : 2400 : The Cat is #1!!
64.642857 : 2408 : Snakes vs Lambdas
64.625000 : 2924 : Team Sampou
64.250000 : 3342 : typo
64.250000 : 288 : kstm.org
63.966667 : 2191 : GD and Alumni
63.675000 : 3484 : 301
63.603175 : 23 519 : , WILD BASHKORT MAGES
63.400000 : 2896 : why-five-aye
63.400000 : 2712 : why-five-aye
62.857143 : 5301 : Deramer
62.777778 : 3362 : sonna*baka*na
62.514286 : 5880 : ALAMBDA
61.545455 : 4830 : uguu.org
61.444444 : 1745 : yowa
61.333333 : 1904 : Stanfy+
61.076923 : 2004 : モダン焼 フジ
61.000000 : 4828 : uguu.org
61.000000 : 4774 : Snakes vs Lambdas
61.000000 : 2898 : why-five-aye
60.900000 : 2808 2801 : TeamDev, TeamDev
60.857143 : 5530 : sonna*baka*na
60.785714 : 1597 : code-o-matic
60.714286 : 93 : 
60.632120 : 47 1093 1201 : , TBD, TBD
60.600000 : 2410 : The Cat is #1!!
60.538462 : 2935 : Team Sampou
60.500000 : 2418 : The Cat is #1!!
60.357143 : 570 : TeamDev
60.033333 : 1833 : GD and Alumni
60.000000 : 5455 : Scala Ballas 🏀
60.000000 : 5075 : Temporary OCaml Team Name
60.000000 : 1083 : Invisible Imp
59.818182 : 4816 : uguu.org
59.580952 : 50 585 : , WILD BASHKORT MAGES
59.545455 : 4833 : uguu.org
59.500000 : 5244 : Snakes vs Lambdas
59.454545 : 4819 : uguu.org
59.400000 : 4836 : uguu.org
59.400000 : 4117 : kontur.ru
59.400000 : 676 : kontur.ru
59.250000 : 3984 : Snakes vs Lambdas
59.195122 : 3817 : 301
58.500000 : 2875 : Olympia
58.300000 : 99 : 
58.272727 : 4829 : uguu.org
58.125000 : 5965 : lilik
58.000000 : 2413 : The Cat is #1!!
58.000000 : 679 : kontur.ru
58.000000 : 57 : 
57.875000 : 2476 : Snakes vs Lambdas
57.738095 : 3717 : 301
57.448276 : 1411 : GD and Alumni
57.421053 : 741 : Lens d'Ulm
57.375000 : 2793 : TeamDev
57.000000 : 3312 : Tsuru
57.000000 : 2844 : nerunerunerune
57.000000 : 30 : 
56.875000 : 2470 : Snakes vs Lambdas
56.386615 : 665 998 999 1000 1001 1004 1005 1006 1007 1008 : unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold
56.357143 : 2477 : Snakes vs Lambdas
56.200000 : 4287 : Buy Ascension VR on Steam, $9.99
56.000000 : 27 : 
55.876316 : 503 510 2552 : TeamDev, TeamDev, ALAMBDA
55.875000 : 2210 : The Cat is #1!!
55.666667 : 3811 : 301
55.444444 : 2788 : THIRTEEN
55.363636 : 4818 : uguu.org
55.312500 : 1855 : Stanfy+
55.272727 : 5415 : Hydralisk eats taco
55.125000 : 2475 : Snakes vs Lambdas
54.966667 : 3265 : Eger a Marson
54.333333 : 1235 : AZALEA
54.264706 : 80 : 
54.222222 : 2861 4410 : Deramer, Deramer
54.133333 : 2469 : Snakes vs Lambdas
53.833333 : 5006 : Tsuru
53.470588 : 2473 : Snakes vs Lambdas
53.357143 : 2938 : Team Sampou
53.272727 : 2420 : The Cat is #1!!
53.200000 : 5510 : Snakes vs Lambdas
53.076923 : 2337 : The Cat is #1!!
53.000000 : 4821 : uguu.org
52.666667 : 4826 : uguu.org
52.355556 : 2403 4381 : Deramer, Deramer
52.000000 : 3814 : 301
51.900000 : 5968 : kstm.org
51.777778 : 2523 3579 : Deramer, Deramer
51.600000 : 54 : 
51.461538 : 62 : 
51.428571 : 5273 : sonna*baka*na
51.400000 : 3351 : typo
51.333333 : 4441 : Zygohistomorphic Preproxenomorph
51.333333 : 3349 : paiv
50.750000 : 5266 : Snakes vs Lambdas
50.416667 : 2620 : Olympia
50.000000 : 3570 : Tsuru
49.647059 : 568 : TeamDev
49.500000 : 675 : kontur.ru
49.428571 : 3567 : Tsuru
49.333333 : 4822 : uguu.org
49.285714 : 5045 : Cult of the Bound Variable
49.266667 : 5563 : codingteam
48.750000 : 1943 : Cult of the Bound Variable
48.714286 : 3568 : Tsuru
48.600000 : 4567 : lilik
48.590909 : 2937 : Team Sampou
48.428571 : 1586 : code-o-matic
48.125000 : 5032 : Snakes vs Lambdas
48.125000 : 2932 : Team Sampou
48.031052 : 914 916 918 939 962 967 : Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family
48.000000 : 4453 4574 4582 : ImaginaryCF, ImaginaryCF, ImaginaryCF
47.833333 : 682 : kontur.ru
47.705882 : 2760 : Zygohistomorphic Preproxenomorph
47.555556 : 79 : 
47.500000 : 3981 : Snakes vs Lambdas
47.333333 : 2868 : nerunerunerune
46.868676 : 1778 1779 1780 1781 1782 1783 1784 2421 2424 2425 2426 2427 2484 2485 2486 2489 2488 2490 2491 2492 : Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀
46.444444 : 3957 : code-o-matic
45.875000 : 3565 : Tsuru
45.875000 : 2829 : Zygohistomorphic Preproxenomorph
45.381492 : 750 527 2272 2397 2396 2395 2623 2720 2393 2195 2392 2391 2390 2389 3506 2387 2386 2385 : Möbius Swan, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, codingteam, Skobochka, Dao of the fold, GD and Alumni, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, NCPLUG, Dao of the fold, Dao of the fold, Dao of the fold
45.285714 : 3838 : bystander.js
45.166667 : 4825 : uguu.org
45.000000 : 5043 : Cult of the Bound Variable
45.000000 : 5000 : Tsuru
45.000000 : 2910 : Team Sampou
45.000000 : 2839 : nerunerunerune
44.953488 : 3815 : 301
44.622559 : 3539 3843 4081 4283 5992 : foldCrane, foldCrane, foldCrane, foldCrane, Piggybank Software
44.533333 : 1903 : Stanfy+
44.500000 : 1832 : Buy Ascension VR on Steam, $9.99
44.466667 : 1901 : Stanfy+
44.333333 : 5745 : DiamondPrincess
44.200000 : 2798 : TeamDev
44.200000 : 2308 : Snakes vs Lambdas
44.044895 : 1 103 155 178 299 579 658 710 156 300 717 157 301 720 1145 1164 303 723 1146 1166 304 733 1104 1149 1168 305 735 1106 1151 1171 306 738 1152 1173 307 740 1155 1178 308 742 1156 1180 309 745 1186 310 747 1190 311 1195 2540 312 1200 313 314 315 316 317 318 319 320 321 322 323 325 326 327 329 330 331 334 335 336 337 338 339 340 341 5839 342 345 346 347 : , Skobochka, yarunee, CubeClub, prolab, IKS, The team formally known as, kmc, yarunee, prolab, kmc, yarunee, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, Olympia, The team formally known as, CubeClub, prolab, kmc, Olympia, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, CubeClub, prolab, kmc, CubeClub, prolab, CubeClub, Zebra Infused Hamsters, prolab, CubeClub, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, trup16, prolab, prolab, prolab, prolab
43.753537 : 934 952 954 972 981 : Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family
43.714286 : 5262 : Snakes vs Lambdas
43.666667 : 5240 : Snakes vs Lambdas
43.600000 : 34 : 
43.571429 : 3569 : Tsuru
43.444444 : 2550 4428 : Deramer, Deramer
43.181818 : 2795 : TeamDev
43.142857 : 3571 : Tsuru
43.136364 : 2914 : Team Sampou
43.100000 : 4290 : uguu.org
43.066667 : 1854 : Stanfy+
42.666667 : 5061 : DiamondPrincess
42.666667 : 3955 : code-o-matic
42.600000 : 190 : Zygohistomorphic Preproxenomorph
42.523810 : 5391 : GD and Alumni
42.307692 : 1591 : code-o-matic
41.780488 : 3664 : 301
41.714286 : 3409 : Deramer
41.666667 : 1110 : The Cat is #1!!
41.647059 : 2913 : Team Sampou
41.615385 : 2105 : Hydralisk eats taco
41.583333 : 1067 : The Cat is #1!!
41.500000 : 1107 : The Cat is #1!!
41.307692 : 2002 : The Cat is #1!!
41.181818 : 5412 : Hydralisk eats taco
41.166667 : 2824 : nerunerunerune
41.156863 : 302 : Zygohistomorphic Preproxenomorph
41.133333 : 4983 : Small Opulent Shelducks 💨
40.833333 : 5038 : DiamondPrincess
40.796135 : 5349 5426 : ALAMBDA, ALAMBDA
40.153846 : 2482 3140 4578 : ImaginaryCF, ImaginaryCF, ImaginaryCF
40.125000 : 4912 : Snakes vs Lambdas
40.000000 : 3835 : bystander.js
40.000000 : 3807 : bystander.js
39.913043 : 4100 : fotocopia-al-150
39.875000 : 3795 : bystander.js
39.714286 : 3160 : DiamondPrincess
39.666667 : 5042 : DiamondPrincess
39.625000 : 3812 : bystander.js
39.500000 : 3604 : Temporary OCaml Team Name
39.375000 : 3832 : bystander.js
39.285714 : 4995 : Tsuru
39.250000 : 3833 : bystander.js
39.250000 : 712 : Lens d'Ulm
39.200000 : 4563 : taxidriver
39.142857 : 5044 : DiamondPrincess
39.138889 : 1611 : Snakes vs Lambdas
39.111111 : 4827 : fotocopia-al-150
39.000000 : 5184 : why-five-aye
38.800000 : 2789 : A Storm of Minds
38.700000 : 5439 : GD and Alumni
38.647727 : 2794 5985 : Deramer, Deramer
38.625000 : 3828 : bystander.js
38.500000 : 4999 : Tsuru
38.500000 : 3884 : bystander.js
38.500000 : 3549 : typo
38.454545 : 3402 : uguu.org
38.416667 : 2814 : TeamDev
38.375000 : 3822 : bystander.js
38.250000 : 2548 : Raging Mushrooms
37.750000 : 3788 : bystander.js
37.714286 : 5064 : DiamondPrincess
37.573585 : 838 982 983 990 : Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family
37.571429 : 2711 : Team Sampou
37.461538 : 1109 : The Cat is #1!!
37.285714 : 3153 : DiamondPrincess
37.071429 : 2113 : The Cat is #1!!
37.000000 : 2007 : Snakes vs Lambdas
36.937500 : 2533 : Olympia
36.800000 : 3873 : kontur.ru
36.800000 : 3356 : kontur.ru
36.714286 : 5057 : DiamondPrincess
36.250000 : 3607 : bystander.js
36.235294 : 2918 : Team Sampou
36.142857 : 3152 : DiamondPrincess
36.139535 : 3810 : 301
36.100000 : 2102 : Snakes vs Lambdas
36.090909 : 1369 : Snakes vs Lambdas
35.714286 : 1390 : nerunerunerune
35.571429 : 2525 : DiamondPrincess
35.500000 : 2972 : Leaf Pie
35.428571 : 1598 : code-o-matic
35.428571 : 1115 : The Cat is #1!!
35.360000 : 2917 : Team Sampou
35.333333 : 3804 : bystander.js
35.259259 : 2912 : Team Sampou
35.142857 : 3188 : Raging Mushrooms
34.949495 : 2088 4379 : Deramer, Deramer
34.900000 : 5174 : lilik
34.888889 : 20 : 
34.842105 : 1463 : sdb
34.785714 : 2809 : TeamDev
34.695652 : 5334 : ALAMBDA
34.666667 : 1136 : Snakes vs Lambdas
34.636364 : 2619 : A Storm of Minds
34.583333 : 100 : 
34.200000 : 2504 : nerunerunerune
34.166667 : 2718 : モダン焼 フジ
33.571429 : 2522 : DiamondPrincess
33.428571 : 3176 : DiamondPrincess
33.384615 : 2812 : TeamDev
33.285714 : 5742 : DiamondPrincess
33.285714 : 2797 : モダン焼 フジ
33.046512 : 3771 : 301
33.000000 : 3155 : DiamondPrincess
33.000000 : 2104 : Hydralisk eats taco
32.923077 : 2399 : The Cat is #1!!
32.857143 : 3564 : typo
32.727273 : 5494 : Lens d'Ulm
32.666667 : 1395 4389 : Deramer, Deramer
32.636364 : 3400 : uguu.org
32.571429 : 5188 : why-five-aye
32.536765 : 2519 2561 3023 : The team formally known as, The team formally known as, The team formally known as
32.500000 : 2068 : 😼̯__,
32.230769 : 5527 : sonna*baka*na
32.125000 : 2998 : 301
32.125000 : 2509 : DiamondPrincess
32.000000 : 5261 : ALAMBDA
32.000000 : 2731 : モダン焼 フジ
31.714286 : 1167 : nerunerunerune
31.571429 : 3141 : DiamondPrincess
31.523810 : 1416 : sdb
31.500000 : 2081 : yarunee
31.454545 : 2786 : A Storm of Minds
31.333333 : 2779 : モダン焼 フジ
31.100000 : 344 : Zygohistomorphic Preproxenomorph
31.075949 : 2551 : public static void main
31.000000 : 5186 : why-five-aye
31.000000 : 4904 : Snakes vs Lambdas
30.857143 : 5524 : sonna*baka*na
30.769231 : 494 3417 : Deramer, Deramer
30.727273 : 5989 : yarunee
30.727273 : 1096 : Snakes vs Lambdas
30.714286 : 3157 : DiamondPrincess
30.714286 : 3130 : DiamondPrincess
30.714286 : 2524 : DiamondPrincess
30.714286 : 2496 : DiamondPrincess
30.666667 : 899 : NCPLUG
30.357143 : 721 : Lens d'Ulm
30.294118 : 356 : Zygohistomorphic Preproxenomorph
30.244444 : 3770 : 301
29.625000 : 3154 : DiamondPrincess
29.333333 : 2666 : モダン焼 フジ
29.256966 : 187 1831 2231 2232 2233 2234 2507 2508 : Zygohistomorphic Preproxenomorph, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee
29.083333 : 4475 : Temporary OCaml Team Name
29.000000 : 4584 : uguu.org
29.000000 : 3139 : DiamondPrincess
28.833333 : 2330 : モダン焼 フジ
28.782609 : 1456 : sdb
28.647059 : 5979 : lilik
28.625000 : 2621 3304 : ALAMBDA, ALAMBDA
28.623687 : 4571 4575 4583 : ImaginaryCF, ImaginaryCF, ImaginaryCF
28.500000 : 2530 : nerunerunerune
28.500000 : 2527 : nerunerunerune
28.333333 : 3547 : typo
28.324597 : 901 1366 : The $oun𝅗𝅥  of λ, The $oun𝅗𝅥  of λ
28.166667 : 6072 : ALAMBDA
27.975000 : 3816 : 301
27.840000 : 2931 : Team Sampou
27.750000 : 3527 : paiv
27.700000 : 2271 : 😼̯__,
27.583333 : 1392 : sdb
27.545455 : 5413 : Hydralisk eats taco
27.545455 : 5230 : びア部🍺
27.545455 : 711 : ImaginaryCF
27.454545 : 2493 2512 : typo, typo
27.444444 : 2922 : Team Sampou
27.416667 : 5495 : Lens d'Ulm
27.285714 : 358 : Zygohistomorphic Preproxenomorph
27.000000 : 2125 : nerunerunerune
26.750000 : 4371 : Zygohistomorphic Preproxenomorph
26.714286 : 3142 : DiamondPrincess
26.700000 : 4291 : uguu.org
26.608696 : 1906 : Stanfy+
26.600000 : 5488 : Scala Ballas 🏀
26.473684 : 5876 : Henchman #24
26.473684 : 3830 : sonna*baka*na
26.285714 : 5193 : why-five-aye
26.222222 : 21 : 
26.142857 : 2404 : nerunerunerune
26.000000 : 2355 : 😼̯__,
25.801282 : 1073 1098 : Olympia, Olympia
25.714286 : 4105 : kontur.ru
25.675000 : 3859 5448 : GD and Alumni, GD and Alumni
25.613636 : 1997 4382 : Deramer, Deramer
25.578947 : 2715 : Team Sampou
25.550000 : 2219 : Hydralisk eats taco
25.461538 : 1435 : sdb
25.166667 : 2455 : モダン焼 フジ
25.166667 : 522 : TeamDev
25.142857 : 5450 : GD and Alumni
25.142857 : 613 : DiamondPrincess
25.090909 : 5489 : Scala Ballas 🏀
24.875000 : 2893 : why-five-aye
24.818182 : 4210 : A Storm of Minds
24.545455 : 5780 : びア部🍺
24.518519 : 1461 : sdb
24.518519 : 1454 : sdb
24.518519 : 1448 : sdb
24.518519 : 1447 : sdb
24.518519 : 1446 : sdb
24.518519 : 1442 : sdb
24.518519 : 1438 : sdb
24.518519 : 1434 : sdb
24.518519 : 1432 : sdb
24.518519 : 1430 : sdb
24.518519 : 1427 : sdb
24.518519 : 1422 : sdb
24.518519 : 1421 : sdb
24.518519 : 1420 : sdb
24.500000 : 3581 : Hydralisk eats taco
24.500000 : 2230 : モダン焼 フジ
24.437500 : 5525 : sonna*baka*na
24.428571 : 2526 : nerunerunerune
23.888889 : 2661 : モダン焼 フジ
23.800000 : 1649 : Stanfy+
23.666667 : 2888 : why-five-aye
23.666667 : 2003 : why-five-aye
23.642857 : 1449 : sdb
23.642857 : 1444 : sdb
23.642857 : 1443 : sdb
23.642857 : 1437 : sdb
23.642857 : 1428 : sdb
23.642857 : 1426 : sdb
23.642857 : 1417 : sdb
23.642857 : 1394 : sdb
23.571429 : 3583 : kontur.ru
23.571429 : 2628 : why-five-aye
23.500000 : 1229 : モダン焼 フジ
23.470588 : 359 : Zygohistomorphic Preproxenomorph
23.357143 : 5123 : びア部🍺
23.351351 : 5205 5231 : fotocopia-al-150, fotocopia-al-150
23.350000 : 462 : AZALEA
23.285714 : 2662 : why-five-aye
23.280000 : 3190 : ALAMBDA
23.272727 : 5485 : Scala Ballas 🏀
23.200000 : 19 : 
23.150000 : 289 : kstm.org
23.000000 : 3367 : 301
22.846154 : 2106 : Hydralisk eats taco
22.750000 : 2474 : A Storm of Minds
22.724138 : 1450 : sdb
22.724138 : 1419 : sdb
22.724138 : 1414 : sdb
22.714286 : 5837 : Henchman #24
22.666667 : 4815 : lilik
22.666667 : 2909 : モダン焼 フジ
22.526316 : 508 : TeamDev
22.517985 : 7 172 778 : , ha2ne2, xyz
22.137255 : 4505 : fotocopia-al-150
22.111111 : 2886 : why-five-aye
22.111111 : 2331 : why-five-aye
22.090909 : 5484 : Scala Ballas 🏀
22.083333 : 2468 : A Storm of Minds
22.066667 : 1445 : sdb
22.066667 : 1431 : sdb
22.066667 : 1429 : sdb
22.000000 : 6050 : lambda-llama
22.000000 : 2750 : モダン焼 フジ
21.966667 : 1440 : sdb
21.500000 : 6095 : R22b
21.500000 : 4920 : Buy Ascension VR on Steam, $9.99
21.500000 : 2109 : ImaginaryCF
21.375000 : 3559 : typo
21.357143 : 757 : big.Rat
21.354839 : 1433 : sdb
21.354839 : 1423 : sdb
21.272727 : 3876 : sonna*baka*na
21.258065 : 1425 : sdb
21.258065 : 1418 : sdb
21.220000 : 360 : Zygohistomorphic Preproxenomorph
21.181818 : 221 : Zygohistomorphic Preproxenomorph
21.100000 : 614 : ImaginaryCF
21.000000 : 2200 : モダン焼 フジ
20.909091 : 3286 : A Storm of Minds
20.900000 : 770 : ImaginaryCF
20.888889 : 2388 : モダン焼 フジ
20.880000 : 365 : Zygohistomorphic Preproxenomorph
20.789474 : 4095 : A Storm of Minds
20.708333 : 5809 : Henchman #24
20.600000 : 4987 : Buy Ascension VR on Steam, $9.99
20.571429 : 5475 : Scala Ballas 🏀
20.454545 : 1370 : Buy Ascension VR on Steam, $9.99
20.272727 : 3869 : sonna*baka*na
20.266667 : 1594 : code-o-matic
20.000000 : 5644 : Henchman #24
20.000000 : 904 : Möbius Swan
19.900000 : 2000 : why-five-aye
19.857143 : 509 : TeamDev
19.833333 : 5445 : GD and Alumni
19.833333 : 3369 : codingteam
19.733333 : 4340 : Temporary OCaml Team Name
19.416667 : 1608 : nerunerunerune
19.411765 : 181 : nobu
19.372093 : 3774 : 301
19.272727 : 328 : why-five-aye
19.216216 : 4789 : Not bad team at all
19.170732 : 37 : 
19.142857 : 3401 : uguu.org
19.129506 : 512 1639 : Zebra Infused Hamsters, GD and Alumni
18.940000 : 2216 : Snakes vs Lambdas
18.761905 : 2539 : Team Sampou
18.666667 : 357 : nerunerunerune
18.595745 : 4550 : taxidriver
18.420000 : 361 : Zygohistomorphic Preproxenomorph
18.277778 : 3375 : codingteam
18.230769 : 3595 : A Storm of Minds
18.185185 : 991 : Gassa & The Family
18.142857 : 734 : Lens d'Ulm
18.090909 : 2891 : why-five-aye
18.090909 : 2005 : why-five-aye
17.908537 : 5138 5762 : ALAMBDA, ALAMBDA
17.875000 : 5271 : Bears ate our brains
17.750000 : 5393 : codingteam
17.738095 : 1769 : Snakes vs Lambdas
17.636364 : 2616 : A Storm of Minds
17.470588 : 285 293 : fixstars, fixstars
17.454545 : 382 : fixstars
17.450304 : 18 1478 1762 : , 😼̯__,, Team Sampou
17.444444 : 5820 : ALAMBDA
17.307692 : 1590 : code-o-matic
17.245936 : 2618 2624 2766 3278 : Wintermute, Wintermute, Wintermute, Wintermute
17.230769 : 5483 : Scala Ballas 🏀
17.222222 : 5118 5456 : trup16, trup16
17.090909 : 252 : fixstars
16.944444 : 44 : 
16.888889 : 5449 : GD and Alumni
16.777778 : 1291 : モダン焼 フジ
16.714286 : 3399 : uguu.org
16.700000 : 1743 : nerunerunerune
16.550000 : 3372 : codingteam
16.380952 : 5183 : codingteam
16.363636 : 5933 : ALAMBDA
16.177778 : 3103 : 301
16.156863 : 4705 : fotocopia-al-150
16.043478 : 2071 2807 3024 : The $oun𝅗𝅥  of λ, The $oun𝅗𝅥  of λ, The $oun𝅗𝅥  of λ
16.000000 : 5245 : fotocopia-al-150
16.000000 : 3378 : codingteam
16.000000 : 2129 4576 : ImaginaryCF, ImaginaryCF
15.888889 : 3101 : why-five-aye
15.861111 : 3826 : sonna*baka*na
15.800000 : 5447 : GD and Alumni
15.789474 : 5313 : Buy Ascension VR on Steam, $9.99
15.666667 : 5457 : 🐍 String Invaders 👾
15.666667 : 270 : fixstars
15.666667 : 219 : fixstars
15.642857 : 5482 : Scala Ballas 🏀
15.641634 : 4376 4461 : Möbius Swan, Möbius Swan
15.636364 : 3386 : codingteam
15.613636 : 5239 : Henchman #24
15.590909 : 48 : 
15.571429 : 1600 : code-o-matic
15.545455 : 376 : fixstars
15.500000 : 384 : fixstars
15.466667 : 4552 : taxidriver
15.325974 : 1567 4878 4879 4880 4882 4883 4884 4885 : Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀
15.300000 : 1588 : code-o-matic
15.266667 : 5388 : Henchman #24
15.089552 : 5581 : ParseError
15.071429 : 3396 : Temporary OCaml Team Name
15.066667 : 5046 : Cult of the Bound Variable
15.045455 : 4558 : taxidriver
14.914894 : 5390 : 🐍 String Invaders 👾
14.909091 : 387 : fixstars
14.833333 : 5611 : Not bad team at all
14.722222 : 532 : Zebra Infused Hamsters
14.500000 : 3102 : why-five-aye
14.461538 : 215 : fixstars
14.461538 : 210 : fixstars
14.454622 : 2218 2311 4099 : lilik, lilik, lilik
14.454545 : 5311 : Buy Ascension VR on Steam, $9.99
14.437500 : 499 : code-o-matic
14.400000 : 3383 : codingteam
14.333333 : 2885 : why-five-aye
14.333333 : 1623 : why-five-aye
14.200000 : 1240 : kontur.ru
14.068966 : 3521 : AZALEA
14.000000 : 2006 : nerunerunerune
13.836364 : 533 : Zebra Infused Hamsters
13.826087 : 5312 : Buy Ascension VR on Steam, $9.99
13.736842 : 5179 : codingteam
13.700000 : 5182 : codingteam
13.666667 : 2764 : why-five-aye
13.636364 : 2495 : typo
13.621795 : 2274 2554 2723 2556 : びア部🍺, びア部🍺, びア部🍺, びア部🍺
13.500000 : 518 : TeamDev
13.500000 : 379 : fixstars
13.428571 : 381 : fixstars
13.428571 : 217 : fixstars
13.428571 : 213 : fixstars
13.428571 : 208 : fixstars
13.428571 : 206 : fixstars
13.428571 : 202 : fixstars
13.279070 : 4974 : Henchman #24
13.270833 : 5314 : 🐍 String Invaders 👾
13.227273 : 3366 : codingteam
13.186047 : 4588 : Henchman #24
13.172414 : 1592 : code-o-matic
13.137255 : 4555 : taxidriver
13.031250 : 5612 : Henchman #24
13.000000 : 2511 : typo
12.977273 : 4375 : Henchman #24
12.977273 : 3883 : Henchman #24
12.837838 : 989 : Gassa & The Family
12.765957 : 3288 : ALAMBDA
12.684211 : 3850 : A Storm of Minds
12.600000 : 5774 : The $oun𝅗𝅥  of λ
12.533333 : 204 : fixstars
12.533333 : 200 : fixstars
12.533333 : 196 : fixstars
12.432432 : 1845 : Small Opulent Shelducks 💨
12.416667 : 367 : fixstars
12.331313 : 1777 2197 : ALAMBDA, ALAMBDA
12.280000 : 3371 : codingteam
12.240000 : 5310 : Buy Ascension VR on Steam, $9.99
12.240000 : 3380 : codingteam
12.228571 : 2117 : Small Opulent Shelducks 💨
12.159420 : 4979 : 🐍 String Invaders 👾
12.159420 : 2834 : 🐍 String Invaders 👾
12.159420 : 2830 : 🐍 String Invaders 👾
12.142857 : 1599 : code-o-matic
12.130435 : 45 : 
12.114286 : 2070 : Small Opulent Shelducks 💨
12.100000 : 5241 : 🐍 String Invaders 👾
12.076923 : 368 : fixstars
12.063830 : 2263 : Henchman #24
12.055556 : 1771 : kstm.org
11.985714 : 4915 : 🐍 String Invaders 👾
11.985714 : 2832 : 🐍 String Invaders 👾
11.985714 : 2828 : 🐍 String Invaders 👾
11.978723 : 2262 : Henchman #24
11.928571 : 369 : fixstars
11.928571 : 105 : Zygohistomorphic Preproxenomorph
11.895833 : 2261 : Henchman #24
11.875000 : 5935 : ALAMBDA
11.845706 : 457 506 2782 : AZALEA, Zebra Infused Hamsters, びア部🍺
11.833333 : 2506 : typo
11.816901 : 2826 : 🐍 String Invaders 👾
11.812500 : 2257 : Henchman #24
11.777778 : 4467 : Möbius Swan
11.750000 : 198 : fixstars
11.734694 : 2256 : Henchman #24
11.666667 : 366 : fixstars
11.653061 : 2255 : Henchman #24
11.653061 : 2254 : Henchman #24
11.653061 : 2253 : Henchman #24
11.652778 : 2825 : 🐍 String Invaders 👾
11.652778 : 2821 : 🐍 String Invaders 👾
11.619048 : 517 : TeamDev
11.585761 : 1130 1099 3083 4051 : public static void main, public static void main, Möbius Swan, Möbius Swan
11.578947 : 3181 3403 : fotocopia-al-150, fotocopia-al-150
11.545455 : 2175 : GD and Alumni
11.493151 : 2820 : 🐍 String Invaders 👾
11.493151 : 2815 : 🐍 String Invaders 👾
11.428571 : 3291 : ALAMBDA
11.420000 : 2069 : Henchman #24
11.333333 : 5309 : Buy Ascension VR on Steam, $9.99
11.296296 : 46 : 
11.200000 : 372 : fixstars
11.186667 : 2813 : 🐍 String Invaders 👾
11.160714 : 528 : Zebra Infused Hamsters
11.153846 : 374 : fixstars
11.058824 : 194 : fixstars
11.058824 : 192 : fixstars
11.047619 : 2579 : A Storm of Minds
10.980844 : 17 1844 1764 : , 😼̯__,, Team Sampou
10.846154 : 2503 : typo
10.822222 : 987 : Gassa & The Family
10.792208 : 2803 : 🐍 String Invaders 👾
10.792208 : 2671 : 🐍 String Invaders 👾
10.714286 : 375 : fixstars
10.673913 : 985 : Gassa & The Family
10.613636 : 988 : Gassa & The Family
10.564103 : 4918 : fotocopia-al-150
10.555556 : 3189 : Temporary OCaml Team Name
10.553571 : 530 : Zebra Infused Hamsters
10.551724 : 5308 : Buy Ascension VR on Steam, $9.99
10.551724 : 5307 : Buy Ascension VR on Steam, $9.99
10.550000 : 5792 : びア部🍺
10.476190 : 1165 : Buy Ascension VR on Steam, $9.99
10.466667 : 2762 : TheWildLobsters
10.428571 : 489 : TeamDev
10.428571 : 290 : kstm.org
10.384615 : 5472 : Scala Ballas 🏀
10.312500 : 2544 : bystander.js
10.285714 : 2092 : Hydralisk eats taco
10.276596 : 986 : Gassa & The Family
10.250000 : 2545 : bystander.js
10.200000 : 5306 : Buy Ascension VR on Steam, $9.99
10.200000 : 5304 : Buy Ascension VR on Steam, $9.99
10.137931 : 3280 : AZALEA
10.125000 : 371 : fixstars
10.062500 : 957 : Gassa & The Family
9.937500 : 2546 : bystander.js
9.928571 : 292 : fixstars
9.870968 : 5305 : Buy Ascension VR on Steam, $9.99
9.857143 : 294 : fixstars
9.846154 : 2251 : ALAMBDA
9.833333 : 4460 : Möbius Swan
9.775510 : 960 : Gassa & The Family
9.771930 : 529 : Zebra Infused Hamsters
9.754386 : 513 : Zebra Infused Hamsters
9.687500 : 4814 : Buy Ascension VR on Steam, $9.99
9.687500 : 4587 : Buy Ascension VR on Steam, $9.99
9.666667 : 1470 : why-five-aye
9.660000 : 965 : Gassa & The Family
9.583333 : 4464 : Möbius Swan
9.533333 : 5111 : trup16
9.523810 : 43 : 
9.500000 : 970 : Gassa & The Family
9.470588 : 976 : Gassa & The Family
9.442308 : 947 : Gassa & The Family
9.442308 : 944 : Gassa & The Family
9.411765 : 2543 : bystander.js
9.393939 : 4022 : Buy Ascension VR on Steam, $9.99
9.392157 : 978 : Gassa & The Family
9.375000 : 5303 : Buy Ascension VR on Steam, $9.99
9.360000 : 3192 : ALAMBDA
9.340000 : 984 : Gassa & The Family
9.333333 : 2059 : Omega men
9.312500 : 5116 : trup16
9.312500 : 5114 : trup16
9.312500 : 5029 : Buy Ascension VR on Steam, $9.99
9.248485 : 2670 2802 : The team formally known as, The team formally known as
9.235294 : 2542 : bystander.js
9.212121 : 5172 : Buy Ascension VR on Steam, $9.99
9.194444 : 4561 : taxidriver
9.176471 : 2541 : bystander.js
9.156863 : 949 : Gassa & The Family
9.155556 : 5338 : ALAMBDA
9.117647 : 2726 : Buy Ascension VR on Steam, $9.99
9.113208 : 924 : Gassa & The Family
9.090909 : 3156 : kontur.ru
9.041026 : 42 791 2897 : , Team Sampou, sonna*baka*na
9.037736 : 942 : Gassa & The Family
8.839286 : 911 : Gassa & The Family
8.777778 : 541 : bystander.js
8.769231 : 5598 : ImaginaryCF
8.741379 : 525 : Zebra Infused Hamsters
8.707317 : 2767 : Zygohistomorphic Preproxenomorph
8.696429 : 931 : Gassa & The Family
8.666667 : 1539 : kittykoala
8.648148 : 936 : Gassa & The Family
8.648148 : 926 : Gassa & The Family
8.648148 : 921 : Gassa & The Family
8.553571 : 929 : Gassa & The Family
8.538462 : 2236 : A Storm of Minds
8.521242 : 2805 3407 : Zebra Infused Hamsters, Zebra Infused Hamsters
8.500000 : 542 : bystander.js
8.452830 : 5491 : Henchman #24
8.421053 : 706 : Stanfy+
8.392857 : 2058 : Omega men
8.357143 : 1409 : Cult of the Bound Variable
8.333333 : 908 : Gassa & The Family
8.333333 : 169 : typo
8.323944 : 5149 : 🐍 String Invaders 👾
8.323944 : 5062 : 🐍 String Invaders 👾
8.304348 : 6073 : fotocopia-al-150
8.217391 : 5934 : 🐍 String Invaders 👾
8.166667 : 3220 : ALAMBDA
8.150000 : 526 : Zebra Infused Hamsters
8.051724 : 906 : Gassa & The Family
8.047619 : 3106 : The $oun𝅗𝅥  of λ
8.000000 : 4458 : Möbius Swan
8.000000 : 2057 : Omega men
7.944444 : 536 : bystander.js
7.933333 : 164 : typo
7.850000 : 3247 : codingteam
7.843750 : 4562 : taxidriver
7.833333 : 538 : bystander.js
7.812500 : 168 : typo
7.769231 : 1527 : Cult of the Bound Variable
7.756098 : 3455 : 301
7.709677 : 4279 : Möbius Swan
7.638889 : 3780 : びア部🍺
7.611111 : 539 : bystander.js
7.600000 : 4451 : Möbius Swan
7.600000 : 727 : Hydralisk eats taco
7.534884 : 3195 : ALAMBDA
7.520000 : 5931 : Piggybank Software
7.437500 : 5819 : Wowbagger6809
7.428571 : 1536 : kittykoala
7.379310 : 4446 : Möbius Swan
7.368421 : 540 : bystander.js
7.368421 : 537 : bystander.js
7.352941 : 162 : typo
7.294118 : 1140 : Cult of the Bound Variable
7.272727 : 832 : A Storm of Minds
7.250000 : 520 : bystander.js
7.242424 : 2056 : Omega men
7.200000 : 1983 : モダン焼 フジ
7.187500 : 4369 : Möbius Swan
7.147059 : 2193 : GD and Alumni
7.125000 : 4367 : Möbius Swan
7.042553 : 4557 : taxidriver
7.032258 : 4443 : Möbius Swan
7.021672 : 3608 5133 : InforFun, trup16
7.000000 : 4412 : Möbius Swan
6.937500 : 4339 : Möbius Swan
6.928571 : 5960 : Piggybank Software
6.928571 : 1605 : why-five-aye
6.903226 : 4309 : Möbius Swan
6.812500 : 4346 : Möbius Swan
6.775510 : 2967 : ALAMBDA
6.764706 : 4303 : Möbius Swan
6.706897 : 581 : Frictionless Bananas
6.698113 : 4551 : taxidriver
6.687500 : 4298 : Möbius Swan
6.666667 : 6036 : fotocopia-al-150
6.588235 : 5487 : codingteam
6.500000 : 535 : bystander.js
6.468085 : 3229 : ALAMBDA
6.403846 : 4554 : taxidriver
6.400000 : 3273 : ALAMBDA
6.388889 : 171 : typo
6.378378 : 2055 : Omega men
6.315789 : 2052 : Omega men
6.277778 : 170 : typo
6.178846 : 2901 3071 3205 : Omega men, Omega men, Omega men
6.176471 : 4255 : Möbius Swan
6.166667 : 166 : typo
6.166667 : 165 : typo
6.157895 : 5176 : codingteam
6.060606 : 2147 : AZALEA
6.051282 : 2051 : Omega men
6.000000 : 3276 : ALAMBDA
5.974359 : 2034 : Omega men
5.972222 : 2409 : lilik
5.955556 : 3198 : ALAMBDA
5.948718 : 2054 : Omega men
5.937927 : 41 902 1570 : , Team Sampou, sonna*baka*na
5.933333 : 2217 : Olympia
5.928571 : 4518 : taxidriver
5.904762 : 3370 : codingteam
5.900000 : 514 : Dao of the fold
5.897436 : 2053 : Omega men
5.875000 : 846 : Olympia
5.874375 : 40 903 1731 : , Team Sampou, sonna*baka*na
5.853659 : 2049 : Omega men
5.853659 : 2048 : Omega men
5.853659 : 2046 : Omega men
5.853659 : 2026 : Omega men
5.842105 : 167 : typo
5.842105 : 163 : typo
5.750000 : 2050 : Omega men
5.731707 : 2047 : Omega men
5.727273 : 5932 : 🐍 String Invaders 👾
5.714286 : 2036 : Omega men
5.697290 : 38 994 2112 : , Team Sampou, sonna*baka*na
5.690476 : 2035 : Omega men
5.685714 : 5237 : fotocopia-al-150
5.682927 : 4342 : Omega men
5.658537 : 2031 : Omega men
5.634146 : 4344 : Omega men
5.631579 : 5238 : fotocopia-al-150
5.619048 : 4289 : Omega men
5.619048 : 2045 : Omega men
5.619048 : 2030 : Omega men
5.609756 : 2032 : Omega men
5.595238 : 2029 : Omega men
5.581395 : 2028 : Omega men
5.581395 : 2025 : Omega men
5.568519 : 39 975 2065 : , Team Sampou, sonna*baka*na
5.558140 : 2027 : Omega men
5.554565 : 14 2228 2244 : , sonna*baka*na, Team Sampou
5.547619 : 4343 : Omega men
5.545455 : 1829 : Omega men
5.500000 : 3271 : lilik
5.463415 : 2033 : Omega men
5.452381 : 2044 : Omega men
5.411765 : 2948 : CubeClub
5.400000 : 4560 : taxidriver
5.384615 : 3191 : ALAMBDA
5.333333 : 3576 : lilik
5.250000 : 5907 : 🐍 String Invaders 👾
5.171429 : 851 : Olympia
5.170213 : 4559 : taxidriver
5.114744 : 2894 3088 : codingteam, codingteam
5.089888 : 736 : Invisible Imp
4.979167 : 4556 : taxidriver
4.956522 : 291 : kstm.org
4.916667 : 543 : bystander.js
4.894737 : 1129 : モダン焼 フジ
4.855175 : 8 773 1094 1705 : , Omega men, Omega men, fotocopia-al-150
4.846154 : 4910 : trup16
4.843750 : 788 : cashto
4.833333 : 5207 : fotocopia-al-150
4.790698 : 5198 : fotocopia-al-150
4.782609 : 1585 : Deramer
4.740741 : 2534 : ALAMBDA
4.729730 : 2709 : Zebra Infused Hamsters
4.681818 : 5150 : fotocopia-al-150
4.666667 : 5181 : fotocopia-al-150
4.560976 : 5812 : 🐍 String Invaders 👾
4.522727 : 5141 : fotocopia-al-150
4.409091 : 600 : A Storm of Minds
4.384615 : 1361 : Möbius Swan
4.380952 : 2166 : InforFun
4.380952 : 1481 : Stanfy+
4.355556 : 5173 : fotocopia-al-150
4.322581 : 5505 : Bears ate our brains
4.275862 : 606 : A Storm of Minds
4.229167 : 5427 : Henchman #24
4.204545 : 5810 : 🐍 String Invaders 👾
4.151515 : 2752 : lilik
4.142857 : 5277 : Henchman #24
4.142857 : 5128 : Henchman #24
4.000000 : 2576 : Zebra Infused Hamsters
3.953488 : 184 1138 : unfold, Möbius Swan
3.943262 : 1848 2784 2887 : fotocopia-al-150, fotocopia-al-150, fotocopia-al-150
3.918919 : 2268 : InforFun
3.840000 : 498 : bystander.js
3.800000 : 4000 : Errol's Robots
3.787879 : 2615 : why-five-aye
3.760870 : 5473 : 🐍 String Invaders 👾
3.733333 : 1352 1606 : Möbius Swan, Möbius Swan
3.725000 : 2878 : lilik
3.680851 : 5554 : 🐍 String Invaders 👾
3.634146 : 575 : ImaginaryCF
3.631579 : 2356 : The Cat is #1!!
3.631579 : 1412 : lilik
3.605263 : 2407 : lilik
3.586957 : 5642 : 🐍 String Invaders 👾
3.513514 : 1410 : yarunee
3.492395 : 13 2245 : , Team Sampou
3.458333 : 16 1766 : , Team Sampou
3.420245 : 1179 1181 : Omega men, Omega men
3.410256 : 491 : Deramer
3.291667 : 1082 : Frictionless Bananas
3.220000 : 4553 : taxidriver
3.163399 : 15 1768 : , Team Sampou
3.150000 : 1141 : Stanfy+
3.111111 : 3290 : Möbius Swan
3.035088 : 1640 : Möbius Swan
2.982759 : 1696 : Möbius Swan
2.942857 : 3784 : Zygohistomorphic Preproxenomorph
2.932203 : 1689 : Möbius Swan
2.894737 : 1144 : モダン焼 フジ
2.883333 : 1612 : Möbius Swan
2.871795 : 3277 : Möbius Swan
2.839286 : 4508 : taxidriver
2.795455 : 1625 : Omega men
2.769231 : 2502 : public static void main
2.766667 : 515 : Dao of the fold
2.666667 : 179 : unfold
2.615385 : 2186 : GD and Alumni
2.609756 : 2235 : codingteam
2.542857 : 583 : A Storm of Minds
2.529412 : 6056 : R22b
2.500000 : 2148 : A Storm of Minds
2.500000 : 1079 : Cult of the Bound Variable
2.487571 : 3020 3043 : loop the hack, loop the hack
2.468085 : 4782 : fotocopia-al-150
2.464286 : 5232 : AZALEA
2.425000 : 783 : A Storm of Minds
2.344262 : 1607 : lilik
2.312500 : 2780 : びア部🍺
2.283019 : 2769 : codingteam
2.268293 : 490 : why-five-aye
2.221818 : 183 1847 : code-o-matic, fotocopia-al-150
2.180556 : 569 : A Storm of Minds
2.105263 : 3839 : びア部🍺
2.102564 : 1761 : Möbius Swan
2.069767 : 1018 : lilik
2.069767 : 159 : paiv
2.050000 : 2549 : lilik
2.000000 : 1775 : Möbius Swan
2.000000 : 1158 : Möbius Swan
1.981132 : 4211 : taxidriver
1.953488 : 1161 : Möbius Swan
1.953488 : 1150 : Möbius Swan
1.952381 : 1755 : Möbius Swan
1.902439 : 845 : Small Opulent Shelducks 💨
1.898305 : 1610 : Möbius Swan
1.889655 : 11 2247 : , Team Sampou
1.866667 : 1558 : Möbius Swan
1.866667 : 611 : A Storm of Minds
1.843537 : 4 : 
1.820513 : 459 : bystander.js
1.770833 : 5030 : Henchman #24
1.716667 : 2663 : Dao of the fold
1.666667 : 3845 : lilik
1.618182 : 2082 : Henchman #24
1.604167 : 4907 : Henchman #24
1.589914 : 3 4080 4457 : , Not bad team at all, Not bad team at all
1.571429 : 4228 : Henchman #24
1.563830 : 1080 : Wintermute
1.536585 : 1776 : yarunee
1.517857 : 2079 : Henchman #24
1.513889 : 567 : A Storm of Minds
1.508475 : 705 : Stanfy+
1.503129 : 6 1111 : , xyz
1.492537 : 2531 : codingteam
1.491228 : 4655 : trup16
1.488372 : 1757 : fotocopia-al-150
1.487179 : 3740 : Bears ate our brains
1.458333 : 4503 : Henchman #24
1.446429 : 2075 : Henchman #24
1.410714 : 2115 : Henchman #24
1.400000 : 2194 : GD and Alumni
1.395349 : 2084 : codingteam
1.350877 : 2116 : Henchman #24
1.348485 : 1522 : fotocopia-al-150
1.333333 : 2740 : 301
1.307692 : 6030 : R22b
1.278351 : 10 : 
1.276596 : 1075 : モダン焼 フジ
1.214286 : 5949 : R22b
1.192982 : 3998 : taxidriver
1.176471 : 158 : paiv
1.107143 : 4480 : lilik
1.070707 : 9 : 
1.062500 : 5858 : R22b
1.034483 : 2768 : codingteam
0.925926 : 2791 : lilik
0.918033 : 2771 : CubeClub
0.853659 : 4338 : lilik
0.843679 : 2 173 2127 : , 診断人, chiiia12
0.829268 : 2717 : lilik
0.790698 : 779 : Buy Ascension VR on Steam, $9.99
0.777778 : 12 : 
0.739130 : 1759 : lilik
0.656250 : 5808 : peria
0.614458 : 2094 : InforFun
0.576923 : 3748 : ParseError
0.368421 : 793 : The $oun𝅗𝅥  of λ
0.362903 : 5 : 
