19924.000000 : 3560 4229 4236 4239 5195 5199 5204 5724 : WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES
17482.500000 : 3965 4234 4237 4242 5197 5203 5705 : WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES
4875.095238 : 2414 2668 2777 2966 3180 3404 : WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES
2499.500000 : 3854 : WILD BASHKORT MAGES
2498.000000 : 3852 : WILD BASHKORT MAGES
2498.000000 : 3624 : Raging Mushrooms
2496.500000 : 4008 : WILD BASHKORT MAGES
2494.500000 : 4010 : WILD BASHKORT MAGES
2454.000000 : 5444 : GD and Alumni
2451.000000 : 1486 4395 : jabber.ru, jabber.ru
2405.500000 : 4385 : jabber.ru
2362.500000 : 3863 : Zebra Infused Hamsters
2352.000000 : 4871 5648 : TBD, TBD
2345.000000 : 3834 : Zebra Infused Hamsters
2313.500000 : 1616 : cashto
2266.000000 : 3735 : TBD
2241.500000 : 4230 : Raging Mushrooms
2240.500000 : 5777 : Skobochka
2220.000000 : 5798 : Hydralisk eats taco
2203.500000 : 5811 : Skobochka
2153.000000 : 786 4394 : jabber.ru, jabber.ru
2116.000000 : 3802 : Raging Mushrooms
2112.500000 : 5794 : paiv
2097.500000 : 4223 : Raging Mushrooms
2072.000000 : 4282 : TheWildLobsters
2067.000000 : 4220 : Raging Mushrooms
2052.500000 : 5160 : Coding Monkeys
2052.500000 : 3945 : Raging Mushrooms
2015.000000 : 1627 : jabber.ru
2009.000000 : 1133 : THIRTEEN
2006.500000 : 2119 : cashto
1961.000000 : 1632 4396 : jabber.ru, jabber.ru
1931.000000 : 1638 : jabber.ru
1919.000000 : 4098 : Raging Mushrooms
1909.500000 : 4034 : cashto
1886.500000 : 3690 : Olympia
1848.500000 : 4029 : cashto
1826.000000 : 5113 : lilik
1822.000000 : 4037 : cashto
1822.000000 : 4033 : cashto
1813.000000 : 4031 : cashto
1809.000000 : 4032 : cashto
1795.000000 : 3970 : Zebra Infused Hamsters
1786.500000 : 4384 : jabber.ru
1778.000000 : 4038 : cashto
1776.500000 : 4035 : cashto
1761.500000 : 4030 : cashto
1756.500000 : 1490 : jabber.ru
1736.000000 : 4039 : cashto
1735.500000 : 4040 : cashto
1727.500000 : 4042 : cashto
1722.000000 : 3805 : TBD
1719.000000 : 5575 : Olympia
1702.000000 : 4206 : TheWildLobsters
1680.000000 : 4284 : TheWildLobsters
1674.500000 : 5414 : びア部🍺
1641.500000 : 5132 : Eger a Marson
1622.500000 : 1617 : cashto
1622.000000 : 3989 : Zebra Infused Hamsters
1603.000000 : 4043 : cashto
1577.500000 : 4275 : TheWildLobsters
1571.000000 : 4932 : Eger a Marson
1571.000000 : 3819 : Zebra Infused Hamsters
1565.000000 : 3977 : Zebra Infused Hamsters
1560.000000 : 3952 : Zebra Infused Hamsters
1554.500000 : 4044 : cashto
1551.500000 : 4248 : TheWildLobsters
1547.000000 : 2225 2267 : WILD BASHKORT MAGES, WILD BASHKORT MAGES
1534.500000 : 4192 : Raging Mushrooms
1533.500000 : 5208 : THIRTEEN
1521.000000 : 2227 : The $oun𝅗𝅥  of λ
1514.723492 : 4450 4566 4834 4837 4839 4840 4845 4846 4848 4849 4851 4853 4857 4856 4858 : foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane
1512.333333 : 5157 : Coding Monkeys
1508.500000 : 4393 : jabber.ru
1506.333333 : 3562 : TBD
1504.500000 : 4386 : jabber.ru
1504.000000 : 5830 : TheWildLobsters
1489.000000 : 5112 : Eger a Marson
1483.000000 : 5688 : Raging Mushrooms
1476.000000 : 1485 : jabber.ru
1472.500000 : 101 : 
1468.500000 : 4392 : jabber.ru
1460.500000 : 4172 : Raging Mushrooms
1455.500000 : 1626 : jabber.ru
1437.000000 : 4989 : Eger a Marson
1433.500000 : 4240 : TheWildLobsters
1418.500000 : 5459 : The $oun𝅗𝅥  of λ
1415.500000 : 4306 : TheWildLobsters
1405.000000 : 1629 : jabber.ru
1403.000000 : 4813 4895 5573 : unfold, unfold, unfold
1390.000000 : 5140 : lilik
1383.333333 : 5154 : Coding Monkeys
1372.000000 : 1637 : jabber.ru
1355.500000 : 1636 : jabber.ru
1347.500000 : 3610 : Raging Mushrooms
1338.000000 : 3347 : Olympia
1335.000000 : 4970 : Eger a Marson
1306.000000 : 4377 : jabber.ru
1300.500000 : 3626 : Olympia
1290.000000 : 5135 : code-o-matic
1289.000000 : 4112 : THIRTEEN
1287.000000 : 5570 : unfold
1268.000000 : 5693 : Raging Mushrooms
1266.160714 : 4262 4810 : GD and Alumni, GD and Alumni
1244.000000 : 5737 : TheWildLobsters
1240.500000 : 4860 : TBD
1239.500000 : 5799 : TBD
1237.500000 : 5824 : sonna *baka* na
1232.000000 : 1619 : cashto
1230.833333 : 2209 4295 4336 4337 4364 4372 4409 4476 4570 4601 4708 4784 4875 4905 5609 5746 5797 : 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,
1223.000000 : 4387 : jabber.ru
1216.000000 : 3622 : Olympia
1206.500000 : 4212 : TheWildLobsters
1206.000000 : 4391 : jabber.ru
1205.500000 : 1090 : cashto
1194.000000 : 4293 : TBD
1191.500000 : 4812 : TBD
1190.000000 : 4674 : Unagi
1187.500000 : 4472 : TBD
1186.500000 : 4390 : jabber.ru
1181.000000 : 4808 : TBD
1180.000000 : 5142 : The $oun𝅗𝅥  of λ
1176.000000 : 5155 : Coding Monkeys
1173.500000 : 4780 : TBD
1171.000000 : 1631 : jabber.ru
1169.500000 : 5115 : Eger a Marson
1169.500000 : 4823 : TBD
1169.000000 : 5159 : Coding Monkeys
1157.750000 : 3949 : Skobochka
1154.500000 : 4975 : Eger a Marson
1154.000000 : 5361 : Stanfy+
1152.750000 : 3971 : Skobochka
1142.500000 : 5175 : THIRTEEN
1139.500000 : 4101 : Temporary OCaml Team Name
1139.500000 : 3979 : Zebra Infused Hamsters
1139.500000 : 1154 : Unagi
1121.000000 : 5168 : lilik
1120.500000 : 4909 : THIRTEEN
1120.500000 : 2796 : THIRTEEN
1119.500000 : 4877 : THIRTEEN
1118.500000 : 3974 : Skobochka
1118.000000 : 5034 : The $oun𝅗𝅥  of λ
1115.000000 : 5786 : THIRTEEN
1108.666667 : 3629 : TBD
1101.333333 : 2730 : Raging Mushrooms
1101.000000 : 1635 : jabber.ru
1100.666667 : 2146 2266 : WILD BASHKORT MAGES, WILD BASHKORT MAGES
1098.500000 : 2091 : Unagi
1097.000000 : 4811 : unfold
1095.000000 : 2761 : Raging Mushrooms
1084.000000 : 5234 : THIRTEEN
1084.000000 : 4425 : TBD
1082.666667 : 5151 : THIRTEEN
1080.500000 : 5048 : Cult of the Bound Variable
1078.000000 : 3865 : Skobochka
1071.500000 : 5613 : 301
1068.000000 : 3840 : THIRTEEN
1063.750000 : 2265 : Hydralisk eats taco
1040.000000 : 5591 : 301
1032.750000 : 3960 : Skobochka
1030.000000 : 5136 : THIRTEEN
1029.000000 : 4698 : Unagi
1027.500000 : 1634 : jabber.ru
1025.500000 : 5143 : GD and Alumni
1023.500000 : 5492 : Lens d'Ulm
1023.000000 : 5335 5336 5417 5418 5419 5420 5421 : kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org
1018.000000 : 3972 : びア部🍺
1017.000000 : 2103 : Unagi
1016.500000 : 5191 : code-o-matic
1014.500000 : 4424 : TBD
1012.500000 : 4250 : Raging Mushrooms
1012.000000 : 3925 : Small Opulent Shelducks 💨
1008.500000 : 3846 : Zebra Infused Hamsters
999.000000 : 69 : 
997.500000 : 2098 : Unagi
993.000000 : 4599 : Cult of the Bound Variable
990.500000 : 5636 : Zebra Infused Hamsters
989.000000 : 3682 : Olympia
984.000000 : 3668 : Olympia
983.000000 : 2138 : Unagi
982.500000 : 4960 : Eger a Marson
980.000000 : 4423 : TBD
974.000000 : 2095 : Unagi
968.392857 : 2074 2240 2241 2513 2514 2515 2516 2733 2734 2735 2736 2737 2738 2739 2741 2742 2743 2744 2745 2746 2747 2749 : kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org
967.500000 : 1621 : cashto
964.800000 : 5158 : Coding Monkeys
961.000000 : 4368 : Zygohistomorphic Preproxenomorph
958.500000 : 4876 : The $oun𝅗𝅥  of λ
946.500000 : 2111 : Unagi
946.000000 : 5816 : The $oun𝅗𝅥  of λ
945.500000 : 4378 : jabber.ru
942.000000 : 3177 : Unagi
941.200000 : 5156 : Coding Monkeys
934.818182 : 1467 4493 : Invisible Imp, Invisible Imp
932.000000 : 5276 : The $oun𝅗𝅥  of λ
918.750000 : 4041 : cashto
912.500000 : 2130 : Unagi
909.000000 : 5411 : びア部🍺
909.000000 : 3677 : Olympia
905.500000 : 3348 : Olympia
903.000000 : 3963 : Skobochka
899.000000 : 4874 : Temporary OCaml Team Name
897.222222 : 4114 4121 : Zygohistomorphic Preproxenomorph, Zygohistomorphic Preproxenomorph
895.666667 : 2836 : THIRTEEN
895.000000 : 4800 : Not bad team at all
892.500000 : 3962 : Skobochka
891.500000 : 4439 : The $oun𝅗𝅥  of λ
885.000000 : 5068 : Temporary OCaml Team Name
884.500000 : 4414 : Zygohistomorphic Preproxenomorph
884.000000 : 4702 : Unagi
883.000000 : 5337 : The $oun𝅗𝅥  of λ
878.500000 : 5053 : Cult of the Bound Variable
875.500000 : 2097 : Unagi
874.500000 : 4688 : Unagi
873.500000 : 2110 : Unagi
872.000000 : 2093 : Unagi
871.000000 : 4927 : Temporary OCaml Team Name
865.500000 : 4984 : The $oun𝅗𝅥  of λ
864.500000 : 4383 : THIRTEEN
862.500000 : 3969 : Skobochka
860.000000 : 5565 : codingteam
856.500000 : 4988 : Cult of the Bound Variable
855.500000 : 4388 : jabber.ru
855.000000 : 748 : Lens d'Ulm
853.500000 : 4380 : Zygohistomorphic Preproxenomorph
846.600000 : 5270 : paiv
846.500000 : 3976 : Zebra Infused Hamsters
843.000000 : 4456 : Cult of the Bound Variable
840.000000 : 4294 : The $oun𝅗𝅥  of λ
840.000000 : 2126 : Unagi
839.600000 : 5776 : paiv
836.000000 : 1160 : Unagi
835.339286 : 1763 5443 : THIRTEEN, GD and Alumni
833.000000 : 4302 : TheWildLobsters
825.000000 : 1095 : Unagi
824.000000 : 5035 : Coding Monkeys
824.000000 : 68 : 
822.250000 : 3964 : Skobochka
815.000000 : 5192 : THIRTEEN
811.200000 : 3961 : Skobochka
808.500000 : 5180 : lilik
808.500000 : 5108 : code-o-matic
805.000000 : 5408 : Olympia
804.833333 : 2714 : THIRTEEN
804.000000 : 1159 : Unagi
803.500000 : 4809 : THIRTEEN
802.666667 : 3406 : TBD
802.000000 : 3580 : TheWildLobsters
801.000000 : 2352 : The $oun𝅗𝅥  of λ
795.500000 : 3871 : The $oun𝅗𝅥  of λ
795.500000 : 2537 : THIRTEEN
794.333333 : 5153 : Coding Monkeys
794.000000 : 4252 : TheWildLobsters
790.000000 : 5152 : Coding Monkeys
789.000000 : 2121 : Unagi
787.500000 : 2123 : Unagi
786.000000 : 1157 : Unagi
785.500000 : 5047 : Cult of the Bound Variable
783.500000 : 2090 : Unagi
779.500000 : 1628 : jabber.ru
778.500000 : 3418 : nerunerunerune
777.000000 : 5526 : The $oun𝅗𝅥  of λ
773.600000 : 3967 : Skobochka
773.000000 : 3734 : TheWildLobsters
772.500000 : 1148 : Unagi
772.000000 : 3968 : Skobochka
770.500000 : 72 : 
762.166667 : 3947 : Skobochka
760.500000 : 2120 : Unagi
755.000000 : 1966 : Cult of the Bound Variable
754.000000 : 4135 : Raging Mushrooms
751.500000 : 3959 : code-o-matic
749.666667 : 3294 : Raging Mushrooms
748.000000 : 5637 : COBOL_lovers
744.500000 : 5074 : Temporary OCaml Team Name
741.000000 : 2122 : Unagi
737.000000 : 4304 : TheWildLobsters
733.000000 : 4088 : Hydralisk eats taco
731.500000 : 3625 : Olympia
727.500000 : 3145 4401 5654 : Deramer, Deramer, Deramer
727.000000 : 2087 : Unagi
722.500000 : 4704 : Unagi
721.500000 : 1633 : jabber.ru
721.000000 : 1947 : Cult of the Bound Variable
715.000000 : 1169 : Unagi
710.250000 : 4797 : Not bad team at all
709.500000 : 4077 : The $oun𝅗𝅥  of λ
708.000000 : 5583 : The $oun𝅗𝅥  of λ
706.571429 : 3990 : paiv
705.000000 : 5260 : びア部🍺
697.500000 : 4602 : Hydralisk eats taco
697.500000 : 4111 : Temporary OCaml Team Name
694.000000 : 4608 : Temporary OCaml Team Name
691.500000 : 4700 : Unagi
686.500000 : 664 : DiamondPrincess
686.500000 : 659 : DiamondPrincess
686.500000 : 647 : DiamondPrincess
685.285714 : 2569 : THIRTEEN
685.000000 : 4923 : Eger a Marson
677.500000 : 4684 : Unagi
675.000000 : 1489 : jabber.ru
673.500000 : 5672 : THIRTEEN
672.750000 : 3249 : Stanfy+
668.750000 : 2968 : Stanfy+
668.000000 : 1241 2118 2816 2817 2818 2819 : 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,
665.857143 : 3951 : Skobochka
664.500000 : 4694 : Unagi
663.000000 : 4138 : Raging Mushrooms
662.500000 : 3874 : びア部🍺
661.000000 : 1406 : THIRTEEN
659.142857 : 4221 : paiv
658.019048 : 759 3746 3745 3744 3763 3762 3761 3760 3759 3758 3757 3756 3755 3754 5407 5406 5405 5404 5403 : NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG
657.666667 : 3352 : The $oun𝅗𝅥  of λ
655.250000 : 5020 : code-o-matic
655.000000 : 4060 : TheWildLobsters
651.714286 : 5267 : paiv
648.500000 : 5259 : The $oun𝅗𝅥  of λ
644.142857 : 524 : TeamDev
643.571429 : 3416 : Skobochka
640.500000 : 5018 : code-o-matic
639.333333 : 5272 : sonna *baka* na
639.000000 : 5072 : Temporary OCaml Team Name
638.500000 : 3943 : Zebra Infused Hamsters
634.571429 : 5268 : paiv
629.500000 : 3411 : nerunerunerune
626.000000 : 4474 : The $oun𝅗𝅥  of λ
625.000000 : 4696 : The $oun𝅗𝅥  of λ
624.333333 : 3340 : Eger a Marson
621.666667 : 905 : THIRTEEN
619.750000 : 2264 : THIRTEEN
609.500000 : 5121 : Eger a Marson
608.500000 : 3992 : Zebra Infused Hamsters
608.333333 : 67 : 
606.500000 : 4928 : モダン焼 フジ
606.333333 : 2333 : The $oun𝅗𝅥  of λ
603.500000 : 5571 : THIRTEEN
603.500000 : 5347 : nerunerunerune
599.750000 : 5249 : Hydralisk eats taco
599.500000 : 3683 : Olympia
599.000000 : 4687 : Unagi
598.500000 : 5022 : code-o-matic
598.000000 : 3857 : THIRTEEN
595.500000 : 4422 : TBD
594.333333 : 2903 : TheWildLobsters
591.500000 : 5348 : nerunerunerune
590.500000 : 2124 : Unagi
590.000000 : 2672 : TheWildLobsters
587.733333 : 5185 5178 : why-five-aye, why-five-aye
587.000000 : 4679 : Frictionless Bananas
586.857143 : 2080 : The $oun𝅗𝅥  of λ
582.750000 : 5252 : Hydralisk eats taco
582.000000 : 1991 : Frictionless Bananas
573.000000 : 5460 : Olympia
571.666667 : 713 : Lens d'Ulm
570.534921 : 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1308 1307 1311 1312 1313 1314 1315 1316 1317 1318 1319 1321 1322 1323 1324 1325 1326 1331 1332 1334 1335 1336 : xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz
570.500000 : 746 : Lens d'Ulm
567.333333 : 3634 : Stanfy+
567.333333 : 1239 : Frictionless Bananas
565.500000 : 5546 : Not bad team at all
564.333333 : 3885 : sonna *baka* na
562.142857 : 5608 : paiv
560.000000 : 3813 : Zebra Infused Hamsters
556.500000 : 5269 : paiv
553.000000 : 1163 : Unagi
551.750000 : 3966 : Skobochka
551.500000 : 5576 : Olympia
551.500000 : 4281 : TheWildLobsters
548.000000 : 4926 : Temporary OCaml Team Name
545.946452 : 2573 2570 2565 2564 2563 : Goto11, Goto11, Goto11, Goto11, Goto11
544.500000 : 5130 : nerunerunerune
544.000000 : 762 : Unagi
543.500000 : 5578 : Olympia
543.000000 : 5357 : Stanfy+
542.333333 : 3642 : Stanfy+
539.666667 : 4913 : THIRTEEN
538.000000 : 5107 : code-o-matic
537.333333 : 3866 : sonna *baka* na
533.000000 : 3646 : Stanfy+
531.200000 : 4796 : Not bad team at all
527.714286 : 4791 : Not bad team at all
524.333333 : 3179 : sonna *baka* na
523.333333 : 3638 : Stanfy+
517.000000 : 1987 : Frictionless Bananas
514.500000 : 3298 : Eger a Marson
514.000000 : 3344 : Olympia
513.666667 : 4176 : paiv
512.666667 : 730 : Lens d'Ulm
512.000000 : 1950 : Cult of the Bound Variable
511.000000 : 1492 : Frictionless Bananas
510.888889 : 4157 : paiv
510.500000 : 4976 : モダン焼 フジ
507.191486 : 1131 1533 1540 1542 1544 1545 1546 1547 1549 1550 1552 1553 1554 1555 1557 1559 1561 1562 1564 1565 4590 4591 4968 4592 4967 4593 4966 4964 5209 4963 5210 4962 5216 4961 5215 4959 5214 4958 5213 4957 5212 4956 5224 : kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala
505.000000 : 1899 : Frictionless Bananas
500.000000 : 737 : Lens d'Ulm
499.500000 : 2578 : The Cat is #1!!
498.500000 : 5106 : lilik
495.666667 : 4922 : モダン焼 フジ
495.500000 : 5619 : kontur.ru
494.666667 : 2969 : Raging Mushrooms
491.333333 : 5493 : Lens d'Ulm
488.333333 : 3578 : The $oun𝅗𝅥  of λ
488.222222 : 4166 : paiv
485.333333 : 1368 : cashto
485.000000 : 5375 : bystander.js
483.500000 : 4651 : Frictionless Bananas
482.000000 : 4930 : Temporary OCaml Team Name
479.500000 : 5069 : Temporary OCaml Team Name
478.666667 : 4933 : モダン焼 フジ
472.500000 : 5084 : The Cat is #1!!
472.500000 : 4639 : Frictionless Bananas
472.000000 : 71 : 
470.500000 : 4685 : Frictionless Bananas
469.500000 : 5054 : Cult of the Bound Variable
469.000000 : 90 : 
468.666667 : 3767 : sonna *baka* na
467.142857 : 4793 : Not bad team at all
464.000000 : 4305 : TheWildLobsters
463.250000 : 1956 : Cult of the Bound Variable
461.500000 : 5617 : kontur.ru
460.666667 : 3641 : Stanfy+
460.218182 : 1466 4492 : Invisible Imp, Invisible Imp
460.000000 : 5533 : kontur.ru
459.500000 : 5083 : The Cat is #1!!
458.100000 : 4174 : paiv
455.700000 : 4173 : paiv
454.500000 : 4572 : The Cat is #1!!
454.000000 : 556 555 : DiamondPrincess, DiamondPrincess
453.000000 : 4965 : モダン焼 フジ
451.500000 : 5607 : fixstars
451.000000 : 4919 : code-o-matic
451.000000 : 4713 : Team Awesome
450.500000 : 5351 : nerunerunerune
449.500000 : 5080 : The Cat is #1!!
449.000000 : 5614 : 301
448.500000 : 5085 : The Cat is #1!!
448.000000 : 4781 : The Cat is #1!!
447.800000 : 5359 : Stanfy+
446.333333 : 4969 : モダン焼 フジ
446.000000 : 5358 : Stanfy+
443.573684 : 1019 1247 : Coding Monkeys, Coding Monkeys
441.666667 : 3632 : Stanfy+
440.666667 : 716 : Lens d'Ulm
440.500000 : 5378 : bystander.js
439.500000 : 1984 : Frictionless Bananas
439.000000 : 5781 : A Storm of Minds
439.000000 : 2936 : Team Sampou
436.500000 : 3151 : モダン焼 フジ
433.000000 : 3113 : nerunerunerune
429.333333 : 1963 : Cult of the Bound Variable
429.000000 : 5082 : The Cat is #1!!
428.000000 : 2721 : The Cat is #1!!
428.000000 : 1953 : Cult of the Bound Variable
427.666667 : 2215 : The $oun𝅗𝅥  of λ
426.500000 : 5599 : fixstars
426.500000 : 5081 : The Cat is #1!!
426.400000 : 64 : 
423.333333 : 722 : Lens d'Ulm
422.666667 : 3637 : Stanfy+
421.000000 : 3724 : 天羽々斬
421.000000 : 3719 : 天羽々斬
421.000000 : 3716 : 天羽々斬
421.000000 : 3712 : 天羽々斬
421.000000 : 3710 : 天羽々斬
420.333333 : 1971 : Frictionless Bananas
417.500000 : 3691 : Olympia
417.500000 : 2928 : nerunerunerune
414.500000 : 5097 : Temporary OCaml Team Name
413.857143 : 4794 : Not bad team at all
412.000000 : 3706 : 天羽々斬
408.500000 : 1488 : jabber.ru
407.484848 : 1462 4489 : Invisible Imp, Invisible Imp
407.484848 : 1459 4488 : Invisible Imp, Invisible Imp
406.333333 : 4411 : Zygohistomorphic Preproxenomorph
406.000000 : 3722 : 天羽々斬
405.000000 : 3714 : 天羽々斬
405.000000 : 3708 : 天羽々斬
403.500000 : 3723 : 天羽々斬
403.500000 : 3713 : 天羽々斬
403.500000 : 3709 : 天羽々斬
403.000000 : 3721 : 天羽々斬
403.000000 : 3715 : 天羽々斬
400.000000 : 86 : 
399.500000 : 5302 : nerunerunerune
398.500000 : 3546 : Stanfy+
396.916667 : 53 502 : , WILD BASHKORT MAGES
396.500000 : 3303 : Eger a Marson
395.500000 : 3707 : 天羽々斬
394.400000 : 4426 : TBD
394.000000 : 4722 : Frictionless Bananas
394.000000 : 3956 : code-o-matic
391.500000 : 5110 : lilik
390.666667 : 1972 : Frictionless Bananas
390.000000 : 65 : 
388.500000 : 3586 : typo
388.000000 : 3725 : 天羽々斬
387.500000 : 3718 : 天羽々斬
387.000000 : 3711 : 天羽々斬
386.000000 : 5339 : nerunerunerune
386.000000 : 4986 : モダン焼 フジ
384.333333 : 1965 : Frictionless Bananas
383.500000 : 3985 : Zebra Infused Hamsters
379.000000 : 5102 : Temporary OCaml Team Name
377.666667 : 724 : Lens d'Ulm
377.000000 : 3636 : Stanfy+
376.666667 : 1933 : Frictionless Bananas
375.833333 : 2499 : 😼̯__,
374.500000 : 3281 : Eger a Marson
373.000000 : 5332 : nerunerunerune
371.000000 : 743 : Lens d'Ulm
365.661111 : 83 1396 1397 1398 1400 : , TBD, TBD, TBD, TBD
362.000000 : 4637 : Frictionless Bananas
361.333333 : 728 : Lens d'Ulm
359.200000 : 70 : 
357.833333 : 1457 4487 : Invisible Imp, Invisible Imp
357.833333 : 1455 4486 : Invisible Imp, Invisible Imp
357.694444 : 3587 4070 4459 4916 5070 5264 5340 5436 : GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni
356.777778 : 3182 : TheWildLobsters
356.400000 : 4090 : Hydralisk eats taco
353.500000 : 5017 : code-o-matic
353.142857 : 4059 : paiv
351.666667 : 1630 : jabber.ru
348.333333 : 739 : Lens d'Ulm
347.500000 : 5603 : fixstars
347.333333 : 732 : Lens d'Ulm
345.500000 : 5333 : nerunerunerune
344.000000 : 28 : 
343.333333 : 1453 : jabber.ru
339.666667 : 731 : Lens d'Ulm
339.500000 : 1999 : Frictionless Bananas
338.500000 : 4830 : uguu.org
334.666667 : 4924 : code-o-matic
334.000000 : 5507 : typo
333.500000 : 3585 : typo
331.857143 : 4795 : Not bad team at all
331.000000 : 1435 : sdb
329.583333 : 1452 4485 : Invisible Imp, Invisible Imp
328.750000 : 5486 : COBOL_lovers
328.000000 : 4981 : モダン焼 フジ
328.000000 : 4454 : Cult of the Bound Variable
327.333333 : 3397 : TheWildLobsters
327.333333 : 1977 : Frictionless Bananas
325.750000 : 82 : 
324.166667 : 3178 : THIRTEEN
324.166667 : 1834 : Cult of the Bound Variable
322.142857 : 2498 : 😼̯__,
320.666667 : 1959 : Cult of the Bound Variable
319.333333 : 719 : Lens d'Ulm
319.000000 : 3862 : Temporary OCaml Team Name
318.666667 : 4678 : Team Awesome
318.333333 : 1973 : Frictionless Bananas
318.000000 : 3274 : モダン焼 フジ
317.000000 : 3647 : Stanfy+
315.750000 : 1842 : AZALEA
314.000000 : 5820 : ALAFTW
311.666667 : 1367 : The $oun𝅗𝅥  of λ
309.500000 : 61 : 
309.333333 : 5377 : bystander.js
308.000000 : 1945 : Cult of the Bound Variable
307.611111 : 1451 4484 : Invisible Imp, Invisible Imp
306.250000 : 1593 : code-o-matic
304.600000 : 3405 : Skobochka
304.500000 : 4973 : モダン焼 フジ
304.000000 : 5356 : Stanfy+
302.900000 : 4604 : Hydralisk eats taco
300.666667 : 5105 : The Cat is #1!!
298.666667 : 4444 : The Cat is #1!!
297.800000 : 5635 : COBOL_lovers
297.333333 : 4906 : The Cat is #1!!
295.272727 : 2332 2335 2338 2339 2340 2341 2342 2343 : Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru
295.000000 : 5360 : Stanfy+
294.500000 : 5036 : lilik
294.000000 : 4832 4893 4897 : unfold, unfold, unfold
293.333333 : 1885 : Frictionless Bananas
293.000000 : 4719 : Frictionless Bananas
292.500000 : 1712 : yowa
291.000000 : 1716 : yowa
290.000000 : 683 3034 : kontur.ru, kontur.ru
290.000000 : 680 3031 : kontur.ru, kontur.ru
289.750000 : 1938 : Cult of the Bound Variable
289.000000 : 5719 : A Storm of Minds
289.000000 : 3867 : びア部🍺
287.181818 : 160 1044 1123 1124 1125 1126 1127 1128 2168 : Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru
287.000000 : 686 3037 : kontur.ru, kontur.ru
287.000000 : 681 3032 : kontur.ru, kontur.ru
285.600000 : 4971 : Hydralisk eats taco
285.500000 : 1744 : yowa
285.000000 : 1843 : Frictionless Bananas
282.666667 : 87 : 
282.333333 : 1875 : Frictionless Bananas
281.636364 : 3800 : paiv
281.333333 : 4972 : The Cat is #1!!
280.500000 : 5019 : code-o-matic
280.000000 : 5103 : The Cat is #1!!
280.000000 : 1719 : yowa
279.500000 : 1711 : yowa
279.333333 : 1941 : Frictionless Bananas
278.166667 : 4366 : Zygohistomorphic Preproxenomorph
278.000000 : 2877 : nerunerunerune
276.000000 : 4699 : Frictionless Bananas
274.428571 : 5040 : Stanfy+
274.000000 : 1960 : Cult of the Bound Variable
271.666667 : 3954 : びア部🍺
271.666667 : 1982 : Frictionless Bananas
271.000000 : 5514 : typo
269.500000 : 3193 : typo
269.333333 : 5104 : The Cat is #1!!
268.571429 : 2226 2774 4440 5723 : Deramer, Deramer, Deramer, Deramer
267.500000 : 3639 : Stanfy+
267.500000 : 3245 : typo
267.500000 : 3199 : typo
267.500000 : 1670 : AZALEA
265.000000 : 2753 : nerunerunerune
264.666667 : 2505 : DiamondPrincess
262.500000 : 1979 : Frictionless Bananas
262.285714 : 1139 : THIRTEEN
261.000000 : 2759 : nerunerunerune
261.000000 : 60 : 
260.500000 : 5236 : びア部🍺
259.571429 : 3924 : Small Opulent Shelducks 💨
259.133333 : 784 855 856 857 858 859 860 861 877 878 : big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat
258.546941 : 175 776 1068 1071 1076 1085 1132 1231 1118 1371 1372 1624 1373 1374 1375 1377 2201 1383 2334 1384 2237 2412 2494 1385 1386 2580 1387 2581 1389 2582 2770 1391 2583 2997 2584 2585 3322 2586 2587 2588 2589 2590 2591 4594 2592 2593 4921 2594 5009 2595 2596 2597 2598 5285 2599 5286 2600 5287 5416 2601 5288 5536 2602 5289 2603 5290 2604 5291 : Dao of the fold, foldCrane, The team formally known as, foldCrane, Scala Ballas 🏀, Scala Ballas 🏀, AZALEA, foldCrane, Scala Ballas 🏀, foldCrane, foldCrane, びア部🍺, foldCrane, foldCrane, foldCrane, foldCrane, びア部🍺, foldCrane, The team formally known as, foldCrane, codingteam, ALAFTW, The team formally known as, foldCrane, foldCrane, This is an albatrocity!, foldCrane, This is an albatrocity!, foldCrane, This is an albatrocity!, びア部🍺, foldCrane, This is an albatrocity!, Zebra Infused Hamsters, This is an albatrocity!, This is an albatrocity!, foldCrane, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, trup16, This is an albatrocity!, This is an albatrocity!, WOMBAT, This is an albatrocity!, trup16, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, 👸💕 We Love Chiiia 💕👸, This is an albatrocity!, WOMBAT, trup16, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT
258.000000 : 5376 : bystander.js
255.000000 : 4073 : Eger a Marson
254.250000 : 5374 : bystander.js
253.000000 : 5600 : A Storm of Minds
251.000000 : 66 : 
250.444444 : 2669 2710 2845 2846 2847 2848 2849 2853 2857 2860 2862 : Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome
249.000000 : 454 : nerunerunerune
248.500000 : 5809 : Henchman #24
248.250000 : 3829 : Zebra Infused Hamsters
246.200000 : 531 : TeamDev
246.000000 : 5685 : Zebra Infused Hamsters
243.500000 : 987 : Gassa & The Family
242.000000 : 3293 : Eger a Marson
241.666667 : 1980 : Frictionless Bananas
241.500000 : 5050 : Cult of the Bound Variable
240.833333 : 690 3041 : kontur.ru, kontur.ru
240.000000 : 5813 : 👸💕 We Love Chiiia 💕👸
237.333333 : 5079 : The Cat is #1!!
235.857143 : 5101 : lilik
234.500000 : 4680 : Team Awesome
233.000000 : 4682 : Team Awesome
233.000000 : 4665 : Team Awesome
232.000000 : 1760 : THIRTEEN
230.333333 : 88 : 
229.000000 : 5509 : Snakes vs Lambdas
228.250000 : 4670 : Team Awesome
228.000000 : 4251 : Deramer
227.666667 : 1030 : 天羽々斬
226.736842 : 1662 : Coding Monkeys
226.333333 : 2630 : 天羽々斬
226.100000 : 4994 5003 : Tsuru, Tsuru
226.000000 : 91 : 
225.333333 : 3345 : Eger a Marson
225.333333 : 1028 : 天羽々斬
224.529412 : 78 : 
223.000000 : 1989 : Frictionless Bananas
222.894737 : 1664 : Coding Monkeys
222.666667 : 1024 : 天羽々斬
222.000000 : 4676 : Team Awesome
222.000000 : 2627 : 天羽々斬
221.894737 : 1663 : Coding Monkeys
221.555556 : 29 : 
221.333333 : 1026 : 天羽々斬
221.142857 : 3860 : sonna *baka* na
220.777778 : 2757 : Zygohistomorphic Preproxenomorph
220.650000 : 1660 : Coding Monkeys
219.700000 : 4596 : Hydralisk eats taco
218.590909 : 2415 : THIRTEEN
218.500000 : 4673 : Team Awesome
218.333333 : 1031 : 天羽々斬
218.000000 : 2625 : 天羽々斬
218.000000 : 1022 : 天羽々斬
217.666667 : 2631 : 天羽々斬
217.250000 : 5392 : DiamondPrincess
217.000000 : 1029 : 天羽々斬
216.857143 : 4792 : Not bad team at all
216.666667 : 2626 : 天羽々斬
216.666667 : 1027 : 天羽々斬
216.000000 : 1949 : Cult of the Bound Variable
215.666667 : 4645 : Frictionless Bananas
215.000000 : 2800 : TeamDev
214.105263 : 2211 : Hydralisk eats taco
213.875000 : 2521 3143 4579 : ImaginaryCF, ImaginaryCF, ImaginaryCF
213.300000 : 523 : TeamDev
212.333333 : 1025 : 天羽々斬
211.900000 : 1654 : Coding Monkeys
211.500000 : 2872 : why-five-aye
211.000000 : 2629 : 天羽々斬
210.333333 : 1023 : 天羽々斬
210.333333 : 1021 : 天羽々斬
209.333333 : 1020 : 天羽々斬
208.476190 : 1659 : Coding Monkeys
207.166667 : 3148 : Zygohistomorphic Preproxenomorph
207.000000 : 5146 : lilik
206.333333 : 24 : 
206.000000 : 4667 : Team Awesome
205.666667 : 794 : 天羽々斬
204.428571 : 1589 : code-o-matic
204.250000 : 1661 : Coding Monkeys
202.272727 : 2108 : GD and Alumni
200.777778 : 2758 : Zygohistomorphic Preproxenomorph
200.750000 : 5021 : code-o-matic
200.666667 : 1952 : Frictionless Bananas
199.052632 : 2220 : Hydralisk eats taco
198.666667 : 1725 : yowa
198.545455 : 1652 : Coding Monkeys
198.000000 : 5189 : why-five-aye
198.000000 : 3072 : Zygohistomorphic Preproxenomorph
197.000000 : 1738 : yowa
196.590909 : 1658 : Coding Monkeys
196.142857 : 2874 : Olympia
195.681818 : 521 2827 : TeamDev, TeamDev
195.136364 : 1657 : Coding Monkeys
195.000000 : 3836 : THIRTEEN
194.666667 : 688 3039 : kontur.ru, kontur.ru
194.666667 : 687 3038 : kontur.ru, kontur.ru
194.545455 : 1656 : Coding Monkeys
194.333333 : 1727 : yowa
193.666667 : 1735 : yowa
193.333333 : 1739 : yowa
193.333333 : 684 3035 : kontur.ru, kontur.ru
193.200000 : 2840 2835 : TeamDev, TeamDev
193.000000 : 1740 : yowa
192.866667 : 4788 : Not bad team at all
192.666667 : 689 3040 : kontur.ru, kontur.ru
191.500000 : 4691 : Frictionless Bananas
191.333333 : 685 3036 : kontur.ru, kontur.ru
191.000000 : 1742 : yowa
190.739130 : 1650 : Coding Monkeys
190.333333 : 1723 : yowa
190.000000 : 1713 : yowa
189.666667 : 1733 : yowa
189.173913 : 1655 : Coding Monkeys
189.000000 : 1717 : yowa
188.333333 : 1729 : yowa
188.318182 : 4017 : Raging Mushrooms
187.666667 : 1720 : yowa
187.000000 : 1721 : yowa
186.666667 : 1510 : yowa
186.272727 : 1765 : kstm.org
186.130435 : 1642 : Coding Monkeys
186.000000 : 5372 : typo
185.833333 : 4286 : Eger a Marson
185.222222 : 4790 : Not bad team at all
185.130435 : 1645 : Coding Monkeys
184.739130 : 1646 : Coding Monkeys
184.666667 : 84 : 
183.666667 : 1734 : yowa
183.333333 : 1724 : yowa
183.090909 : 1647 : Coding Monkeys
183.000000 : 1737 : yowa
182.333333 : 63 : 
181.833333 : 1643 : Coding Monkeys
181.125000 : 1234 : code-o-matic
181.086957 : 1653 : Coding Monkeys
180.800000 : 4660 : Team Awesome
180.666667 : 1728 : yowa
179.750000 : 1648 : Coding Monkeys
179.333333 : 1732 : yowa
179.333333 : 1730 : yowa
179.276515 : 2107 3297 4595 4597 4598 4600 : Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco
179.000000 : 1722 : yowa
178.666667 : 1726 : yowa
178.666667 : 1715 : yowa
177.666667 : 1741 : yowa
177.333333 : 1587 : code-o-matic
176.333333 : 1714 : yowa
175.777778 : 4483 : Invisible Imp
175.666667 : 4026 : びア部🍺
175.571429 : 1687 : Small Opulent Shelducks 💨
175.500000 : 4165 : びア部🍺
175.400000 : 4036 : cashto
174.869648 : 787 2188 3552 : The Cat is #1!!, GD and Alumni, fotocopia-al-150
174.800000 : 2205 : THIRTEEN
174.666667 : 1736 : yowa
174.333333 : 5051 : Cult of the Bound Variable
173.958333 : 1644 : Coding Monkeys
173.750000 : 287 : kstm.org
173.666667 : 1718 : yowa
173.333333 : 1641 : Coding Monkeys
171.333333 : 4697 : Frictionless Bananas
171.250000 : 4360 : Zygohistomorphic Preproxenomorph
171.000000 : 5789 : trup16
170.500000 : 3875 : typo
170.444444 : 2213 : Hydralisk eats taco
170.250000 : 612 : DiamondPrincess
170.166667 : 52 : 
169.166667 : 85 : 
169.074074 : 1074 : Small Opulent Shelducks 💨
168.965517 : 1378 : Small Opulent Shelducks 💨
168.428571 : 3917 : びア部🍺
166.000000 : 4996 4998 : Tsuru, Tsuru
165.888889 : 1954 : Cult of the Bound Variable
165.000000 : 5454 : COBOL_lovers
164.500000 : 5495 : Lens d'Ulm
164.333333 : 59 : 
163.833333 : 1595 : code-o-matic
162.666667 : 3073 : typo
162.500000 : 5371 : typo
162.441126 : 2367 4526 4527 4528 4529 4530 4531 4532 4533 4534 4535 : The Cat is #1!!, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm
160.600000 : 5373 : bystander.js
160.000000 : 5770 : unfold
160.000000 : 4657 : Team Awesome
158.200000 : 4586 : Invisible Imp
158.200000 : 4482 : Invisible Imp
158.200000 : 4481 : Invisible Imp
158.200000 : 1479 : Invisible Imp
158.200000 : 1477 : Invisible Imp
158.200000 : 1476 : Invisible Imp
158.000000 : 2566 2567 2882 3197 3948 4163 : unfold, unfold, unfold, unfold, unfold, unfold
157.400000 : 2935 : Team Sampou
157.166667 : 3272 : Eger a Marson
157.000000 : 4638 : Bears ate our brains
156.975000 : 3161 3162 3164 3166 3167 3168 3169 : CubeClub, CubeClub, CubeClub, CubeClub, CubeClub, CubeClub, CubeClub
156.363636 : 2919 : Team Sampou
156.333333 : 4656 : Team Awesome
156.166667 : 4345 : Zygohistomorphic Preproxenomorph
155.500000 : 22 : 
155.467980 : 2204 2317 2318 2320 2322 2323 2324 2325 2326 2327 : Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨
154.000000 : 2353 : The Cat is #1!!
153.142857 : 107 : Zygohistomorphic Preproxenomorph
153.000000 : 5309 : Buy Ascension VR on Steam, $9.99
153.000000 : 588 : TeamDev
151.666667 : 729 : Lens d'Ulm
151.100000 : 2260 : Hydralisk eats taco
151.054945 : 2778 2876 3196 3831 4072 4455 : unfold, unfold, unfold, unfold, unfold, unfold
150.750000 : 2921 : Team Sampou
149.952381 : 4881 4894 4896 4898 : unfold, unfold, unfold, unfold
148.500000 : 4117 : kontur.ru
148.500000 : 676 : kontur.ru
147.333333 : 674 : DiamondPrincess
147.000000 : 678 : kontur.ru
146.833333 : 2467 : why-five-aye
146.666667 : 4663 : Team Awesome
146.416667 : 3921 : Small Opulent Shelducks 💨
146.054545 : 56 2114 : , WILD BASHKORT MAGES
145.000000 : 679 : kontur.ru
144.500000 : 4285 : Cult of the Bound Variable
144.500000 : 586 : TeamDev
143.818182 : 1475 : Invisible Imp
143.818182 : 1474 : Invisible Imp
143.818182 : 1473 : Invisible Imp
143.818182 : 1472 : Invisible Imp
143.818182 : 1471 : Invisible Imp
143.818182 : 1469 : Invisible Imp
143.818182 : 1468 : Invisible Imp
143.500000 : 682 : kontur.ru
143.333333 : 5508 : Snakes vs Lambdas
143.000000 : 4119 : kontur.ru
143.000000 : 1942 : Cult of the Bound Variable
142.650000 : 4997 5002 : Tsuru, Tsuru
142.500000 : 4468 : kontur.ru
141.000000 : 2466 : why-five-aye
140.904762 : 2754 : Zygohistomorphic Preproxenomorph
140.653846 : 2866 5316 5317 5318 5319 5320 5321 5322 : yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee
140.166667 : 589 : TeamDev
139.600000 : 5174 : lilik
138.285714 : 3904 : sonna *baka* na
137.000000 : 3920 : Small Opulent Shelducks 💨
135.500000 : 3223 : モダン焼 フジ
135.250000 : 3953 : code-o-matic
135.200000 : 4824 : uguu.org
135.000000 : 5780 : びア部🍺
133.750000 : 89 : 
133.000000 : 5745 : DiamondPrincess
133.000000 : 5510 : Snakes vs Lambdas
130.666667 : 2933 : Team Sampou
129.750000 : 2929 : Team Sampou
128.500000 : 3681 : Olympia
128.200000 : 4829 : uguu.org
127.636364 : 3772 : paiv
126.918919 : 900 : 😼̯__,
126.285714 : 691 : DiamondPrincess
126.285714 : 630 : DiamondPrincess
126.012698 : 2535 3144 4580 : ImaginaryCF, ImaginaryCF, ImaginaryCF
126.000000 : 3803 : typo
125.666667 : 3540 : Small Opulent Shelducks 💨
124.875000 : 4108 : Zygohistomorphic Preproxenomorph
124.500000 : 4518 : taxidriver
123.250000 : 73 : 
123.166667 : 5563 : codingteam
123.000000 : 2895 : モダン焼 フジ
122.500000 : 2808 2801 : TeamDev, TeamDev
121.833333 : 1162 : cashto
121.636364 : 1902 : Stanfy+
121.500000 : 5484 : Scala Ballas 🏀
120.000000 : 5075 : Temporary OCaml Team Name
119.950000 : 3588 : Small Opulent Shelducks 💨
119.500000 : 33 : 
119.000000 : 5445 : GD and Alumni
118.440000 : 1907 : Stanfy+
118.000000 : 2055 : Omega men
116.230769 : 74 : 
116.118182 : 1170 1232 1242 1243 1244 : udfew, udfew, udfew, udfew, udfew
115.666667 : 3410 : typo
115.269231 : 75 : 
114.714286 : 3891 : sonna *baka* na
114.666667 : 1609 2713 4397 : Deramer, Deramer, Deramer
114.655172 : 3773 : 301
114.500000 : 3848 : sonna *baka* na
114.333333 : 744 : Lens d'Ulm
114.277778 : 3901 : Small Opulent Shelducks 💨
114.190476 : 2716 : Olympia
114.000000 : 2925 : Team Sampou
113.375000 : 3528 : Zebra Infused Hamsters
113.250000 : 4977 : lilik
112.400000 : 26 : 
111.666667 : 1853 : Stanfy+
111.428571 : 5455 : Scala Ballas 🏀
111.333333 : 2755 : why-five-aye
111.000000 : 5027 : Cult of the Bound Variable
110.375000 : 726 : Lens d'Ulm
110.318182 : 3817 : 301
110.000000 : 5301 : Deramer
110.000000 : 3996 : Zygohistomorphic Preproxenomorph
110.000000 : 3584 : sonna *baka* na
109.947368 : 2763 : Zygohistomorphic Preproxenomorph
109.906250 : 3768 : 301
109.333333 : 2911 : Team Sampou
109.250000 : 4652 : Frictionless Bananas
109.083333 : 578 : TeamDev
108.777778 : 2724 : Olympia
108.000000 : 4458 : Möbius Swan
107.666667 : 3916 : Small Opulent Shelducks 💨
107.555556 : 2916 : Team Sampou
107.500000 : 5039 : nerunerunerune
107.400000 : 2920 : Team Sampou
107.000000 : 5238 : fotocopia-al-150
106.666667 : 2900 : why-five-aye
106.631579 : 3895 : Small Opulent Shelducks 💨
106.571429 : 2354 : The $oun𝅗𝅥  of λ
106.333333 : 57 : 
106.185185 : 76 : 
106.166667 : 3907 : Small Opulent Shelducks 💨
106.125000 : 5031 : Stanfy+
105.750000 : 5071 : nerunerunerune
105.400000 : 2864 : TeamDev
104.423077 : 81 : 
103.400000 : 2924 : Team Sampou
103.000000 : 3194 : nerunerunerune
102.694444 : 3577 : fotocopia-al-150
102.555556 : 3919 : Small Opulent Shelducks 💨
102.200000 : 2926 : Team Sampou
102.133333 : 55 582 : , WILD BASHKORT MAGES
102.000000 : 51 : 
101.750000 : 5139 : Snakes vs Lambdas
101.600000 : 2831 : TeamDev
101.500000 : 5266 : Snakes vs Lambdas
100.944444 : 3909 : Small Opulent Shelducks 💨
100.652174 : 2067 : GD and Alumni
100.500000 : 2465 : Snakes vs Lambdas
100.300000 : 2843 : TeamDev
99.666667 : 3914 : Small Opulent Shelducks 💨
99.285714 : 23 519 : , WILD BASHKORT MAGES
99.000000 : 675 : kontur.ru
98.666667 : 3781 : typo
98.600000 : 2841 : TeamDev
98.428571 : 1958 : Cult of the Bound Variable
98.300000 : 2842 : TeamDev
98.090909 : 2915 : Team Sampou
97.263158 : 3900 : Small Opulent Shelducks 💨
97.111111 : 2822 2804 : TeamDev, TeamDev
97.000000 : 3899 : Small Opulent Shelducks 💨
96.500000 : 2838 : TeamDev
96.333333 : 3368 : typo
96.000000 : 5476 : びア部🍺
95.857143 : 4828 : uguu.org
95.650000 : 3890 : Small Opulent Shelducks 💨
95.571429 : 95 : 
95.000000 : 2238 : The Cat is #1!!
94.526316 : 3897 : Small Opulent Shelducks 💨
94.500000 : 2405 : Snakes vs Lambdas
94.285714 : 97 : 
93.666667 : 1460 : Frictionless Bananas
92.500000 : 5810 : 🐍 String Invaders 👾
92.410714 : 3563 3566 : Tsuru, Tsuru
92.125000 : 3806 : sonna *baka* na
91.727273 : 191 : Zygohistomorphic Preproxenomorph
91.428571 : 2751 : why-five-aye
91.307692 : 1601 : code-o-matic
91.250000 : 5511 : Snakes vs Lambdas
91.181818 : 2865 : TeamDev
91.125000 : 2880 : モダン焼 フジ
90.916667 : 741 : Lens d'Ulm
90.600000 : 5412 : Hydralisk eats taco
90.555556 : 714 : Lens d'Ulm
90.444444 : 3561 : fotocopia-al-150
90.285714 : 4826 : uguu.org
90.000000 : 5494 : Lens d'Ulm
90.000000 : 5273 : sonna *baka* na
89.125000 : 2229 : nerunerunerune
89.000000 : 96 : 
88.727273 : 2402 : Snakes vs Lambdas
88.500000 : 1855 : Stanfy+
87.409091 : 2208 : Hydralisk eats taco
86.857143 : 5415 : Hydralisk eats taco
86.750000 : 715 : Lens d'Ulm
86.714286 : 4931 : Temporary OCaml Team Name
86.571429 : 2410 : The Cat is #1!!
86.428571 : 2418 : The Cat is #1!!
85.666667 : 3342 : typo
85.555556 : 2932 : Team Sampou
85.470588 : 1790 : Stanfy+
84.833333 : 32 : 
84.689655 : 77 : 
84.000000 : 1767 : kstm.org
83.714286 : 2420 : The Cat is #1!!
83.636364 : 1904 : Stanfy+
83.434783 : 2191 : GD and Alumni
83.142857 : 2400 : The Cat is #1!!
82.857143 : 2413 : The Cat is #1!!
82.750000 : 1443 : sdb
82.727273 : 2470 : Snakes vs Lambdas
82.303030 : 3766 : 301
82.272727 : 2408 : Snakes vs Lambdas
80.692308 : 1408 : code-o-matic
80.363636 : 2189 3138 4577 : ImaginaryCF, ImaginaryCF, ImaginaryCF
80.333333 : 2883 : Deramer
79.954545 : 3888 : Small Opulent Shelducks 💨
79.593750 : 3484 : 301
79.500000 : 3973 : Snakes vs Lambdas
79.250000 : 3838 : bystander.js
79.250000 : 2896 : why-five-aye
79.250000 : 2712 : why-five-aye
79.076923 : 288 : kstm.org
79.000000 : 3346 : Olympia
78.900000 : 2477 : Snakes vs Lambdas
78.750000 : 5000 : Tsuru
78.750000 : 1596 : code-o-matic
78.662965 : 36 1603 4288 : , AZALEA, fotocopia-al-150
77.714286 : 3986 : Snakes vs Lambdas
77.363636 : 1597 : code-o-matic
77.250000 : 3828 : bystander.js
77.166667 : 2476 : Snakes vs Lambdas
77.000000 : 4999 : Tsuru
77.000000 : 4990 : Tsuru
77.000000 : 3884 : bystander.js
76.666667 : 2337 : The Cat is #1!!
76.500000 : 5262 : Snakes vs Lambdas
76.500000 : 2548 : Raging Mushrooms
76.250000 : 2898 : why-five-aye
76.125000 : 31 : 
75.750000 : 2473 : Snakes vs Lambdas
75.041667 : 1833 : GD and Alumni
74.812500 : 1091 1238 1840 2072 : Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco
74.500000 : 2210 : The Cat is #1!!
74.346154 : 3815 : 301
74.222222 : 98 566 2206 2719 : , DiamondPrincess, sonna *baka* na, sonna *baka* na
74.112745 : 50 585 : , WILD BASHKORT MAGES
74.000000 : 4817 : uguu.org
73.714286 : 54 : 
73.625397 : 4453 4574 4582 : ImaginaryCF, ImaginaryCF, ImaginaryCF
73.555556 : 4820 : uguu.org
73.500000 : 2475 : Snakes vs Lambdas
73.450000 : 94 1382 2398 2528 2553 2785 : , sonna *baka* na, sonna *baka* na, sonna *baka* na, sonna *baka* na, sonna *baka* na
73.111111 : 4816 : uguu.org
72.666667 : 4819 : uguu.org
72.484848 : 3814 : 301
72.347826 : 5349 5426 : ALAFTW, ALAFTW
71.614496 : 47 1093 1201 : , TBD, TBD
71.428571 : 5644 : Henchman #24
71.323529 : 3717 : 301
71.250000 : 2844 : nerunerunerune
71.166667 : 4774 : Snakes vs Lambdas
70.848485 : 3811 : 301
70.625000 : 3362 : sonna *baka* na
70.416667 : 570 : TeamDev
70.333333 : 568 : TeamDev
70.250000 : 4287 : Buy Ascension VR on Steam, $9.99
70.000000 : 3349 : paiv
69.833333 : 5527 : sonna *baka* na
69.466667 : 503 510 2552 : TeamDev, TeamDev, ALAFTW
69.416667 : 1411 : GD and Alumni
69.000000 : 5045 : Cult of the Bound Variable
69.000000 : 2550 4428 : Deramer, Deramer
68.923077 : 27 : 
68.750000 : 4995 : Tsuru
68.666667 : 1349 : モダン焼 フジ
68.500000 : 5044 : DiamondPrincess
68.000000 : 5244 : Snakes vs Lambdas
67.750000 : 4825 : uguu.org
67.714286 : 3984 : Snakes vs Lambdas
67.666667 : 4818 : uguu.org
67.666667 : 2469 : Snakes vs Lambdas
66.857143 : 2875 : Olympia
66.750000 : 1832 : Buy Ascension VR on Steam, $9.99
65.960000 : 3265 : Eger a Marson
65.892857 : 80 : 
65.714286 : 2196 3824 : Deramer, Deramer
65.614516 : 665 998 999 1000 1001 1004 1005 1006 1007 1008 : unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold
65.454545 : 2910 : Team Sampou
65.000000 : 1083 : Invisible Imp
64.777778 : 99 : 
64.363636 : 2913 : Team Sampou
64.307692 : 3957 : code-o-matic
64.250000 : 3351 : typo
64.125000 : 3312 : Tsuru
64.125000 : 30 : 
64.000000 : 5061 : DiamondPrincess
63.400000 : 3812 : bystander.js
63.266667 : 2914 : Team Sampou
62.800000 : 5001 : Tsuru
62.800000 : 3833 : bystander.js
62.384615 : 2760 : Zygohistomorphic Preproxenomorph
62.375000 : 2788 : THIRTEEN
62.285714 : 34 : 
61.862151 : 914 916 918 939 962 967 : Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family
61.636364 : 1586 : code-o-matic
61.400000 : 3822 : bystander.js
61.250000 : 5038 : DiamondPrincess
61.166667 : 2829 : Zygohistomorphic Preproxenomorph
61.111111 : 1591 : code-o-matic
61.076923 : 2004 : モダン焼 フジ
61.000000 : 2861 4410 : Deramer, Deramer
60.818182 : 62 : 
60.750000 : 4567 : lilik
60.714286 : 93 : 
60.500000 : 2620 : Olympia
60.181818 : 1421 : sdb
59.809920 : 750 527 2272 2397 2396 2395 2623 2720 2393 2195 2392 2391 2390 2389 3506 2387 2386 2385 : Möbius Swan, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, codingteam, Skobochka, Dao of the fold, GD and Alumni, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, NCPLUG, Dao of the fold, Dao of the fold, Dao of the fold
59.533333 : 5391 : GD and Alumni
59.500000 : 5819 : Wowbagger6809
59.500000 : 5042 : DiamondPrincess
59.413043 : 4571 4575 4583 : ImaginaryCF, ImaginaryCF, ImaginaryCF
59.272727 : 1235 : AZALEA
59.200000 : 4822 : uguu.org
59.086376 : 934 952 954 972 981 : Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family
59.068966 : 3664 : 301
58.555556 : 2403 4381 : Deramer, Deramer
58.483333 : 2482 3140 4578 : ImaginaryCF, ImaginaryCF, ImaginaryCF
58.250000 : 5742 : DiamondPrincess
58.090909 : 190 : Zygohistomorphic Preproxenomorph
57.818182 : 4821 : uguu.org
57.376749 : 1778 1779 1780 1781 1782 1783 1784 2421 2424 2425 2426 2427 2484 2485 2486 2489 2488 2490 2491 2492 : Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀
57.066667 : 79 : 
57.000000 : 5598 : ImaginaryCF
56.888889 : 3955 : code-o-matic
56.442688 : 5205 5231 : fotocopia-al-150, fotocopia-al-150
56.090909 : 4983 : Small Opulent Shelducks 💨
56.000000 : 5483 : Scala Ballas 🏀
56.000000 : 2918 : Team Sampou
55.714286 : 4408 : Deramer
55.714286 : 1943 : Cult of the Bound Variable
55.666667 : 1903 : Stanfy+
55.600000 : 3160 : DiamondPrincess
55.583333 : 1901 : Stanfy+
55.250000 : 2917 : Team Sampou
55.250000 : 2308 : Snakes vs Lambdas
55.013889 : 2523 3579 : Deramer, Deramer
55.000000 : 5032 : Snakes vs Lambdas
54.600000 : 5184 : why-five-aye
54.285714 : 3981 : Snakes vs Lambdas
54.250000 : 5186 : why-five-aye
54.250000 : 2812 : TeamDev
54.153846 : 4827 : fotocopia-al-150
54.111111 : 2809 : TeamDev
54.100000 : 2105 : Hydralisk eats taco
54.000000 : 5524 : sonna *baka* na
53.875000 : 4290 : uguu.org
53.833333 : 1854 : Stanfy+
53.700000 : 2002 : The Cat is #1!!
53.625000 : 2104 : Hydralisk eats taco
53.333333 : 3835 : bystander.js
53.333333 : 3807 : bystander.js
53.166667 : 3795 : bystander.js
52.888889 : 2912 : Team Sampou
52.800000 : 5064 : DiamondPrincess
52.666667 : 3604 : Temporary OCaml Team Name
52.500000 : 5043 : Cult of the Bound Variable
52.500000 : 3832 : bystander.js
52.475000 : 302 : Zygohistomorphic Preproxenomorph
52.000000 : 1136 : Snakes vs Lambdas
51.900000 : 2113 : The Cat is #1!!
51.483871 : 5334 : ALAFTW
51.400000 : 5057 : DiamondPrincess
51.250000 : 2718 : モダン焼 フジ
51.222222 : 2814 : TeamDev
50.875000 : 2007 : Snakes vs Lambdas
50.333333 : 3788 : bystander.js
50.000000 : 3570 : Tsuru
49.714286 : 2931 : Team Sampou
49.600000 : 1598 : code-o-matic
49.428571 : 3567 : Tsuru
49.312500 : 2711 : Team Sampou
49.250000 : 2533 : Olympia
49.125000 : 5240 : Snakes vs Lambdas
48.714286 : 3568 : Tsuru
48.375000 : 5439 : GD and Alumni
48.333333 : 3607 : bystander.js
48.315789 : 4100 : fotocopia-al-150
47.366667 : 3771 : 301
47.333333 : 2868 : nerunerunerune
47.285714 : 1430 : sdb
47.000000 : 2779 : モダン焼 フジ
46.200000 : 3549 : typo
46.000000 : 3873 : kontur.ru
46.000000 : 3356 : kontur.ru
45.875000 : 3565 : Tsuru
45.857143 : 4912 : Snakes vs Lambdas
45.600000 : 5188 : why-five-aye
45.557406 : 1 103 155 178 299 579 658 710 156 300 717 157 301 720 1145 1164 303 723 1146 1166 304 733 1104 1149 1168 305 735 1106 1151 1171 306 738 1152 1173 307 740 1155 1178 308 742 1156 1180 309 745 1186 310 747 1190 311 1195 2540 312 1200 313 314 315 316 317 318 319 320 321 322 323 325 326 327 329 330 331 334 335 336 337 338 339 340 : , Skobochka, yarunee, CubeClub, prolab, IKS, The team formally known as, kmc, yarunee, prolab, kmc, yarunee, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, Olympia, The team formally known as, CubeClub, prolab, kmc, Olympia, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, CubeClub, prolab, kmc, CubeClub, prolab, CubeClub, Zebra Infused Hamsters, prolab, CubeClub, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab
45.454545 : 1110 : The Cat is #1!!
45.451613 : 1611 : Snakes vs Lambdas
45.428571 : 3804 : bystander.js
45.363636 : 1067 : The Cat is #1!!
45.272727 : 1107 : The Cat is #1!!
45.125000 : 2102 : Snakes vs Lambdas
45.090909 : 1115 : The Cat is #1!!
45.000000 : 4105 : kontur.ru
45.000000 : 2839 : nerunerunerune
44.583333 : 4371 : Zygohistomorphic Preproxenomorph
44.400000 : 3810 : 301
44.272727 : 1109 : The Cat is #1!!
44.111111 : 1369 : Snakes vs Lambdas
44.100000 : 1395 4389 : Deramer, Deramer
44.000000 : 2666 : モダン焼 フジ
43.903226 : 3770 : 301
43.800000 : 5482 : Scala Ballas 🏀
43.571429 : 3569 : Tsuru
43.500000 : 3153 : DiamondPrincess
43.444444 : 5525 : sonna *baka* na
43.428571 : 5261 : ALAFTW
43.250000 : 2330 : モダン焼 フジ
43.142857 : 3571 : Tsuru
43.111111 : 2789 : A Storm of Minds
43.000000 : 3157 : DiamondPrincess
42.818182 : 712 : Lens d'Ulm
42.800000 : 2399 : The Cat is #1!!
42.750000 : 2530 : nerunerunerune
42.750000 : 2527 : nerunerunerune
42.750000 : 2504 : nerunerunerune
42.500000 : 721 : Lens d'Ulm
42.333333 : 2619 : A Storm of Minds
42.300000 : 3402 : uguu.org
42.250000 : 1096 : Snakes vs Lambdas
42.166667 : 3152 : DiamondPrincess
42.000000 : 5774 : The $oun𝅗𝅥  of λ
41.714286 : 3409 : Deramer
41.666667 : 1390 : nerunerunerune
41.500000 : 2525 : DiamondPrincess
41.416667 : 2972 : Leaf Pie
41.250000 : 3583 : kontur.ru
41.166667 : 2922 : Team Sampou
41.166667 : 2824 : nerunerunerune
41.000000 : 3188 : Raging Mushrooms
40.847222 : 2088 4379 : Deramer, Deramer
40.533333 : 494 3417 : Deramer, Deramer
39.964286 : 3816 : 301
39.932773 : 5138 5762 : ALAFTW, ALAFTW
39.871795 : 344 : Zygohistomorphic Preproxenomorph
39.500000 : 3154 : DiamondPrincess
39.427913 : 838 982 983 : Gassa & The Family, Gassa & The Family, Gassa & The Family
39.166667 : 2522 : DiamondPrincess
39.000000 : 3176 : DiamondPrincess
38.941176 : 1454 : sdb
38.941176 : 1438 : sdb
38.941176 : 1432 : sdb
38.939394 : 2998 : 301
38.901099 : 2519 2561 3023 : The team formally known as, The team formally known as, The team formally known as
38.833333 : 2797 : モダン焼 フジ
38.625000 : 356 : Zygohistomorphic Preproxenomorph
38.500000 : 3155 : DiamondPrincess
38.444444 : 2786 : A Storm of Minds
38.433566 : 2621 3304 : ALAFTW, ALAFTW
37.875000 : 5413 : Hydralisk eats taco
37.875000 : 5230 : びア部🍺
37.800000 : 2081 : yarunee
37.142857 : 2068 : 😼̯__,
37.000000 : 3527 : paiv
36.833333 : 3141 : DiamondPrincess
36.800000 : 899 : NCPLUG
36.777778 : 1442 : sdb
36.750000 : 3581 : Hydralisk eats taco
36.750000 : 1997 4382 : Deramer, Deramer
36.714286 : 2509 : DiamondPrincess
36.174519 : 3539 3843 4081 4283 : foldCrane, foldCrane, foldCrane, foldCrane
36.135135 : 358 : Zygohistomorphic Preproxenomorph
35.928571 : 3830 : sonna *baka* na
35.923077 : 462 : AZALEA
35.900000 : 3400 : uguu.org
35.833333 : 3130 : DiamondPrincess
35.833333 : 2524 : DiamondPrincess
35.833333 : 2496 : DiamondPrincess
35.579710 : 2551 : public static void main
34.900000 : 4475 : Temporary OCaml Team Name
34.888889 : 20 : 
34.846154 : 522 : TeamDev
34.842105 : 1448 : sdb
34.842105 : 1434 : sdb
34.842105 : 1428 : sdb
34.842105 : 1422 : sdb
34.842105 : 1420 : sdb
34.714286 : 2715 : Team Sampou
34.714286 : 2125 : nerunerunerune
34.583333 : 100 : 
34.444444 : 4904 : Snakes vs Lambdas
34.421053 : 5123 : びア部🍺
34.000000 : 5308 : Buy Ascension VR on Steam, $9.99
34.000000 : 3547 : typo
34.000000 : 2909 : モダン焼 フジ
34.000000 : 1906 : Stanfy+
33.833333 : 3139 : DiamondPrincess
33.666667 : 711 : ImaginaryCF
33.337500 : 187 1831 2231 2232 2233 2234 2507 2508 : Zygohistomorphic Preproxenomorph, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee
33.166667 : 2331 : why-five-aye
33.166667 : 2000 : why-five-aye
33.100000 : 1461 : sdb
33.100000 : 1449 : sdb
33.100000 : 1447 : sdb
33.100000 : 1446 : sdb
33.100000 : 1444 : sdb
33.100000 : 1437 : sdb
33.100000 : 1427 : sdb
33.100000 : 1426 : sdb
33.100000 : 1417 : sdb
33.100000 : 1394 : sdb
33.071429 : 289 : kstm.org
33.000000 : 2106 : Hydralisk eats taco
32.967742 : 2219 : Hydralisk eats taco
32.950000 : 1450 : sdb
32.857143 : 3564 : typo
32.447090 : 901 1366 : The $oun𝅗𝅥  of λ, The $oun𝅗𝅥  of λ
32.222222 : 4584 : uguu.org
32.200000 : 1073 1098 : Olympia, Olympia
32.200000 : 986 : Gassa & The Family
32.000000 : 2731 : モダン焼 フジ
31.733333 : 1649 : Stanfy+
31.714286 : 1167 : nerunerunerune
31.555556 : 5393 : codingteam
31.523810 : 1445 : sdb
31.523810 : 1431 : sdb
31.523810 : 1429 : sdb
31.380952 : 1440 : sdb
31.380952 : 1419 : sdb
31.380952 : 1414 : sdb
31.313131 : 5118 5456 : trup16, trup16
31.272727 : 5183 : codingteam
31.166667 : 3142 : DiamondPrincess
31.000000 : 384 : fixstars
30.777778 : 2271 : 😼̯__,
30.714286 : 4920 : Buy Ascension VR on Steam, $9.99
30.692308 : 359 : Zygohistomorphic Preproxenomorph
30.571429 : 508 : TeamDev
30.428571 : 2888 : why-five-aye
30.400000 : 1594 : code-o-matic
30.200000 : 2493 2512 : typo, typo
30.090909 : 1433 : sdb
30.090909 : 1423 : sdb
29.954545 : 1425 : sdb
29.954545 : 1418 : sdb
29.735294 : 5581 : ParseError
29.714286 : 2355 : 😼̯__,
29.710526 : 4505 : fotocopia-al-150
29.666667 : 4291 : uguu.org
29.500000 : 21 : 
29.125000 : 221 : Zygohistomorphic Preproxenomorph
28.897436 : 3367 : 301
28.724138 : 3774 : 301
28.600000 : 5271 : Bears ate our brains
28.500000 : 2526 : nerunerunerune
28.428571 : 2893 : why-five-aye
28.285714 : 2750 : モダン焼 フジ
28.214286 : 4095 : A Storm of Minds
28.142857 : 2539 : Team Sampou
27.921053 : 360 : Zygohistomorphic Preproxenomorph
27.803967 : 7 172 778 : , ha2ne2, xyz
27.800000 : 5612 : Henchman #24
27.800000 : 509 : TeamDev
27.714286 : 3190 : ALAFTW
27.529412 : 3876 : sonna *baka* na
27.473684 : 365 : Zygohistomorphic Preproxenomorph
27.428571 : 382 : fixstars
27.333333 : 387 : fixstars
27.300000 : 4210 : A Storm of Minds
27.300000 : 2474 : A Storm of Minds
27.200000 : 4815 : lilik
27.000000 : 5472 : Scala Ballas 🏀
26.875000 : 2661 : モダン焼 フジ
26.857143 : 1229 : モダン焼 フジ
26.857143 : 381 : fixstars
26.857143 : 270 : fixstars
26.625000 : 2003 : why-five-aye
26.500000 : 2468 : A Storm of Minds
26.333333 : 4789 : Not bad team at all
26.235294 : 3869 : sonna *baka* na
26.181818 : 3383 : codingteam
26.142857 : 2404 : nerunerunerune
25.777778 : 19 : 
25.705882 : 4550 : taxidriver
25.333333 : 4451 : Möbius Swan
25.166667 : 2455 : モダン焼 フジ
25.142857 : 613 : DiamondPrincess
24.916667 : 757 : big.Rat
24.909091 : 5182 : codingteam
24.875000 : 2891 : why-five-aye
24.875000 : 2886 : why-five-aye
24.666667 : 4340 : Temporary OCaml Team Name
24.615385 : 3378 : codingteam
24.571429 : 3386 : codingteam
24.500000 : 2230 : モダン焼 フジ
24.310345 : 5457 : 🐍 String Invaders 👾
24.282051 : 2216 : Snakes vs Lambdas
24.236842 : 361 : Zygohistomorphic Preproxenomorph
24.087500 : 2071 2807 3024 : The $oun𝅗𝅥  of λ, The $oun𝅗𝅥  of λ, The $oun𝅗𝅥  of λ
24.000000 : 2200 : モダン焼 フジ
23.800000 : 3369 : codingteam
23.684211 : 1590 : code-o-matic
23.642857 : 4558 : taxidriver
23.642857 : 3372 : codingteam
23.636364 : 904 : Möbius Swan
23.625000 : 379 : fixstars
23.571429 : 2628 : why-five-aye
23.555556 : 328 : why-five-aye
23.538462 : 5307 : Buy Ascension VR on Steam, $9.99
23.500000 : 3375 : codingteam
23.500000 : 2388 : モダン焼 フジ
23.500000 : 252 : fixstars
23.500000 : 219 : fixstars
23.444444 : 614 : ImaginaryCF
23.300000 : 1608 : nerunerunerune
23.291253 : 512 1639 : Zebra Infused Hamsters, GD and Alumni
23.285714 : 2662 : why-five-aye
23.222222 : 770 : ImaginaryCF
23.200000 : 2054 : Omega men
23.117647 : 37 : 
23.076923 : 285 293 : fixstars, fixstars
23.000000 : 3286 : A Storm of Minds
22.900000 : 5388 : Henchman #24
22.900000 : 5239 : Henchman #24
22.888889 : 4987 : Buy Ascension VR on Steam, $9.99
22.758621 : 181 : nobu
22.612903 : 5390 : 🐍 String Invaders 👾
22.600000 : 5046 : Cult of the Bound Variable
22.500000 : 1370 : Buy Ascension VR on Steam, $9.99
22.400000 : 357 : nerunerunerune
22.375000 : 2794 : Deramer
22.353007 : 1567 4878 4879 4880 4882 4883 4884 4885 : Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀
22.333333 : 3401 : uguu.org
22.318182 : 985 : Gassa & The Family
22.250000 : 5611 : Not bad team at all
21.955556 : 2129 4576 : ImaginaryCF, ImaginaryCF
21.857143 : 3380 : codingteam
21.545455 : 3595 : A Storm of Minds
21.500000 : 2109 : ImaginaryCF
21.375000 : 3559 : typo
21.375000 : 376 : fixstars
21.335354 : 2618 2624 2766 3278 : Wintermute, Wintermute, Wintermute, Wintermute
21.166667 : 734 : Lens d'Ulm
21.128205 : 4705 : fotocopia-al-150
21.090909 : 4552 : taxidriver
21.000000 : 5808 : peria
20.888889 : 215 : fixstars
20.888889 : 213 : fixstars
20.888889 : 210 : fixstars
20.761905 : 1600 : code-o-matic
20.714286 : 3102 : why-five-aye
20.694444 : 1769 : Snakes vs Lambdas
20.428571 : 3101 : why-five-aye
20.336232 : 18 1478 1762 : , 😼̯__,, Team Sampou
20.303030 : 4555 : taxidriver
20.076923 : 5179 : codingteam
19.900000 : 2005 : why-five-aye
19.689655 : 3826 : sonna *baka* na
19.675676 : 3103 : 301
19.500000 : 3399 : uguu.org
19.400000 : 2616 : A Storm of Minds
19.285714 : 518 : TeamDev
19.181818 : 3396 : Temporary OCaml Team Name
19.062500 : 44 : 
19.055556 : 48 : 
19.031339 : 2218 2311 4099 : lilik, lilik, lilik
18.875000 : 1291 : モダン焼 フジ
18.800000 : 217 : fixstars
18.735294 : 5314 : 🐍 String Invaders 👾
18.428571 : 1623 : why-five-aye
18.190476 : 1592 : code-o-matic
18.000000 : 5306 : Buy Ascension VR on Steam, $9.99
18.000000 : 1588 : code-o-matic
17.894737 : 1599 : code-o-matic
17.843750 : 4974 : Henchman #24
17.769231 : 499 : code-o-matic
17.666667 : 532 : Zebra Infused Hamsters
17.444444 : 368 : fixstars
17.437500 : 45 : 
17.428571 : 517 : TeamDev
17.296296 : 984 : Gassa & The Family
17.285714 : 5241 : 🐍 String Invaders 👾
17.181818 : 4588 : Henchman #24
17.117647 : 3366 : codingteam
17.111111 : 2006 : nerunerunerune
17.090909 : 208 : fixstars
17.090909 : 206 : fixstars
17.090909 : 202 : fixstars
17.055556 : 3371 : codingteam
17.000000 : 3521 : AZALEA
16.911111 : 533 : Zebra Infused Hamsters
16.819614 : 2274 2554 2723 2556 : びア部🍺, びア部🍺, びア部🍺, びア部🍺
16.700000 : 1743 : nerunerunerune
16.700000 : 369 : fixstars
16.700000 : 105 : Zygohistomorphic Preproxenomorph
16.666667 : 3288 : ALAFTW
16.666667 : 375 : fixstars
16.555556 : 5116 : trup16
16.555556 : 5114 : trup16
16.461538 : 4446 : Möbius Swan
16.200000 : 371 : fixstars
16.134615 : 4979 : 🐍 String Invaders 👾
16.125000 : 2885 : why-five-aye
16.111111 : 374 : fixstars
16.000000 : 5487 : codingteam
16.000000 : 2092 : Hydralisk eats taco
15.861111 : 4375 : Henchman #24
15.861111 : 3883 : Henchman #24
15.833333 : 3189 : Temporary OCaml Team Name
15.777778 : 1240 : kontur.ru
15.703704 : 2070 : Small Opulent Shelducks 💨
15.666667 : 204 : fixstars
15.666667 : 200 : fixstars
15.642857 : 290 : kstm.org
15.555556 : 3291 : ALAFTW
15.537037 : 2832 : 🐍 String Invaders 👾
15.500000 : 1771 : kstm.org
15.466667 : 2579 : A Storm of Minds
15.375000 : 2764 : why-five-aye
15.300000 : 5305 : Buy Ascension VR on Steam, $9.99
15.300000 : 5304 : Buy Ascension VR on Steam, $9.99
15.285714 : 2117 : Small Opulent Shelducks 💨
15.259259 : 4918 : fotocopia-al-150
15.254545 : 4915 : 🐍 String Invaders 👾
15.254545 : 2834 : 🐍 String Invaders 👾
15.190476 : 3181 3403 : fotocopia-al-150, fotocopia-al-150
15.062500 : 3850 : A Storm of Minds
15.010217 : 1130 1099 3083 4051 : public static void main, public static void main, Möbius Swan, Möbius Swan
15.000000 : 2495 : typo
14.900000 : 367 : fixstars
14.719298 : 2830 : 🐍 String Invaders 👾
14.600000 : 489 : TeamDev
14.538462 : 2263 : Henchman #24
14.465517 : 2828 : 🐍 String Invaders 👾
14.461538 : 198 : fixstars
14.461538 : 196 : fixstars
14.451613 : 5491 : Henchman #24
14.435897 : 2262 : Henchman #24
14.405791 : 457 506 2782 : AZALEA, Zebra Infused Hamsters, びア部🍺
14.375000 : 2053 : Omega men
14.375000 : 1845 : Small Opulent Shelducks 💨
14.300000 : 5111 : trup16
14.300000 : 2511 : typo
14.275000 : 2261 : Henchman #24
14.275000 : 2255 : Henchman #24
14.200000 : 2506 : typo
14.111111 : 2175 : GD and Alumni
14.024390 : 2256 : Henchman #24
14.000000 : 372 : fixstars
14.000000 : 366 : fixstars
13.983333 : 2826 : 🐍 String Invaders 👾
13.983333 : 2825 : 🐍 String Invaders 👾
13.926829 : 2254 : Henchman #24
13.926829 : 2253 : Henchman #24
13.926829 : 2069 : Henchman #24
13.868936 : 1777 2197 : ALAFTW, ALAFTW
13.829268 : 2257 : Henchman #24
13.754098 : 2821 : 🐍 String Invaders 👾
13.733333 : 5338 : ALAFTW
13.685714 : 978 : Gassa & The Family
13.636364 : 5303 : Buy Ascension VR on Steam, $9.99
13.532258 : 2820 : 🐍 String Invaders 👾
13.478261 : 4814 : Buy Ascension VR on Steam, $9.99
13.428571 : 194 : fixstars
13.428571 : 192 : fixstars
13.317460 : 2815 : 🐍 String Invaders 👾
13.297872 : 528 : Zebra Infused Hamsters
13.217391 : 5172 : Buy Ascension VR on Steam, $9.99
13.109375 : 2813 : 🐍 String Invaders 👾
13.083333 : 2762 : TheWildLobsters
13.054054 : 976 : Gassa & The Family
13.054054 : 957 : Gassa & The Family
12.941176 : 1165 : Buy Ascension VR on Steam, $9.99
12.916667 : 4587 : Buy Ascension VR on Steam, $9.99
12.837838 : 970 : Gassa & The Family
12.823529 : 4443 : Möbius Swan
12.818182 : 2503 : typo
12.710526 : 965 : Gassa & The Family
12.708333 : 46 : 
12.636364 : 292 : fixstars
12.615385 : 2545 : bystander.js
12.605263 : 960 : Gassa & The Family
12.545455 : 294 : fixstars
12.500000 : 3156 : kontur.ru
12.416667 : 5029 : Buy Ascension VR on Steam, $9.99
12.402985 : 2803 : 🐍 String Invaders 👾
12.312500 : 530 : Zebra Infused Hamsters
12.275000 : 947 : Gassa & The Family
12.220588 : 2671 : 🐍 String Invaders 👾
12.153846 : 3859 : GD and Alumni
12.150000 : 4560 : taxidriver
12.128070 : 17 1844 1764 : , 😼̯__,, Team Sampou
12.086957 : 513 : Zebra Infused Hamsters
12.076923 : 2542 : bystander.js
12.000000 : 2541 : bystander.js
12.000000 : 1983 : モダン焼 フジ
11.941176 : 5207 : fotocopia-al-150
11.833505 : 42 791 2897 : , Team Sampou, sonna *baka* na
11.821429 : 4557 : taxidriver
11.785714 : 5642 : 🐍 String Invaders 👾
11.785714 : 2544 : bystander.js
11.760000 : 3280 : AZALEA
11.690476 : 944 : Gassa & The Family
11.682927 : 942 : Gassa & The Family
11.675000 : 949 : Gassa & The Family
11.604167 : 529 : Zebra Infused Hamsters
11.555556 : 1539 : kittykoala
11.500000 : 3608 5133 : InforFun, trup16
11.500000 : 924 : Gassa & The Family
11.481481 : 4022 : Buy Ascension VR on Steam, $9.99
11.481481 : 2726 : Buy Ascension VR on Steam, $9.99
11.428571 : 2543 : bystander.js
11.414634 : 3192 : ALAFTW
11.400000 : 4367 : Möbius Swan
11.377778 : 2251 : ALAFTW
11.365385 : 5149 : 🐍 String Invaders 👾
11.363636 : 169 : typo
11.363636 : 168 : typo
11.357143 : 2546 : bystander.js
11.325581 : 931 : Gassa & The Family
11.285714 : 541 : bystander.js
11.250000 : 911 : Gassa & The Family
11.222222 : 1527 : Cult of the Bound Variable
11.214286 : 3247 : codingteam
11.153846 : 1470 : why-five-aye
11.150943 : 5062 : 🐍 String Invaders 👾
11.139535 : 929 : Gassa & The Family
11.119048 : 936 : Gassa & The Family
11.119048 : 926 : Gassa & The Family
11.119048 : 921 : Gassa & The Family
11.078261 : 2670 2802 : The team formally known as, The team formally known as
10.965517 : 3455 : 301
10.952381 : 4369 : Möbius Swan
10.928571 : 542 : bystander.js
10.909091 : 2052 : Omega men
10.863636 : 4279 : Möbius Swan
10.818182 : 2767 : Zygohistomorphic Preproxenomorph
10.636364 : 1409 : Cult of the Bound Variable
10.600000 : 4376 : Möbius Swan
10.562500 : 3106 : The $oun𝅗𝅥  of λ
10.500000 : 4412 : Möbius Swan
10.459360 : 2805 3407 : Zebra Infused Hamsters, Zebra Infused Hamsters
10.380952 : 4346 : Möbius Swan
10.346939 : 525 : Zebra Infused Hamsters
10.326087 : 908 : Gassa & The Family
10.214286 : 536 : bystander.js
10.090909 : 2236 : A Storm of Minds
10.071429 : 538 : bystander.js
10.051282 : 3220 : ALAFTW
10.000000 : 4303 : Möbius Swan
10.000000 : 832 : A Storm of Minds
10.000000 : 706 : Stanfy+
10.000000 : 43 : 
9.936170 : 906 : Gassa & The Family
9.916667 : 164 : typo
9.785714 : 539 : bystander.js
9.727273 : 4309 : Möbius Swan
9.720000 : 4559 : taxidriver
9.666667 : 520 : bystander.js
9.652174 : 4339 : Möbius Swan
9.615385 : 162 : typo
9.588235 : 526 : Zebra Infused Hamsters
9.500000 : 727 : Hydralisk eats taco
9.482759 : 3780 : びア部🍺
9.454545 : 1536 : kittykoala
9.363636 : 5198 : fotocopia-al-150
9.360000 : 5176 : codingteam
9.333333 : 537 : bystander.js
9.304348 : 4298 : Möbius Swan
9.250000 : 4554 : taxidriver
9.102564 : 4551 : taxidriver
9.076923 : 2051 : Omega men
9.000000 : 3195 : ALAFTW
9.000000 : 2193 : GD and Alumni
8.857143 : 1140 : Cult of the Bound Variable
8.846154 : 2050 : Omega men
8.750000 : 540 : bystander.js
8.727273 : 3576 : lilik
8.538462 : 166 : typo
8.421053 : 3273 : ALAFTW
8.275862 : 2049 : Omega men
8.275862 : 2048 : Omega men
8.214286 : 171 : typo
8.125000 : 535 : bystander.js
8.108108 : 3276 : ALAFTW
8.104167 : 581 : Frictionless Bananas
8.103448 : 2047 : Omega men
8.097561 : 2967 : ALAFTW
8.090909 : 2217 : Olympia
8.083333 : 1605 : why-five-aye
7.966667 : 4556 : taxidriver
7.928571 : 165 : typo
7.925806 : 2901 3071 3205 : Omega men, Omega men, Omega men
7.882353 : 5505 : Bears ate our brains
7.794872 : 3229 : ALAFTW
7.777778 : 4255 : Möbius Swan
7.766667 : 4343 : Omega men
7.750000 : 3370 : codingteam
7.741935 : 2046 : Omega men
7.700000 : 4344 : Omega men
7.692308 : 2147 : AZALEA
7.691092 : 2894 3088 : codingteam, codingteam
7.633333 : 2044 : Omega men
7.612903 : 2045 : Omega men
7.533333 : 170 : typo
7.521739 : 5554 : 🐍 String Invaders 👾
7.494444 : 14 2228 2244 : , sonna *baka* na, Team Sampou
7.400000 : 167 : typo
7.400000 : 163 : typo
7.375000 : 543 : bystander.js
7.281250 : 4342 : Omega men
7.259259 : 5181 : fotocopia-al-150
7.243243 : 3198 : ALAFTW
7.166667 : 2409 : lilik
7.151515 : 4289 : Omega men
7.140590 : 40 903 1731 : , Team Sampou, sonna *baka* na
7.103448 : 5150 : fotocopia-al-150
7.076923 : 2948 : CubeClub
7.059715 : 38 994 2112 : , Team Sampou, sonna *baka* na
7.045455 : 788 : cashto
7.020497 : 41 902 1570 : , Team Sampou, sonna *baka* na
6.920000 : 5473 : 🐍 String Invaders 👾
6.666667 : 2028 : Omega men
6.657143 : 2034 : Omega men
6.637500 : 514 : Dao of the fold
6.633333 : 5141 : fotocopia-al-150
6.606138 : 39 975 2065 : , Team Sampou, sonna *baka* na
6.571429 : 2032 : Omega men
6.548387 : 5427 : Henchman #24
6.533333 : 5173 : fotocopia-al-150
6.511628 : 3191 : ALAFTW
6.486486 : 2036 : Omega men
6.486486 : 2026 : Omega men
6.464286 : 851 : Olympia
6.459459 : 2035 : Omega men
6.459459 : 2027 : Omega men
6.444444 : 2031 : Omega men
6.400000 : 2033 : Omega men
6.378378 : 2030 : Omega men
6.351351 : 2029 : Omega men
6.315789 : 2025 : Omega men
6.300000 : 4910 : trup16
6.285714 : 3271 : lilik
6.266667 : 846 : Olympia
6.256410 : 1829 : Omega men
6.200000 : 606 : A Storm of Minds
6.133333 : 2166 : InforFun
6.000000 : 498 : bystander.js
5.970588 : 5277 : Henchman #24
5.833333 : 2709 : Zebra Infused Hamsters
5.812500 : 1129 : モダン焼 フジ
5.789474 : 1585 : Deramer
5.750000 : 1481 : Stanfy+
5.700000 : 291 : kstm.org
5.638889 : 5128 : Henchman #24
5.592593 : 736 : Invisible Imp
5.565217 : 2534 : ALAFTW
5.334157 : 8 773 1094 1705 : , Omega men, Omega men, fotocopia-al-150
5.269231 : 2752 : lilik
5.243243 : 600 : A Storm of Minds
5.204509 : 1848 2784 2887 : fotocopia-al-150, fotocopia-al-150, fotocopia-al-150
5.185185 : 2576 : Zebra Infused Hamsters
5.178571 : 2268 : InforFun
5.016043 : 184 1138 : unfold, Möbius Swan
4.956522 : 1361 : Möbius Swan
4.928571 : 5232 : AZALEA
4.807692 : 2615 : why-five-aye
4.758621 : 1412 : lilik
4.735294 : 4553 : taxidriver
4.724138 : 2407 : lilik
4.656250 : 2878 : lilik
4.543478 : 4000 : Errol's Robots
4.515152 : 575 : ImaginaryCF
4.505495 : 13 2245 : , Team Sampou
4.466667 : 15 1768 : , Team Sampou
4.414729 : 16 1766 : , Team Sampou
4.333333 : 1410 : yarunee
4.312500 : 2356 : The Cat is #1!!
4.309286 : 1352 1606 : Möbius Swan, Möbius Swan
4.291667 : 3784 : Zygohistomorphic Preproxenomorph
4.290323 : 491 : Deramer
4.200000 : 1141 : Stanfy+
4.063830 : 2538 : codingteam
3.975000 : 4508 : taxidriver
3.925926 : 1179 1181 : Omega men, Omega men
3.862069 : 3290 : Möbius Swan
3.761905 : 1082 : Frictionless Bananas
3.625000 : 4782 : fotocopia-al-150
3.600000 : 2502 : public static void main
3.566667 : 2235 : codingteam
3.517241 : 2186 : GD and Alumni
3.500000 : 3277 : Möbius Swan
3.460000 : 1696 : Möbius Swan
3.460000 : 1689 : Möbius Swan
3.460000 : 1640 : Möbius Swan
3.437500 : 1144 : モダン焼 フジ
3.392857 : 2148 : A Storm of Minds
3.326923 : 1612 : Möbius Swan
3.250000 : 179 : unfold
3.236842 : 1625 : Omega men
3.095238 : 1079 : Cult of the Bound Variable
3.036585 : 515 : Dao of the fold
3.031250 : 783 : A Storm of Minds
2.960000 : 3020 3043 : loop the hack, loop the hack
2.918033 : 583 : A Storm of Minds
2.906250 : 490 : why-five-aye
2.860000 : 1607 : lilik
2.827586 : 1761 : Möbius Swan
2.813953 : 2769 : codingteam
2.812865 : 183 1847 : code-o-matic, fotocopia-al-150
2.733333 : 2549 : lilik
2.733333 : 1775 : Möbius Swan
2.696970 : 159 : paiv
2.690909 : 2780 : びア部🍺
2.617647 : 1018 : lilik
2.608696 : 3839 : びア部🍺
2.573770 : 569 : A Storm of Minds
2.562500 : 1755 : Möbius Swan
2.545455 : 1150 : Möbius Swan
2.470588 : 1161 : Möbius Swan
2.470588 : 1158 : Möbius Swan
2.441860 : 4211 : taxidriver
2.381115 : 11 2247 : , Team Sampou
2.366667 : 459 : bystander.js
2.363636 : 845 : Small Opulent Shelducks 💨
2.297297 : 5030 : Henchman #24
2.191489 : 2663 : Dao of the fold
2.187500 : 3845 : lilik
2.153846 : 1610 : Möbius Swan
2.153846 : 611 : A Storm of Minds
2.113208 : 1558 : Möbius Swan
2.081081 : 4907 : Henchman #24
2.023810 : 4655 : trup16
1.977778 : 2082 : Henchman #24
1.933333 : 3740 : Bears ate our brains
1.925000 : 4228 : Henchman #24
1.921986 : 4 : 
1.909091 : 1776 : yarunee
1.882353 : 1757 : fotocopia-al-150
1.866667 : 2194 : GD and Alumni
1.847826 : 2079 : Henchman #24
1.842363 : 3 4080 4457 : , Not bad team at all, Not bad team at all
1.842105 : 4503 : Henchman #24
1.818182 : 2084 : codingteam
1.786885 : 567 : A Storm of Minds
1.780000 : 705 : Stanfy+
1.761407 : 6 1111 : , xyz
1.754386 : 2531 : codingteam
1.729412 : 1080 : Wintermute
1.723404 : 2075 : Henchman #24
1.717391 : 2115 : Henchman #24
1.674419 : 2740 : 301
1.638298 : 2116 : Henchman #24
1.589286 : 1522 : fotocopia-al-150
1.578947 : 1075 : モダン焼 フジ
1.500000 : 158 : paiv
1.478261 : 3998 : taxidriver
1.476190 : 4480 : lilik
1.409091 : 10 : 
1.250000 : 2768 : codingteam
1.139785 : 9 : 
1.133333 : 2717 : lilik
1.129032 : 4338 : lilik
1.120000 : 2771 : CubeClub
1.071429 : 2791 : lilik
0.944444 : 779 : Buy Ascension VR on Steam, $9.99
0.925261 : 2 173 2127 : , 診断人, chiiia12
0.894737 : 1759 : lilik
0.887324 : 12 : 
0.680000 : 2094 : InforFun
0.671642 : 3748 : ParseError
0.411765 : 793 : The $oun𝅗𝅥  of λ
0.381356 : 5 : 
