14444.900000 : 3560 4229 4236 4239 5195 5199 5204 5724 5726 5987 5988 5990 6100 : WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES
7992.000000 : 3965 4234 4237 4242 5197 5203 5705 5725 : WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES
6435.000000 : 5570 5879 5914 5915 6070 6124 6146 : unfold, unfold, unfold, unfold, unfold, unfold, unfold
4399.476190 : 2414 2668 2777 2966 3180 3404 : WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES, WILD BASHKORT MAGES
2300.000000 : 5167 : Coding Monkeys
2286.666667 : 1637 4404 : jabber.ru, jabber.ru
2137.500000 : 5703 : Raging Mushrooms
2116.000000 : 3802 : Raging Mushrooms
2096.000000 : 6142 : paiv
2067.000000 : 4220 : Raging Mushrooms
2052.500000 : 3945 : Raging Mushrooms
2033.250000 : 1636 4403 : jabber.ru, jabber.ru
2028.000000 : 5903 : Skobochka
1919.000000 : 4098 : Raging Mushrooms
1832.500000 : 4447 : Zygohistomorphic Preproxenomorph
1809.000000 : 4032 : cashto
1768.500000 : 6175 : A Storm of Minds
1702.000000 : 4206 : TheWildLobsters
1671.500000 : 4052 : cashto
1665.333333 : 3624 : Raging Mushrooms
1654.500000 : 5696 : Raging Mushrooms
1622.500000 : 1617 : cashto
1603.666667 : 4385 : jabber.ru
1568.000000 : 4871 5648 : TBD, TBD
1550.333333 : 5866 : Hydralisk eats taco
1542.333333 : 1616 : cashto
1494.333333 : 4230 : Raging Mushrooms
1483.000000 : 5688 : Raging Mushrooms
1472.128492 : 4450 4566 4834 4837 4839 4840 4845 4846 4848 4849 4851 4853 4857 4856 4858 4859 4861 4863 4864 4865 4866 : foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane, foldCrane
1450.666667 : 6125 : TheWildLobsters
1410.000000 : 6042 : Henchman #24
1398.333333 : 4223 : Raging Mushrooms
1381.333333 : 4282 : TheWildLobsters
1378.000000 : 6183 : GD and Alumni
1370.000000 : 1634 4399 : jabber.ru, jabber.ru
1343.333333 : 1627 : jabber.ru
1339.333333 : 1133 : THIRTEEN
1338.750000 : 2225 2267 : WILD BASHKORT MAGES, WILD BASHKORT MAGES
1322.666667 : 6119 : 301
1287.500000 : 6165 : fotocopia-al-150
1269.000000 : 5649 : codingteam
1268.000000 : 5693 : Raging Mushrooms
1255.000000 : 5732 : Raging Mushrooms
1249.750000 : 3854 : WILD BASHKORT MAGES
1249.000000 : 3852 : WILD BASHKORT MAGES
1248.250000 : 4008 : WILD BASHKORT MAGES
1247.250000 : 4010 : WILD BASHKORT MAGES
1232.333333 : 4029 : cashto
1228.000000 : 5950 : TBD
1227.000000 : 5743 : Raging Mushrooms
1226.000000 : 5647 : codingteam
1217.333333 : 5113 : lilik
1215.000000 : 4806 : Not bad team at all
1214.666667 : 4037 : cashto
1214.666667 : 4033 : cashto
1208.666667 : 4031 : cashto
1205.333333 : 5717 : Raging Mushrooms
1194.000000 : 4293 : TBD
1191.000000 : 5948 : TBD
1190.000000 : 4674 : Unagi
1185.333333 : 4038 : cashto
1184.333333 : 4035 : cashto
1180.000000 : 5142 : The $oun𝅗𝅥  of λ
1179.000000 : 4050 : cashto
1174.333333 : 4030 : cashto
1172.500000 : 3834 : Zebra Infused Hamsters
1171.000000 : 1490 : jabber.ru
1157.333333 : 4039 : cashto
1157.000000 : 4040 : cashto
1151.666667 : 4042 : cashto
1148.000000 : 3805 : TBD
1146.000000 : 5575 : Olympia
1142.000000 : 5889 : TBD
1139.500000 : 1154 : Unagi
1135.000000 : 5738 : Raging Mushrooms
1131.666667 : 4046 : cashto
1129.750000 : 3562 : TBD
1120.000000 : 4284 : TheWildLobsters
1114.333333 : 4047 : cashto
1100.666667 : 2146 2266 : WILD BASHKORT MAGES, WILD BASHKORT MAGES
1098.500000 : 2091 : Unagi
1094.333333 : 5132 : Eger a Marson
1076.500000 : 786 4394 : jabber.ru, jabber.ru
1072.000000 : 5592 : Olympia
1068.666667 : 4043 : cashto
1064.500000 : 5367 : Stanfy+
1051.666667 : 4275 : TheWildLobsters
1047.333333 : 4932 : Eger a Marson
1043.333333 : 3977 : Zebra Infused Hamsters
1039.333333 : 1628 4402 : jabber.ru, jabber.ru
1036.333333 : 4044 : cashto
1034.333333 : 4248 : TheWildLobsters
1029.000000 : 4698 : Unagi
1025.000000 : 6143 : NCPLUG
1018.000000 : 5878 : TheWildLobsters
1017.000000 : 2103 : Unagi
1014.000000 : 2227 : The $oun𝅗𝅥  of λ
1005.666667 : 4393 : jabber.ru
1003.500000 : 3347 : Olympia
1003.250000 : 2119 : cashto
1003.000000 : 4386 : jabber.ru
998.000000 : 5896 : Eger a Marson
997.500000 : 2098 : Unagi
993.333333 : 5645 : codingteam
993.250000 : 5902 : Skobochka
992.666667 : 5112 : Eger a Marson
984.000000 : 1485 : jabber.ru
983.000000 : 2138 : Unagi
981.666667 : 101 : 
980.500000 : 1632 4396 : jabber.ru, jabber.ru
979.000000 : 4392 : jabber.ru
974.000000 : 2095 : Unagi
973.666667 : 4172 : Raging Mushrooms
970.333333 : 1626 : jabber.ru
962.000000 : 1633 4398 : jabber.ru, jabber.ru
958.000000 : 4989 : Eger a Marson
955.666667 : 4240 : TheWildLobsters
954.750000 : 4034 : cashto
954.500000 : 3938 : Small Opulent Shelducks 💨
946.500000 : 2111 : Unagi
946.000000 : 5816 : The $oun𝅗𝅥  of λ
945.000000 : 3863 : Zebra Infused Hamsters
943.666667 : 4306 : TheWildLobsters
942.000000 : 3177 : Unagi
936.666667 : 1629 : jabber.ru
926.666667 : 5140 : lilik
919.138889 : 4262 4810 : GD and Alumni, GD and Alumni
912.500000 : 4753 : Unagi
912.500000 : 2130 : Unagi
898.333333 : 3610 : Raging Mushrooms
897.500000 : 3970 : Zebra Infused Hamsters
896.466667 : 1474 4499 : Invisible Imp, Invisible Imp
893.735714 : 2209 4295 4336 4337 4364 4372 4409 4476 4570 4601 4708 4784 4875 4905 5609 5746 5797 5857 5912 5974 6033 6058 6114 : 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,
893.250000 : 4384 : jabber.ru
890.000000 : 4970 : Eger a Marson
884.000000 : 4702 : Unagi
881.200000 : 5166 : Coding Monkeys
876.333333 : 5886 : TheWildLobsters
875.500000 : 2097 : Unagi
874.500000 : 4688 : Unagi
873.500000 : 2110 : Unagi
872.000000 : 2093 : Unagi
870.666667 : 4377 : jabber.ru
870.000000 : 5144 : Eger a Marson
867.000000 : 3626 : Olympia
859.333333 : 4112 : THIRTEEN
850.000000 : 4706 : Unagi
848.500000 : 5807 : Hydralisk eats taco
840.000000 : 2126 : Unagi
838.666667 : 5580 : Olympia
837.250000 : 5414 : びア部🍺
836.000000 : 1160 : Unagi
832.666667 : 5893 : Eger a Marson
829.333333 : 5737 : TheWildLobsters
827.000000 : 4860 : TBD
826.333333 : 5799 : TBD
826.000000 : 2730 : Raging Mushrooms
825.000000 : 1095 : Unagi
821.333333 : 1619 : cashto
815.333333 : 4387 : jabber.ru
812.000000 : 5151 : THIRTEEN
810.666667 : 3622 : Olympia
804.333333 : 4212 : TheWildLobsters
804.000000 : 4391 : jabber.ru
804.000000 : 1159 : Unagi
803.666667 : 4419 : Zygohistomorphic Preproxenomorph
803.666667 : 1090 : cashto
803.000000 : 5882 : TheWildLobsters
800.000000 : 5805 : TBD
794.333333 : 4812 : TBD
791.666667 : 4472 : TBD
791.000000 : 4390 : jabber.ru
789.000000 : 2121 : Unagi
788.333333 : 6116 : lilik
787.500000 : 2123 : Unagi
787.333333 : 4808 : TBD
786.500000 : 4710 : Unagi
786.000000 : 1157 : Unagi
785.500000 : 3819 : Zebra Infused Hamsters
783.500000 : 2090 : Unagi
782.333333 : 4780 : TBD
780.666667 : 1631 : jabber.ru
779.666667 : 5115 : Eger a Marson
779.666667 : 4823 : TBD
777.833333 : 5806 : Hydralisk eats taco
774.000000 : 4718 : Unagi
772.500000 : 1148 : Unagi
772.400000 : 1638 : jabber.ru
772.000000 : 5874 : lilik
771.166667 : 5163 : Coding Monkeys
770.500000 : 72 : 
769.666667 : 4975 : Eger a Marson
766.000000 : 4732 : Unagi
761.666667 : 5175 : THIRTEEN
760.500000 : 2120 : Unagi
756.166667 : 5157 : Coding Monkeys
755.333333 : 3735 : TBD
752.000000 : 6037 : NCPLUG
752.000000 : 5830 : TheWildLobsters
749.250000 : 69 : 
747.666667 : 5860 : TBD
747.000000 : 4909 : THIRTEEN
746.333333 : 4877 : THIRTEEN
745.333333 : 5034 : The $oun𝅗𝅥  of λ
743.333333 : 5786 : THIRTEEN
741.916667 : 2074 2240 2241 2513 2514 2515 2516 2733 2734 2735 2736 2737 2738 2739 2741 2742 2743 2744 2745 2746 2747 2749 : kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org
741.000000 : 2122 : Unagi
738.333333 : 5875 : TBD
738.333333 : 5624 5626 : kontur.ru, kontur.ru
737.380952 : 5192 5982 5983 : THIRTEEN, THIRTEEN, THIRTEEN
730.000000 : 2761 : Raging Mushrooms
727.000000 : 2087 : Unagi
722.500000 : 4704 : Unagi
721.000000 : 4752 : Unagi
715.000000 : 1169 : Unagi
714.333333 : 5613 : 301
712.000000 : 3840 : THIRTEEN
709.500000 : 4077 : The $oun𝅗𝅥  of λ
709.250000 : 5459 : The $oun𝅗𝅥  of λ
694.000000 : 5028 : モダン焼 フジ
693.500000 : 6115 : The $oun𝅗𝅥  of λ
693.333333 : 5591 : 301
691.666667 : 5154 : Coding Monkeys
691.500000 : 4700 : Unagi
690.000000 : 6031 : The $oun𝅗𝅥  of λ
686.666667 : 5035 : Coding Monkeys
684.166667 : 5160 : Coding Monkeys
683.000000 : 5056 : Cult of the Bound Variable
681.000000 : 5640 : Zebra Infused Hamsters
678.666667 : 3972 : びア部🍺
677.500000 : 4684 : Unagi
677.142857 : 5152 : Coding Monkeys
672.333333 : 3846 : Zebra Infused Hamsters
672.000000 : 5155 : Coding Monkeys
664.500000 : 4694 : Unagi
661.000000 : 5910 : nerunerunerune
659.333333 : 3682 : Olympia
658.200000 : 4811 : unfold
655.000000 : 4960 : Eger a Marson
653.333333 : 4423 : TBD
648.800000 : 3989 : Zebra Infused Hamsters
646.666667 : 5901 : Skobochka
645.000000 : 1621 : cashto
639.000000 : 4876 : The $oun𝅗𝅥  of λ
634.285714 : 5798 : Hydralisk eats taco
633.250000 : 5833 : sonna*baka*na
630.333333 : 4378 : jabber.ru
629.500000 : 3411 : nerunerunerune
624.000000 : 3952 : Zebra Infused Hamsters
621.333333 : 5276 : The $oun𝅗𝅥  of λ
618.750000 : 5824 : sonna*baka*na
618.000000 : 68 : 
615.428571 : 5164 : Coding Monkeys
613.800000 : 4192 : Raging Mushrooms
613.500000 : 5444 : GD and Alumni
613.400000 : 5208 : THIRTEEN
609.000000 : 6172 : The $oun𝅗𝅥  of λ
603.500000 : 5984 : nerunerunerune
603.500000 : 5347 : nerunerunerune
603.000000 : 5158 : Coding Monkeys
602.000000 : 3406 : TBD
601.000000 : 5352 : nerunerunerune
600.750000 : 2352 : The $oun𝅗𝅥  of λ
600.250000 : 5883 5964 : DiamondPrincess, DiamondPrincess
599.000000 : 4687 : Unagi
598.750000 : 5865 : Hydralisk eats taco
598.500000 : 5501 : Lens d'Ulm
596.500000 : 6066 : The $oun𝅗𝅥  of λ
594.333333 : 4439 : The $oun𝅗𝅥  of λ
593.500000 : 5063 : Cult of the Bound Variable
591.500000 : 5348 : nerunerunerune
590.500000 : 2124 : Unagi
590.000000 : 5068 : Temporary OCaml Team Name
589.821429 : 1635 4400 : jabber.ru, jabber.ru
588.666667 : 5337 : The $oun𝅗𝅥  of λ
586.000000 : 5582 : Olympia
585.666667 : 5053 : Cult of the Bound Variable
580.666667 : 4927 : Temporary OCaml Team Name
579.500000 : 6138 : Temporary OCaml Team Name
577.666667 : 6052 : kstm.org
577.666667 : 5895 : Eger a Marson
577.000000 : 4984 : The $oun𝅗𝅥  of λ
576.375000 : 3971 : Skobochka
574.333333 : 5585 : Olympia
570.333333 : 4388 : jabber.ru
569.750000 : 3979 : Zebra Infused Hamsters
562.250000 : 3294 : Raging Mushrooms
562.000000 : 4456 : Cult of the Bound Variable
560.500000 : 5168 : lilik
560.333333 : 5894 : Eger a Marson
560.125000 : 5777 : Skobochka
560.000000 : 4294 : The $oun𝅗𝅥  of λ
559.250000 : 3974 : Skobochka
558.500000 : 5854 : sonna*baka*na
554.333333 : 3629 : TBD
553.000000 : 1163 : Unagi
549.555556 : 3990 : paiv
544.000000 : 762 : Unagi
542.000000 : 5234 : THIRTEEN
542.000000 : 4425 : TBD
540.750000 : 1947 : Cult of the Bound Variable
540.500000 : 5346 : code-o-matic
540.000000 : 5161 : Coding Monkeys
539.000000 : 5180 : lilik
539.000000 : 3865 : Skobochka
538.500000 : 2944 : Team Sampou
536.750000 : 4442 : Zygohistomorphic Preproxenomorph
536.666667 : 5408 : Olympia
535.666667 : 4809 : THIRTEEN
534.666667 : 3580 : TheWildLobsters
534.500000 : 6065 : kstm.org
530.333333 : 3871 : The $oun𝅗𝅥  of λ
530.333333 : 2537 : THIRTEEN
528.000000 : 5335 5336 5417 5418 5419 5420 5421 5422 : kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org, kstm.org
524.761905 : 4114 4121 : Zygohistomorphic Preproxenomorph, Zygohistomorphic Preproxenomorph
523.666667 : 5047 : Cult of the Bound Variable
523.333333 : 6038 : kstm.org
520.666667 : 5134 : Eger a Marson
519.555556 : 5159 : Coding Monkeys
519.000000 : 3418 : nerunerunerune
518.000000 : 6055 : Piggybank Software
517.888889 : 3951 : Skobochka
517.750000 : 6046 : paiv
515.000000 : 6026 : DiamondPrincess
514.555556 : 3949 : Skobochka
514.000000 : 5384 : bystander.js
513.500000 : 2080 : The $oun𝅗𝅥  of λ
512.750000 : 5143 : GD and Alumni
511.750000 : 5492 : Lens d'Ulm
508.800000 : 5864 : Hydralisk eats taco
508.500000 : 6185 : TheWildLobsters
508.111111 : 3947 : Skobochka
508.000000 : 5998 : nerunerunerune
507.250000 : 4424 : TBD
506.888889 : 5267 : paiv
503.050000 : 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1308 1307 1311 1312 1313 1314 1315 1316 1317 1318 1319 1321 1322 1323 1324 1325 1326 1331 1332 1334 1335 1336 1337 1338 1339 1340 1341 1342 : xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz, xyz
502.666667 : 4135 : Raging Mushrooms
501.000000 : 524 : TeamDev
500.555556 : 3416 : Skobochka
497.888889 : 5871 : Skobochka
496.333333 : 5074 : Temporary OCaml Team Name
495.779800 : 1131 1533 1540 1542 1544 1545 1546 1547 1549 1550 1552 1553 1554 1555 1557 1559 1561 1562 1564 1565 4590 4591 4968 4592 4967 4593 4966 4964 5209 4963 5210 4962 5216 4961 5215 4959 5214 4958 5213 4957 5212 4956 5224 4955 5222 4954 5223 4953 5221 4952 5220 4951 5219 4950 5218 : kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala, negainoido, kittykoala
495.750000 : 1406 : THIRTEEN
491.333333 : 4304 : TheWildLobsters
487.666667 : 3625 : Olympia
487.555556 : 5890 : Skobochka
487.015873 : 759 3746 3745 3744 3763 3762 3761 3760 3759 3758 3757 3756 3755 3754 5407 5406 5405 5404 5403 5402 5401 : NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG, NCPLUG
485.000000 : 4761 : Team Awesome
485.000000 : 3145 4401 5654 : Deramer, Deramer, Deramer
482.900000 : 2714 : THIRTEEN
480.500000 : 4368 : Zygohistomorphic Preproxenomorph
479.800000 : 5249 : Hydralisk eats taco
476.600000 : 5153 : Coding Monkeys
474.500000 : 6126 : fixstars
472.000000 : 5583 : The $oun𝅗𝅥  of λ
472.000000 : 71 : 
470.000000 : 5260 : びア部🍺
469.000000 : 90 : 
468.250000 : 3340 : Eger a Marson
467.052947 : 5813 5832 5831 5829 5828 5827 5826 : 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸, 👸💕 We Love Chiiia 💕👸
466.333333 : 6011 : paiv
466.250000 : 905 : THIRTEEN
463.200000 : 3968 : Skobochka
461.400000 : 4221 : paiv
459.000000 : 3960 : Skobochka
457.666667 : 664 : DiamondPrincess
457.666667 : 659 : DiamondPrincess
457.666667 : 647 : DiamondPrincess
456.666667 : 4923 : Eger a Marson
456.250000 : 67 : 
454.750000 : 2333 : The $oun𝅗𝅥  of λ
454.625000 : 5900 : Skobochka
451.500000 : 5607 : fixstars
450.900000 : 1241 2118 2816 2817 2818 2819 : 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,, 😼̯__,
450.666667 : 3961 : Skobochka
450.500000 : 5351 : nerunerunerune
449.500000 : 4874 : Temporary OCaml Team Name
449.000000 : 5672 : THIRTEEN
447.250000 : 4049 : cashto
444.200000 : 5268 : paiv
444.181818 : 5162 : Coding Monkeys
441.666667 : 3874 : びア部🍺
440.700000 : 5811 : Skobochka
439.800000 : 4088 : Hydralisk eats taco
436.666667 : 4060 : TheWildLobsters
436.090909 : 2569 : THIRTEEN
435.666667 : 5625 : 301
433.500000 : 5631 : 301
432.250000 : 4383 : THIRTEEN
430.000000 : 5565 : codingteam
430.000000 : 5135 : code-o-matic
427.818182 : 5156 : Coding Monkeys
426.400000 : 64 : 
426.000000 : 5072 : Temporary OCaml Team Name
425.666667 : 3943 : Zebra Infused Hamsters
425.500000 : 3634 : Stanfy+
425.500000 : 1239 : Frictionless Bananas
425.000000 : 6168 : Snakes vs Lambdas
425.000000 : 6085 : Zebra Infused Hamsters
423.300000 : 5270 : paiv
423.250000 : 3976 : Zebra Infused Hamsters
423.250000 : 3885 : sonna*baka*na
422.500000 : 5794 : paiv
419.809524 : 1760 5856 5967 : THIRTEEN, THIRTEEN, THIRTEEN
418.333333 : 5026 : モダン焼 フジ
418.200000 : 4415 : Zygohistomorphic Preproxenomorph
416.666667 : 4696 : The $oun𝅗𝅥  of λ
416.500000 : 4302 : TheWildLobsters
416.000000 : 5206 : why-five-aye
415.126190 : 1763 5443 : THIRTEEN, GD and Alumni
414.666667 : 6041 : Henchman #24
413.166667 : 2264 : THIRTEEN
413.000000 : 5059 : Cult of the Bound Variable
412.000000 : 5136 : THIRTEEN
411.125000 : 3964 : Skobochka
406.333333 : 5121 : Eger a Marson
405.750000 : 88 6035 : , 天羽々斬
405.000000 : 4250 : Raging Mushrooms
404.333333 : 4928 : モダン焼 フジ
404.250000 : 5108 : code-o-matic
404.000000 : 5999 : kstm.org
403.000000 : 3866 : sonna*baka*na
402.333333 : 5571 : THIRTEEN
401.333333 : 3963 : Skobochka
401.272727 : 3966 : Skobochka
400.000000 : 86 : 
399.750000 : 3646 : Stanfy+
397.000000 : 4252 : TheWildLobsters
396.666667 : 3962 : Skobochka
394.500000 : 6084 : fixstars
393.666667 : 5589 : Olympia
393.600000 : 3668 : Olympia
393.250000 : 3179 : sonna*baka*na
393.000000 : 5091 : The Cat is #1!!
392.500000 : 3638 : Stanfy+
391.333333 : 4679 : Frictionless Bananas
390.500000 : 3738 : 天羽々斬
390.000000 : 65 : 
388.500000 : 5526 : The $oun𝅗𝅥  of λ
388.000000 : 1991 : Frictionless Bananas
386.800000 : 3967 : Skobochka
386.500000 : 3734 : TheWildLobsters
385.500000 : 3344 : Olympia
385.250000 : 4176 : paiv
384.500000 : 730 : Lens d'Ulm
384.367589 : 1019 1247 : Coding Monkeys, Coding Monkeys
383.600000 : 5272 : sonna*baka*na
383.333333 : 3969 : Skobochka
383.166667 : 4157 : paiv
382.714286 : 5789 5917 5919 5920 5921 5922 : trup16, trup16, trup16, trup16, trup16, trup16
381.750000 : 4174 : paiv
381.636364 : 5776 : paiv
380.454545 : 4602 : Hydralisk eats taco
379.750000 : 4173 : paiv
378.750000 : 1899 : Frictionless Bananas
376.000000 : 5655 : codingteam
374.428571 : 5020 : code-o-matic
371.000000 : 5269 : paiv
371.000000 : 2969 : Raging Mushrooms
370.000000 : 5970 : typo
368.000000 : 4993 : モダン焼 フジ
367.666667 : 5576 : Olympia
366.250000 : 3578 : The $oun𝅗𝅥  of λ
366.166667 : 4166 : paiv
366.000000 : 5018 : code-o-matic
364.000000 : 1368 : cashto
363.600000 : 5411 : びア部🍺
363.000000 : 5130 : nerunerunerune
362.333333 : 5578 : Olympia
358.000000 : 6025 : DiamondPrincess
357.727273 : 5608 : paiv
356.600000 : 2903 : TheWildLobsters
354.545455 : 6040 : Henchman #24
354.000000 : 2672 : TheWildLobsters
351.500000 : 3767 : sonna*baka*na
347.500000 : 5603 : fixstars
347.000000 : 4608 : Temporary OCaml Team Name
344.666667 : 1987 : Frictionless Bananas
344.090909 : 5851 : paiv
343.000000 : 3298 : Eger a Marson
343.000000 : 713 : Lens d'Ulm
341.400000 : 4380 : Zygohistomorphic Preproxenomorph
341.298036 : 2573 2570 2565 2564 2563 : Goto11, Goto11, Goto11, Goto11, Goto11
341.000000 : 5615 : 301
341.000000 : 5060 : Cult of the Bound Variable
340.333333 : 4976 : モダン焼 フジ
338.833333 : 5191 : code-o-matic
337.500000 : 1489 : jabber.ru
336.375000 : 3249 : Stanfy+
335.818182 : 4791 : Not bad team at all
335.666667 : 6023 : DiamondPrincess
334.375000 : 2968 : Stanfy+
331.500000 : 4138 : Raging Mushrooms
331.000000 : 1439 : sdb
330.500000 : 5972 : typo
330.333333 : 5619 : kontur.ru
330.166667 : 5636 : Zebra Infused Hamsters
329.500000 : 6145 : lilik
328.833333 : 3352 : The $oun𝅗𝅥  of λ
328.000000 : 6133 : THIRTEEN
328.000000 : 4847 : uguu.org
326.400000 : 5500 : Lens d'Ulm
325.400000 : 3642 : Stanfy+
324.250000 : 5259 : The $oun𝅗𝅥  of λ
324.166667 : 3178 : THIRTEEN
324.000000 : 4090 : Hydralisk eats taco
323.800000 : 4913 : THIRTEEN
323.657143 : 5476 5861 5863 : びア部🍺, びア部🍺, びア部🍺
322.333333 : 4651 : Frictionless Bananas
322.000000 : 1963 : Cult of the Bound Variable
321.333333 : 4930 : Temporary OCaml Team Name
318.800000 : 3546 : Stanfy+
317.333333 : 5620 : kontur.ru
317.000000 : 5795 : A Storm of Minds
315.250000 : 1971 : Frictionless Bananas
315.000000 : 4639 : Frictionless Bananas
313.000000 : 5054 : Cult of the Bound Variable
313.000000 : 4474 : The $oun𝅗𝅥  of λ
309.500000 : 61 : 
307.666667 : 5617 : kontur.ru
307.666667 : 4992 : モダン焼 フジ
307.000000 : 5945 : paiv
306.666667 : 5533 : kontur.ru
306.600000 : 1492 : Frictionless Bananas
306.250000 : 4041 : cashto
304.250000 : 3992 : Zebra Infused Hamsters
303.250000 : 5058 : Cult of the Bound Variable
303.000000 : 5621 : kontur.ru
302.666667 : 5623 : kontur.ru
302.000000 : 1966 : Cult of the Bound Variable
301.333333 : 4730 : Frictionless Bananas
300.600000 : 3959 : code-o-matic
300.000000 : 737 : Lens d'Ulm
299.750000 : 3683 : Olympia
299.250000 : 5022 : code-o-matic
297.272727 : 4793 : Not bad team at all
296.000000 : 6163 : IKS
294.857143 : 28 : 
294.833333 : 53 502 : , WILD BASHKORT MAGES
293.060140 : 83 1396 1397 1398 1400 : , TBD, TBD, TBD, TBD
293.000000 : 1972 : Frictionless Bananas
291.909091 : 3182 : TheWildLobsters
291.666667 : 3730 : 天羽々斬
291.250000 : 5853 : sonna*baka*na
291.000000 : 5887 : The $oun𝅗𝅥  of λ
291.000000 : 3151 : モダン焼 フジ
289.500000 : 6186 : Sunspear
289.333333 : 5622 : kontur.ru
288.666667 : 3113 : nerunerunerune
288.250000 : 1965 : Frictionless Bananas
287.200000 : 4933 : モダン焼 フジ
287.000000 : 4762 : Frictionless Bananas
286.500000 : 5460 : Olympia
286.045455 : 2332 2335 2338 2339 2340 2341 2342 2343 : Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru
285.000000 : 6039 : fixstars
284.333333 : 5599 : fixstars
284.100000 : 4797 : Not bad team at all
283.333333 : 5937 : nerunerunerune
281.863636 : 160 1044 1123 1124 1125 1126 1127 1128 2168 : Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru, Tsuru
281.111111 : 4445 : Zygohistomorphic Preproxenomorph
280.666667 : 3726 : 天羽々斬
280.666667 : 3724 : 天羽々斬
280.666667 : 3719 : 天羽々斬
280.666667 : 3716 : 天羽々斬
280.666667 : 3712 : 天羽々斬
280.666667 : 3710 : 天羽々斬
279.250000 : 5852 : sonna*baka*na
279.000000 : 6022 : DiamondPrincess
279.000000 : 4111 : Temporary OCaml Team Name
278.333333 : 2928 : nerunerunerune
276.666667 : 4749 : Frictionless Bananas
275.500000 : 5185 5178 : why-five-aye, why-five-aye
274.666667 : 4059 : paiv
274.666667 : 3706 : 天羽々斬
273.000000 : 4802 : Not bad team at all
272.333333 : 5956 : typo
271.000000 : 5514 : typo
270.666667 : 3722 : 天羽々斬
270.000000 : 3714 : 天羽々斬
270.000000 : 3708 : 天羽々斬
269.666667 : 3729 : 天羽々斬
269.000000 : 3723 : 天羽々斬
269.000000 : 3713 : 天羽々斬
269.000000 : 3709 : 天羽々斬
268.666667 : 3721 : 天羽々斬
268.666667 : 3715 : 天羽々斬
267.800000 : 4969 : モダン焼 フジ
266.333333 : 5302 : nerunerunerune
264.333333 : 3303 : Eger a Marson
263.666667 : 3707 : 天羽々斬
262.666667 : 4722 : Frictionless Bananas
261.500000 : 1750 : yowa
261.181818 : 2798 2790 : TeamDev, TeamDev
260.600000 : 82 : 
258.666667 : 3725 : 天羽々斬
258.333333 : 3718 : 天羽々斬
258.000000 : 3711 : 天羽々斬
257.333333 : 5339 : nerunerunerune
256.571429 : 70 : 
256.250000 : 5383 : bystander.js
253.205128 : 3587 4070 4459 4916 5070 5264 5340 5436 : GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni, GD and Alumni
252.714286 : 4414 : Zygohistomorphic Preproxenomorph
250.555556 : 2499 : 😼̯__,
250.555556 : 2498 : 😼̯__,
249.750000 : 2578 : The Cat is #1!!
249.700000 : 556 555 : DiamondPrincess, DiamondPrincess
249.666667 : 3281 : Eger a Marson
249.284848 : 1472 4497 : Invisible Imp, Invisible Imp
249.284848 : 1471 4496 : Invisible Imp, Invisible Imp
248.666667 : 5332 : nerunerunerune
247.833333 : 4922 : モダン焼 フジ
244.833333 : 1473 4498 : Invisible Imp, Invisible Imp
244.571429 : 1953 : Cult of the Bound Variable
243.125000 : 1834 : Cult of the Bound Variable
242.500000 : 5375 : bystander.js
241.454545 : 4796 : Not bad team at all
241.416667 : 4794 : Not bad team at all
240.750000 : 5381 : bystander.js
239.200000 : 3857 : THIRTEEN
238.750000 : 1973 : Frictionless Bananas
238.428571 : 4366 : Zygohistomorphic Preproxenomorph
238.250000 : 5380 : bystander.js
237.500000 : 993 : Gassa & The Family
237.300000 : 1469 4495 : Invisible Imp, Invisible Imp
234.833333 : 5796 : A Storm of Minds
233.750000 : 1367 : The $oun𝅗𝅥  of λ
233.000000 : 5962 : typo
232.000000 : 4305 : TheWildLobsters
231.000000 : 1945 : Cult of the Bound Variable
230.400000 : 6112 6111 : ALAMBDA, ALAMBDA
230.333333 : 5333 : nerunerunerune
229.100000 : 4801 : Not bad team at all
229.000000 : 5957 : 天羽々斬
228.500000 : 5089 : The Cat is #1!!
228.200000 : 746 : Lens d'Ulm
227.555556 : 1950 : Cult of the Bound Variable
227.158974 : 1468 4494 : Invisible Imp, Invisible Imp
226.538462 : 5036 : lilik
226.500000 : 4965 : モダン焼 フジ
226.333333 : 6012 : fixstars
226.000000 : 1933 : Frictionless Bananas
226.000000 : 91 : 
225.500000 : 5105 : The Cat is #1!!
224.142857 : 5793 : A Storm of Minds
224.000000 : 4444 : The Cat is #1!!
224.000000 : 3813 : Zebra Infused Hamsters
223.333333 : 5638 : fixstars
223.000000 : 5088 : The Cat is #1!!
223.000000 : 4906 : The Cat is #1!!
222.666667 : 5507 : typo
222.384615 : 6001 : Henchman #24
221.285714 : 3800 : paiv
220.666667 : 3829 : Zebra Infused Hamsters
220.500000 : 5382 : bystander.js
219.750000 : 1984 : Frictionless Bananas
219.200000 : 4926 : Temporary OCaml Team Name
218.666667 : 4454 : Cult of the Bound Variable
218.466667 : 1467 4493 : Invisible Imp, Invisible Imp
218.407273 : 175 776 1068 1071 1076 1085 1132 1231 1118 1371 1372 1624 1373 1374 1375 1377 2201 1383 2334 1384 2237 2412 2494 1385 1386 2580 1387 2581 1389 2582 2770 1391 2583 2997 2584 2585 3322 2586 2587 2588 2589 2590 2591 4594 2592 2593 4921 2594 5009 2595 2596 2597 2598 5285 2599 5286 2600 5287 5416 2601 5288 5536 2602 5289 2603 5290 2604 5291 2605 5292 2606 5293 2607 5294 2608 5295 2609 5296 2610 5297 : Dao of the fold, foldCrane, The team formally known as, foldCrane, Scala Ballas 🏀, Scala Ballas 🏀, AZALEA, foldCrane, Scala Ballas 🏀, foldCrane, foldCrane, びア部🍺, foldCrane, foldCrane, foldCrane, foldCrane, びア部🍺, foldCrane, The team formally known as, foldCrane, codingteam, ALAMBDA, The team formally known as, foldCrane, foldCrane, This is an albatrocity!, foldCrane, This is an albatrocity!, foldCrane, This is an albatrocity!, びア部🍺, foldCrane, This is an albatrocity!, Zebra Infused Hamsters, This is an albatrocity!, This is an albatrocity!, foldCrane, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, trup16, This is an albatrocity!, This is an albatrocity!, WOMBAT, This is an albatrocity!, trup16, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, 👸💕 We Love Chiiia 💕👸, This is an albatrocity!, WOMBAT, trup16, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT, This is an albatrocity!, WOMBAT
217.571429 : 3405 : Skobochka
217.500000 : 60 : 
217.375000 : 2943 : Team Sampou
217.200000 : 5357 : Stanfy+
216.357143 : 4604 : Hydralisk eats taco
215.142857 : 66 : 
214.250000 : 6118 : NCPLUG
214.000000 : 2721 : The Cat is #1!!
213.833333 : 5496 : Lens d'Ulm
213.833333 : 2215 : The $oun𝅗𝅥  of λ
213.750000 : 1843 : Frictionless Bananas
213.562500 : 4048 : cashto
212.500000 : 4073 : Eger a Marson
212.000000 : 87 : 
211.750000 : 1875 : Frictionless Bananas
211.181818 : 4795 : Not bad team at all
211.000000 : 1630 : jabber.ru
210.933333 : 1466 4492 : Invisible Imp, Invisible Imp
210.933333 : 1462 4489 : Invisible Imp, Invisible Imp
210.933333 : 1459 4488 : Invisible Imp, Invisible Imp
210.500000 : 1842 : AZALEA
210.375000 : 5019 : code-o-matic
209.818182 : 5361 : Stanfy+
209.500000 : 1941 : Frictionless Bananas
209.100000 : 5364 : Stanfy+
207.833333 : 5884 : TheWildLobsters
204.341667 : 1457 4487 : Invisible Imp, Invisible Imp
204.341667 : 1455 4486 : Invisible Imp, Invisible Imp
204.341667 : 1452 4485 : Invisible Imp, Invisible Imp
204.341667 : 1451 4484 : Invisible Imp, Invisible Imp
204.250000 : 1488 : jabber.ru
204.000000 : 4971 : Hydralisk eats taco
203.750000 : 3954 : びア部🍺
203.333333 : 5610 : fixstars
202.700000 : 5365 : Stanfy+
202.666667 : 5535 : typo
202.500000 : 5000 5010 : Tsuru, Tsuru
202.400000 : 2669 2710 2845 2846 2847 2848 2849 2853 2857 2860 2862 : Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome, Team Awesome
202.250000 : 5671 : Temporary OCaml Team Name
202.000000 : 5104 : The Cat is #1!!
201.000000 : 5641 : Zebra Infused Hamsters
198.500000 : 4422 : TBD
197.428571 : 3641 : Stanfy+
195.750000 : 5110 : lilik
195.333333 : 5532 : typo
195.000000 : 1712 : yowa
194.250000 : 3586 : typo
194.000000 : 5888 : nerunerunerune
193.714286 : 5341 : code-o-matic
193.454545 : 5362 : Stanfy+
193.285714 : 4919 : code-o-matic
193.000000 : 5090 : The Cat is #1!!
193.000000 : 4986 : モダン焼 フジ
193.000000 : 1748 : yowa
192.400000 : 1959 : Cult of the Bound Variable
192.333333 : 1746 : yowa
190.800000 : 5366 : Stanfy+
190.333333 : 1744 : yowa
190.250000 : 6061 : Sunspear
189.384615 : 531 : TeamDev
189.366667 : 784 855 856 857 858 859 860 861 877 878 : big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat, big.Rat
189.285714 : 3632 : Stanfy+
189.000000 : 5084 : The Cat is #1!!
188.857143 : 716 : Lens d'Ulm
188.200000 : 4685 : Frictionless Bananas
188.000000 : 1747 : yowa
187.833333 : 5908 : Zebra Infused Hamsters
187.000000 : 5379 : bystander.js
186.583333 : 5359 : Stanfy+
185.833333 : 4286 : Eger a Marson
185.333333 : 2877 : nerunerunerune
185.300000 : 1956 : Cult of the Bound Variable
184.600000 : 6067 : Zebra Infused Hamsters
184.000000 : 1749 : yowa
183.833333 : 4281 : TheWildLobsters
183.800000 : 5083 : The Cat is #1!!
183.444444 : 5101 : lilik
183.083333 : 4596 : Hydralisk eats taco
181.833333 : 5958 : The $oun𝅗𝅥  of λ
181.800000 : 4572 : The Cat is #1!!
181.761905 : 78 : 
181.714286 : 3274 : モダン焼 フジ
181.428571 : 722 : Lens d'Ulm
181.272727 : 29 : 
181.142857 : 3637 : Stanfy+
180.250000 : 5785 : びア部🍺
179.800000 : 5080 : The Cat is #1!!
179.666667 : 3193 : typo
179.600000 : 5614 : 301
179.400000 : 5085 : The Cat is #1!!
179.333333 : 5107 : code-o-matic
179.307692 : 5252 : Hydralisk eats taco
179.200000 : 4781 : The Cat is #1!!
179.000000 : 4800 : Not bad team at all
178.400000 : 5358 : Stanfy+
178.333333 : 3245 : typo
178.333333 : 3199 : typo
178.333333 : 1670 : AZALEA
177.900000 : 5363 : Stanfy+
177.333333 : 5356 : Stanfy+
176.750000 : 5017 : code-o-matic
176.666667 : 2753 : nerunerunerune
176.500000 : 5344 : code-o-matic
176.200000 : 5378 : bystander.js
176.166667 : 5194 : why-five-aye
176.000000 : 1885 : Frictionless Bananas
174.636364 : 5040 : Stanfy+
174.166667 : 739 : Lens d'Ulm
174.000000 : 2759 : nerunerunerune
172.000000 : 3860 : sonna*baka*na
171.600000 : 5082 : The Cat is #1!!
170.600000 : 5081 : The Cat is #1!!
169.730769 : 1660 : Coding Monkeys
169.500000 : 5374 : bystander.js
169.166667 : 85 : 
168.800000 : 4972 : The Cat is #1!!
168.384615 : 1659 : Coding Monkeys
168.000000 : 5103 : The Cat is #1!!
167.500000 : 4568 : taxidriver
167.333333 : 4924 : code-o-matic
167.250000 : 1989 : Frictionless Bananas
167.142857 : 3836 : THIRTEEN
166.750000 : 3585 : typo
166.222222 : 5637 : COBOL_lovers
166.166667 : 5106 : lilik
166.000000 : 454 : nerunerunerune
165.692308 : 1662 : Coding Monkeys
165.250000 : 4731 : Frictionless Bananas
165.000000 : 5086 : The Cat is #1!!
164.250000 : 4724 : Frictionless Bananas
164.000000 : 4981 : モダン焼 フジ
163.777778 : 5493 : Lens d'Ulm
163.666667 : 1977 : Frictionless Bananas
163.000000 : 1982 : Frictionless Bananas
163.000000 : 1654 : Coding Monkeys
162.884615 : 1664 : Coding Monkeys
162.600000 : 5087 : The Cat is #1!!
162.153846 : 1663 : Coding Monkeys
161.857143 : 724 : Lens d'Ulm
161.777778 : 1652 : Coding Monkeys
161.750000 : 4645 : Frictionless Bananas
161.571429 : 3636 : Stanfy+
161.333333 : 3293 : Eger a Marson
161.329670 : 2866 5316 5317 5318 5319 5320 5321 5322 5323 5324 5326 5327 5328 : yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee
160.909091 : 5360 : Stanfy+
160.185185 : 1658 : Coding Monkeys
159.833333 : 5069 : Temporary OCaml Team Name
159.333333 : 4678 : Team Awesome
159.000000 : 1657 : Coding Monkeys
159.000000 : 743 : Lens d'Ulm
158.928571 : 2108 : GD and Alumni
158.800000 : 2505 : DiamondPrincess
158.518519 : 1656 : Coding Monkeys
157.615385 : 1765 : kstm.org
157.115385 : 1661 : Coding Monkeys
156.678571 : 1650 : Coding Monkeys
156.461538 : 2211 : Hydralisk eats taco
155.857143 : 1643 : Coding Monkeys
155.500000 : 22 : 
155.392857 : 1655 : Coding Monkeys
155.129032 : 2415 : THIRTEEN
155.000000 : 5590 : Olympia
154.857143 : 728 : Lens d'Ulm
154.750000 : 24 : 
154.666667 : 5377 : bystander.js
153.400000 : 4757 : Frictionless Bananas
153.000000 : 4759 : Team Awesome
152.892857 : 1642 : Coding Monkeys
152.857143 : 3639 : Stanfy+
152.846154 : 2757 : Zygohistomorphic Preproxenomorph
152.500000 : 5783 : A Storm of Minds
152.222222 : 4360 : Zygohistomorphic Preproxenomorph
152.071429 : 1645 : Coding Monkeys
151.800000 : 4792 : Not bad team at all
151.750000 : 1646 : Coding Monkeys
151.692308 : 4426 : TBD
151.428571 : 5342 : code-o-matic
151.000000 : 5814 : Temporary OCaml Team Name
150.666667 : 4721 : Team Awesome
150.000000 : 1979 : Frictionless Bananas
149.138889 : 2521 3143 4579 : ImaginaryCF, ImaginaryCF, ImaginaryCF
149.107143 : 1644 : Coding Monkeys
148.928571 : 287 : kstm.org
148.900000 : 5635 : COBOL_lovers
148.857143 : 732 : Lens d'Ulm
148.758621 : 1648 : Coding Monkeys
148.750000 : 1653 : Coding Monkeys
148.571429 : 1641 : Coding Monkeys
147.818182 : 6117 : Deramer
147.750000 : 1738 : yowa
147.375000 : 3917 : びア部🍺
147.142857 : 1453 : jabber.ru
147.000000 : 4832 4893 4897 : unfold, unfold, unfold
146.111111 : 5486 : COBOL_lovers
145.833333 : 5345 : code-o-matic
145.750000 : 1727 : yowa
145.666667 : 2205 : THIRTEEN
145.571429 : 731 : Lens d'Ulm
145.500000 : 1716 : yowa
145.461538 : 2220 : Hydralisk eats taco
145.000000 : 1980 : Frictionless Bananas
145.000000 : 1739 : yowa
144.875000 : 1938 : Cult of the Bound Variable
144.800000 : 4637 : Frictionless Bananas
144.750000 : 1740 : yowa
144.560000 : 2758 : Zygohistomorphic Preproxenomorph
144.335076 : 787 2188 3552 : The Cat is #1!!, GD and Alumni, fotocopia-al-150
143.857143 : 1647 : Coding Monkeys
143.666667 : 4725 : Team Awesome
143.000000 : 5977 : Temporary OCaml Team Name
142.400000 : 5079 : The Cat is #1!!
142.200000 : 523 : TeamDev
141.230769 : 1139 : THIRTEEN
140.457143 : 1687 : Small Opulent Shelducks 💨
140.333333 : 5618 : 301
140.285714 : 3397 : TheWildLobsters
140.250000 : 1721 : yowa
140.000000 : 6083 : Zebra Infused Hamsters
140.000000 : 1719 : yowa
140.000000 : 1510 : yowa
139.750000 : 1711 : yowa
139.333333 : 5190 : why-five-aye
139.166667 : 3691 : Olympia
138.500000 : 84 : 
138.473684 : 6123 : fotocopia-al-150
138.333333 : 1074 : Small Opulent Shelducks 💨
138.166667 : 5097 : Temporary OCaml Team Name
138.100000 : 4017 : Raging Mushrooms
138.000000 : 2840 2835 : TeamDev, TeamDev
137.500000 : 1724 : yowa
137.300000 : 2874 : Olympia
137.250000 : 1737 : yowa
137.000000 : 1960 : Cult of the Bound Variable
136.857143 : 719 : Lens d'Ulm
135.857143 : 4997 5002 5005 : Tsuru, Tsuru, Tsuru
135.857143 : 3647 : Stanfy+
135.800000 : 1999 : Frictionless Bananas
135.500000 : 1728 : yowa
135.444444 : 4411 : Zygohistomorphic Preproxenomorph
134.714286 : 3272 : Eger a Marson
134.500000 : 1730 : yowa
134.250000 : 1722 : yowa
134.000000 : 1726 : yowa
134.000000 : 1715 : yowa
133.833333 : 4990 5004 5007 : Tsuru, Tsuru, Tsuru
133.303030 : 56 2114 : , WILD BASHKORT MAGES
133.250000 : 1741 : yowa
133.142857 : 4665 : Team Awesome
133.000000 : 5817 : Hydralisk eats taco
132.432432 : 1378 : Small Opulent Shelducks 💨
132.250000 : 1714 : yowa
131.500000 : 4788 : Not bad team at all
131.333333 : 3956 : code-o-matic
131.000000 : 1736 : yowa
130.857143 : 4720 : Team Awesome
130.842105 : 3148 : Zygohistomorphic Preproxenomorph
130.600000 : 6135 : Sunspear
130.500000 : 683 3034 : kontur.ru, kontur.ru
130.250000 : 5236 : びア部🍺
130.250000 : 1718 : yowa
130.000000 : 729 : Lens d'Ulm
129.461538 : 588 : TeamDev
129.150000 : 681 3032 : kontur.ru, kontur.ru
129.000000 : 5376 : bystander.js
128.230769 : 4790 : Not bad team at all
127.941176 : 2778 2876 3196 3831 4072 4455 : unfold, unfold, unfold, unfold, unfold, unfold
127.833333 : 3985 : Zebra Infused Hamsters
126.857143 : 4676 : Team Awesome
126.400000 : 2566 2567 2882 3197 3948 4163 : unfold, unfold, unfold, unfold, unfold, unfold
126.333333 : 5102 : Temporary OCaml Team Name
126.285714 : 674 : DiamondPrincess
125.857143 : 2467 : why-five-aye
125.444444 : 5784 : A Storm of Minds
125.285714 : 4036 : cashto
125.000000 : 5343 : code-o-matic
124.666667 : 5815 : Temporary OCaml Team Name
124.416667 : 1954 : Cult of the Bound Variable
124.356618 : 521 2827 : TeamDev, TeamDev
124.285714 : 2226 2774 4440 5723 : Deramer, Deramer, Deramer, Deramer
124.000000 : 5372 : typo
123.857143 : 5719 : A Storm of Minds
123.400000 : 794 : 天羽々斬
123.333333 : 5499 : Lens d'Ulm
122.571429 : 4723 : Team Awesome
122.318182 : 3161 3162 3164 3166 3167 3168 3169 : CubeClub, CubeClub, CubeClub, CubeClub, CubeClub, CubeClub, CubeClub
121.666667 : 5511 5512 : Snakes vs Lambdas, Snakes vs Lambdas
121.555556 : 63 : 
120.857143 : 2872 : why-five-aye
120.222222 : 3953 : code-o-matic
119.200000 : 1725 : yowa
119.111111 : 4881 4894 4896 4898 : unfold, unfold, unfold, unfold
119.000000 : 6147 : Deramer
119.000000 : 4470 : Möbius Swan
118.738305 : 2204 2317 2318 2320 2322 2323 2324 2325 2326 2327 : Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨, Small Opulent Shelducks 💨
117.750000 : 4638 : Bears ate our brains
117.250000 : 4656 : Team Awesome
117.200000 : 4719 : Frictionless Bananas
117.053571 : 2107 3297 4595 4597 4598 4600 : Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco
117.000000 : 4165 : びア部🍺
116.230769 : 2260 : Hydralisk eats taco
116.200000 : 1735 : yowa
115.600000 : 3867 : びア部🍺
114.800000 : 686 3037 : kontur.ru, kontur.ru
114.714286 : 5373 : bystander.js
114.714286 : 5021 : code-o-matic
114.600000 : 1742 : yowa
114.200000 : 1723 : yowa
114.125000 : 4670 : Team Awesome
114.000000 : 4251 : Deramer
114.000000 : 1713 : yowa
113.833333 : 6032 : Sunspear
113.833333 : 1030 : 天羽々斬
113.800000 : 1733 : yowa
113.666667 : 3875 : typo
113.629630 : 2213 : Hydralisk eats taco
113.500000 : 2061 : Omega men
113.500000 : 612 : DiamondPrincess
113.400000 : 1717 : yowa
113.166667 : 2630 : 天羽々斬
113.000000 : 4660 : Team Awesome
113.000000 : 4586 : Invisible Imp
113.000000 : 4483 : Invisible Imp
113.000000 : 4482 : Invisible Imp
113.000000 : 4481 : Invisible Imp
113.000000 : 1729 : yowa
113.000000 : 1479 : Invisible Imp
113.000000 : 1477 : Invisible Imp
113.000000 : 1476 : Invisible Imp
112.750000 : 4713 : Team Awesome
112.666667 : 1028 : 天羽々斬
112.600000 : 1720 : yowa
112.400000 : 26 : 
112.133333 : 589 : TeamDev
111.333333 : 1024 : 天羽々斬
111.000000 : 2627 : 天羽々斬
110.666667 : 1026 : 天羽々斬
110.500000 : 691 : DiamondPrincess
110.500000 : 630 : DiamondPrincess
110.200000 : 1734 : yowa
110.142857 : 3681 : Olympia
110.000000 : 4663 : Team Awesome
109.636364 : 2921 : Team Sampou
109.555556 : 59 : 
109.250000 : 4673 : Team Awesome
109.209302 : 900 : 😼̯__,
109.142857 : 5498 : Lens d'Ulm
109.000000 : 2625 : 天羽々斬
109.000000 : 1022 : 天羽々斬
108.947368 : 5146 : lilik
108.833333 : 4803 : Not bad team at all
108.833333 : 2631 : 天羽々斬
108.625000 : 5392 : DiamondPrincess
108.500000 : 1029 : 天羽々斬
108.450000 : 2883 5986 : Deramer, Deramer
108.375000 : 586 : TeamDev
108.333333 : 5371 : typo
108.333333 : 2626 : 天羽々斬
108.333333 : 1027 : 天羽々斬
108.000000 : 1949 : Cult of the Bound Variable
107.600000 : 1732 : yowa
107.555556 : 3904 : sonna*baka*na
107.200000 : 5787 : びア部🍺
107.166667 : 6060 : lilik
107.066667 : 687 3038 : kontur.ru, kontur.ru
107.000000 : 89 : 
106.666667 : 4657 : Team Awesome
106.400000 : 1587 : code-o-matic
106.333333 : 680 3031 : kontur.ru, kontur.ru
106.333333 : 3862 : Temporary OCaml Team Name
106.222222 : 33 : 
106.166667 : 1025 : 天羽々斬
105.966667 : 690 3041 : kontur.ru, kontur.ru
105.893939 : 1170 1232 1242 1243 1244 : udfew, udfew, udfew, udfew, udfew
105.750000 : 2466 : why-five-aye
105.500000 : 2629 : 天羽々斬
105.466667 : 1475 : Invisible Imp
105.400000 : 4026 : びア部🍺
105.166667 : 1023 : 天羽々斬
105.166667 : 1021 : 天羽々斬
105.157895 : 4805 : Not bad team at all
105.000000 : 5454 : COBOL_lovers
104.666667 : 1020 : 天羽々斬
104.600000 : 5051 : Cult of the Bound Variable
104.575758 : 73 : 
104.222222 : 4680 : Team Awesome
104.111111 : 4345 : Zygohistomorphic Preproxenomorph
103.555556 : 4682 : Team Awesome
103.235294 : 3935 : Small Opulent Shelducks 💨
103.200000 : 1609 2713 4397 : Deramer, Deramer, Deramer
103.000000 : 4667 : Team Awesome
102.800000 : 4697 : Frictionless Bananas
102.666667 : 2353 : The Cat is #1!!
102.185294 : 2367 4526 4527 4528 4529 4530 4531 4532 4533 4534 4535 : The Cat is #1!!, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm, Lens d'Ulm
102.100000 : 52 : 
102.083333 : 1593 : code-o-matic
101.777778 : 3848 : sonna*baka*na
101.500000 : 4973 : モダン焼 フジ
101.500000 : 3540 : Small Opulent Shelducks 💨
100.333333 : 1952 : Frictionless Bananas
99.958333 : 3588 : Small Opulent Shelducks 💨
99.428571 : 684 3035 : kontur.ru, kontur.ru
99.000000 : 3072 : Zygohistomorphic Preproxenomorph
98.347826 : 5546 : Not bad team at all
98.300000 : 1595 : code-o-matic
98.111111 : 726 : Lens d'Ulm
98.000000 : 5978 : NCPLUG
97.952381 : 3933 : Small Opulent Shelducks 💨
97.600000 : 3073 : typo
97.555556 : 5781 : A Storm of Minds
97.500000 : 5015 : モダン焼 フジ
97.500000 : 4408 5838 : Deramer, Deramer
97.333333 : 688 3039 : kontur.ru, kontur.ru
97.190476 : 5001 5008 : Tsuru, Tsuru
96.677419 : 75 : 
96.571429 : 3345 : Eger a Marson
96.333333 : 689 3040 : kontur.ru, kontur.ru
96.000000 : 5770 : unfold
95.666667 : 2895 : モダン焼 フジ
95.666667 : 685 3036 : kontur.ru, kontur.ru
95.571429 : 95 : 
95.555556 : 2919 : Team Sampou
95.516129 : 1907 : Stanfy+
95.428571 : 2755 : why-five-aye
95.400000 : 1589 : code-o-matic
95.333333 : 1942 : Cult of the Bound Variable
95.000000 : 4468 : kontur.ru
94.875000 : 5600 : A Storm of Minds
94.500000 : 5939 : 🐍 String Invaders 👾
94.500000 : 3803 : typo
94.437500 : 74 : 
94.285714 : 97 : 
93.666667 : 1460 : Frictionless Bananas
93.600000 : 3772 : paiv
93.571429 : 1031 : 天羽々斬
93.250000 : 2354 : The $oun𝅗𝅥  of λ
92.638889 : 2196 3824 5843 : Deramer, Deramer, Deramer
92.468750 : 2754 : Zygohistomorphic Preproxenomorph
92.000000 : 4699 : Frictionless Bananas
91.428571 : 2900 : why-five-aye
90.700000 : 3528 : Zebra Infused Hamsters
90.333333 : 3223 : モダン焼 フジ
89.933333 : 5650 : codingteam
89.333333 : 107 : Zygohistomorphic Preproxenomorph
89.000000 : 2724 : Olympia
89.000000 : 2535 3144 4580 : ImaginaryCF, ImaginaryCF, ImaginaryCF
88.800000 : 5055 : Cult of the Bound Variable
88.000000 : 3925 : Small Opulent Shelducks 💨
87.800000 : 2936 : Team Sampou
87.428571 : 51 : 
87.400000 : 4652 : Frictionless Bananas
86.750000 : 3410 : typo
86.500000 : 2929 : Team Sampou
86.125000 : 1958 : Cult of the Bound Variable
85.976744 : 3577 : fotocopia-al-150
85.750000 : 744 : Lens d'Ulm
85.708333 : 3901 : Small Opulent Shelducks 💨
85.642857 : 2716 : Olympia
85.625000 : 3920 : Small Opulent Shelducks 💨
85.555556 : 3584 : sonna*baka*na
85.400000 : 5517 : Snakes vs Lambdas
84.833333 : 32 : 
84.600000 : 5071 : nerunerunerune
84.416667 : 3895 : Small Opulent Shelducks 💨
84.347826 : 3929 : Small Opulent Shelducks 💨
84.323529 : 76 : 
84.000000 : 3931 : Small Opulent Shelducks 💨
83.750000 : 1853 : Stanfy+
83.738095 : 3768 : 301
83.566667 : 55 582 : , WILD BASHKORT MAGES
83.000000 : 4996 4998 : Tsuru, Tsuru
82.571429 : 4285 : Cult of the Bound Variable
82.333333 : 5014 : モダン焼 フジ
82.000000 : 5478 : Scala Ballas 🏀
82.000000 : 2911 : Team Sampou
81.812500 : 578 : TeamDev
81.636364 : 3928 : Small Opulent Shelducks 💨
81.500000 : 714 : Lens d'Ulm
81.428571 : 2238 : The Cat is #1!!
81.400000 : 5643 : codingteam
81.222222 : 1162 : cashto
81.125000 : 4844 : uguu.org
80.750000 : 4994 5003 : Tsuru, Tsuru
80.500000 : 5050 : Cult of the Bound Variable
80.500000 : 1234 : code-o-matic
80.300000 : 3891 : sonna*baka*na
80.000000 : 2751 : why-five-aye
79.920000 : 4108 : Zygohistomorphic Preproxenomorph
79.827586 : 2067 : GD and Alumni
79.222222 : 2229 : nerunerunerune
79.200000 : 5189 : why-five-aye
78.705882 : 1902 : Stanfy+
78.153846 : 2831 : TeamDev
77.615385 : 191 : Zygohistomorphic Preproxenomorph
77.571429 : 81 : 
77.370370 : 2763 : Zygohistomorphic Preproxenomorph
77.307692 : 2465 : Snakes vs Lambdas
77.250000 : 4841 : uguu.org
77.153846 : 2843 : TeamDev
76.666667 : 3563 3566 : Tsuru, Tsuru
76.666667 : 2941 : Team Sampou
76.600000 : 4691 : Frictionless Bananas
76.333333 : 5509 : Snakes vs Lambdas
76.285714 : 96 : 
75.708333 : 3924 : Small Opulent Shelducks 💨
75.500000 : 4977 : lilik
75.285714 : 2864 : TeamDev
75.111111 : 4824 : uguu.org
74.666667 : 5513 : Snakes vs Lambdas
74.538462 : 3916 : Small Opulent Shelducks 💨
74.512821 : 1790 : Stanfy+
74.461538 : 2916 : Team Sampou
74.230769 : 2838 : TeamDev
74.000000 : 5516 : Snakes vs Lambdas
74.000000 : 5027 : Cult of the Bound Variable
74.000000 : 3781 : typo
73.920000 : 3900 : Small Opulent Shelducks 💨
73.875000 : 5497 : Lens d'Ulm
73.840000 : 3919 : Small Opulent Shelducks 💨
73.700000 : 3806 : sonna*baka*na
73.576923 : 3890 : Small Opulent Shelducks 💨
73.500000 : 3907 : Small Opulent Shelducks 💨
73.500000 : 678 : kontur.ru
73.208333 : 3921 : Small Opulent Shelducks 💨
72.933333 : 2940 : Team Sampou
72.900000 : 2880 : モダン焼 フジ
72.680000 : 3909 : Small Opulent Shelducks 💨
72.282609 : 3773 : 301
72.250000 : 3368 : typo
72.235294 : 77 : 
72.200000 : 5515 : Snakes vs Lambdas
71.933333 : 2915 : Team Sampou
71.851852 : 3899 : Small Opulent Shelducks 💨
71.760000 : 3914 : Small Opulent Shelducks 💨
71.666667 : 5508 : Snakes vs Lambdas
71.666667 : 5039 : nerunerunerune
71.600000 : 2920 : Team Sampou
71.500000 : 4119 : kontur.ru
70.875000 : 2405 : Snakes vs Lambdas
70.782609 : 3561 : fotocopia-al-150
70.428571 : 5531 : sonna*baka*na
70.428571 : 2841 : TeamDev
70.214286 : 2842 : TeamDev
69.666667 : 2925 : Team Sampou
69.400000 : 715 : Lens d'Ulm
69.076923 : 3897 : Small Opulent Shelducks 💨
68.666667 : 3194 : nerunerunerune
68.142857 : 3973 : Snakes vs Lambdas
68.133333 : 2926 : Team Sampou
68.000000 : 3986 : Snakes vs Lambdas
67.833333 : 5139 : Snakes vs Lambdas
67.714286 : 3346 : Olympia
67.666667 : 31 : 
67.653846 : 3888 : Small Opulent Shelducks 💨
67.500000 : 1596 : code-o-matic
67.444444 : 4931 : Temporary OCaml Team Name
67.200000 : 1767 : kstm.org
67.138462 : 98 566 2206 2719 : , DiamondPrincess, sonna*baka*na, sonna*baka*na
67.058824 : 1091 1238 1840 2072 : Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco, Hydralisk eats taco
66.866667 : 2865 : TeamDev
66.600000 : 4817 : uguu.org
66.310345 : 2208 : Hydralisk eats taco
66.200000 : 4838 : uguu.org
66.200000 : 4820 : uguu.org
66.166667 : 5782 : びア部🍺
65.944444 : 1601 : code-o-matic
65.829167 : 36 1603 4288 : , AZALEA, fotocopia-al-150
65.714286 : 2822 2804 : TeamDev, TeamDev
65.333333 : 2933 : Team Sampou
65.307692 : 5031 : Stanfy+
65.066667 : 2402 : Snakes vs Lambdas
64.854167 : 94 1382 2398 2528 2553 2785 : , sonna*baka*na, sonna*baka*na, sonna*baka*na, sonna*baka*na, sonna*baka*na
64.736842 : 5685 : Zebra Infused Hamsters
64.666667 : 2400 : The Cat is #1!!
64.642857 : 2408 : Snakes vs Lambdas
64.625000 : 2924 : Team Sampou
64.250000 : 3342 : typo
64.250000 : 288 : kstm.org
63.966667 : 2191 : GD and Alumni
63.603175 : 23 519 : , WILD BASHKORT MAGES
63.400000 : 2896 : why-five-aye
63.162791 : 3766 : 301
63.083333 : 5616 : 301
62.857143 : 5301 : Deramer
62.777778 : 3362 : sonna*baka*na
62.400000 : 2189 3138 4577 : ImaginaryCF, ImaginaryCF, ImaginaryCF
62.121951 : 3484 : 301
61.705882 : 1408 : code-o-matic
61.545455 : 4830 : uguu.org
61.428571 : 2800 2799 : TeamDev, TeamDev
61.000000 : 4828 : uguu.org
61.000000 : 4774 : Snakes vs Lambdas
61.000000 : 2898 : why-five-aye
60.900000 : 2808 2801 : TeamDev, TeamDev
60.785714 : 1597 : code-o-matic
60.714286 : 93 : 
60.632120 : 47 1093 1201 : , TBD, TBD
60.600000 : 2410 : The Cat is #1!!
60.538462 : 2935 : Team Sampou
60.500000 : 2418 : The Cat is #1!!
60.033333 : 1833 : GD and Alumni
59.818182 : 4816 : uguu.org
59.580952 : 50 585 : , WILD BASHKORT MAGES
59.545455 : 4833 : uguu.org
59.500000 : 5244 : Snakes vs Lambdas
59.454545 : 4819 : uguu.org
59.400000 : 4836 : uguu.org
59.400000 : 4117 : kontur.ru
59.400000 : 676 : kontur.ru
59.250000 : 3984 : Snakes vs Lambdas
58.859274 : 1 103 155 178 299 579 658 710 156 300 717 157 301 720 1145 1164 303 723 1146 1166 304 733 1104 1149 1168 305 735 1106 1151 1171 306 738 1152 1173 307 740 1155 1178 308 742 1156 1180 309 745 1186 310 747 1190 311 1195 2540 312 1200 313 314 315 316 317 318 319 320 321 322 323 325 326 327 329 330 331 334 335 336 337 338 339 340 341 5839 342 345 346 347 349 6187 : , Skobochka, yarunee, CubeClub, prolab, IKS, The team formally known as, kmc, yarunee, prolab, kmc, yarunee, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, Olympia, The team formally known as, CubeClub, prolab, kmc, Olympia, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, The team formally known as, CubeClub, prolab, kmc, CubeClub, prolab, kmc, CubeClub, prolab, CubeClub, Zebra Infused Hamsters, prolab, CubeClub, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, prolab, trup16, prolab, prolab, prolab, prolab, prolab, Team Super Legit
58.500000 : 2875 : Olympia
58.300000 : 99 : 
58.272727 : 4829 : uguu.org
58.125000 : 5965 : lilik
58.000000 : 2413 : The Cat is #1!!
58.000000 : 679 : kontur.ru
58.000000 : 57 : 
57.785714 : 3817 : 301
57.738095 : 3717 : 301
57.608696 : 4804 : Not bad team at all
57.500000 : 1904 : Stanfy+
57.448276 : 1411 : GD and Alumni
57.000000 : 2844 : nerunerunerune
57.000000 : 30 : 
56.875000 : 2470 : Snakes vs Lambdas
56.714286 : 2004 : モダン焼 フジ
56.357143 : 2477 : Snakes vs Lambdas
56.333333 : 570 : TeamDev
56.181818 : 1349 : モダン焼 フジ
56.000000 : 27 : 
55.875000 : 2210 : The Cat is #1!!
55.714286 : 5455 : Scala Ballas 🏀
55.444444 : 2788 : THIRTEEN
55.363636 : 4818 : uguu.org
55.125000 : 2475 : Snakes vs Lambdas
54.550000 : 741 : Lens d'Ulm
54.470588 : 2476 : Snakes vs Lambdas
54.222222 : 2861 4410 : Deramer, Deramer
53.470588 : 2473 : Snakes vs Lambdas
53.357143 : 2938 : Team Sampou
53.333333 : 5075 : Temporary OCaml Team Name
53.293577 : 665 998 999 1000 1001 1004 1005 1006 1007 1008 : unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold, unfold
53.272727 : 2420 : The Cat is #1!!
53.250000 : 5530 : sonna*baka*na
53.200000 : 5510 : Snakes vs Lambdas
53.193548 : 3265 : Eger a Marson
53.136364 : 3811 : 301
53.133333 : 503 510 2552 : TeamDev, TeamDev, ALAMBDA
53.076923 : 2337 : The Cat is #1!!
53.000000 : 4821 : uguu.org
52.833333 : 2712 : why-five-aye
52.714286 : 80 : 
52.666667 : 4826 : uguu.org
52.095238 : 5880 : ALAMBDA
52.058824 : 1855 : Stanfy+
52.000000 : 3814 : 301
52.000000 : 1083 : Invisible Imp
51.900000 : 5968 : kstm.org
51.600000 : 54 : 
51.461538 : 62 : 
51.400000 : 3351 : typo
51.333333 : 3349 : paiv
51.300000 : 3312 : Tsuru
50.750000 : 5266 : Snakes vs Lambdas
50.750000 : 2469 : Snakes vs Lambdas
50.666667 : 5415 : Hydralisk eats taco
50.416667 : 2620 : Olympia
50.153846 : 1235 : AZALEA
49.647059 : 568 : TeamDev
49.600000 : 2403 4381 : Deramer, Deramer
49.500000 : 675 : kontur.ru
49.428571 : 3567 : Tsuru
49.333333 : 4822 : uguu.org
49.285714 : 5045 : Cult of the Bound Variable
49.222222 : 2792 : TeamDev
49.188889 : 2523 3579 : Deramer, Deramer
48.750000 : 1943 : Cult of the Bound Variable
48.600000 : 4567 : lilik
48.428571 : 1586 : code-o-matic
48.125000 : 5032 : Snakes vs Lambdas
48.125000 : 2932 : Team Sampou
48.000000 : 5273 : sonna*baka*na
48.000000 : 4453 4574 4582 : ImaginaryCF, ImaginaryCF, ImaginaryCF
47.833333 : 5196 : why-five-aye
47.833333 : 682 : kontur.ru
47.500000 : 6136 : THIRTEEN
47.500000 : 3981 : Snakes vs Lambdas
47.333333 : 2868 : nerunerunerune
47.142857 : 3996 : Zygohistomorphic Preproxenomorph
46.833333 : 4287 : Buy Ascension VR on Steam, $9.99
46.444444 : 3957 : code-o-matic
46.342857 : 2760 : Zygohistomorphic Preproxenomorph
46.187500 : 5563 : codingteam
46.145591 : 914 916 918 939 962 967 : Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family
46.142857 : 5006 : Tsuru
46.083333 : 1745 : yowa
46.000668 : 1778 1779 1780 1781 1782 1783 1784 2421 2424 2425 2426 2427 2484 2485 2486 2489 2488 2490 2491 2492 : Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀
45.900000 : 2793 : TeamDev
45.875000 : 2829 : Zygohistomorphic Preproxenomorph
45.294118 : 4441 : Zygohistomorphic Preproxenomorph
45.166667 : 4825 : uguu.org
45.052632 : 79 : 
45.000000 : 5043 : Cult of the Bound Variable
45.000000 : 2910 : Team Sampou
45.000000 : 2839 : nerunerunerune
44.953488 : 3815 : 301
44.781259 : 750 527 2272 2397 2396 2395 2623 2720 2393 2195 2392 2391 2390 2389 3506 2387 2386 2385 : Möbius Swan, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, codingteam, Skobochka, Dao of the fold, GD and Alumni, Dao of the fold, Dao of the fold, Dao of the fold, Dao of the fold, NCPLUG, Dao of the fold, Dao of the fold, Dao of the fold
44.541667 : 2937 : Team Sampou
44.333333 : 5745 : DiamondPrincess
44.200000 : 2308 : Snakes vs Lambdas
43.750000 : 3570 : Tsuru
43.666667 : 5240 : Snakes vs Lambdas
43.600000 : 34 : 
43.136364 : 2914 : Team Sampou
43.100000 : 4290 : uguu.org
42.666667 : 3955 : code-o-matic
42.625000 : 3568 : Tsuru
42.307692 : 1591 : code-o-matic
42.024766 : 934 952 954 972 981 : Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family
41.780488 : 3664 : 301
41.750000 : 1903 : Stanfy+
41.687500 : 1901 : Stanfy+
41.666667 : 1110 : The Cat is #1!!
41.647059 : 2913 : Team Sampou
41.583333 : 1067 : The Cat is #1!!
41.307692 : 2002 : The Cat is #1!!
41.181818 : 5412 : Hydralisk eats taco
41.166667 : 2824 : nerunerunerune
41.133333 : 4983 : Small Opulent Shelducks 💨
40.888889 : 2550 4428 : Deramer, Deramer
40.777778 : 3565 : Tsuru
40.375000 : 1854 : Stanfy+
40.153846 : 2482 3140 4578 : ImaginaryCF, ImaginaryCF, ImaginaryCF
40.125000 : 4912 : Snakes vs Lambdas
40.000000 : 3807 : bystander.js
39.937500 : 190 : Zygohistomorphic Preproxenomorph
39.875000 : 3795 : bystander.js
39.714286 : 3160 : DiamondPrincess
39.625000 : 3838 : bystander.js
39.625000 : 3812 : bystander.js
39.507246 : 5349 5426 : ALAMBDA, ALAMBDA
39.500000 : 3604 : Temporary OCaml Team Name
39.421175 : 3539 3843 4081 4283 5992 : foldCrane, foldCrane, foldCrane, foldCrane, Piggybank Software
39.142857 : 5044 : DiamondPrincess
39.138889 : 1611 : Snakes vs Lambdas
39.111111 : 4827 : fotocopia-al-150
39.063830 : 4100 : fotocopia-al-150
39.000000 : 5184 : why-five-aye
38.941176 : 1441 : sdb
38.870370 : 302 : Zygohistomorphic Preproxenomorph
38.826087 : 5391 : GD and Alumni
38.647727 : 2794 5985 : Deramer, Deramer
38.642857 : 2105 : Hydralisk eats taco
38.500000 : 4999 : Tsuru
38.500000 : 3884 : bystander.js
38.454545 : 3402 : uguu.org
38.307692 : 1107 : The Cat is #1!!
38.250000 : 5262 : Snakes vs Lambdas
38.250000 : 2548 : Raging Mushrooms
38.142857 : 1832 : Buy Ascension VR on Steam, $9.99
38.125000 : 3569 : Tsuru
37.750000 : 3788 : bystander.js
37.750000 : 3571 : Tsuru
37.714286 : 5200 : why-five-aye
37.071429 : 2113 : The Cat is #1!!
37.000000 : 2007 : Snakes vs Lambdas
36.937500 : 2533 : Olympia
36.714286 : 5057 : DiamondPrincess
36.571429 : 5061 : DiamondPrincess
36.538462 : 2795 : TeamDev
36.500000 : 3409 : Deramer
36.250000 : 3607 : bystander.js
36.235294 : 2918 : Team Sampou
36.230769 : 712 : Lens d'Ulm
36.142857 : 3152 : DiamondPrincess
36.100000 : 2102 : Snakes vs Lambdas
36.090909 : 1369 : Snakes vs Lambdas
35.863636 : 2711 : Team Sampou
35.714286 : 1390 : nerunerunerune
35.571429 : 2525 : DiamondPrincess
35.555556 : 3835 : bystander.js
35.461538 : 2814 : TeamDev
35.428571 : 1598 : code-o-matic
35.428571 : 1115 : The Cat is #1!!
35.333333 : 3804 : bystander.js
35.272727 : 2789 : A Storm of Minds
35.181818 : 5439 : GD and Alumni
35.142857 : 3188 : Raging Mushrooms
35.000000 : 5038 : DiamondPrincess
35.000000 : 3832 : bystander.js
34.888889 : 3833 : bystander.js
34.888889 : 20 : 
34.785714 : 2809 : TeamDev
34.785714 : 1109 : The Cat is #1!!
34.666667 : 1136 : Snakes vs Lambdas
34.636364 : 2619 : A Storm of Minds
34.533333 : 3810 : 301
34.375000 : 4995 : Tsuru
34.333333 : 3828 : bystander.js
34.166667 : 2718 : モダン焼 フジ
34.111111 : 3822 : bystander.js
34.066826 : 838 982 983 990 : Gassa & The Family, Gassa & The Family, Gassa & The Family, Gassa & The Family
34.000000 : 2917 : Team Sampou
34.000000 : 2912 : Team Sampou
33.571429 : 2522 : DiamondPrincess
33.428571 : 3176 : DiamondPrincess
33.250000 : 5334 : ALAMBDA
33.133333 : 2972 : Leaf Pie
33.027273 : 2088 4379 : Deramer, Deramer
33.000000 : 5064 : DiamondPrincess
33.000000 : 3155 : DiamondPrincess
33.000000 : 2104 : Hydralisk eats taco
32.923077 : 2399 : The Cat is #1!!
32.727273 : 5494 : Lens d'Ulm
32.666667 : 1395 4389 : Deramer, Deramer
32.636364 : 3400 : uguu.org
32.625000 : 3153 : DiamondPrincess
32.571429 : 5188 : why-five-aye
32.125000 : 2509 : DiamondPrincess
31.923077 : 100 : 
31.727273 : 5174 : lilik
31.577778 : 3771 : 301
31.333333 : 2779 : モダン焼 フジ
31.235294 : 2519 2561 3023 : The team formally known as, The team formally known as, The team formally known as
31.000000 : 5186 : why-five-aye
31.000000 : 4904 : Snakes vs Lambdas
31.000000 : 2812 : TeamDev
30.857143 : 5524 : sonna*baka*na
30.769231 : 494 3417 : Deramer, Deramer
30.727273 : 5989 : yarunee
30.714286 : 3157 : DiamondPrincess
30.714286 : 2524 : DiamondPrincess
30.714286 : 2496 : DiamondPrincess
30.666667 : 899 : NCPLUG
30.400000 : 5261 : ALAMBDA
30.357143 : 721 : Lens d'Ulm
30.308642 : 2551 : public static void main
30.244444 : 3770 : 301
30.090909 : 1463 : sdb
29.928571 : 5527 : sonna*baka*na
29.750000 : 5042 : DiamondPrincess
29.339623 : 344 : Zygohistomorphic Preproxenomorph
29.333333 : 2666 : モダン焼 フジ
29.256966 : 187 1831 2231 2232 2233 2234 2507 2508 : Zygohistomorphic Preproxenomorph, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee, yarunee
29.204545 : 2998 : 301
29.125000 : 5742 : DiamondPrincess
29.125000 : 2797 : モダン焼 フジ
29.083333 : 4475 : Temporary OCaml Team Name
29.076923 : 2081 : yarunee
29.000000 : 4584 : uguu.org
29.000000 : 3139 : DiamondPrincess
28.888889 : 2068 : 😼̯__,
28.875000 : 3549 : typo
28.833333 : 2786 : A Storm of Minds
28.833333 : 2330 : モダン焼 フジ
28.782609 : 1416 : sdb
28.611111 : 356 : Zygohistomorphic Preproxenomorph
28.500000 : 2530 : nerunerunerune
28.500000 : 2527 : nerunerunerune
28.500000 : 2504 : nerunerunerune
28.166667 : 1096 : Snakes vs Lambdas
28.000000 : 2731 : モダン焼 フジ
27.750000 : 3527 : paiv
27.635294 : 4571 4575 4583 : ImaginaryCF, ImaginaryCF, ImaginaryCF
27.625000 : 3141 : DiamondPrincess
27.545455 : 5230 : びア部🍺
27.545455 : 711 : ImaginaryCF
27.452652 : 901 1366 : The $oun𝅗𝅥  of λ, The $oun𝅗𝅥  of λ
27.416667 : 5495 : Lens d'Ulm
27.292683 : 3816 : 301
27.000000 : 2125 : nerunerunerune
26.941176 : 2621 3304 : ALAMBDA, ALAMBDA
26.875000 : 3130 : DiamondPrincess
26.714286 : 3142 : DiamondPrincess
26.700000 : 4291 : uguu.org
26.486486 : 4563 : taxidriver
26.480000 : 1456 : sdb
26.473684 : 3830 : sonna*baka*na
26.464286 : 2922 : Team Sampou
26.333333 : 3154 : DiamondPrincess
26.285714 : 5193 : why-five-aye
26.285714 : 3873 : kontur.ru
26.285714 : 3356 : kontur.ru
26.222222 : 21 : 
26.000000 : 2355 : 😼̯__,
25.801282 : 1073 1098 : Olympia, Olympia
25.777778 : 2931 : Team Sampou
25.711538 : 358 : Zygohistomorphic Preproxenomorph
25.613636 : 1997 4382 : Deramer, Deramer
25.578947 : 2715 : Team Sampou
25.555556 : 3564 : typo
25.550000 : 2219 : Hydralisk eats taco
25.500000 : 1906 : Stanfy+
25.461538 : 1392 : sdb
25.250000 : 5413 : Hydralisk eats taco
25.181818 : 2271 : 😼̯__,
25.166667 : 2493 2512 : typo, typo
25.166667 : 522 : TeamDev
24.666667 : 1167 : nerunerunerune
24.545455 : 5780 : びア部🍺
24.500000 : 6104 : R22b
24.500000 : 3581 : Hydralisk eats taco
24.437500 : 5525 : sonna*baka*na
24.350000 : 5979 : lilik
24.318182 : 4371 : Zygohistomorphic Preproxenomorph
23.888889 : 2661 : モダン焼 フジ
23.666667 : 2888 : why-five-aye
23.666667 : 2003 : why-five-aye
23.642857 : 1461 : sdb
23.642857 : 1448 : sdb
23.642857 : 1447 : sdb
23.642857 : 1446 : sdb
23.642857 : 1442 : sdb
23.642857 : 1435 : sdb
23.642857 : 1434 : sdb
23.642857 : 1427 : sdb
23.642857 : 1422 : sdb
23.642857 : 1420 : sdb
23.571429 : 2628 : why-five-aye
23.500000 : 1229 : モダン焼 フジ
23.350000 : 462 : AZALEA
23.285714 : 2662 : why-five-aye
23.200000 : 19 : 
23.150000 : 289 : kstm.org
23.041667 : 3859 5448 : GD and Alumni, GD and Alumni
22.875000 : 2404 : nerunerunerune
22.863636 : 5876 : Henchman #24
22.827586 : 1454 : sdb
22.827586 : 1449 : sdb
22.827586 : 1444 : sdb
22.827586 : 1438 : sdb
22.827586 : 1437 : sdb
22.827586 : 1432 : sdb
22.827586 : 1430 : sdb
22.827586 : 1428 : sdb
22.827586 : 1426 : sdb
22.827586 : 1421 : sdb
22.827586 : 1417 : sdb
22.827586 : 1394 : sdb
22.823529 : 3190 : ALAMBDA
22.750000 : 4210 : A Storm of Minds
22.750000 : 2474 : A Storm of Minds
22.666667 : 4815 : lilik
22.666667 : 2909 : モダン焼 フジ
22.666667 : 1649 : Stanfy+
22.584906 : 359 : Zygohistomorphic Preproxenomorph
22.551724 : 5123 : びア部🍺
22.540000 : 3367 : 301
22.526316 : 508 : TeamDev
22.500000 : 4105 : kontur.ru
22.166667 : 5488 : Scala Ballas 🏀
22.137255 : 4505 : fotocopia-al-150
22.111111 : 2893 : why-five-aye
22.111111 : 2331 : why-five-aye
22.066667 : 1443 : sdb
22.000000 : 2750 : モダン焼 フジ
22.000000 : 613 : DiamondPrincess
21.966667 : 1450 : sdb
21.966667 : 1419 : sdb
21.966667 : 1414 : sdb
21.895963 : 7 172 778 : , ha2ne2, xyz
21.851351 : 5205 5231 : fotocopia-al-150, fotocopia-al-150
21.777778 : 2230 : モダン焼 フジ
21.571429 : 2455 : モダン焼 フジ
21.500000 : 4920 : Buy Ascension VR on Steam, $9.99
21.375000 : 2526 : nerunerunerune
21.354839 : 1445 : sdb
21.354839 : 1431 : sdb
21.354839 : 1429 : sdb
21.250000 : 3547 : typo
21.230769 : 5489 : Scala Ballas 🏀
21.214286 : 2106 : Hydralisk eats taco
21.181818 : 221 : Zygohistomorphic Preproxenomorph
21.000000 : 2200 : モダン焼 フジ
20.900000 : 770 : ImaginaryCF
20.888889 : 2388 : モダン焼 フジ
20.803922 : 360 : Zygohistomorphic Preproxenomorph
20.777778 : 6099 : lambda-llama
20.687500 : 1433 : sdb
20.687500 : 1423 : sdb
20.625000 : 3583 : kontur.ru
20.600000 : 4987 : Buy Ascension VR on Steam, $9.99
20.593750 : 1440 : sdb
20.593750 : 1425 : sdb
20.593750 : 1418 : sdb
20.470588 : 365 : Zygohistomorphic Preproxenomorph
20.454545 : 1370 : Buy Ascension VR on Steam, $9.99
20.384615 : 2468 : A Storm of Minds
20.347826 : 3876 : sonna*baka*na
20.266667 : 1594 : code-o-matic
20.000000 : 904 : Möbius Swan
19.900000 : 2886 : why-five-aye
19.900000 : 2000 : why-five-aye
19.875000 : 5837 : Henchman #24
19.857143 : 509 : TeamDev
19.750000 : 4095 : A Storm of Minds
19.733333 : 4340 : Temporary OCaml Team Name
19.692308 : 5485 : Scala Ballas 🏀
19.545455 : 2109 : ImaginaryCF
19.416667 : 1608 : nerunerunerune
19.272727 : 328 : why-five-aye
19.230769 : 5644 : Henchman #24
19.181818 : 614 : ImaginaryCF
19.170732 : 37 : 
19.166667 : 3286 : A Storm of Minds
19.142857 : 3401 : uguu.org
19.000000 : 3559 : typo
18.931818 : 3774 : 301
18.857143 : 181 : nobu
18.777778 : 6072 : ALAMBDA
18.761905 : 2539 : Team Sampou
18.710526 : 4789 : Not bad team at all
18.687500 : 757 : big.Rat
18.666667 : 357 : nerunerunerune
18.636501 : 512 1639 : Zebra Infused Hamsters, GD and Alumni
18.583333 : 3869 : sonna*baka*na
18.568627 : 2216 : Snakes vs Lambdas
18.423077 : 992 : Gassa & The Family
18.407407 : 5809 : Henchman #24
18.230769 : 3595 : A Storm of Minds
18.208333 : 4550 : taxidriver
18.142857 : 734 : Lens d'Ulm
18.090909 : 2891 : why-five-aye
18.090909 : 2005 : why-five-aye
18.058824 : 361 : Zygohistomorphic Preproxenomorph
17.850000 : 3369 : codingteam
17.738095 : 1769 : Snakes vs Lambdas
17.470588 : 285 293 : fixstars, fixstars
17.357143 : 5484 : Scala Ballas 🏀
17.315789 : 3375 : codingteam
17.222222 : 5118 5456 : trup16, trup16
17.000000 : 5445 : GD and Alumni
16.944444 : 44 : 
16.941981 : 2618 2624 2766 3278 : Wintermute, Wintermute, Wintermute, Wintermute
16.909804 : 18 1478 1762 : , 😼̯__,, Team Sampou
16.777778 : 1291 : モダン焼 フジ
16.720000 : 5138 5762 : ALAMBDA, ALAMBDA
16.714286 : 3399 : uguu.org
16.666667 : 1590 : code-o-matic
16.380952 : 5183 : codingteam
16.166667 : 2616 : A Storm of Minds
16.043478 : 2071 2807 3024 : The $oun𝅗𝅥  of λ, The $oun𝅗𝅥  of λ, The $oun𝅗𝅥  of λ
16.000000 : 5450 : GD and Alumni
16.000000 : 2129 4576 : ImaginaryCF, ImaginaryCF
16.000000 : 382 : fixstars
15.888889 : 5271 : Bears ate our brains
15.888889 : 3101 : why-five-aye
15.846154 : 4705 : fotocopia-al-150
15.761905 : 3372 : codingteam
15.666667 : 252 : fixstars
15.590909 : 48 : 
15.545455 : 376 : fixstars
15.489362 : 3103 : 301
15.432432 : 3826 : sonna*baka*na
15.275974 : 1567 4878 4879 4880 4882 4883 4884 4885 : Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀, Scala Ballas 🏀
15.266667 : 5239 : Henchman #24
15.238095 : 3378 : codingteam
15.200000 : 5449 : GD and Alumni
15.181818 : 1743 : nerunerunerune
15.130435 : 4552 : taxidriver
15.066667 : 5046 : Cult of the Bound Variable
15.000000 : 5457 : 🐍 String Invaders 👾
14.956522 : 3386 : codingteam
14.952381 : 5820 : ALAMBDA
14.947368 : 5393 : codingteam
14.933333 : 5483 : Scala Ballas 🏀
14.909091 : 387 : fixstars
14.652174 : 5581 : ParseError
14.617021 : 5388 : Henchman #24
14.600000 : 5482 : Scala Ballas 🏀
14.578089 : 4376 4461 : Möbius Swan, Möbius Swan
14.571429 : 1588 : code-o-matic
14.533333 : 1600 : code-o-matic
14.500000 : 3102 : why-five-aye
14.461538 : 219 : fixstars
14.454622 : 2218 2311 4099 : lilik, lilik, lilik
14.437500 : 499 : code-o-matic
14.391304 : 4558 : taxidriver
14.363636 : 5447 : GD and Alumni
14.333333 : 2885 : why-five-aye
14.333333 : 1623 : why-five-aye
14.307692 : 384 : fixstars
14.306122 : 5390 : 🐍 String Invaders 👾
14.200000 : 1240 : kontur.ru
14.161111 : 2538 5885 5996 : codingteam, Piggybank Software, Piggybank Software
14.066667 : 3396 : Temporary OCaml Team Name
14.028571 : 991 : Gassa & The Family
14.000000 : 2006 : nerunerunerune
13.947368 : 532 : Zebra Infused Hamsters
13.714286 : 3383 : codingteam
13.666667 : 2764 : why-five-aye
13.575758 : 5245 : fotocopia-al-150
13.500000 : 518 : TeamDev
13.428571 : 270 : fixstars
13.428571 : 215 : fixstars
13.428571 : 210 : fixstars
13.350877 : 533 : Zebra Infused Hamsters
13.251359 : 2274 2554 2723 2556 : びア部🍺, びア部🍺, びア部🍺, びア部🍺
13.250000 : 5477 : Scala Ballas 🏀
13.170732 : 5933 : ALAMBDA
13.161290 : 3521 : AZALEA
12.740000 : 5314 : 🐍 String Invaders 👾
12.733333 : 1592 : code-o-matic
12.714286 : 5611 : Not bad team at all
12.688889 : 4974 : Henchman #24
12.684211 : 3850 : A Storm of Minds
12.600000 : 4588 : Henchman #24
12.600000 : 379 : fixstars
12.533333 : 381 : fixstars
12.533333 : 217 : fixstars
12.533333 : 213 : fixstars
12.533333 : 208 : fixstars
12.533333 : 206 : fixstars
12.533333 : 202 : fixstars
12.500000 : 3288 : ALAMBDA
12.500000 : 2495 : typo
12.454545 : 5182 : codingteam
12.432432 : 1845 : Small Opulent Shelducks 💨
12.428571 : 5179 : codingteam
12.416667 : 367 : fixstars
12.413043 : 4375 : Henchman #24
12.413043 : 3883 : Henchman #24
12.407407 : 4555 : taxidriver
12.264706 : 5612 : Henchman #24
12.230769 : 5311 : Buy Ascension VR on Steam, $9.99
12.228571 : 2117 : Small Opulent Shelducks 💨
12.222222 : 6050 : lambda-llama
12.130435 : 45 : 
12.125000 : 3366 : codingteam
12.114286 : 2070 : Small Opulent Shelducks 💨
12.076923 : 368 : fixstars
12.000000 : 5475 : Scala Ballas 🏀
11.928571 : 369 : fixstars
11.916667 : 2511 : typo
11.902194 : 1777 2197 : ALAMBDA, ALAMBDA
11.900000 : 4469 : Möbius Swan
11.875000 : 989 : Gassa & The Family
11.862745 : 5241 : 🐍 String Invaders 👾
11.833333 : 2506 : typo
11.816901 : 4979 : 🐍 String Invaders 👾
11.807692 : 3371 : codingteam
11.777778 : 5312 : Buy Ascension VR on Steam, $9.99
11.769231 : 3380 : codingteam
11.750000 : 204 : fixstars
11.750000 : 200 : fixstars
11.750000 : 196 : fixstars
11.724138 : 1599 : code-o-matic
11.652778 : 4915 : 🐍 String Invaders 👾
11.619048 : 517 : TeamDev
11.585761 : 1130 1099 3083 4051 : public static void main, public static void main, Möbius Swan, Möbius Swan
11.578947 : 3181 3403 : fotocopia-al-150, fotocopia-al-150
11.571429 : 2263 : Henchman #24
11.545455 : 2175 : GD and Alumni
11.538462 : 5313 : Buy Ascension VR on Steam, $9.99
11.493151 : 2834 : 🐍 String Invaders 👾
11.493151 : 2832 : 🐍 String Invaders 👾
11.493151 : 2830 : 🐍 String Invaders 👾
11.493151 : 2828 : 🐍 String Invaders 👾
11.489796 : 2262 : Henchman #24
11.475113 : 457 506 2782 : AZALEA, Zebra Infused Hamsters, びア部🍺
11.428571 : 3291 : ALAMBDA
11.421053 : 1771 : kstm.org
11.420000 : 2261 : Henchman #24
11.340000 : 2257 : Henchman #24
11.337838 : 2826 : 🐍 String Invaders 👾
11.296296 : 46 : 
11.274510 : 2256 : Henchman #24
11.200000 : 372 : fixstars
11.196078 : 2255 : Henchman #24
11.196078 : 2254 : Henchman #24
11.196078 : 2253 : Henchman #24
11.186667 : 2825 : 🐍 String Invaders 👾
11.186667 : 2821 : 🐍 String Invaders 👾
11.186667 : 2815 : 🐍 String Invaders 👾
11.047619 : 2579 : A Storm of Minds
11.039474 : 2820 : 🐍 String Invaders 👾
10.956522 : 5774 : The $oun𝅗𝅥  of λ
10.928571 : 5310 : Buy Ascension VR on Steam, $9.99
10.924137 : 17 1844 1764 : , 😼̯__,, Team Sampou
10.896104 : 2813 : 🐍 String Invaders 👾
10.846154 : 2503 : typo
10.773585 : 2069 : Henchman #24
10.769231 : 366 : fixstars
10.593220 : 528 : Zebra Infused Hamsters
10.564103 : 4918 : fotocopia-al-150
10.555556 : 3189 : Temporary OCaml Team Name
10.518987 : 2803 : 🐍 String Invaders 👾
10.476190 : 1165 : Buy Ascension VR on Steam, $9.99
10.466667 : 2762 : TheWildLobsters
10.444444 : 198 : fixstars
10.444444 : 194 : fixstars
10.437500 : 105 : Zygohistomorphic Preproxenomorph
10.428571 : 489 : TeamDev
10.428571 : 290 : kstm.org
10.387500 : 2671 : 🐍 String Invaders 👾
10.312500 : 2544 : bystander.js
10.285714 : 2092 : Hydralisk eats taco
10.250000 : 2545 : bystander.js
10.200000 : 5309 : Buy Ascension VR on Steam, $9.99
10.200000 : 5307 : Buy Ascension VR on Steam, $9.99
10.016949 : 530 : Zebra Infused Hamsters
10.000000 : 375 : fixstars
9.938776 : 987 : Gassa & The Family
9.937500 : 2546 : bystander.js
9.936170 : 988 : Gassa & The Family
9.894737 : 192 : fixstars
9.870968 : 5308 : Buy Ascension VR on Steam, $9.99
9.870968 : 5306 : Buy Ascension VR on Steam, $9.99
9.820000 : 985 : Gassa & The Family
9.687500 : 4814 : Buy Ascension VR on Steam, $9.99
9.666667 : 374 : fixstars
9.660377 : 2251 : ALAMBDA
9.660000 : 957 : Gassa & The Family
9.642857 : 5472 : Scala Ballas 🏀
9.625000 : 2060 : Omega men
9.562500 : 5305 : Buy Ascension VR on Steam, $9.99
9.562500 : 5304 : Buy Ascension VR on Steam, $9.99
9.529412 : 371 : fixstars
9.523810 : 43 : 
9.483871 : 3280 : AZALEA
9.470588 : 986 : Gassa & The Family
9.440678 : 529 : Zebra Infused Hamsters
9.411765 : 2543 : bystander.js
9.393939 : 4587 : Buy Ascension VR on Steam, $9.99
9.393939 : 4022 : Buy Ascension VR on Steam, $9.99
9.312500 : 5116 : trup16
9.312500 : 5114 : trup16
9.288462 : 965 : Gassa & The Family
9.268293 : 5935 : ALAMBDA
9.266667 : 513 : Zebra Infused Hamsters
9.266667 : 292 : fixstars
9.235294 : 2542 : bystander.js
9.211538 : 960 : Gassa & The Family
9.176471 : 3192 : ALAMBDA
9.176471 : 2541 : bystander.js
9.134615 : 970 : Gassa & The Family
9.113208 : 976 : Gassa & The Family
9.092593 : 947 : Gassa & The Family
9.092593 : 944 : Gassa & The Family
9.090909 : 5303 : Buy Ascension VR on Steam, $9.99
9.090909 : 3156 : kontur.ru
9.076923 : 4460 : Möbius Swan
9.062500 : 1470 : why-five-aye
9.037736 : 978 : Gassa & The Family
9.030303 : 5029 : Buy Ascension VR on Steam, $9.99
8.941176 : 5172 : Buy Ascension VR on Steam, $9.99
8.937500 : 5111 : trup16
8.857143 : 2726 : Buy Ascension VR on Steam, $9.99
8.833333 : 4467 : Möbius Swan
8.811321 : 949 : Gassa & The Family
8.777778 : 541 : bystander.js
8.709091 : 942 : Gassa & The Family
8.707317 : 2767 : Zygohistomorphic Preproxenomorph
8.692239 : 2670 2802 : The team formally known as, The team formally known as
8.666667 : 1539 : kittykoala
8.648148 : 984 : Gassa & The Family
8.642877 : 42 791 2897 : , Team Sampou, sonna*baka*na
8.625000 : 924 : Gassa & The Family
8.625000 : 294 : fixstars
8.583333 : 5338 : ALAMBDA
8.538462 : 2236 : A Storm of Minds
8.534483 : 911 : Gassa & The Family
8.500000 : 542 : bystander.js
8.487179 : 4561 : taxidriver
8.450000 : 525 : Zebra Infused Hamsters
8.421053 : 706 : Stanfy+
8.396552 : 931 : Gassa & The Family
8.396032 : 2805 3407 : Zebra Infused Hamsters, Zebra Infused Hamsters
8.357143 : 1409 : Cult of the Bound Variable
8.339286 : 936 : Gassa & The Family
8.296296 : 5491 : Henchman #24
8.214286 : 4464 : Möbius Swan
8.192982 : 926 : Gassa & The Family
8.192982 : 921 : Gassa & The Family
8.142857 : 5598 : ImaginaryCF
8.118644 : 929 : Gassa & The Family
8.095890 : 5149 : 🐍 String Invaders 👾
8.095890 : 5062 : 🐍 String Invaders 👾
8.050847 : 908 : Gassa & The Family
8.000000 : 3220 : ALAMBDA
7.944444 : 536 : bystander.js
7.933333 : 164 : typo
7.887097 : 526 : Zebra Infused Hamsters
7.850000 : 3247 : codingteam
7.833333 : 538 : bystander.js
7.812500 : 169 : typo
7.812500 : 168 : typo
7.783333 : 906 : Gassa & The Family
7.769231 : 1527 : Cult of the Bound Variable
7.756098 : 3455 : 301
7.709677 : 4279 : Möbius Swan
7.681818 : 3106 : The $oun𝅗𝅥  of λ
7.638889 : 3780 : びア部🍺
7.611111 : 539 : bystander.js
7.534884 : 3195 : ALAMBDA
7.484848 : 4564 : taxidriver
7.466667 : 2059 : Omega men
7.428571 : 1536 : kittykoala
7.379310 : 4446 : Möbius Swan
7.368421 : 540 : bystander.js
7.368421 : 537 : bystander.js
7.343750 : 2058 : Omega men
7.294118 : 1140 : Cult of the Bound Variable
7.272727 : 2057 : Omega men
7.272727 : 832 : A Storm of Minds
7.250000 : 520 : bystander.js
7.200000 : 4458 : Möbius Swan
7.200000 : 1983 : モダン焼 フジ
7.187500 : 4369 : Möbius Swan
7.125000 : 4451 : Möbius Swan
7.125000 : 4367 : Möbius Swan
7.033333 : 5792 : びア部🍺
7.032258 : 4443 : Möbius Swan
7.000000 : 5819 : Wowbagger6809
6.944444 : 162 : typo
6.942857 : 2193 : GD and Alumni
6.937500 : 4339 : Möbius Swan
6.928571 : 1605 : why-five-aye
6.903226 : 4309 : Möbius Swan
6.895833 : 4557 : taxidriver
6.812500 : 4346 : Möbius Swan
6.764706 : 4303 : Möbius Swan
6.705882 : 727 : Hydralisk eats taco
6.698113 : 4551 : taxidriver
6.687500 : 4298 : Möbius Swan
6.650000 : 3608 5133 : InforFun, trup16
6.638889 : 2056 : Omega men
6.562500 : 4412 : Möbius Swan
6.509804 : 2967 : ALAMBDA
6.500000 : 535 : bystander.js
6.483333 : 581 : Frictionless Bananas
6.466667 : 5960 : Piggybank Software
6.435897 : 4562 : taxidriver
6.400000 : 3273 : ALAMBDA
6.388889 : 171 : typo
6.333333 : 3229 : ALAMBDA
6.277778 : 170 : typo
6.222222 : 5487 : codingteam
6.210526 : 2055 : Omega men
6.176471 : 4255 : Möbius Swan
6.166667 : 4554 : taxidriver
6.166667 : 166 : typo
6.166667 : 165 : typo
6.153846 : 2052 : Omega men
6.129456 : 2901 3071 3205 : Omega men, Omega men, Omega men
6.068966 : 5936 : 🐍 String Invaders 👾
6.000000 : 3276 : ALAMBDA
5.974359 : 2034 : Omega men
5.972222 : 2409 : lilik
5.968750 : 6073 : fotocopia-al-150
5.955556 : 3198 : ALAMBDA
5.900000 : 2051 : Omega men
5.897436 : 2053 : Omega men
5.882353 : 2147 : AZALEA
5.875000 : 846 : Olympia
5.853659 : 2026 : Omega men
5.850000 : 5176 : codingteam
5.842105 : 167 : typo
5.842105 : 163 : typo
5.836963 : 41 902 1570 : , Team Sampou, sonna*baka*na
5.800000 : 2054 : Omega men
5.781490 : 40 903 1731 : , Team Sampou, sonna*baka*na
5.771739 : 514 : Dao of the fold
5.767442 : 3370 : codingteam
5.750000 : 2050 : Omega men
5.731707 : 2047 : Omega men
5.714286 : 2049 : Omega men
5.714286 : 2048 : Omega men
5.714286 : 2046 : Omega men
5.714286 : 2036 : Omega men
5.696970 : 5931 : Piggybank Software
5.690476 : 2035 : Omega men
5.682927 : 4342 : Omega men
5.658537 : 2031 : Omega men
5.634146 : 4344 : Omega men
5.619048 : 4289 : Omega men
5.619048 : 2045 : Omega men
5.619048 : 2030 : Omega men
5.609756 : 2032 : Omega men
5.600969 : 38 994 2112 : , Team Sampou, sonna*baka*na
5.595238 : 2029 : Omega men
5.581395 : 2028 : Omega men
5.581395 : 2025 : Omega men
5.562500 : 2217 : Olympia
5.558140 : 2027 : Omega men
5.547619 : 4343 : Omega men
5.545455 : 1829 : Omega men
5.500000 : 3271 : lilik
5.463415 : 2033 : Omega men
5.452381 : 2044 : Omega men
5.425495 : 39 975 2065 : , Team Sampou, sonna*baka*na
5.413043 : 4518 : taxidriver
5.407716 : 14 2228 2244 : , sonna*baka*na, Team Sampou
5.405405 : 6036 : fotocopia-al-150
5.333333 : 3576 : lilik
5.283019 : 3191 : ALAMBDA
5.282609 : 4560 : taxidriver
5.257143 : 2948 : CubeClub
5.250000 : 5934 : 🐍 String Invaders 👾
5.114744 : 2894 3088 : codingteam, codingteam
5.102564 : 5237 : fotocopia-al-150
5.095238 : 5238 : fotocopia-al-150
4.978022 : 736 : Invisible Imp
4.959184 : 4559 : taxidriver
4.956522 : 291 : kstm.org
4.916667 : 543 : bystander.js
4.894737 : 1129 : モダン焼 フジ
4.891892 : 851 : Olympia
4.877551 : 4556 : taxidriver
4.782609 : 1585 : Deramer
4.754717 : 4910 : trup16
4.725000 : 5932 : 🐍 String Invaders 👾
4.710261 : 8 773 1094 1705 : , Omega men, Omega men, fotocopia-al-150
4.696970 : 788 : cashto
4.681818 : 5198 : fotocopia-al-150
4.613636 : 5207 : fotocopia-al-150
4.609756 : 5907 : 🐍 String Invaders 👾
4.605263 : 2709 : Zebra Infused Hamsters
4.577778 : 5150 : fotocopia-al-150
4.571429 : 2534 : ALAMBDA
4.454545 : 5181 : fotocopia-al-150
4.422222 : 5141 : fotocopia-al-150
4.380952 : 2166 : InforFun
4.260870 : 5173 : fotocopia-al-150
4.250000 : 5812 : 🐍 String Invaders 👾
4.222222 : 1361 : Möbius Swan
4.187500 : 5505 : Bears ate our brains
4.181818 : 1481 : Stanfy+
4.133333 : 606 : A Storm of Minds
4.127660 : 600 : A Storm of Minds
4.029412 : 2752 : lilik
3.980392 : 5427 : Henchman #24
3.936170 : 5810 : 🐍 String Invaders 👾
3.918919 : 2268 : InforFun
3.903846 : 5128 : Henchman #24
3.888889 : 2576 : Zebra Infused Hamsters
3.885291 : 1848 2784 2887 : fotocopia-al-150, fotocopia-al-150, fotocopia-al-150
3.862579 : 184 1138 : unfold, Möbius Swan
3.840000 : 498 : bystander.js
3.830189 : 5277 : Henchman #24
3.725000 : 2878 : lilik
3.676471 : 2615 : why-five-aye
3.666667 : 4000 : Errol's Robots
3.631579 : 2356 : The Cat is #1!!
3.631579 : 1412 : lilik
3.613843 : 1352 1606 : Möbius Swan, Möbius Swan
3.605263 : 2407 : lilik
3.604167 : 5473 : 🐍 String Invaders 👾
3.530612 : 5554 : 🐍 String Invaders 👾
3.513514 : 1410 : yarunee
3.492395 : 13 2245 : , Team Sampou
3.437500 : 5642 : 🐍 String Invaders 👾
3.386364 : 575 : ImaginaryCF
3.325000 : 491 : Deramer
3.319865 : 16 1766 : , Team Sampou
3.261538 : 1179 1181 : Omega men, Omega men
3.150000 : 1141 : Stanfy+
3.111111 : 3290 : Möbius Swan
3.096154 : 4553 : taxidriver
3.038462 : 1082 : Frictionless Bananas
3.011905 : 15 1768 : , Team Sampou
2.932203 : 1640 : Möbius Swan
2.883333 : 1696 : Möbius Swan
2.883333 : 1689 : Möbius Swan
2.871795 : 3277 : Möbius Swan
2.861111 : 3784 : Zygohistomorphic Preproxenomorph
2.839286 : 4508 : taxidriver
2.836066 : 1612 : Möbius Swan
2.820513 : 1144 : モダン焼 フジ
2.795455 : 1625 : Omega men
2.700000 : 2502 : public static void main
2.677419 : 515 : Dao of the fold
2.615385 : 2186 : GD and Alumni
2.600000 : 179 : unfold
2.547619 : 2235 : codingteam
2.500000 : 2148 : A Storm of Minds
2.472222 : 583 : A Storm of Minds
2.468085 : 4782 : fotocopia-al-150
2.407407 : 1079 : Cult of the Bound Variable
2.406663 : 3020 3043 : loop the hack, loop the hack
2.379310 : 5232 : AZALEA
2.344262 : 1607 : lilik
2.309524 : 783 : A Storm of Minds
2.242424 : 2780 : びア部🍺
2.214286 : 490 : why-five-aye
2.201426 : 183 1847 : code-o-matic, fotocopia-al-150
2.200000 : 2769 : codingteam
2.150685 : 569 : A Storm of Minds
2.105263 : 3839 : びア部🍺
2.050000 : 2549 : lilik
2.050000 : 1761 : Möbius Swan
2.047619 : 6095 : R22b
2.022727 : 159 : paiv
2.000000 : 1775 : Möbius Swan
1.981132 : 4211 : taxidriver
1.977778 : 1018 : lilik
1.953488 : 1158 : Möbius Swan
1.952381 : 1755 : Möbius Swan
1.909091 : 1161 : Möbius Swan
1.909091 : 1150 : Möbius Swan
1.874157 : 11 2247 : , Team Sampou
1.813953 : 845 : Small Opulent Shelducks 💨
1.806667 : 4 : 
1.806452 : 1610 : Möbius Swan
1.806452 : 1558 : Möbius Swan
1.777778 : 611 : A Storm of Minds
1.775000 : 459 : bystander.js
1.700000 : 5030 : Henchman #24
1.666667 : 3845 : lilik
1.661290 : 2663 : Dao of the fold
1.653846 : 6056 : R22b
1.540000 : 4907 : Henchman #24
1.538371 : 3 4080 4457 : , Not bad team at all, Not bad team at all
1.534483 : 2082 : Henchman #24
1.509804 : 4228 : Henchman #24
1.500000 : 1776 : yarunee
1.500000 : 1080 : Wintermute
1.493151 : 567 : A Storm of Minds
1.491228 : 4655 : trup16
1.488372 : 1757 : fotocopia-al-150
1.487179 : 3740 : Bears ate our brains
1.455882 : 6 1111 : , xyz
1.449275 : 2531 : codingteam
1.440678 : 2079 : Henchman #24
1.435484 : 705 : Stanfy+
1.400000 : 4503 : Henchman #24
1.400000 : 2194 : GD and Alumni
1.395349 : 2084 : codingteam
1.372881 : 2075 : Henchman #24
1.338983 : 2115 : Henchman #24
1.289855 : 1522 : fotocopia-al-150
1.285714 : 2740 : 301
1.283333 : 2116 : Henchman #24
1.252525 : 10 : 
1.224490 : 1075 : モダン焼 フジ
1.192982 : 3998 : taxidriver
1.153846 : 158 : paiv
1.096774 : 6030 : R22b
1.087719 : 4480 : lilik
1.070707 : 9 : 
1.030303 : 5949 : R22b
0.983607 : 2768 : codingteam
0.918919 : 5858 : R22b
0.903614 : 2791 : lilik
0.875000 : 2771 : CubeClub
0.853659 : 4338 : lilik
0.820020 : 2 173 2127 : , 診断人, chiiia12
0.809524 : 2717 : lilik
0.777778 : 12 : 
0.772727 : 779 : Buy Ascension VR on Steam, $9.99
0.739130 : 1759 : lilik
0.600000 : 5808 : peria
0.593023 : 2094 : InforFun
0.548780 : 3748 : ParseError
0.364583 : 793 : The $oun𝅗𝅥  of λ
0.357143 : 5 : 
